<script setup lang="uts">
import { computed, nextTick, onMounted, ref } from 'vue'
import type { Ref } from 'vue'
import type { TabItem, TTabsProps } from './type.uts'

type TabsModelValue = string | number | null

// v-model 绑定当前激活 key
const model = defineModel({ default: null }) as Ref<TabsModelValue>

const props = withDefaults(defineProps<TTabsProps>(), {
  items: () => [] as Array<TabItem>,
  type: 'basic',
  tabPosition: 'top',
  centered: false,
  scrollable: true,
  activeColor: '#00bba7',
  inactiveColor: '#666666',
  size: 'medium',
  animated: true,
})

const emit = defineEmits<{
  /** 切换标签时触发 */
  change: [key: string |number]
  /** 当前激活的 tab 改变时触发 */
  'update:activeKey': [key: string |number]
  /** 点击标签时触发 */
  tabClick: [key: string |number, item: TabItem]
}>()

const hasTextValue = (value: string | null): boolean => {
  return value !== null && value !== ''
}

const hasItemIcon = (item: TabItem): boolean => {
  return hasTextValue(item.icon)
}

const hasItemBadge = (item: TabItem): boolean => {
  return item.badge != null && item.badge !== ''
}

/** 获取默认激活项的 key */
const getDefaultKey = (): string | number => {
  const defaultActiveKey = props.defaultActiveKey
  if (defaultActiveKey !== null) {
    return defaultActiveKey
  }
  if (props.items.length > 0) {
    for (let i = 0; i < props.items.length; i++) {
      const item = props.items[i]
      if (item.disabled != true) {
        return item.key
      }
    }
    return props.items[0].key
  }
  return ''
}

/** 初始化默认激活项 */
onMounted(() => {
  if (model.value == null || model.value == '') {
    model.value = getDefaultKey()
  }
})

const isItemActive = (item: TabItem): boolean => {
  const currentKey = model.value
  if (currentKey == null || currentKey == '') {
    return false
  }
  if (item.key == null || item.key == '') {
    return false
  }
  return item.key == currentKey
}

/** 获取当前激活项的 DOM 元素 */
const navListRef = ref<UniElement | null>(null)

/** 将十六进制颜色转换为 RGB */
const hexToRgb = (hex: string): string => {
  // 移除 # 号
  hex = hex.replace('#', '')

  // 处理缩写形式 (#fff)
  if (hex.length == 3) {
    hex = hex.split('').map(char => char + char).join('')
  }

  // 转换为 RGB
  const r = parseInt(hex.substring(0, 2), 16)
  const g = parseInt(hex.substring(2, 4), 16)
  const b = parseInt(hex.substring(4, 6), 16)

  return `${r}, ${g}, ${b}`
}

/** 计算激活颜色的 RGB 值 */
const activeColorRgb = computed(() => {
  if (props.activeColor.startsWith('#')) {
    return hexToRgb(props.activeColor)
  }
  return '0, 187, 167'
})

const containerClass = computed((): string => {
  return 'w-full overflow-hidden bg-white'
})

const getNavListClass = (isBottom: boolean): string => {
  const classes: string[] = [
    'relative',
    'flex',
    'flex-row',
    'items-center',
    'overflow-x-auto',
    'overflow-y-hidden',
    'whitespace-nowrap'
  ]

  if (props.type == 'card') {
    classes.push('rounded-lg', 'bg-action-divider', 'px-2', 'py-2')
  } else {
    classes.push('py-2')
  }

  if (props.centered) {
    classes.push('justify-center')
  }

  if (isBottom) {
    classes.push('border-t', 'border-divider')
  }

  return classes.join(' ')
}

const navLabelClass = computed((): string => {
  return 'transition-all duration-300'
})

const getNavItemClass = (item: TabItem): string => {
  const classes: string[] = [
    'relative',
    'inline-flex',
    'items-center',
    'justify-center',
    'origin-center',
    'transition-all',
    'duration-300'
  ]

  if (props.type === 'card') {
    classes.push('mx-1', 'rounded', 'border', 'border-solid', 'border-border-soft', 'bg-white')
  }

  if (isItemActive(item) && props.type == 'basic') {
    classes.push('scale-105')
  }

  if (item.disabled == true) {
    classes.push('cursor-not-allowed', 'opacity-50')
  } else {
    classes.push('cursor-pointer')
  }

  return classes.join(' ')
}

const getNavItemStyle = (item: TabItem): string => {
  const styles: string[] = []
  const active = isItemActive(item)

  if (props.size == 'small') {
    styles.push('min-height: 64rpx')
    styles.push(props.type == 'card' ? 'padding: 10rpx 20rpx' : 'padding: 12rpx 22rpx')
  } else if (props.size == 'large') {
    styles.push('min-height: 88rpx')
    styles.push(props.type == 'card' ? 'padding: 18rpx 32rpx' : 'padding: 20rpx 36rpx')
  } else {
    styles.push('min-height: 76rpx')
    styles.push(props.type == 'card' ? 'padding: 14rpx 28rpx' : 'padding: 16rpx 30rpx')
  }

  if (props.type == 'card') {
    styles.push('border-width: 1px')
    styles.push('border-style: solid')
    styles.push(active ? `border-color: ${props.activeColor}` : 'border-color: #ebeef5')
  }

  if (props.type == 'card' && active) {
    styles.push(`background-color: rgba(${activeColorRgb.value}, 0.1)`)
  }

  return styles.join('; ')
}

/** 点击切换 tab */
const handleClick = (item: TabItem, _index: number, _e: UniPointerEvent) => {
  if (item.disabled == true) return

  model.value = item.key
  emit('update:activeKey', item.key)
  emit('change', item.key)
  emit('tabClick', item.key, item)

  // 滚动到激活项
  if (props.scrollable) {
    nextTick(() => {
    })
  }
}

const getNavLabelStyle = (item: TabItem): string => {
  const styles: string[] = []
  const active = isItemActive(item)
  styles.push(`color: ${active ? props.activeColor : props.inactiveColor}`)
  styles.push(active ? 'font-weight: 600' : 'font-weight: 400')

  if (props.size === 'small') {
    styles.push('font-size: 24rpx')
    styles.push('line-height: 32rpx')
  } else if (props.size === 'large') {
    styles.push('font-size: 32rpx')
    styles.push('line-height: 44rpx')
  } else {
    styles.push('font-size: 28rpx')
    styles.push('line-height: 38rpx')
  }

  return styles.join('; ')
}

const getActiveLineStyle = (item: TabItem): string => {
  const opacity = isItemActive(item) ? '1' : '0'
  return `position: absolute; left: 24rpx; right: 24rpx; bottom: 0; height: 4rpx; border-radius: 999rpx; background-color: ${props.activeColor}; opacity: ${opacity}`
}

const badgeClass = computed((): string => {
  return 'absolute flex flex-row items-center justify-center rounded-pill bg-danger px-1 text-center text-white'
})

const badgeStyle = computed((): string => {
  const styles: string[] = [
    'right: 8rpx',
    'min-width: 28rpx',
    'height: 28rpx',
    'border-radius: 14rpx',
    'font-size: 18rpx',
    'line-height: 28rpx',
    'padding-left: 6rpx',
    'padding-right: 6rpx'
  ]

  if (props.size === 'small') {
    styles.push('top: 4rpx')
  } else if (props.size === 'large') {
    styles.push('top: 8rpx')
  } else {
    styles.push('top: 6rpx')
  }

  return styles.join('; ')
})

</script>

<template>
  <view
    :class="containerClass"
  >
    <scroll-view
      v-if="tabPosition === 'top'"
      ref="navListRef"
      class="w-full whitespace-nowrap"
      :scroll-x="true"
      :show-scrollbar="false"
    >
      <view :class="getNavListClass(false)">
        <view
          v-for="(item, index) in items"
          :key="item.key"
          :class="getNavItemClass(item)"
          :style="getNavItemStyle(item)"
          :ref="'navItem' + index"
          @click="handleClick(item, index, $event as UniPointerEvent)"
        >
          <image v-if="hasItemIcon(item)" class="mr-sm h-9 w-9 transition-all duration-300" :src="item.icon" mode="aspectFit" />

          <text
            :class="navLabelClass"
            :style="getNavLabelStyle(item)"
          >
            {{ item.label }}
          </text>

          <view
            v-if="hasItemBadge(item)"
            :class="badgeClass"
            :style="badgeStyle"
          >
            {{ item.badge }}
          </view>

          <view
            v-if="type === 'line'"
            :style="getActiveLineStyle(item)"
          ></view>
        </view>
      </view>
    </scroll-view>

    <!-- 内容插槽 -->
    <view class="bg-white">
      <slot :active-key="model"></slot>
    </view>

    <!-- 底部标签 -->
    <scroll-view
      v-if="tabPosition === 'bottom'"
      ref="navListRef"
      class="w-full whitespace-nowrap"
      :scroll-x="true"
      :show-scrollbar="false"
    >
      <view :class="getNavListClass(true)">
        <view
          v-for="(item, index) in items"
          :key="item.key"
          :class="getNavItemClass(item)"
          :style="getNavItemStyle(item)"
          @click="handleClick(item, index, $event as UniPointerEvent)"
        >
          <image v-if="hasItemIcon(item)" class="mr-sm h-9 w-9 transition-all duration-300" :src="item.icon" mode="aspectFit" />

          <text
            :class="navLabelClass"
            :style="getNavLabelStyle(item)"
          >
            {{ item.label }}
          </text>

          <view
            v-if="hasItemBadge(item)"
            :class="badgeClass"
            :style="badgeStyle"
          >
            {{ item.badge }}
          </view>

          <view
            v-if="type === 'line'"
            :style="getActiveLineStyle(item)"
          ></view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>
