<script setup lang="uts">
import type { Ref } from 'vue'
import type { TabItem, TTabsProps } from './type.uts'

type TabsModelValue = string | number | null

// v-model 绑定当前激活 key
const model = defineModel({ default: null }) as Ref<TabsModelValue>

const props = withDefaults(defineProps<TTabsProps>(), {
  items: () => [],
  type: 'line',
  tabPosition: 'top',
  centered: false,
  scrollable: true,
  activeColor: '#00bba7',
  inactiveColor: '#666666',
  size: 'medium',
  animated: true,
})

const emit = defineEmits<{
  /** 切换标签时触发 */
  change: [key: string |number]
  /** 当前激活的 tab 改变时触发 */
  'update:activeKey': [key: string |number]
  /** 点击标签时触发 */
  tabClick: [key: string |number, item: TabItem]
}>()

const hasTextValue = (value: string | null | undefined): boolean => {
  return value !== undefined && value !== null && value !== ''
}

const hasItemIcon = (item: TabItem): boolean => {
  return hasTextValue(item.icon)
}

const hasItemBadge = (item: TabItem): boolean => {
  return item.badge !== undefined && item.badge !== null && item.badge !== ''
}

/** 获取默认激活项的 key */
const getDefaultKey = (): string | number => {
  if (props.defaultActiveKey !== undefined && props.defaultActiveKey !== null) {
    return props.defaultActiveKey
  }
  if (props.items.length > 0) {
    const firstEnabled = props.items.find(item => !item.disabled)
    return firstEnabled ? firstEnabled.key : props.items[0].key
  }
  return ''
}

/** 初始化默认激活项 */
onMounted(() => {
  if (model.value === undefined || model.value === null || model.value === '') {
    model.value = getDefaultKey()
  }
})

const isItemActive = (item: TabItem): boolean => {
  const currentKey = model.value
  if (currentKey === undefined || currentKey === null || currentKey === '') {
    return false
  }
  if (item.key === undefined || item.key === null || item.key === '') {
    return false
  }
  return item.key === currentKey
}

/** 计算当前激活项的索引 */
const activeIndex = computed(() => {
  return props.items.findIndex(item => isItemActive(item))
})

/** 获取当前激活项的 DOM 元素 */
const navListRef = ref<UniElement | null>(null)

/** 将十六进制颜色转换为 RGB */
const hexToRgb = (hex: string): string => {
  // 移除 # 号
  hex = hex.replace('#', '')

  // 处理缩写形式 (#fff)
  if (hex.length === 3) {
    hex = hex.split('').map(char => char + char).join('')
  }

  // 转换为 RGB
  const r = parseInt(hex.substring(0, 2), 16)
  const g = parseInt(hex.substring(2, 4), 16)
  const b = parseInt(hex.substring(4, 6), 16)

  return `${r}, ${g}, ${b}`
}

/** 计算激活颜色的 RGB 值 */
const activeColorRgb = computed(() => {
  // 如果是 rgba 格式，直接提取 RGB 部分
  if (props.activeColor.startsWith('rgb')) {
    const match = props.activeColor.match(/rgba?\((\d+),\s*(\d+),\s*(\d+)/)
    if (match) {
      return `${match[1]}, ${match[2]}, ${match[3]}`
    }
  }
  // 如果是十六进制颜色，转换为 RGB
  return hexToRgb(props.activeColor)
})

const containerClass = computed((): string => {
  return 'w-full overflow-hidden bg-white'
})

const getNavListClass = (isBottom: boolean): string => {
  const classes: string[] = [
    'relative',
    'flex',
    'flex-row',
    'items-center',
    'overflow-x-auto',
    'overflow-y-hidden',
    'whitespace-nowrap'
  ]

  if (props.type === 'card') {
    classes.push('rounded-t-[12rpx]', 'bg-[#f5f5f5]', 'px-[24rpx]', 'py-[16rpx]')
  } else {
    classes.push('py-[20rpx]')
  }

  if (props.centered) {
    classes.push('justify-center')
  }

  if (isBottom) {
    classes.push('border-t', 'border-[#e8e8e8]')
  }

  return classes.join(' ')
}

const getItemPaddingClass = (): string => {
  if (props.size === 'small') {
    return 'px-[20rpx] py-[12rpx]'
  }

  if (props.size === 'large') {
    return 'px-[40rpx] py-[20rpx]'
  }

  return props.type === 'card' ? 'px-[32rpx] py-[16rpx]' : 'px-[28rpx] py-[16rpx]'
}

const navLabelClass = computed((): string => {
  const classes: string[] = ['transition-all', 'duration-300']

  if (props.size === 'small') {
    classes.push('text-[24rpx]')
  } else if (props.size === 'large') {
    classes.push('text-[32rpx]')
  } else {
    classes.push('text-[28rpx]')
  }

  return classes.join(' ')
})

const navLineClass = computed((): string => {
  const classes: string[] = ['absolute', 'h-[4rpx]', 'rounded-[2rpx]', 'transition-all', 'duration-300']

  if (props.tabPosition === 'bottom') {
    classes.push('top-0')
  } else {
    classes.push('bottom-0')
  }

  return classes.join(' ')
})

const navLineStyle = computed((): string => {
  return `background-color: ${props.activeColor}; opacity: ${props.animated ? 1 : 0};`
})

const getNavItemClass = (item: TabItem): string => {
  const classes: string[] = [
    'relative',
    'inline-flex',
    'items-center',
    'justify-center',
    'origin-center',
    'transition-all',
    'duration-300',
    getItemPaddingClass()
  ]

  if (props.type === 'card') {
    classes.push('mx-[8rpx]', 'rounded-[8rpx]', 'border', 'border-[#e8e8e8]', 'bg-white')
  }

  if (isItemActive(item) && props.type !== 'card') {
    classes.push('scale-105')
  }

  if (item.disabled) {
    classes.push('cursor-not-allowed', 'opacity-50')
  } else {
    classes.push('cursor-pointer')
  }

  return classes.join(' ')
}

const getNavItemStyle = (item: TabItem): string => {
  const styles: string[] = []

  if (props.type === 'card' && isItemActive(item)) {
    styles.push(`background-color: rgba(${activeColorRgb.value}, 0.1)`)
    styles.push(`border-color: ${props.activeColor}`)
    styles.push(`box-shadow: 0 4rpx 12rpx rgba(${activeColorRgb.value}, 0.2)`)
    styles.push('transform: translateY(-2rpx)')
  }

  return styles.join('; ')
}

/** 点击切换 tab */
const handleClick = (item: TabItem, _index: number, _e: UniPointerEvent) => {
  if (item.disabled) return

  model.value = item.key
  emit('update:activeKey', item.key)
  emit('change', item.key)
  emit('tabClick', item.key, item)

  // 滚动到激活项
  if (props.scrollable) {
    nextTick(() => {
    })
  }
}

</script>

<template>
  <view
    :class="containerClass"
    :style="{
      '--active-color': activeColor,
      '--active-color-rgb': activeColorRgb
    }"
  >
    <scroll-view
      v-if="tabPosition === 'top'"
      ref="navListRef"
      class="w-full whitespace-nowrap"
      :scroll-x="true"
      :show-scrollbar="false"
    >
      <view :class="getNavListClass(false)">
        <view
          v-for="(item, index) in items"
          :key="item.key"
          :class="getNavItemClass(item)"
          :style="getNavItemStyle(item)"
          :ref="'navItem' + index"
          @click="handleClick(item, index, $event)"
        >
          <image v-if="hasItemIcon(item)" class="mr-[8rpx] h-[36rpx] w-[36rpx] transition-all duration-300" :src="item.icon" mode="aspectFit" />

          <text
            :class="navLabelClass"
            :style="{ color: isItemActive(item) ? activeColor : inactiveColor }"
          >
            {{ item.label }}
          </text>

          <view
            v-if="hasItemBadge(item)"
            class="absolute right-[12rpx] top-[6rpx] min-w-[28rpx] rounded-[14rpx] bg-[#f56c6c] px-[6rpx] text-center text-[20rpx] leading-[28rpx] text-white"
            style="height: 28rpx; transform: translateX(30%);"
          >
            {{ item.badge }}
          </view>
        </view>
      </view>
    </scroll-view>

    <!-- 内容插槽 -->
    <view class="bg-white">
      <slot :active-key="model"></slot>
    </view>

    <!-- 底部标签 -->
    <scroll-view
      v-if="tabPosition === 'bottom'"
      ref="navListRef"
      class="w-full whitespace-nowrap"
      :scroll-x="true"
      :show-scrollbar="false"
    >
      <view :class="getNavListClass(true)">
        <view
          v-for="(item, index) in items"
          :key="item.key"
          :class="getNavItemClass(item)"
          :style="getNavItemStyle(item)"
          @click="handleClick(item, index, $event)"
        >
          <image v-if="hasItemIcon(item)" class="mr-[8rpx] h-[36rpx] w-[36rpx] transition-all duration-300" :src="item.icon" mode="aspectFit" />

          <text
            :class="navLabelClass"
            :style="{ color: isItemActive(item) ? activeColor : inactiveColor }"
          >
            {{ item.label }}
          </text>

          <view
            v-if="hasItemBadge(item)"
            class="absolute right-[12rpx] top-[6rpx] min-w-[28rpx] rounded-[14rpx] bg-[#f56c6c] px-[6rpx] text-center text-[20rpx] leading-[28rpx] text-white"
            style="height: 28rpx; transform: translateX(30%);"
          >
            {{ item.badge }}
          </view>
        </view>

        <!-- 滑动指示器 -->
        <view
          v-if="type === 'line' && animated && activeIndex >= 0"
          :class="navLineClass"
          :style="navLineStyle"
        ></view>
      </view>
    </scroll-view>
  </view>
</template>
