/**
 * Tabs 组件类型定义
 */

/**
 * Tab 选项项
 */
export type TabItem = {
  key: string | number
  label: string
  disabled?: boolean
  badge?: number | string
  icon?: string
}

/**
 * 选项卡类型
 */
export type TabType = 'line' | 'card'

/**
 * 选项卡位置
 */
export type TabPosition = 'top' | 'bottom'

/**
 * 标签大小
 */
export type TabSize = 'small' | 'medium' | 'large'

/**
 * Tabs Props 接口
 */
export interface TTabsProps {
  /**
   * 选项卡数据
   */
  items: TabItem[]

  /**
   * 当前激活的 tab key
   */
  activeKey?: string

  /**
   * 默认激活的 tab key
   */
  defaultActiveKey?: string

  /**
   * 选项卡类型
   * @default 'line'
   */
  type?: TabType

  /**
   * 选项卡位置
   * @default 'top'
   */
  tabPosition?: TabPosition

  /**
   * 是否居中显示
   * @default false
   */
  centered?: boolean

  /**
   * 是否可滑动
   * @default true
   */
  scrollable?: boolean

  /**
   * 激活标签的颜色
   * @default '#00bba7'
   */
  activeColor?: string

  /**
   * 未激活标签的颜色
   * @default '#666666'
   */
  inactiveColor?: string

  /**
   * 标签大小
   * @default 'medium'
   */
  size?: TabSize

  /**
   * 是否显示动画
   * @default true
   */
  animated?: boolean
}

/**
 * Tabs 事件接口
 */
export interface TTabsEmits {
  /**
   * 切换标签时触发
   */
  change: (key: string | number) => void

  /**
   * 当前激活的 tab 改变时触发
   */
  'update:activeKey': (key: string | number) => void

  /**
   * 点击标签时触发
   */
  tabClick: (key: string | number, item: TabItem) => void
}
