<script  setup lang="uts" >
import { ref, computed, watch } from 'vue'
import TCard from '@/components/TCard'
import TList from '@/components/TList'
import TListItem from '@/components/TListItem'
import { useI18n } from '@/composables/useI18n.uts'
import { useTheme } from '@/composables/useTheme.uts'

/**
 * UI组件库首页导航
 */

// 多语言支持
const { $t, locale, setLocale } = useI18n()
const { isDarkMode, toggleDarkMode } = useTheme()

// 组件列表
type ComponentGroup = {
  title: string
  components: ComponentItem[]
}

type ComponentItem = {
  name: string
  title: string
  description: string
  path: string
}

type ComponentPath = {
  name: string
  path: string
}

type ComponentGroupConfig = {
  key: string
  names: string[]
}

type LanguageOption = {
  label: string
  value: string
}

// 组件路径映射（组件名 -> 路径）
const componentPaths: ComponentPath[] = [
  { name: 'TButton', path: '/pages/examples/button' },
  { name: 'TIcon', path: '/pages/examples/icon' },
  { name: 'TText', path: '/pages/examples/text' },
  { name: 'TImage', path: '/pages/examples/image' },
  { name: 'TDivider', path: '/pages/examples/divider' },
  { name: 'TCard', path: '/pages/examples/card' },
  { name: 'TList', path: '/pages/examples/list' },
  { name: 'TCell', path: '/pages/examples/cell' },
  { name: 'TGrid', path: '/pages/examples/grid' },
  { name: 'TRow/TCol', path: '/pages/examples/layout' },
  { name: 'TInput', path: '/pages/examples/input' },
  { name: 'TTextarea', path: '/pages/examples/textarea' },
  { name: 'TSearchBar', path: '/pages/examples/search-bar' },
  { name: 'TNumberInput', path: '/pages/examples/number-input' },
  { name: 'TSwitch', path: '/pages/examples/switch' },
  { name: 'TCheckbox', path: '/pages/examples/checkbox' },
  { name: 'TCheckboxGroup', path: '/pages/examples/checkbox-group' },
  { name: 'TRadioButton', path: '/pages/examples/radio' },
  { name: 'TRadioGroup', path: '/pages/examples/radio-group' },
  { name: 'TSelect', path: '/pages/examples/select' },
  { name: 'TPicker', path: '/pages/examples/picker' },
  { name: 'TDateTimePicker', path: '/pages/examples/datetime-picker' },
  { name: 'TSlider', path: '/pages/examples/slider' },
  { name: 'TRate', path: '/pages/examples/rate' },
  { name: 'TForm', path: '/pages/examples/form' },
  { name: 'TBadge', path: '/pages/examples/badge' },
  { name: 'TAvatar', path: '/pages/examples/avatar' },
  { name: 'TProgress', path: '/pages/examples/progress' },
  { name: 'TNoticeBar', path: '/pages/examples/notice-bar' },
  { name: 'TCollapse', path: '/pages/examples/collapse' },
  { name: 'TSwiper', path: '/pages/examples/swiper' },
  { name: 'TEmpty', path: '/pages/examples/empty' },
  { name: 'TErrorState', path: '/pages/examples/error' },
  { name: 'TLoading', path: '/pages/examples/loading' },
  { name: 'TToast', path: '/pages/examples/toast' },
  { name: 'TDialog', path: '/pages/examples/dialog' },
  { name: 'TPopup', path: '/pages/examples/popup' },
  { name: 'TActionSheet', path: '/pages/examples/action-sheet' },
  { name: 'Tabs', path: '/pages/examples/tabs' },
  { name: 'TNavBar', path: '/pages/examples/navbar' },
  { name: 'I18nDemo', path: '/pages/i18n-demo/index' }
]

// 组件分组配置（分组key -> 组件名列表）
const groupConfig: ComponentGroupConfig[] = [
  { key: 'basic', names: ['TButton', 'TIcon', 'TText', 'TImage', 'TDivider'] },
  { key: 'layout', names: ['TCard', 'TList', 'TCell', 'TGrid', 'TRow/TCol'] },
  { key: 'form', names: ['TInput', 'TTextarea', 'TSearchBar', 'TNumberInput', 'TSwitch', 'TCheckbox', 'TCheckboxGroup', 'TRadioButton', 'TRadioGroup', 'TSelect', 'TPicker', 'TDateTimePicker', 'TSlider', 'TRate', 'TForm'] },
  { key: 'display', names: ['TBadge', 'TAvatar', 'TProgress', 'TNoticeBar', 'TCollapse', 'TSwiper', 'TEmpty', 'TErrorState'] },
  { key: 'feedback', names: ['TLoading', 'TToast', 'TDialog', 'TPopup', 'TActionSheet'] },
  { key: 'navigation', names: ['Tabs', 'TNavBar'] },
  { key: 'tools', names: ['I18nDemo'] }
]

const getComponentPath = (componentName: string): string => {
  for (const item of componentPaths) {
    if (item.name === componentName) {
      return item.path
    }
  }
  return ''
}

// 根据当前语言动态生成组件列表
const componentGroups = computed<ComponentGroup[]>(() => {
  const groups: ComponentGroup[] = []
  
  for (const groupConfigItem of groupConfig) {
    const components: ComponentItem[] = []
    
    for (const componentName of groupConfigItem.names) {
      const name = $t(`examples.components.${componentName}.name`, null)
      const enName = $t(`examples.components.${componentName}.enName`, null)
      const description = $t(`examples.components.${componentName}.description`, null)
      const path = getComponentPath(componentName)
      
      const componentItem: ComponentItem = {
        name: componentName,
        title: `${name} ${enName}`,
        description: description,
        path: path
      }
      components.push(componentItem)
    }

    const componentGroup: ComponentGroup = {
      title: $t(`examples.groups.${groupConfigItem.key}`, null),
      components: components
    }
    groups.push(componentGroup)
  }
  
  return groups
})

// 跳转到组件示例页面
const navigateToComponent = (path: string): void => {
  uni.navigateTo({
    url: path
  })
}

// 语言选项
const languageOptions = ref<LanguageOption[]>([
  { label: '简体中文', value: 'zh-CN' },
  { label: 'English', value: 'en-US' },
  { label: '繁體中文', value: 'zh-TW' }
])

// 切换语言
const handleLanguageChange = (lang: string): void => {
  setLocale(lang)
  uni.showToast({
    title: $t('common.languageSwitch', null),
    icon: 'success',
    duration: 1500
  })
}

const applyNavigationBarTheme = () => {
  uni.setNavigationBarColor({
    frontColor: '#ffffff',
    backgroundColor: isDarkMode.value ? '#111827' : '#667eea'
  })
}

const setThemeMode = (dark: boolean): void => {
  toggleDarkMode(dark)
}

watch(isDarkMode, () => {
  applyNavigationBarTheme()
}, { immediate: true })

const isThemeActive = (dark: boolean): boolean => {
  return isDarkMode.value == dark
}

const themeClass = computed<string>(() => {
  return isDarkMode.value ? 't-dark' : 't-light'
})

const getThemeButtonClass = (dark: boolean): string => {
  return isThemeActive(dark) ? 'bg-white-92 border-white-92' : ''
}

const getThemeButtonTextClass = (dark: boolean): string => {
  return isThemeActive(dark) ? 'text-indigo font-bold' : ''
}

const isLocaleActive = (value: string): boolean => {
  return locale.value === value
}

const getLanguageOptionClass = (value: string): string => {
  return isLocaleActive(value) ? 'bg-white-90 border-white-90' : ''
}

const getLanguageTextClass = (value: string): string => {
  return isLocaleActive(value) ? 'text-brand font-semibold' : ''
}
</script>

<template>
  <view class="index-page min-h-page bg-page" :class="themeClass">
    <!-- 头部 -->
    <view class="header relative px-5 pb-8 pt-10 bg-page-gradient">
      <view class="header-bg absolute bottom-0 left-0 right-0 top-0 opacity-10 bg-header-overlay"></view>
      <view class="header-content relative z-1 flex flex-col">
        <text class="title mb-2 text-hero font-bold text-inverse">UniApp X UI</text>
        <text class="subtitle mb-3 text-md text-white-90">基于 UniApp X 的组件库</text>
        <text class="version flex w-version justify-center rounded-pill bg-white-20 px-3 py-xs text-sm text-white-80">v1.0.0</text>

        <view class="theme-switcher mt-5 flex flex-row items-center justify-between">
          <text class="theme-label text-sm text-white-92">主题模式</text>
          <view class="theme-actions flex flex-row">
            <view
              class="theme-button ml-md min-w-theme rounded-pill border border-white-24 bg-white-12 px-lg py-sm transition-bg duration-300"
              :class="getThemeButtonClass(false)"
              @click="() => setThemeMode(false)"
            >
              <text class="theme-button-text text-center text-xs font-semibold text-white-95" :class="getThemeButtonTextClass(false)">浅色</text>
            </view>
            <view
              class="theme-button ml-md min-w-theme rounded-pill border border-white-24 bg-white-12 px-lg py-sm transition-bg duration-300"
              :class="getThemeButtonClass(true)"
              @click="() => setThemeMode(true)"
            >
              <text class="theme-button-text text-center text-xs font-semibold text-white-95" :class="getThemeButtonTextClass(true)">暗黑</text>
            </view>
          </view>
        </view>
        
        <!-- 语言切换 -->
        <view class="language-switcher mt-5 border-t border-white-20 pt-4">
          <text class="language-label mb-3 text-sm text-white-90">{{ $t('common.language', null) }}:</text>
          <view class="language-options flex flex-row">
            <view
              v-for="(option, index) in languageOptions"
              :key="index"
              class="language-option mr-md rounded-pill border border-white-30 bg-white-20 px-lg py-xs transition-bg duration-300"
              :class="getLanguageOptionClass(option.value)"
              @click="() => handleLanguageChange(option.value)"
            >
              <text class="language-text text-sm text-white-95" :class="getLanguageTextClass(option.value)">{{ option.label }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 组件列表 -->
    <view class="component-list p-5">
      <view v-for="(group, index) in componentGroups" :key="index" class="component-group mb-xl">
        <text class="group-title mb-3 pl-xs text-lg font-semibold text-primary">{{ group.title }}</text>
        <TCard class="group-card" :shadow="true" padding="small">
          <TList :border="false" spacing="none">
            <TListItem
              v-for="(item, idx) in group.components"
              :key="idx"
              :title="item.title"
              :description="item.description"
              :arrow="true"
              :clickable="true"
              @click="() => navigateToComponent(item.path)"
            />
          </TList>
        </TCard>
      </view>
    </view>

    <!-- 底部信息 -->
    <view class="footer flex flex-col px-5 py-8 text-center">
      <text class="footer-text text-xs leading-6 text-tertiary">UniApp X UI Component Library</text>
      <text class="footer-text text-xs leading-6 text-tertiary">Powered by UniApp X</text>
    </view>
  </view>
</template>
