<script  setup lang="uts" >
import { ref, computed, watch } from 'vue'
import TCard from '@/components/TCard'
import TList from '@/components/TList'
import TListItem from '@/components/TListItem'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * UI组件库首页导航
 */

// 多语言支持
const { $t, locale, setLocale, availableLocales } = useI18n()

// 组件列表
interface ComponentGroup {
  title: string
  components: ComponentItem[]
}

interface ComponentItem {
  name: string
  title: string
  description: string
  path: string
}

// 组件路径映射（组件名 -> 路径）
const componentPaths: Map<string, string> = new Map([
  ['TButton', '/pages/examples/button'],
  ['TIcon', '/pages/examples/icon'],
  ['TText', '/pages/examples/text'],
  ['TImage', '/pages/examples/image'],
  ['TDivider', '/pages/examples/divider'],
  ['TCard', '/pages/examples/card'],
  ['TList', '/pages/examples/list'],
  ['TCell', '/pages/examples/cell'],
  ['TGrid', '/pages/examples/grid'],
  ['TRow/TCol', '/pages/examples/layout'],
  ['TInput', '/pages/examples/input'],
  ['TTextarea', '/pages/examples/textarea'],
  ['TSearchBar', '/pages/examples/search-bar'],
  ['TNumberInput', '/pages/examples/number-input'],
  ['TSwitch', '/pages/examples/switch'],
  ['TCheckbox', '/pages/examples/checkbox'],
  ['TCheckboxGroup', '/pages/examples/checkbox-group'],
  ['TRadioButton', '/pages/examples/radio'],
  ['TRadioGroup', '/pages/examples/radio-group'],
  ['TSelect', '/pages/examples/select'],
  ['TPicker', '/pages/examples/picker'],
  ['TSlider', '/pages/examples/slider'],
  ['TRate', '/pages/examples/rate'],
  ['TForm', '/pages/examples/form'],
  ['Tags', '/pages/examples/tags'],
  ['TBadge', '/pages/examples/badge'],
  ['TAvatar', '/pages/examples/avatar'],
  ['TProgress', '/pages/examples/progress'],
  ['TNoticeBar', '/pages/examples/notice-bar'],
  ['TCollapse', '/pages/examples/collapse'],
  ['TSwiper', '/pages/examples/swiper'],
  ['TEmpty', '/pages/examples/empty'],
  ['TErrorState', '/pages/examples/error'],
  ['TLoading', '/pages/examples/loading'],
  ['TToast', '/pages/examples/toast'],
  ['TDialog', '/pages/examples/dialog'],
  ['TPopup', '/pages/examples/popup'],
  ['TActionSheet', '/pages/examples/action-sheet'],
  ['Tabs', '/pages/examples/tabs'],
  ['TNavBar', '/pages/examples/navbar'],
  ['I18nDemo', '/pages/i18n-demo/index']
])

// 组件分组配置（分组key -> 组件名列表）
const groupConfig: Map<string, string[]> = new Map([
  ['basic', ['TButton', 'TIcon', 'TText', 'TImage', 'TDivider']],
  ['layout', ['TCard', 'TList', 'TCell', 'TGrid', 'TRow/TCol']],
  ['form', ['TInput', 'TTextarea', 'TSearchBar', 'TNumberInput', 'TSwitch', 'TCheckbox', 'TCheckboxGroup', 'TRadioButton', 'TRadioGroup', 'TSelect', 'TPicker', 'TSlider', 'TRate', 'TForm']],
  ['display', ['Tags', 'TBadge', 'TAvatar', 'TProgress', 'TNoticeBar', 'TCollapse', 'TSwiper', 'TEmpty', 'TErrorState']],
  ['feedback', ['TLoading', 'TToast', 'TDialog', 'TPopup', 'TActionSheet']],
  ['navigation', ['Tabs', 'TNavBar']],
  ['tools', ['I18nDemo']]
])

// 根据当前语言动态生成组件列表
const componentGroups = computed<ComponentGroup[]>(() => {
  const groups: ComponentGroup[] = []
  
  for (const [groupKey, componentNames] of groupConfig) {
    const components: ComponentItem[] = []
    
    for (const componentName of componentNames) {
      const name = $t(`examples.components.${componentName}.name`)
      const enName = $t(`examples.components.${componentName}.enName`)
      const description = $t(`examples.components.${componentName}.description`)
      const path = componentPaths.get(componentName) ?? ''
      
      components.push({
        name: componentName,
        title: `${name} ${enName}`,
        description: description,
        path: path
      })
    }
    
    groups.push({
      title: $t(`examples.groups.${groupKey}`),
      components: components
    })
  }
  
  return groups
})

// 跳转到组件示例页面
const navigateToComponent = (path: string): void => {
  uni.navigateTo({
    url: path
  })
}

// 语言选项
const languageOptions = ref([
  { label: '简体中文', value: 'zh-CN' },
  { label: 'English', value: 'en-US' },
  { label: '繁體中文', value: 'zh-TW' }
])

// 切换语言
const handleLanguageChange = (lang: string): void => {
  setLocale(lang)
  uni.showToast({
    title: $t('common.languageSwitch'),
    icon: 'success',
    duration: 1500
  })
}
</script>

<template>
  <view class="index-page">
    <!-- 头部 -->
    <view class="header">
      <view class="header-bg"></view>
      <view class="header-content">
        <text class="title">UniApp X UI</text>
        <text class="subtitle">基于 UniApp X 的组件库</text>
        <text class="version">v1.0.0</text>
        
        <!-- 语言切换 -->
        <view class="language-switcher">
          <text class="language-label">{{ $t('common.language') }}:</text>
          <view class="language-options">
            <view
              v-for="(option, index) in languageOptions"
              :key="index"
              class="language-option"
              :class="{ active: locale === option.value }"
              @click="() => handleLanguageChange(option.value)"
            >
              <text class="language-text">{{ option.label }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 组件列表 -->
    <view class="component-list">
      <view v-for="(group, index) in componentGroups" :key="index" class="component-group">
        <text class="group-title">{{ group.title }}</text>
        <TCard class="group-card" :shadow="true" padding="small">
          <TList :border="false" spacing="none">
            <TListItem
              v-for="(item, idx) in group.components"
              :key="idx"
              :title="item.title"
              :description="item.description"
              :arrow="true"
              :clickable="true"
              @click="() => navigateToComponent(item.path)"
            />
          </TList>
        </TCard>
      </view>
    </view>

    <!-- 底部信息 -->
    <view class="footer">
      <text class="footer-text">UniApp X UI Component Library</text>
      <text class="footer-text">Powered by UniApp X</text>
    </view>
  </view>
</template>

<style lang="scss" scoped>
.index-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.header {
  position: relative;
  padding: 40px 20px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.1;
    background-image: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 10px,
      rgba(255, 255, 255, 0.1) 10px,
      rgba(255, 255, 255, 0.1) 20px
    );
  }

  &-content {
    position: relative;
    z-index: 1;
  }

  .title {
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    display: block;
    margin-bottom: 8px;
  }

  .subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    display: block;
    margin-bottom: 12px;
  }

  .version {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
  }
}

.language-switcher {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);

  .language-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    display: block;
    margin-bottom: 10px;
  }

  .language-options {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .language-option {
    padding: 6px 16px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s;

    &.active {
      background-color: rgba(255, 255, 255, 0.9);
      border-color: rgba(255, 255, 255, 0.9);

      .language-text {
        color: #667eea;
        font-weight: 600;
      }
    }

    .language-text {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.95);
    }
  }
}

.component-list {
  padding: 20px;
}

.component-group {
  margin-bottom: 24px;

  .group-title {
    font-size: 18px;
    font-weight: 600;
    color: #303133;
    margin-bottom: 12px;
    display: block;
    padding-left: 4px;
  }

  .group-card {
    margin-bottom: 16px;
  }
}

.footer {
  padding: 30px 20px;
  text-align: center;

  &-text {
    display: block;
    font-size: 12px;
    color: #909399;
    line-height: 1.8;
  }
}
</style>