<script setup lang="uts">
import { computed, nextTick, onMounted, ref } from 'vue'
import type { Ref } from 'vue'
import type { TagItem, TTagsProps } from './type.uts'

type TagsModelValue = string | number | null

// v-model 绑定当前激活 key
const model = defineModel({ default: null }) as Ref<TagsModelValue>

const props = withDefaults(defineProps<TTagsProps>(), {
  items: () => [],
  type: 'line',
  tabPosition: 'top',
  centered: false,
  scrollable: true,
  activeColor: '#00bba7',
  inactiveColor: '#666666',
  size: 'medium',
  animated: true,
})

const emit = defineEmits<{
  /** 切换标签时触发 */
  change: [key: string | number]
  /** 当前激活的 tag 改变时触发 */
  'update:activeKey': [key: string | number]
  /** 点击标签时触发 */
  tagClick: [key: string | number, item: TagItem]
}>()

const hasItemIcon = (item: TagItem): boolean => {
  return item.icon != null && item.icon !== ''
}

const hasItemBadge = (item: TagItem): boolean => {
  return item.badge != null && item.badge !== ''
}

/** 获取默认激活项的 key */
const getDefaultKey = (): string | number => {
  const defaultActiveKey = props.defaultActiveKey
  if (defaultActiveKey != null && defaultActiveKey !== '') {
    return defaultActiveKey
  }
  if (props.items.length > 0) {
    const firstEnabled = props.items.find((item: TagItem): boolean => item.disabled !== true)
    if (firstEnabled != null) {
      return firstEnabled.key
    }
    return props.items[0].key
  }
  return ''
}

/** 初始化默认激活项 */
onMounted(() => {
  if (model.value === null || model.value === '') {
    model.value = getDefaultKey()
  }
})

const isItemActive = (item: TagItem): boolean => {
  const currentKey = model.value
  if (currentKey === null || currentKey === '') {
    return false
  }
  if (item.key === null || item.key === '') {
    return false
  }
  return item.key === currentKey
}

/** 计算当前激活项的索引 */
const activeIndex = computed((): number => {
  return props.items.findIndex(item => isItemActive(item))
})

const showNavLine = computed((): boolean => {
  return props.type === 'line' && props.animated === true && activeIndex.value >= 0
})

/** 获取当前激活项的 DOM 元素 */
const navListRef = ref<UniElement | null>(null)

/** 将十六进制颜色转换为 RGB */
const hexToRgb = (hex: string): string => {
  // 移除 # 号
  hex = hex.replace('#', '')

  // 处理缩写形式 (#fff)
  if (hex.length === 3) {
    const r = hex.substring(0, 1)
    const g = hex.substring(1, 2)
    const b = hex.substring(2, 3)
    hex = r + r + g + g + b + b
  }

  // 转换为 RGB
  const r = parseInt(hex.substring(0, 2), 16)
  const g = parseInt(hex.substring(2, 4), 16)
  const b = parseInt(hex.substring(4, 6), 16)

  return `${r}, ${g}, ${b}`
}

/** 计算激活颜色的 RGB 值 */
const activeColorRgb = computed(() => {
  // 如果是 rgba 格式，直接提取 RGB 部分
  if (props.activeColor.startsWith('rgb')) {
    const match = props.activeColor.match(/rgba?\((\d+),\s*(\d+),\s*(\d+)/)
    if (match != null) {
      return `${match[1]}, ${match[2]}, ${match[3]}`
    }
  }
  // 如果是十六进制颜色，转换为 RGB
  return hexToRgb(props.activeColor)
})

const containerClass = computed((): string => {
  return 'w-full overflow-hidden bg-white'
})

const getNavListClass = (isBottom: boolean): string => {
  const classes: string[] = [
    'relative',
    'flex',
    'flex-row',
    'items-center',
    'overflow-x-auto',
    'overflow-y-hidden',
    'whitespace-nowrap'
  ]

  if (props.type === 'card') {
    classes.push('rounded-t-xl', 'bg-action-divider', 'px-xl', 'py-lg')
  } else {
    classes.push('py-5')
  }

  if (props.centered) {
    classes.push('justify-center')
  }

  if (isBottom) {
    classes.push('border-t', 'border-divider')
  }

  return classes.join(' ')
}

const getItemPaddingClass = (): string => {
  if (props.size === 'small') {
    return 'px-5 py-md'
  }

  if (props.size === 'large') {
    return 'px-10 py-5'
  }

  return props.type === 'card' ? 'px-2xl py-lg' : 'px-7 py-lg'
}

const navLabelClass = computed((): string => {
  const classes: string[] = ['transition-all', 'duration-300']

  if (props.size === 'small') {
    classes.push('text-2xl')
  } else if (props.size === 'large') {
    classes.push('text-hero')
  } else {
    classes.push('text-7')
  }

  return classes.join(' ')
})

const navLineClass = computed((): string => {
  const classes: string[] = ['absolute', 'h-1', 'rounded-2', 'transition-all', 'duration-300']

  if (props.tabPosition === 'bottom') {
    classes.push('top-0')
  } else {
    classes.push('bottom-0')
  }

  return classes.join(' ')
})

const navLineStyle = computed((): string => {
  return `background-color: ${props.activeColor}; opacity: ${props.animated ? 1 : 0};`
})

const getNavItemClass = (item: TagItem): string => {
  const classes: string[] = [
    'relative',
    'inline-flex',
    'items-center',
    'justify-center',
    'origin-center',
    'transition-all',
    'duration-300',
    getItemPaddingClass()
  ]

  if (props.type === 'card') {
    classes.push('mx-sm', 'rounded-lg', 'border', 'border-border-soft', 'bg-white')
  }

  if (isItemActive(item) && props.type !== 'card') {
    classes.push('scale-105')
  }

  if (item.disabled === true) {
    classes.push('cursor-not-allowed', 'opacity-50')
  } else {
    classes.push('cursor-pointer')
  }

  return classes.join(' ')
}

const getNavItemStyle = (item: TagItem): string => {
  const styles: string[] = []

  if (props.type === 'card' && isItemActive(item)) {
    styles.push(`background-color: rgba(${activeColorRgb.value}, 0.1)`)
    styles.push(`border-color: ${props.activeColor}`)
    styles.push(`box-shadow: 0 4px 12px rgba(${activeColorRgb.value}, 0.2)`)
    styles.push('transform: translateY(-2px)')
  }

  return styles.join('; ')
}

/** 点击切换 tab */
const handleClick = (item: TagItem, _index: number) => {
  if (item.disabled === true) return

  model.value = item.key
  emit('update:activeKey', item.key)
  emit('change', item.key)
  emit('tagClick', item.key, item)

  // 滚动到激活项
  if (props.scrollable) {
    nextTick(() => {
    })
  }
}

const getNavLabelStyle = (item: TagItem): string => {
  return `color: ${isItemActive(item) ? props.activeColor : props.inactiveColor}`
}

const badgeClass = computed((): string => {
  return 'absolute right-3 top-2 min-w-7 rounded-14 bg-danger px-2 text-center text-5 leading-7 text-white'
})

const badgeStyle = computed((): string => {
  return 'height: 28px; transform: translateX(8px);'
})

</script>

<template>
  <view
    :class="containerClass"
  >
    <scroll-view
      v-if="tabPosition === 'top'"
      ref="navListRef"
      class="w-full whitespace-nowrap"
      :scroll-x="true"
      :show-scrollbar="false"
    >
      <view :class="getNavListClass(false)">
        <view
          v-for="(item, index) in items"
          :key="item.key"
          :class="getNavItemClass(item)"
          :style="getNavItemStyle(item)"
          :ref="'navItem' + index"
          @click="handleClick(item, index)"
        >
          <image v-if="hasItemIcon(item)" class="mr-sm h-9 w-9 transition-all duration-300" :src="item.icon" mode="aspectFit" />

          <text
            :class="navLabelClass"
            :style="getNavLabelStyle(item)"
          >
            {{ item.label }}
          </text>

          <view
            v-if="hasItemBadge(item)"
            :class="badgeClass"
            :style="badgeStyle"
          >
            {{ item.badge }}
          </view>
        </view>
      </view>
    </scroll-view>

    <!-- 内容插槽 -->
    <view class="bg-white">
      <slot :active-key="model"></slot>
    </view>

    <!-- 底部标签 -->
    <scroll-view
      v-if="tabPosition === 'bottom'"
      ref="navListRef"
      class="w-full whitespace-nowrap"
      :scroll-x="true"
      :show-scrollbar="false"
    >
      <view :class="getNavListClass(true)">
        <view
          v-for="(item, index) in items"
          :key="item.key"
          :class="getNavItemClass(item)"
          :style="getNavItemStyle(item)"
          @click="handleClick(item, index)"
        >
          <image v-if="hasItemIcon(item)" class="mr-sm h-9 w-9 transition-all duration-300" :src="item.icon" mode="aspectFit" />

          <text
            :class="navLabelClass"
            :style="getNavLabelStyle(item)"
          >
            {{ item.label }}
          </text>

          <view
            v-if="hasItemBadge(item)"
            :class="badgeClass"
            :style="badgeStyle"
          >
            {{ item.badge }}
          </view>
        </view>

        <!-- 滑动指示器 -->
        <view
          v-if="showNavLine"
          :class="navLineClass"
          :style="navLineStyle"
        ></view>
      </view>
    </scroll-view>
  </view>
</template>
