<script setup lang="uts">
import { ref, computed } from 'vue'
import type { TTextareaProps } from './type.uts'

/**
 * TTextarea 多行文本输入组件
 * @description 支持自动高度、字数统计、清空等功能的多行文本输入框
 */

// Props 定义 (从 type.uts 导入，排除 modelValue)
type Props = Omit<TTextareaProps, 'modelValue'>

const props = withDefaults(defineProps<Props>(), {
  placeholder: '请输入内容',
  placeholderStyle: '',
  disabled: false,
  maxlength: -1,
  showCount: false,
  autoHeight: false,
  rows: 3,
  autoFocus: false,
  clearable: false,
  customClass: '',
  customStyle: ''
})

// 使用 defineModel 管理双向绑定
const modelValue = defineModel({ default: '' })

// Emits 定义
const emit = defineEmits<{
  input: [value: string]
  focus: [event: Event]
  blur: [event: Event]
  clear: []
}>()

// 状态管理
const isFocused = ref(false)

/**
 * 计算当前字符数
 */
const currentLength = computed((): number => {
  return modelValue.value.length
})

/**
 * 计算容器类名
 */
const containerClasses = computed((): string => {
  const classes: string[] = [
    't-textarea relative rounded border border-[#dcdfe6] bg-white px-3 py-2 transition-colors duration-200',
  ]

  if (props.disabled) {
    classes.push('cursor-not-allowed border-[#e4e7ed] bg-[#f5f7fa]')
  }

  if (isFocused.value) {
    classes.push('border-[#1890ff]')
  }

  if (props.customClass) {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 计算容器样式
 */
const containerStyle = computed((): string => {
  const styles: string[] = []

  if (props.customStyle) {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})

/**
 * 计算 textarea 样式
 */
const textareaStyle = computed((): string => {
  const styles: string[] = []

  if (!props.autoHeight && props.rows > 0) {
    // 固定行数时计算高度（每行约 24px + 12px 行间距）
    const height = props.rows * 36
    styles.push(`height: ${height}px`)
  }

  return styles.join('; ')
})

/**
 * 输入事件处理
 */
const handleInput = (event: any): void => {
  const value = event.detail.value as string
  modelValue.value = value
  emit('input', value)
}

/**
 * 聚焦事件处理
 */
const handleFocus = (event: Event): void => {
  isFocused.value = true
  emit('focus', event)
}

/**
 * 失焦事件处理
 */
const handleBlur = (event: Event): void => {
  isFocused.value = false
  emit('blur', event)
}

/**
 * 清空输入
 */
const handleClear = (): void => {
  modelValue.value = ''
  emit('clear')
}
</script>

<template>
  <view :class="containerClasses" :style="containerStyle">
    <!-- 文本域 -->
    <textarea
      class="t-textarea__input w-full resize-none border-none bg-transparent text-sm leading-[1.5] text-[#303133] outline-none box-border"
      :class="{ 'cursor-not-allowed text-[#c0c4cc]': disabled }"
      :style="textareaStyle"
      :value="modelValue"
      :placeholder="placeholder"
      :placeholder-style="placeholderStyle"
      :disabled="disabled"
      :maxlength="maxlength"
      :auto-height="autoHeight"
      :focus="autoFocus"
      @input="handleInput"
      @focus="handleFocus"
      @blur="handleBlur"
    />

    <!-- 底部操作栏 -->
    <view v-if="showCount || clearable" class="t-textarea__footer mt-2 flex items-center justify-between border-t border-[#f0f0f0] pt-2">
      <!-- 字数统计 -->
      <text v-if="showCount" class="t-textarea__count text-xs text-[#909399]">
        {{ currentLength }}{{ maxlength > 0 ? `/${maxlength}` : '' }}
      </text>

      <!-- 清空按钮 -->
      <view
        v-if="clearable && modelValue.length > 0 && !disabled"
        class="t-textarea__clear flex h-5 w-5 items-center justify-center rounded-full bg-[#c0c4cc] transition-colors duration-200 active:bg-[#909399]"
        @click="handleClear"
      >
        <text class="t-textarea__clear-icon text-xs text-white">✕</text>
      </view>
    </view>
  </view>
</template>
