/**
 * TTextarea 组件类型定义
 */

/**
 * TTextarea Props 接口
 */
export interface TTextareaProps {
  /**
   * 输入框的值
   */
  modelValue?: string

  /**
   * 占位符
   * @default ''
   */
  placeholder?: string

  /**
   * 占位符样式
   */
  placeholderStyle?: string

  /**
   * 是否禁用
   * @default false
   */
  disabled?: boolean

  /**
   * 最大输入长度，-1 表示不限制
   * @default -1
   */
  maxlength?: number

  /**
   * 是否显示字数统计
   * @default false
   */
  showCount?: boolean

  /**
   * 是否自动增高，设置后 rows 无效
   * @default false
   */
  autoHeight?: boolean

  /**
   * 显示行数
   * @default 3
   */
  rows?: number

  /**
   * 是否自动聚焦
   * @default false
   */
  autoFocus?: boolean

  /**
   * 是否显示清空按钮
   * @default false
   */
  clearable?: boolean

  /**
   * 自定义类名
   */
  customClass?: string

  /**
   * 自定义样式
   */
  customStyle?: string
}

/**
 * TTextarea 事件接口
 */
export interface TTextareaEmits {
  /**
   * 输入值变化事件
   */
  'update:modelValue': (value: string) => void

  /**
   * 输入事件
   */
  input: (value: string) => void

  /**
   * 聚焦事件
   */
  focus: (event: Event) => void

  /**
   * 失焦事件
   */
  blur: (event: Event) => void

  /**
   * 清空事件
   */
  clear: () => void
}
