/**
 * 防抖函数
 * @param func 要执行的函数
 * @param delay 延迟时间（ms）
 * @returns 防抖后的函数
 */
export function debounce(
  func: (...args: Array<any>) => void,
  delay: number
): (...args: Array<any>) => void {
  let timer: number | null = null

  return function (...args: Array<any>): void {
    if (timer != null) {
      clearTimeout(timer)
    }
    timer = setTimeout(() => {
      func(...args)
    }, delay)
  }
}

/**
 * 节流函数
 * @param func 要执行的函数
 * @param delay 延迟时间（ms）
 * @returns 节流后的函数
 */
export function throttle(
  func: (...args: Array<any>) => void,
  delay: number
): (...args: Array<any>) => void {
  let last: number = 0

  return function (...args: Array<any>): void {
    const now = Date.now()
    if (now - last >= delay) {
      last = now
      func(...args)
    }
  }
}
