/**
 * 安全获取对象属性
 * @param obj 对象
 * @param path 属性路径，如 'a.b.c'
 * @param defaultValue 默认值
 * @returns 属性值
 */
export function get(obj: any, path: string, defaultValue: any | null = null): any | null {
  const keys: Array<string> = path.split('.')
  let result: any = obj

  for (const key of keys) {
    if (result == null || typeof result !== 'object') {
      return defaultValue
    }
    result = result[key]
  }

  return result == null ? defaultValue : result
}

/**
 * 深拷贝对象
 * @param obj 要拷贝的对象
 * @returns 拷贝后的对象
 */
export function deepClone<T>(obj: T): T {
  if (obj == null || typeof obj !== 'object') {
    return obj
  }

  if (obj instanceof Date) {
    return new Date(obj.getTime()) as any
  }

  if (obj instanceof Array) {
    return obj.map((item) => deepClone(item)) as any
  }

  const source = obj as UTSJSONObject
  const cloned = {} as UTSJSONObject
  for (const key in source) {
    cloned[key] = deepClone(source[key])
  }
  return cloned as T
}

/**
 * 将对象转换为 Query 字符串
 * @param obj 要转换的对象
 * @param prefix 前缀
 * @returns Query 字符串
 */
export function toQueryString(obj: UTSJSONObject, prefix: string = ''): string {
  const parts: Array<string> = []

  for (const key in obj) {
    const value = obj[key]
    const fullKey = prefix != '' ? `${prefix}[${key}]` : key

    if (value == null) {
      parts.push(`${encodeURIComponent(fullKey)}=`)
      continue
    }

    if (typeof value === 'object' && !Array.isArray(value)) {
      parts.push(toQueryString(value as UTSJSONObject, fullKey))
    } else {
      parts.push(`${encodeURIComponent(fullKey)}=${encodeURIComponent(`${value}`)}`)
    }
  }

  return parts.join('&')
}
