/**
 * I18n 核心管理器
 * 管理语言包、当前语言状态、执行翻译逻辑
 */

import { ref, computed } from 'vue'
import type { Ref, ComputedRef } from 'vue'
import type { ModularLocaleMessages, TranslateParams } from './types.uts'
import { I18nError } from './error.uts'
import { LocaleLoader } from '../../locales/loader.uts'

function isObject(value: UTSJSONObject | string | number | boolean | null): boolean {
  return value != null && typeof value === 'object' && !Array.isArray(value)
}

function cloneModules(source: ModularLocaleMessages): ModularLocaleMessages {
  const result: ModularLocaleMessages = {}
  for (const moduleName in source) {
    result[moduleName] = source[moduleName]
  }
  return result
}

/**
 * I18nManager 单例类
 * 提供多语言系统的核心功能
 */
export class I18nManager {
  /** 单例实例 */
  private static instance: I18nManager | null = null

  /** 当前语言代码（响应式） */
  public currentLocale: Ref<string>

  /** 回退语言代码 */
  public fallbackLocale: string

  /** 语言包存储 */
  private messages: Map<string, ModularLocaleMessages>

  /** 已注册语言列表 */
  private availableLocaleCodes: string[]

  /**
   * 私有构造函数，确保单例模式
   */
  private constructor() {
    this.currentLocale = ref('zh-CN')
    this.fallbackLocale = 'zh-CN'
    this.messages = new Map<string, ModularLocaleMessages>()
    this.availableLocaleCodes = []
  }

  /**
   * 获取单例实例
   * @returns I18nManager 实例
   */
  static getInstance(): I18nManager {
    if (I18nManager.instance === null) {
      I18nManager.instance = new I18nManager()
    }
    return I18nManager.instance
  }

  /**
   * 翻译函数
   * 支持模块化键查询（moduleName.key）和参数插值
   * @param key 翻译键（格式：moduleName.key）
   * @param params 插值参数（可选）
   * @returns 翻译后的文本
   */
  translate(key: string, params?: TranslateParams): string {
    const parts = key.split('.')

    if (parts.length < 2) {
      I18nError.warnInvalidKey(key)
      return key
    }

    const moduleName = parts[0]
    const messageKey = parts.slice(1).join('.')

    if (moduleName == '' || messageKey == '') {
      I18nError.warnInvalidKey(key)
      return key
    }

    let message = this.getModuleMessage(this.currentLocale.value, moduleName, messageKey)

    if (message == null) {
      message = this.getModuleMessage(this.fallbackLocale, moduleName, messageKey)

      if (message == null) {
        I18nError.warnKeyNotFound(key, this.currentLocale.value)
        return key
      }
    }

    if (params != null && typeof message === 'string') {
      return this.interpolate(message, params)
    }

    return message as string
  }

  /**
   * 获取模块中的消息（支持深层嵌套）
   * @param locale 语言代码
   * @param moduleName 模块名
   * @param key 消息键（支持点号分隔的嵌套路径）
   * @returns 消息文本或 null
   */
  private getModuleMessage(locale: string, moduleName: string, key: string): string | null {
    const localeMessages = this.messages.get(locale)
    if (localeMessages == null) {
      return null
    }

    const moduleValue = localeMessages[moduleName]
    if (!isObject(moduleValue)) {
      return null
    }

    const moduleObject = moduleValue as UTSJSONObject
    const keys = key.split('.')
    let current: UTSJSONObject | string | number | boolean | null = moduleObject

    for (const item of keys) {
      if (!isObject(current)) {
        return null
      }

      const currentObject = current as UTSJSONObject
      if (!(item in currentObject)) {
        return null
      }

      current = currentObject[item]
    }

    return typeof current === 'string' ? current as string : null
  }

  /**
   * 字符串插值
   * 支持 {key} 占位符格式
   * @param template 模板字符串（使用 {key} 作为占位符）
   * @param params 参数对象
   * @returns 插值后的字符串
   */
  private interpolate(template: string, params: TranslateParams): string {
    let result = template

    for (const key in params) {
      const value = params[key]
      if (value != null) {
        result = result.split('{' + key + '}').join('' + value)
      }
    }

    return result
  }

  /**
   * 设置当前语言
   * @param locale 语言代码
   * @returns 是否切换成功
   */
  setLocale(locale: string): boolean {
    if (!this.hasLocale(locale)) {
      I18nError.warnLocaleNotFound(locale)
      return false
    }

    this.currentLocale.value = locale
    return true
  }

  /**
   * 检查语言包是否已注册
   * @param locale 语言代码
   * @returns 是否存在
   */
  hasLocale(locale: string): boolean {
    return this.messages.has(locale)
  }

  /**
   * 验证语言包结构（支持嵌套对象）
   * @param locale 语言代码
   * @param messages 模块化语言包
   * @returns 是否验证通过
   */
  private validateMessages(locale: string, messages: ModularLocaleMessages): boolean {
    if (messages == null || typeof messages !== 'object' || Array.isArray(messages)) {
      I18nError.errorMessagesNotObject(locale)
      return false
    }

    for (const moduleName in messages) {
      const moduleValue = messages[moduleName]

      if (!isObject(moduleValue)) {
        I18nError.errorModuleNotObject(locale, moduleName)
        return false
      }

      if (!this.validateModuleContent(locale, moduleName, moduleValue as UTSJSONObject)) {
        return false
      }
    }

    return true
  }

  /**
   * 递归验证模块内容（支持嵌套对象）
   * @param locale 语言代码
   * @param moduleName 模块名
   * @param obj 要验证的对象
   * @returns 是否验证通过
   */
  private validateModuleContent(locale: string, moduleName: string, obj: UTSJSONObject): boolean {
    for (const key in obj) {
      const value = obj[key]

      if (typeof value === 'string') {
        continue
      } else if (isObject(value)) {
        if (!this.validateModuleContent(locale, moduleName, value as UTSJSONObject)) {
          return false
        }
      } else {
        I18nError.errorValueNotString(locale, moduleName, key)
        return false
      }
    }

    return true
  }

  /**
   * 注册或更新语言包（默认使用合并模式）
   * @param locale 语言代码
   * @param messages 模块化语言包或语言包目录路径
   */
  registerMessages(locale: string, messages: ModularLocaleMessages | string): void {
    if (typeof messages === 'string') {
      this.registerMessagesFromPath(locale, messages)
    } else {
      this.registerMessagesWithMode(locale, messages, 'merge')
    }
  }

  /**
   * 注册或更新语言包（异步版本）
   * @param locale 语言代码
   * @param messages 模块化语言包或语言包目录路径
   */
  async registerMessagesAsync(locale: string, messages: ModularLocaleMessages | string): Promise<void> {
    if (typeof messages === 'string') {
      await this.registerMessagesFromPathAsync(locale, messages)
    } else {
      this.registerMessagesWithMode(locale, messages, 'merge')
    }
  }

  /**
   * 从路径加载语言包（异步版本）
   * @param locale 语言代码
   * @param basePath 语言包目录路径（例如：'locales/ja-JP'）
   */
  private async registerMessagesFromPathAsync(locale: string, basePath: string): Promise<void> {
    const loadedMessages = LocaleLoader.loadLocale(locale)

    if (this.hasMessages(loadedMessages)) {
      this.registerMessagesWithMode(locale, loadedMessages, 'merge')
    } else {
      console.warn(`[I18n] Failed to load locale ${locale} from path ${basePath}. UniApp X App builds require static locale imports.`)
      I18nError.warnLocaleNotFound(locale)
    }
  }

  /**
   * 从路径加载语言包（同步版本，仅用于兼容）
   * @param locale 语言代码
   * @param basePath 语言包目录路径
   */
  private registerMessagesFromPath(locale: string, basePath: string): void {
    this.registerMessagesFromPathAsync(locale, basePath).catch((e) => {
      console.error(`[I18n] Failed to load locale ${locale} from path ${basePath}:`, e)
      I18nError.warnLocaleNotFound(locale)
    })
  }

  /**
   * 注册语言包（指定模式）
   * @param locale 语言代码
   * @param messages 模块化语言包
   * @param mode 注册模式：'merge' 合并，'replace' 替换
   */
  registerMessagesWithMode(
    locale: string,
    messages: ModularLocaleMessages,
    mode: 'merge' | 'replace'
  ): void {
    if (!this.validateMessages(locale, messages)) {
      return
    }

    if (mode === 'replace') {
      this.messages.set(locale, messages)
    } else {
      const existingMessages = this.messages.get(locale)
      if (existingMessages != null) {
        const merged = this.mergeModularMessages(existingMessages, messages)
        this.messages.set(locale, merged)
      } else {
        this.messages.set(locale, messages)
      }
    }

    this.ensureLocaleRegistered(locale)
  }

  /**
   * 替换语言包（完全替换）
   * @param locale 语言代码
   * @param messages 模块化语言包
   */
  replaceMessages(locale: string, messages: ModularLocaleMessages): void {
    if (!this.validateMessages(locale, messages)) {
      return
    }

    this.messages.set(locale, messages)
    this.ensureLocaleRegistered(locale)
  }

  /**
   * 合并模块化语言包
   * @param target 目标语言包
   * @param source 源语言包
   * @returns 合并后的语言包
   */
  private mergeModularMessages(
    target: ModularLocaleMessages,
    source: ModularLocaleMessages
  ): ModularLocaleMessages {
    const result: ModularLocaleMessages = cloneModules(target)

    for (const moduleName in source) {
      const sourceModule = source[moduleName]
      const targetModule = result[moduleName]

      if (isObject(targetModule) && isObject(sourceModule)) {
        const mergedModule: UTSJSONObject = {}
        const targetObject = targetModule as UTSJSONObject
        const sourceObject = sourceModule as UTSJSONObject

        for (const key in targetObject) {
          mergedModule[key] = targetObject[key]
        }

        for (const key in sourceObject) {
          mergedModule[key] = sourceObject[key]
        }

        result[moduleName] = mergedModule
      } else {
        result[moduleName] = sourceModule
      }
    }

    return result
  }

  /**
   * 获取可用语言列表（响应式）
   * @returns 可用语言代码数组
   */
  getAvailableLocales(): ComputedRef<string[]> {
    return computed<string[]>(() => {
      return this.availableLocaleCodes
    })
  }

  /**
   * 获取当前语言代码
   * @returns 当前语言代码
   */
  getCurrentLocale(): string {
    return this.currentLocale.value
  }

  /**
   * 注册新语言（简化方法）
   * 支持传入语言包对象或语言包目录路径
   * @param locale 语言代码（例如：'ja-JP'）
   * @param messagesOrPath 语言包对象或语言包目录路径
   */
  registerLocale(locale: string, messagesOrPath: ModularLocaleMessages | string): void {
    this.registerMessages(locale, messagesOrPath)
  }

  /**
   * 注册新语言（异步方法）
   * 支持传入语言包对象或语言包目录路径
   * @param locale 语言代码（例如：'ja-JP'）
   * @param messagesOrPath 语言包对象或语言包目录路径
   */
  async registerLocaleAsync(locale: string, messagesOrPath: ModularLocaleMessages | string): Promise<void> {
    await this.registerMessagesAsync(locale, messagesOrPath)
  }

  /**
   * 扩展现有语言包
   * 用于添加自定义翻译到已有语言
   * @param locale 语言代码
   * @param messages 要添加的语言包
   */
  extendLocale(locale: string, messages: ModularLocaleMessages): void {
    this.registerMessagesWithMode(locale, messages, 'merge')
  }

  /**
   * 获取语言代码（别名方法）
   * @returns 当前语言代码
   */
  getLocale(): string {
    return this.currentLocale.value
  }

  /**
   * 翻译函数（别名方法）
   * @param key 翻译键
   * @param params 插值参数
   * @param defaultValue 默认值
   * @returns 翻译后的文本
   */
  t(key: string, params?: TranslateParams, defaultValue?: string): string {
    const result = this.translate(key, params)

    if (result === key && defaultValue != null) {
      return defaultValue
    }

    return result
  }

  private hasMessages(messages: ModularLocaleMessages): boolean {
    for (const key in messages) {
      return true
    }
    return false
  }

  private ensureLocaleRegistered(locale: string): void {
    for (const existingLocale of this.availableLocaleCodes) {
      if (existingLocale === locale) {
        return
      }
    }

    this.availableLocaleCodes.push(locale)
  }
}
