<script setup lang="uts">
import { computed } from 'vue'
import type { TCheckboxGroupProps, CheckboxOption } from './type.uts'

/**
 * TCheckboxGroup 复选框组组件
 * @description 用于在多个选项中选择多个的组件
 */

// Props 定义 (从 type.uts 导入，排除 modelValue)
type Props = Omit<TCheckboxGroupProps, 'modelValue'>

const props = withDefaults(defineProps<Props>(), {
  options: () => [] as CheckboxOption[],
  direction: 'vertical',
  size: 'medium',
  activeColor: '#00bba7',
  inactiveColor: 'var(--tui-border-strong)',
  max: -1,
  disabled: false,
  customClass: '',
  customStyle: ''
})

// 使用 defineModel 管理双向绑定
const modelValue = defineModel<(string | number)[]>({ default: () => [] })

const emit = defineEmits<{
  change: [value: (string | number)[]]
}>()

const isMaxReached = computed((): boolean => {
  return props.max > 0 && modelValue.value.length >= props.max
})

const handleChange = (option: CheckboxOption): void => {
  if (props.disabled || option.disabled) return

  const index = modelValue.value.indexOf(option.value)

  if (index > -1) {
    // 取消选中
    modelValue.value.splice(index, 1)
  } else {
    // 选中
    if (isMaxReached.value) {
      uni.showToast({
        title: `最多只能选择 ${props.max} 项`,
        icon: 'none'
      })
      return
    }
    modelValue.value.push(option.value)
  }

  emit('change', modelValue.value)
}

const isChecked = (option: CheckboxOption): boolean => {
  return modelValue.value.includes(option.value)
}

// 尺寸映射
const sizeMap = {
  small: { icon: 32, fontSize: 20 },
  medium: { icon: 40, fontSize: 24 },
  large: { icon: 48, fontSize: 28 }
}

const currentSize = computed(() => sizeMap[props.size])

const cssVars = computed(() => ({
  '--icon-size': `${currentSize.value.icon}rpx`,
  '--checkmark-size': `${currentSize.value.fontSize}rpx`,
  '--label-size': `${currentSize.value.fontSize}rpx`,
  '--active-color': props.activeColor,
  '--inactive-color': props.inactiveColor
}))
</script>

<template>
  <view
    class="t-checkbox-group"
    :class="[direction === 'horizontal' ? 'flex flex-row flex-wrap' : 'flex flex-col', customClass]"
    :style="[customStyle, cssVars]"
  >
    <view
      v-for="(option, index) in options"
      :key="index"
      class="t-checkbox-group__item flex flex-row items-center py-3"
      :class="{
        'opacity-50 cursor-not-allowed': disabled || option.disabled,
        'mr-6': direction === 'horizontal'
      }"
      @click="handleChange(option)"
    >
      <view
        class="t-checkbox-group__icon mr-4 flex items-center justify-center rounded-[8rpx] border-solid transition-all duration-300"
        :style="`width: var(--icon-size); height: var(--icon-size); border-width: 2rpx; border-color: ${isChecked(option) ? props.activeColor : props.inactiveColor}; ${isChecked(option) ? `background-color: ${props.activeColor};` : ''}`"
      >
        <text v-if="isChecked(option)" class="t-checkbox-group__check font-bold text-white" :style="`font-size: var(--checkmark-size);`">✓</text>
      </view>
      <text class="t-checkbox-group__label text-[#323233]" :style="`font-size: var(--label-size);`">{{ option.label }}</text>
    </view>
  </view>
</template>
