/**
 * TCheckboxGroup 组件类型定义
 */

export type CheckboxDirection = 'horizontal' | 'vertical'
export type CheckboxSize = 'small' | 'medium' | 'large'

export interface CheckboxOption {
  label: string
  value: string | number
  disabled?: boolean
}

export interface TCheckboxGroupProps {
  modelValue?: (string | number)[]
  options?: CheckboxOption[]
  direction?: CheckboxDirection
  /** 按钮尺寸 */
  size?: CheckboxSize
  /** 激活状态颜色 */
  activeColor?: string
  /** 非激活状态颜色 */
  inactiveColor?: string
  /** 最大可选数量 */
  max?: number
  disabled?: boolean
  /** 名称属性（用于表单提交） */
  name?: string
  customClass?: string
  customStyle?: string
}

export interface TCheckboxGroupEmits {
  'update:modelValue': (value: (string | number)[]) => void
  change: (value: (string | number)[]) => void
}
