<script setup lang="uts">
import { ref } from 'vue'
import TActionSheet from '@/components/TActionSheet'
import type { ActionSheetAction } from '@/components/TActionSheet/type.uts'
import TCard from '@/components/TCard'
import TButton from '@/components/TButton'
import { useI18n } from '@/composables/useI18n.uts'

const { $t } = useI18n()

const show1 = ref<boolean>(false)
const show2 = ref<boolean>(false)
const show3 = ref<boolean>(false)

const actions: ActionSheetAction[] = [
  { name: $t('examplePages.actionSheet.actions.option1') },
  { name: $t('examplePages.actionSheet.actions.option2') },
  { name: $t('examplePages.actionSheet.actions.option3') }
]

const actions2: ActionSheetAction[] = [
  { name: $t('examplePages.actionSheet.actions.shareToFriend') },
  { name: $t('examplePages.actionSheet.actions.shareToMoments') },
  { name: $t('examplePages.actionSheet.actions.copyLink'), color: '#1890ff' },
  { name: $t('examplePages.actionSheet.actions.delete'), color: '#f5222d' }
]

const handleSelect = (action: ActionSheetAction, index: number): void => {
  uni.showToast({
    title: `${$t('examplePages.actionSheet.messages.selected')}：${action.name}`,
    icon: 'none'
  })
}
</script>

<template>
  <view class="demo-page">
    <TCard :title="$t('examplePages.actionSheet.sections.basic')" padding="medium">
      <TButton :text="$t('examplePages.actionSheet.buttons.show')" type="primary" block @click="show1 = true" />
    </TCard>

    <TCard :title="$t('examplePages.actionSheet.sections.withTitle')" padding="medium">
      <TButton :text="$t('examplePages.actionSheet.buttons.show')" type="primary" block @click="show2 = true" />
    </TCard>

    <TCard :title="$t('examplePages.actionSheet.sections.customColor')" padding="medium">
      <TButton :text="$t('examplePages.actionSheet.buttons.show')" type="primary" block @click="show3 = true" />
    </TCard>

    <TActionSheet
      v-model="show1"
      :actions="actions"
      @select="handleSelect"
    />

    <TActionSheet
      v-model="show2"
      :actions="actions"
      :title="$t('examplePages.actionSheet.dialog.title')"
      :description="$t('examplePages.actionSheet.dialog.description')"
      @select="handleSelect"
    />

    <TActionSheet
      v-model="show3"
      :actions="actions2"
      @select="handleSelect"
    />
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}
</style>
