<script  setup lang="uts" >
import TAvatar from '@/components/TAvatar/index.uvue'
import TCard from '@/components/TCard/index.uvue'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 头像组件示例页面
 */

const { t } = useI18n()

const pageTitle = t('examplePages.avatar.title')
const pageDescription = t('examplePages.avatar.description')
const basicTitle = t('examplePages.avatar.sections.basic')
const sizeTitle = t('examplePages.avatar.sections.size')
const shapeTitle = t('examplePages.avatar.sections.shape')
const customColorTitle = t('examplePages.avatar.sections.customColor')
const fitTitle = t('examplePages.avatar.sections.fit')
const fallbackTitle = t('examplePages.avatar.sections.fallback')
const eventsTitle = t('examplePages.avatar.sections.events')
const customContentTitle = t('examplePages.avatar.sections.customContent')
const clickedMessage = t('examplePages.avatar.messages.clicked')
const errorMessage = t('examplePages.avatar.messages.error')
const clickOrConsoleMessage = t('examplePages.avatar.messages.clickOrConsole')

const handleClick = (): void => {
  console.log(clickedMessage)
}

const handleError = (): void => {
  console.log(errorMessage)
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ pageTitle }}</text>
      <text class="example-desc">{{ pageDescription }}</text>
    </view>

    <TCard :title="basicTitle" class="example-section">
      <view class="avatar-row">
        <TAvatar src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png" />
        <TAvatar alt="User" />
        <TAvatar alt="Admin" bgColor="#409eff" />
      </view>
    </TCard>

    <TCard :title="sizeTitle" class="example-section">
      <view class="avatar-row">
        <TAvatar size="small" alt="S" />
        <TAvatar size="medium" alt="M" />
        <TAvatar size="large" alt="L" />
        <TAvatar :size="64" alt="64" />
      </view>
    </TCard>

    <TCard :title="shapeTitle" class="example-section">
      <view class="avatar-row">
        <TAvatar shape="circle" alt="Circle" />
        <TAvatar shape="square" alt="Square" />
        <TAvatar shape="circle" src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png" />
        <TAvatar shape="square" src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png" />
      </view>
    </TCard>

    <TCard :title="customColorTitle" class="example-section">
      <view class="avatar-row">
        <TAvatar alt="A" bgColor="#f56c6c" />
        <TAvatar alt="B" bgColor="#e6a23c" />
        <TAvatar alt="C" bgColor="#67c23a" />
        <TAvatar alt="D" bgColor="#409eff" />
        <TAvatar alt="E" bgColor="#909399" />
      </view>
    </TCard>

    <TCard :title="fallbackTitle" class="example-section">
      <view class="avatar-row">
        <TAvatar
          src="invalid-avatar.png"
          errorImage="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"
          alt="Fallback"
          :size="60"
        />
        <TAvatar
          src="invalid-avatar.png"
          alt="NoFallback"
          :size="60"
        />
      </view>
    </TCard>

    <TCard :title="fitTitle" class="example-section">
      <view class="avatar-row">
        <TAvatar
          src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"
          fit="cover"
          :size="60"
        />
        <TAvatar
          src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"
          fit="contain"
          :size="60"
        />
        <TAvatar
          src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"
          fit="fill"
          :size="60"
        />
      </view>
    </TCard>

    <TCard :title="eventsTitle" class="example-section">
      <view class="avatar-row">
        <TAvatar
          alt="Click"
          bgColor="#409eff"
          @click="handleClick"
        />
        <TAvatar
          src="invalid-url.png"
          alt="Error"
          @error="handleError"
        />
      </view>
      <text class="mt-2.5 text-xs text-tertiary">
        {{ clickOrConsoleMessage }}
      </text>
    </TCard>

    <TCard :title="customContentTitle" class="example-section">
      <view class="avatar-row">
        <TAvatar :size="50">
          <text class="text-xl">👤</text>
        </TAvatar>
        <TAvatar :size="50" shape="square">
          <text class="text-xl">📧</text>
        </TAvatar>
        <TAvatar :size="50">
          <text class="text-xl">⚙️</text>
        </TAvatar>
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}

.avatar-row {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}
</style>
