<script  setup lang="uts" >
import { ref } from 'vue'
import TAvatar from '@/components/TAvatar'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 头像组件示例页面
 */

const { $t } = useI18n()

const handleClick = (): void => {
  console.log($t('examplePages.avatar.messages.clicked'))
}

const handleError = (): void => {
  console.log($t('examplePages.avatar.messages.error'))
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.avatar.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.avatar.description') }}</text>
    </view>

    <TCard :title="$t('examplePages.avatar.sections.basic')" class="example-section">
      <view class="avatar-row">
        <TAvatar src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png" />
        <TAvatar alt="User" />
        <TAvatar alt="Admin" bgColor="#409eff" />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.avatar.sections.size')" class="example-section">
      <view class="avatar-row">
        <TAvatar size="small" alt="S" />
        <TAvatar size="medium" alt="M" />
        <TAvatar size="large" alt="L" />
        <TAvatar :size="64" alt="64" />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.avatar.sections.shape')" class="example-section">
      <view class="avatar-row">
        <TAvatar shape="circle" alt="Circle" />
        <TAvatar shape="square" alt="Square" />
        <TAvatar shape="circle" src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png" />
        <TAvatar shape="square" src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png" />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.avatar.sections.customColor')" class="example-section">
      <view class="avatar-row">
        <TAvatar alt="A" bgColor="#f56c6c" />
        <TAvatar alt="B" bgColor="#e6a23c" />
        <TAvatar alt="C" bgColor="#67c23a" />
        <TAvatar alt="D" bgColor="#409eff" />
        <TAvatar alt="E" bgColor="#909399" />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.avatar.sections.fit')" class="example-section">
      <view class="avatar-row">
        <TAvatar
          src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"
          fit="cover"
          :size="60"
        />
        <TAvatar
          src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"
          fit="contain"
          :size="60"
        />
        <TAvatar
          src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"
          fit="fill"
          :size="60"
        />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.avatar.sections.events')" class="example-section">
      <view class="avatar-row">
        <TAvatar
          alt="Click"
          bgColor="#409eff"
          @click="handleClick"
        />
        <TAvatar
          src="invalid-url.png"
          alt="Error"
          @error="handleError"
        />
      </view>
      <text style="margin-top: 10px; font-size: 12px; color: #909399;">
        {{ $t('examplePages.avatar.messages.clickOrConsole') }}
      </text>
    </TCard>

    <TCard :title="$t('examplePages.avatar.sections.customContent')" class="example-section">
      <view class="avatar-row">
        <TAvatar :size="50">
          <text style="font-size: 20px;">👤</text>
        </TAvatar>
        <TAvatar :size="50" shape="square">
          <text style="font-size: 20px;">📧</text>
        </TAvatar>
        <TAvatar :size="50">
          <text style="font-size: 20px;">⚙️</text>
        </TAvatar>
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}

.avatar-row {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}
</style>