<script  setup lang="uts" >
import { ref } from 'vue'
import TBadge from '@/components/TBadge'
import TCard from '@/components/TCard'
import TButton from '@/components/TButton'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 徽标组件示例页面
 */

const { $t } = useI18n()

const value = ref<number>(5)
const hidden = ref<boolean>(false)
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.badge.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.badge.description') }}</text>
    </view>

    <TCard :title="$t('examplePages.badge.sections.basic')" class="example-section">
      <view class="badge-row">
        <TBadge :value="12">
          <TButton size="small">{{ $t('examplePages.badge.labels.comment') }}</TButton>
        </TBadge>
        <TBadge :value="3">
          <TButton size="small">{{ $t('examplePages.badge.labels.reply') }}</TButton>
        </TBadge>
        <TBadge :value="1" type="primary">
          <TButton size="small">{{ $t('examplePages.badge.labels.message') }}</TButton>
        </TBadge>
        <TBadge :value="2" type="warning">
          <TButton size="small">{{ $t('examplePages.badge.labels.warning') }}</TButton>
        </TBadge>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.badge.sections.max')" class="example-section">
      <view class="badge-row">
        <TBadge :value="200" :max="99">
          <TButton size="small">{{ $t('examplePages.badge.labels.comment') }}</TButton>
        </TBadge>
        <TBadge :value="100" :max="10">
          <TButton size="small">{{ $t('examplePages.badge.labels.message') }}</TButton>
        </TBadge>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.badge.sections.dot')" class="example-section">
      <view class="badge-row">
        <TBadge isDot>
          <TButton size="small">{{ $t('examplePages.badge.labels.message') }}</TButton>
        </TBadge>
        <TBadge isDot type="success">
          <text style="padding: 8px;">{{ $t('examplePages.badge.labels.online') }}</text>
        </TBadge>
        <TBadge isDot type="danger">
          <text style="padding: 8px;">{{ $t('examplePages.badge.labels.offline') }}</text>
        </TBadge>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.badge.sections.type')" class="example-section">
      <view class="badge-row">
        <TBadge value="NEW" type="primary">
          <TButton size="small">{{ $t('examplePages.badge.labels.primary') }}</TButton>
        </TBadge>
        <TBadge value="HOT" type="danger">
          <TButton size="small">{{ $t('examplePages.badge.labels.danger') }}</TButton>
        </TBadge>
        <TBadge value="5" type="success">
          <TButton size="small">{{ $t('examplePages.badge.labels.success') }}</TButton>
        </TBadge>
        <TBadge value="10" type="warning">
          <TButton size="small">{{ $t('examplePages.badge.labels.warning') }}</TButton>
        </TBadge>
        <TBadge value="2" type="info">
          <TButton size="small">{{ $t('examplePages.badge.labels.info') }}</TButton>
        </TBadge>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.badge.sections.customColor')" class="example-section">
      <view class="badge-row">
        <TBadge value="自定义" bgColor="#f50">
          <TButton size="small">{{ $t('examplePages.badge.labels.bgColor') }}</TButton>
        </TBadge>
        <TBadge value="12" bgColor="#2db7f5">
          <TButton size="small">{{ $t('examplePages.badge.labels.blue') }}</TButton>
        </TBadge>
        <TBadge value="5" bgColor="#87d068">
          <TButton size="small">{{ $t('examplePages.badge.labels.green') }}</TButton>
        </TBadge>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.badge.sections.offset')" class="example-section">
      <view class="badge-row">
        <TBadge :value="5" :offset="[10, 10]">
          <TButton size="small">{{ $t('examplePages.badge.labels.offset') }}</TButton>
        </TBadge>
        <TBadge :value="10" :offset="[-10, 10]">
          <TButton size="small">{{ $t('examplePages.badge.labels.offset') }}</TButton>
        </TBadge>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.badge.sections.dynamic')" class="example-section">
      <view class="badge-row">
        <TBadge :value="value" :hidden="hidden">
          <TButton size="small">{{ $t('examplePages.badge.labels.dynamic') }}</TButton>
        </TBadge>
        <TButton size="small" @click="value++">{{ $t('examplePages.badge.buttons.increase') }}</TButton>
        <TButton size="small" @click="value = Math.max(0, value - 1)">{{ $t('examplePages.badge.buttons.decrease') }}</TButton>
        <TButton size="small" @click="hidden = !hidden">
          {{ hidden ? $t('examplePages.badge.buttons.show') : $t('examplePages.badge.buttons.hide') }}
        </TButton>
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}

.badge-row {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

</style>