<script  setup lang="uts" >
import { ref } from 'vue'
import TBadge from '@/components/TBadge'
import TCard from '@/components/TCard'
import TButton from '@/components/TButton'

/**
 * 徽标组件示例页面
 */

const value = ref<number>(5)
const hidden = ref<boolean>(false)
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">TBadge 徽标组件</text>
      <text class="example-desc">用于显示数字或状态标记</text>
    </view>

    <TCard title="基础用法" class="example-section">
      <view class="badge-row">
        <TBadge :value="12">
          <TButton size="small">评论</TButton>
        </TBadge>
        <TBadge :value="3">
          <TButton size="small">回复</TButton>
        </TBadge>
        <TBadge :value="1" type="primary">
          <TButton size="small">消息</TButton>
        </TBadge>
        <TBadge :value="2" type="warning">
          <TButton size="small">警告</TButton>
        </TBadge>
      </view>
    </TCard>

    <TCard title="最大值" class="example-section">
      <view class="badge-row">
        <TBadge :value="200" :max="99">
          <TButton size="small">评论</TButton>
        </TBadge>
        <TBadge :value="100" :max="10">
          <TButton size="small">消息</TButton>
        </TBadge>
      </view>
    </TCard>

    <TCard title="小圆点" class="example-section">
      <view class="badge-row">
        <TBadge isDot>
          <TButton size="small">消息</TButton>
        </TBadge>
        <TBadge isDot type="success">
          <text style="padding: 8px;">在线</text>
        </TBadge>
        <TBadge isDot type="danger">
          <text style="padding: 8px;">离线</text>
        </TBadge>
      </view>
    </TCard>

    <TCard title="不同类型" class="example-section">
      <view class="badge-row">
        <TBadge value="NEW" type="primary">
          <TButton size="small">主要</TButton>
        </TBadge>
        <TBadge value="HOT" type="danger">
          <TButton size="small">危险</TButton>
        </TBadge>
        <TBadge value="5" type="success">
          <TButton size="small">成功</TButton>
        </TBadge>
        <TBadge value="10" type="warning">
          <TButton size="small">警告</TButton>
        </TBadge>
        <TBadge value="2" type="info">
          <TButton size="small">信息</TButton>
        </TBadge>
      </view>
    </TCard>

    <TCard title="自定义颜色" class="example-section">
      <view class="badge-row">
        <TBadge value="自定义" bgColor="#f50">
          <TButton size="small">背景色</TButton>
        </TBadge>
        <TBadge value="12" bgColor="#2db7f5">
          <TButton size="small">蓝色</TButton>
        </TBadge>
        <TBadge value="5" bgColor="#87d068">
          <TButton size="small">绿色</TButton>
        </TBadge>
      </view>
    </TCard>

    <TCard title="偏移量" class="example-section">
      <view class="badge-row">
        <TBadge :value="5" :offset="[10, 10]">
          <TButton size="small">偏移</TButton>
        </TBadge>
        <TBadge :value="10" :offset="[-10, 10]">
          <TButton size="small">偏移</TButton>
        </TBadge>
      </view>
    </TCard>

    <TCard title="动态控制" class="example-section">
      <view class="badge-row">
        <TBadge :value="value" :hidden="hidden">
          <TButton size="small">动态</TButton>
        </TBadge>
        <TButton size="small" @click="value++">增加</TButton>
        <TButton size="small" @click="value = Math.max(0, value - 1)">减少</TButton>
        <TButton size="small" @click="hidden = !hidden">
          {{ hidden ? '显示' : '隐藏' }}
        </TButton>
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}

.badge-row {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

</style>