<script  setup lang="uts" >
import { ref } from 'vue'
import TButton from '@/components/TButton'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 按钮组件示例页面
 */

const { $t } = useI18n()
const loading = ref<boolean>(false)

const handleClick = (): void => {
  console.log($t('examplePages.button.messages.clicked'))
}

const handleLoadingClick = (): void => {
  loading.value = true
  setTimeout(() => {
    loading.value = false
  }, 2000)
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.button.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.button.description') }}</text>
    </view>

    <TCard :title="$t('examplePages.button.sections.basic')" class="example-section">
      <view class="button-row">
        <TButton type="primary" @click="handleClick">{{ $t('examplePages.button.buttons.primary') }}</TButton>
        <TButton type="success">{{ $t('examplePages.button.buttons.success') }}</TButton>
        <TButton type="warning">{{ $t('examplePages.button.buttons.warning') }}</TButton>
        <TButton type="danger">{{ $t('examplePages.button.buttons.danger') }}</TButton>
        <TButton type="info">{{ $t('examplePages.button.buttons.info') }}</TButton>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.button.sections.plain')" class="example-section">
      <view class="button-row">
        <TButton type="primary" plain>{{ $t('examplePages.button.buttons.plain') }}</TButton>
        <TButton type="success" plain>{{ $t('examplePages.button.buttons.success') }}</TButton>
        <TButton type="warning" plain>{{ $t('examplePages.button.buttons.warning') }}</TButton>
        <TButton type="danger" plain>{{ $t('examplePages.button.buttons.danger') }}</TButton>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.button.sections.size')" class="example-section">
      <view class="button-row">
        <TButton size="large">{{ $t('examplePages.button.buttons.large') }}</TButton>
        <TButton size="medium">{{ $t('examplePages.button.buttons.medium') }}</TButton>
        <TButton size="small">{{ $t('examplePages.button.buttons.small') }}</TButton>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.button.sections.disabled')" class="example-section">
      <view class="button-row">
        <TButton disabled>{{ $t('examplePages.button.buttons.disabled') }}</TButton>
        <TButton type="primary" disabled>{{ $t('examplePages.button.buttons.disabled') }}</TButton>
        <TButton type="success" disabled>{{ $t('examplePages.button.buttons.disabled') }}</TButton>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.button.sections.loading')" class="example-section">
      <view class="button-row">
        <TButton :loading="loading" @click="handleLoadingClick">
          {{ loading ? $t('examplePages.button.buttons.loading') : $t('examplePages.button.buttons.clickToLoad') }}
        </TButton>
        <TButton type="primary" loading>{{ $t('examplePages.button.buttons.loading') }}</TButton>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.button.sections.round')" class="example-section">
      <view class="button-row">
        <TButton round>{{ $t('examplePages.button.buttons.round') }}</TButton>
        <TButton type="primary" round>{{ $t('examplePages.button.buttons.primary') }}</TButton>
        <TButton type="success" round>{{ $t('examplePages.button.buttons.success') }}</TButton>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.button.sections.block')" class="example-section">
      <TButton type="primary" block>{{ $t('examplePages.button.buttons.block') }}</TButton>
      <view style="margin-top: 10px;">
        <TButton type="success" block>{{ $t('examplePages.button.buttons.block') }}</TButton>
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
</style>