<script  setup lang="uts" >
import { ref } from 'vue'
import TButton from '@/components/TButton/index.uvue'
import TCard from '@/components/TCard/index.uvue'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 按钮组件示例页面
 */

const { t } = useI18n()
const loading = ref(false)

const pageTitle = t('examplePages.button.title')
const pageDescription = t('examplePages.button.description')
const basicTitle = t('examplePages.button.sections.basic')
const plainTitle = t('examplePages.button.sections.plain')
const sizeTitle = t('examplePages.button.sections.size')
const disabledTitle = t('examplePages.button.sections.disabled')
const loadingTitle = t('examplePages.button.sections.loading')
const roundTitle = t('examplePages.button.sections.round')
const blockTitle = t('examplePages.button.sections.block')
const clickedMessage = t('examplePages.button.messages.clicked')
const primaryText = t('examplePages.button.buttons.primary')
const successText = t('examplePages.button.buttons.success')
const warningText = t('examplePages.button.buttons.warning')
const dangerText = t('examplePages.button.buttons.danger')
const infoText = t('examplePages.button.buttons.info')
const plainText = t('examplePages.button.buttons.plain')
const largeText = t('examplePages.button.buttons.large')
const mediumText = t('examplePages.button.buttons.medium')
const smallText = t('examplePages.button.buttons.small')
const disabledText = t('examplePages.button.buttons.disabled')
const loadingText = t('examplePages.button.buttons.loading')
const clickToLoadText = t('examplePages.button.buttons.clickToLoad')
const roundText = t('examplePages.button.buttons.round')
const blockText = t('examplePages.button.buttons.block')

const handleClick = (): void => {
  console.log(clickedMessage)
}

const handleLoadingClick = (): void => {
  loading.value = true
  setTimeout(() => {
    loading.value = false
  }, 2000)
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ pageTitle }}</text>
      <text class="example-desc">{{ pageDescription }}</text>
    </view>

    <TCard :title="basicTitle" class="example-section">
      <view class="button-row">
        <TButton :text="primaryText" type="primary" @click="handleClick" />
        <TButton :text="successText" type="success" />
        <TButton :text="warningText" type="warning" />
        <TButton :text="dangerText" type="danger" />
        <TButton :text="infoText" type="info" />
      </view>
    </TCard>

    <TCard :title="plainTitle" class="example-section">
      <view class="button-row">
        <TButton :text="plainText" type="primary" plain />
        <TButton :text="successText" type="success" plain />
        <TButton :text="warningText" type="warning" plain />
        <TButton :text="dangerText" type="danger" plain />
      </view>
    </TCard>

    <TCard :title="sizeTitle" class="example-section">
      <view class="button-row">
        <TButton :text="largeText" size="large" />
        <TButton :text="mediumText" size="medium" />
        <TButton :text="smallText" size="small" />
      </view>
    </TCard>

    <TCard :title="disabledTitle" class="example-section">
      <view class="button-row">
        <TButton :text="disabledText" disabled />
        <TButton :text="disabledText" type="primary" disabled />
        <TButton :text="disabledText" type="success" disabled />
      </view>
    </TCard>

    <TCard :title="loadingTitle" class="example-section">
      <view class="button-row">
        <TButton :text="loading ? loadingText : clickToLoadText" :loading="loading" @click="handleLoadingClick" />
        <TButton :text="loadingText" type="primary" loading />
      </view>
    </TCard>

    <TCard :title="roundTitle" class="example-section">
      <view class="button-row">
        <TButton :text="roundText" shape="round" />
        <TButton :text="primaryText" type="primary" shape="round" />
        <TButton :text="successText" type="success" shape="round" />
      </view>
    </TCard>

    <TCard :title="blockTitle" class="example-section">
      <TButton :text="blockText" type="primary" block />
      <view class="mt-2.5">
        <TButton :text="blockText" type="success" block />
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
</style>
