<script  setup lang="uts" >
import TCard from '@/components/TCard'
import TButton from '@/components/TButton'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 卡片组件示例页面
 */

const { $t } = useI18n()

const handleCardClick = (): void => {
  console.log($t('examplePages.card.messages.clicked'))
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.card.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.card.description') }}</text>
    </view>

    <TCard :title="$t('examplePages.card.sections.basic')" class="example-section">
      <text>{{ $t('examplePages.card.content.basic') }}</text>
    </TCard>

    <TCard :title="$t('examplePages.card.sections.withSubtitle')" :subtitle="$t('examplePages.card.content.subtitle')" class="example-section">
      <text>{{ $t('examplePages.card.content.anyContent') }}</text>
    </TCard>

    <TCard :title="$t('examplePages.card.sections.noShadow')" :shadow="false" class="example-section">
      <text>{{ $t('examplePages.card.content.noShadow') }}</text>
    </TCard>

    <TCard :title="$t('examplePages.card.sections.withBorder')" :border="true" :shadow="false" class="example-section">
      <text>{{ $t('examplePages.card.content.withBorder') }}</text>
    </TCard>

    <TCard :title="$t('examplePages.card.sections.padding')" padding="small" class="example-section">
      <text>{{ $t('examplePages.card.content.smallPadding') }}</text>
    </TCard>

    <TCard :title="$t('examplePages.card.sections.largePadding')" padding="large" class="example-section">
      <text>{{ $t('examplePages.card.content.largePadding') }}</text>
    </TCard>

    <TCard :title="$t('examplePages.card.sections.radius')" radius="none" class="example-section">
      <text>{{ $t('examplePages.card.content.noRadius') }}</text>
    </TCard>

    <TCard :title="$t('examplePages.card.sections.largeRadius')" radius="large" class="example-section">
      <text>{{ $t('examplePages.card.content.largeRadius') }}</text>
    </TCard>

    <TCard :title="$t('examplePages.card.sections.clickable')" @click="handleCardClick" class="example-section">
      <text>{{ $t('examplePages.card.content.clickable') }}</text>
    </TCard>

    <TCard class="example-section">
      <template #header>
        <view style="display: flex; justify-content: space-between; align-items: center;">
          <text style="font-size: 18px; font-weight: bold;">{{ $t('examplePages.card.content.customHeader') }}</text>
          <TButton type="primary" size="small">{{ $t('examplePages.card.buttons.action') }}</TButton>
        </view>
      </template>
      <text>{{ $t('examplePages.card.content.customSlot') }}</text>
      <template #footer>
        <view style="display: flex; justify-content: flex-end;">
          <TButton plain size="small">{{ $t('examplePages.card.buttons.cancel') }}</TButton>
          <TButton type="primary" size="small" style="margin-left: 10px;">{{ $t('examplePages.card.buttons.confirm') }}</TButton>
        </view>
      </template>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}
</style>