<script  setup lang="uts" >
import TCard from '@/components/TCard/index.uvue'
import TButton from '@/components/TButton/index.uvue'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 卡片组件示例页面
 */

const { t } = useI18n()

const pageTitle = t('examplePages.card.title')
const pageDescription = t('examplePages.card.description')
const basicTitle = t('examplePages.card.sections.basic')
const withSubtitleTitle = t('examplePages.card.sections.withSubtitle')
const noShadowTitle = t('examplePages.card.sections.noShadow')
const withBorderTitle = t('examplePages.card.sections.withBorder')
const paddingTitle = t('examplePages.card.sections.padding')
const largePaddingTitle = t('examplePages.card.sections.largePadding')
const radiusTitle = t('examplePages.card.sections.radius')
const largeRadiusTitle = t('examplePages.card.sections.largeRadius')
const clickableTitle = t('examplePages.card.sections.clickable')
const clickedMessage = t('examplePages.card.messages.clicked')
const basicContent = t('examplePages.card.content.basic')
const subtitleContent = t('examplePages.card.content.subtitle')
const anyContent = t('examplePages.card.content.anyContent')
const noShadowContent = t('examplePages.card.content.noShadow')
const withBorderContent = t('examplePages.card.content.withBorder')
const smallPaddingContent = t('examplePages.card.content.smallPadding')
const largePaddingContent = t('examplePages.card.content.largePadding')
const noRadiusContent = t('examplePages.card.content.noRadius')
const largeRadiusContent = t('examplePages.card.content.largeRadius')
const clickableContent = t('examplePages.card.content.clickable')
const customHeaderContent = t('examplePages.card.content.customHeader')
const customSlotContent = t('examplePages.card.content.customSlot')
const actionText = t('examplePages.card.buttons.action')
const cancelText = t('examplePages.card.buttons.cancel')
const confirmText = t('examplePages.card.buttons.confirm')

const handleCardClick = (): void => {
  console.log(clickedMessage)
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ pageTitle }}</text>
      <text class="example-desc">{{ pageDescription }}</text>
    </view>

    <TCard :title="basicTitle" class="example-section">
      <text>{{ basicContent }}</text>
    </TCard>

    <TCard :title="withSubtitleTitle" :subtitle="subtitleContent" class="example-section">
      <text>{{ anyContent }}</text>
    </TCard>

    <TCard :title="noShadowTitle" :shadow="false" class="example-section">
      <text>{{ noShadowContent }}</text>
    </TCard>

    <TCard :title="withBorderTitle" :border="true" :shadow="false" class="example-section">
      <text>{{ withBorderContent }}</text>
    </TCard>

    <TCard :title="paddingTitle" padding="small" class="example-section">
      <text>{{ smallPaddingContent }}</text>
    </TCard>

    <TCard :title="largePaddingTitle" padding="large" class="example-section">
      <text>{{ largePaddingContent }}</text>
    </TCard>

    <TCard :title="radiusTitle" radius="none" class="example-section">
      <text>{{ noRadiusContent }}</text>
    </TCard>

    <TCard :title="largeRadiusTitle" radius="large" class="example-section">
      <text>{{ largeRadiusContent }}</text>
    </TCard>

    <TCard :title="clickableTitle" @click="handleCardClick" class="example-section">
      <text>{{ clickableContent }}</text>
    </TCard>

    <TCard class="example-section">
      <template #header>
        <view class="flex items-center justify-between">
          <text class="text-lg font-bold">{{ customHeaderContent }}</text>
          <TButton type="primary" size="small">{{ actionText }}</TButton>
        </view>
      </template>
      <text>{{ customSlotContent }}</text>
      <template #footer>
        <view class="flex justify-end">
          <TButton plain size="small">{{ cancelText }}</TButton>
          <TButton type="primary" size="small" class="ml-2.5">{{ confirmText }}</TButton>
        </view>
      </template>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}
</style>
