<script  setup lang="uts" >
import TCell from '@/components/TCell'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 单元格组件示例页面
 */

const { $t } = useI18n()

const handleClick = (): void => {
  console.log('单元格被点击')
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.cell.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.cell.description') }}</text>
    </view>

    <TCard :title="$t('examplePages.cell.sections.basic')" class="example-section">
      <TCell :title="$t('examplePages.cell.labels.cell')" :value="$t('examplePages.cell.labels.content')" />
      <TCell :title="$t('examplePages.cell.labels.cell')" :value="$t('examplePages.cell.labels.content')" :description="$t('examplePages.cell.labels.description')" />
    </TCard>

    <TCard :title="$t('examplePages.cell.sections.withIcon')" class="example-section">
      <TCell :title="$t('examplePages.cell.labels.settings')" icon="⚙️" />
      <TCell :title="$t('examplePages.cell.labels.message')" icon="💬" value="3" />
      <TCell :title="$t('examplePages.cell.labels.notification')" icon="🔔" :value="$t('examplePages.cell.labels.enabled')" />
    </TCard>

    <TCard :title="$t('examplePages.cell.groups.showArrow')" class="example-section">
      <TCell :title="$t('examplePages.cell.labels.personalInfo')" isLink />
      <TCell :title="$t('examplePages.cell.labels.systemSettings')" isLink :value="$t('examplePages.cell.labels.enter')" />
      <TCell :title="$t('examplePages.cell.labels.aboutUs')" isLink />
    </TCard>

    <TCard :title="$t('examplePages.cell.groups.clickableCell')" class="example-section">
      <TCell :title="$t('examplePages.cell.labels.clickable')" isLink clickable @click="handleClick" />
      <TCell :title="$t('examplePages.cell.labels.notClickable')" />
    </TCard>

    <TCard :title="$t('examplePages.cell.groups.customSize')" class="example-section">
      <TCell :title="$t('examplePages.cell.labels.largeCell')" size="large" isLink />
      <TCell :title="$t('examplePages.cell.labels.defaultCell')" isLink />
      <TCell :title="$t('examplePages.cell.labels.smallCell')" size="small" isLink />
    </TCard>

    <TCard :title="$t('examplePages.cell.groups.customContent')" class="example-section">
      <TCell>
        <template #title>
          <view style="display: flex; align-items: center;">
            <text style="font-size: 20px; margin-right: 8px;">🏠</text>
            <text>{{ $t('examplePages.cell.labels.customTitle') }}</text>
          </view>
        </template>
        <template #value>
          <view style="display: flex; align-items: center;">
            <text style="color: #67c23a;">{{ $t('examplePages.cell.labels.verified') }}</text>
            <text style="margin-left: 8px;">✓</text>
          </view>
        </template>
      </TCell>
    </TCard>

    <TCard :title="$t('examplePages.cell.groups.group')" class="example-section">
      <view class="cell-group">
        <text class="group-title">{{ $t('examplePages.cell.labels.basicSettings') }}</text>
        <TCell :title="$t('examplePages.cell.labels.accountManagement')" isLink />
        <TCell :title="$t('examplePages.cell.labels.privacySettings')" isLink />
        <TCell :title="$t('examplePages.cell.labels.notificationSettings')" isLink :value="$t('examplePages.cell.labels.enabled')" />
      </view>
      <view class="cell-group" style="margin-top: 20px;">
        <text class="group-title">{{ $t('examplePages.cell.labels.other') }}</text>
        <TCell :title="$t('examplePages.cell.labels.clearCache')" isLink value="12.3MB" />
        <TCell :title="$t('examplePages.cell.labels.aboutUs')" isLink />
        <TCell :title="$t('examplePages.cell.labels.logout')" isLink />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.cell.groups.required')" class="example-section">
      <TCell :title="$t('examplePages.cell.labels.username')" required />
      <TCell :title="$t('examplePages.cell.labels.phone')" required :value="$t('examplePages.cell.labels.pleaseEnter')" />
      <TCell :title="$t('examplePages.cell.labels.email')" :value="$t('examplePages.cell.labels.optional')" />
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}

.cell-group {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

.group-title {
  display: block;
  padding: 12px 16px 8px;
  font-size: 14px;
  color: #909399;
  background-color: #f5f5f5;
}
</style>