<script setup lang="uts">
import { ref, computed } from 'vue'
import TCheckboxGroup from '@/components/TCheckboxGroup'
import type { CheckboxOption } from '@/components/TCheckboxGroup/type.uts'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'

const { $t } = useI18n()

const value1 = ref<(string | number)[]>(['1'])
const value2 = ref<(string | number)[]>(['1', '2'])
const value3 = ref<(string | number)[]>([])

const options = computed<CheckboxOption[]>(() => [
  { label: $t('examplePages.checkboxGroup.labels.option1'), value: '1' },
  { label: $t('examplePages.checkboxGroup.labels.option2'), value: '2' },
  { label: $t('examplePages.checkboxGroup.labels.option3'), value: '3' }
])

const options2 = computed<CheckboxOption[]>(() => [
  { label: $t('examplePages.checkboxGroup.labels.option1'), value: '1' },
  { label: $t('examplePages.checkboxGroup.labels.option2Disabled'), value: '2', disabled: true },
  { label: $t('examplePages.checkboxGroup.labels.option3'), value: '3' }
])
</script>

<template>
  <view class="demo-page">
    <TCard :title="$t('examplePages.checkboxGroup.sections.basic')" padding="medium">
      <TCheckboxGroup v-model="value1" :options="options" />
    </TCard>

    <TCard :title="$t('examplePages.checkboxGroup.sections.horizontal')" padding="medium">
      <TCheckboxGroup v-model="value2" :options="options" direction="horizontal" />
    </TCard>

    <TCard :title="$t('examplePages.checkboxGroup.sections.disabled')" padding="medium">
      <TCheckboxGroup v-model="value1" :options="options2" />
    </TCard>

    <TCard :title="$t('examplePages.checkboxGroup.sections.max')" padding="medium">
      <TCheckboxGroup v-model="value3" :options="options" :max="2" />
    </TCard>

    <TCard :title="$t('examplePages.checkboxGroup.sections.disabledAll')" padding="medium">
      <TCheckboxGroup v-model="value1" :options="options" :disabled="true" />
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}
</style>
