<script  setup lang="uts" >
import { ref } from 'vue'
import TCheckbox from '@/components/TCheckbox'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 复选框组件示例页面
 */

const { $t } = useI18n()

const checked1 = ref<boolean>(false)
const checked2 = ref<boolean>(true)
const checkedList = ref<string[]>(['option1', 'option3'])
const checkedFruits = ref<string[]>([])

const handleChange = (value: boolean): void => {
  console.log('复选框状态:', value)
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.checkbox.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.checkbox.description') }}</text>
    </view>

    <TCard :title="$t('examplePages.checkbox.sections.basic')" class="example-section">
      <view style="display: flex; flex-direction: row; align-items: center;">
        <TCheckbox v-model="checked1" />
        <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.checkbox') }}</text>
      </view>
      <text style="margin-top: 10px; font-size: 14px; color: #909399;">
        {{ $t('examplePages.checkbox.status.checked') }}: {{ checked1 }}
      </text>
    </TCard>

    <TCard :title="$t('examplePages.checkbox.sections.defaultChecked')" class="example-section">
      <view style="display: flex; flex-direction: row; align-items: center;">
        <TCheckbox v-model="checked2" />
        <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.defaultChecked') }}</text>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.checkbox.sections.group')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <view style="display: flex; flex-direction: row; align-items: center;">
          <TCheckbox
            :model-value="checkedList.includes('option1')"
            @change="(val: boolean) => {
              if(val) checkedList.push('option1')
              else checkedList = checkedList.filter(item => item !== 'option1')
            }"
          />
          <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.option1') }}</text>
        </view>
        <view style="display: flex; flex-direction: row; align-items: center;">
          <TCheckbox
            :model-value="checkedList.includes('option2')"
            @change="(val: boolean) => {
              if(val) checkedList.push('option2')
              else checkedList = checkedList.filter(item => item !== 'option2')
            }"
          />
          <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.option2') }}</text>
        </view>
        <view style="display: flex; flex-direction: row; align-items: center;">
          <TCheckbox
            :model-value="checkedList.includes('option3')"
            @change="(val: boolean) => {
              if(val) checkedList.push('option3')
              else checkedList = checkedList.filter(item => item !== 'option3')
            }"
          />
          <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.option3') }}</text>
        </view>
      </view>
      <text style="margin-top: 10px; font-size: 14px; color: #909399;">
        {{ $t('examplePages.checkbox.status.selected') }}: {{ checkedList.join(', ') || $t('examplePages.checkbox.status.notSelected') }}
      </text>
    </TCard>

    <TCard :title="$t('examplePages.checkbox.sections.disabled')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <view style="display: flex; flex-direction: row; align-items: center;">
          <TCheckbox disabled />
          <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.disabledUnchecked') }}</text>
        </view>
        <view style="display: flex; flex-direction: row; align-items: center;">
          <TCheckbox :model-value="true" disabled />
          <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.disabledChecked') }}</text>
        </view>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.checkbox.sections.size')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <view style="display: flex; flex-direction: row; align-items: center;">
          <TCheckbox size="small" />
          <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.small') }}</text>
        </view>
        <view style="display: flex; flex-direction: row; align-items: center;">
          <TCheckbox size="medium" />
          <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.medium') }}</text>
        </view>
        <view style="display: flex; flex-direction: row; align-items: center;">
          <TCheckbox size="large" />
          <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.large') }}</text>
        </view>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.checkbox.sections.customColor')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <view style="display: flex; flex-direction: row; align-items: center;">
          <TCheckbox activeColor="#f56c6c" />
          <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.red') }}</text>
        </view>
        <view style="display: flex; flex-direction: row; align-items: center;">
          <TCheckbox activeColor="#67c23a" />
          <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.green') }}</text>
        </view>
        <view style="display: flex; flex-direction: row; align-items: center;">
          <TCheckbox activeColor="#e6a23c" />
          <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.orange') }}</text>
        </view>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.checkbox.sections.indeterminate')" class="example-section">
      <view style="display: flex; flex-direction: row; align-items: center;">
        <TCheckbox />
        <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.indeterminate') }}</text>
      </view>
      <text style="margin-top: 10px; font-size: 12px; color: #909399;">
        {{ $t('examplePages.checkbox.status.indeterminateDesc') }}
      </text>
    </TCard>

    <TCard :title="$t('examplePages.checkbox.sections.events')" class="example-section">
      <view style="display: flex; flex-direction: row; align-items: center;">
        <TCheckbox @change="handleChange" />
        <text style="margin-left: 8px;">{{ $t('examplePages.checkbox.labels.clickToConsole') }}</text>
      </view>
      <text style="margin-top: 10px; font-size: 12px; color: #909399;">
        {{ $t('examplePages.checkbox.status.checkConsole') }}
      </text>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}
</style>