<script setup lang="uts">
import { ref } from 'vue'
import TCollapse from '@/components/TCollapse'
import TCollapseItem from '@/components/TCollapseItem'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * TCollapse 折叠面板示例页面
 */

const { $t } = useI18n()

// 基础用法 - 多选模式
const activeNames = ref<string[]>(['1'])

// 手风琴模式
const accordionActive = ref('1')

// 禁用状态
const disabledActive = ref<string[]>([])

// 自定义标题
const customActive = ref<string[]>(['1'])

const getJoinedText = (values: string[], emptyText: string): string => {
  return values.length > 0 ? values.join(', ') : emptyText
}

const getDisplayText = (value: string, emptyText: string): string => {
  return value !== '' ? value : emptyText
}
</script>

<template>
  <view class="page">
    <view class="page-header">
      <text class="page-title">{{ $t('examplePages.collapse.title') }}</text>
      <text class="page-desc">{{ $t('examplePages.collapse.description') }}</text>
    </view>

    <view class="page-content">
      <!-- 基础用法 -->
      <view class="section">
        <view class="section-title">
          <text class="section-title-text">{{ $t('examplePages.collapse.sections.basic') }}</text>
        </view>
        <view class="section-content">
          <TCollapse v-model="activeNames">
            <TCollapseItem name="1" :title="$t('examplePages.collapse.titles.consistency')">
              <text class="item-content">
                {{ $t('examplePages.collapse.content.consistency') }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="2" :title="$t('examplePages.collapse.titles.feedback')">
              <text class="item-content">
                {{ $t('examplePages.collapse.content.feedback') }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="3" :title="$t('examplePages.collapse.titles.efficiency')">
              <text class="item-content">
                {{ $t('examplePages.collapse.content.efficiency') }}
              </text>
            </TCollapseItem>
          </TCollapse>
        </view>
      </view>

      <!-- 手风琴模式 -->
      <view class="section">
        <view class="section-title">
          <text class="section-title-text">{{ $t('examplePages.collapse.sections.accordion') }}</text>
        </view>
        <view class="section-content">
          <TCollapse v-model="accordionActive" :accordion="true">
            <TCollapseItem name="1" :title="$t('examplePages.collapse.titles.designPrinciples')">
              <text class="item-content">
                {{ $t('examplePages.collapse.content.designPrinciples') }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="2" :title="$t('examplePages.collapse.titles.navigation')">
              <text class="item-content">
                {{ $t('examplePages.collapse.content.navigation') }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="3" :title="$t('examplePages.collapse.titles.feedbackTitle')">
              <text class="item-content">
                {{ $t('examplePages.collapse.content.feedbackContent') }}
              </text>
            </TCollapseItem>
          </TCollapse>
        </view>
      </view>

      <!-- 禁用状态 -->
      <view class="section">
        <view class="section-title">
          <text class="section-title-text">{{ $t('examplePages.collapse.sections.disabled') }}</text>
        </view>
        <view class="section-content">
          <TCollapse v-model="disabledActive">
            <TCollapseItem name="1" :title="$t('examplePages.collapse.titles.normalItem')">
              <text class="item-content">
                {{ $t('examplePages.collapse.content.normalItem') }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="2" :title="$t('examplePages.collapse.titles.disabledItem')" :disabled="true">
              <text class="item-content">
                {{ $t('examplePages.collapse.content.disabledItem') }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="3" :title="$t('examplePages.collapse.titles.normalItem')">
              <text class="item-content">
                {{ $t('examplePages.collapse.content.normalItem') }}
              </text>
            </TCollapseItem>
          </TCollapse>
        </view>
      </view>

      <!-- 自定义标题 -->
      <view class="section">
        <view class="section-title">
          <text class="section-title-text">{{ $t('examplePages.collapse.sections.customTitle') }}</text>
        </view>
        <view class="section-content">
          <TCollapse v-model="customActive">
            <TCollapseItem name="1">
              <template #title>
                <view class="custom-title">
                  <text class="custom-title-icon">📱</text>
                  <text class="custom-title-text">{{ $t('examplePages.collapse.titles.mobileComponents') }}</text>
                </view>
              </template>
              <text class="item-content">
                {{ $t('examplePages.collapse.content.mobileComponents') }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="2">
              <template #title>
                <view class="custom-title">
                  <text class="custom-title-icon">🎨</text>
                  <text class="custom-title-text">{{ $t('examplePages.collapse.titles.richComponents') }}</text>
                </view>
              </template>
              <text class="item-content">
                {{ $t('examplePages.collapse.content.richComponents') }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="3">
              <template #title>
                <view class="custom-title">
                  <text class="custom-title-icon">⚡</text>
                  <text class="custom-title-text">{{ $t('examplePages.collapse.titles.highPerformance') }}</text>
                </view>
              </template>
              <text class="item-content">
                {{ $t('examplePages.collapse.content.highPerformance') }}
              </text>
            </TCollapseItem>
          </TCollapse>
        </view>
      </view>

      <!-- 无边框 -->
      <view class="section">
        <view class="section-title">
          <text class="section-title-text">{{ $t('examplePages.collapse.sections.noBorder') }}</text>
        </view>
        <view class="section-content">
          <TCollapse v-model="activeNames" :border="false">
            <TCollapseItem name="1" :title="$t('examplePages.collapse.titles.item1')">
              <text class="item-content">
                {{ $t('examplePages.collapse.content.item1Content') }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="2" :title="$t('examplePages.collapse.titles.item2')">
              <text class="item-content">
                {{ $t('examplePages.collapse.content.item2Content') }}
              </text>
            </TCollapseItem>
          </TCollapse>
        </view>
      </view>

      <!-- 数据状态 -->
      <view class="section">
        <view class="section-title">
          <text class="section-title-text">{{ $t('examplePages.collapse.sections.currentState') }}</text>
        </view>
        <view class="section-content">
          <view class="state-box">
            <text class="state-label">{{ $t('examplePages.collapse.labels.expandedItems') }}：</text>
            <text class="state-value">{{ getJoinedText(activeNames, $t('examplePages.collapse.labels.none')) }}</text>
          </view>
          <view class="state-box">
            <text class="state-label">{{ $t('examplePages.collapse.labels.accordionExpanded') }}：</text>
            <text class="state-value">{{ getDisplayText(accordionActive, $t('examplePages.collapse.labels.none')) }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<style lang="scss" scoped>
.page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 40px;

  &-header {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 12px;
  }

  &-title {
    font-size: 20px;
    font-weight: bold;
    color: #303133;
    display: block;
    margin-bottom: 8px;
  }

  &-desc {
    font-size: 14px;
    color: #909399;
    display: block;
  }

  &-content {
    padding: 0;
  }
}

.section {
  margin-bottom: 12px;

  &-title {
    padding: 12px 20px;
    background-color: transparent;

    &-text {
      font-size: 14px;
      color: #909399;
    }
  }

  &-content {
    background-color: #ffffff;
  }
}

.item-content {
  display: block;
  font-size: 14px;
  color: #606266;
  line-height: 1.6;
}

.custom-title {
  display: flex;
  flex-direction: row;
  align-items: center;

  &-icon {
    font-size: 18px;
    margin-right: 8px;
  }

  &-text {
    font-size: 15px;
    font-weight: 500;
    color: #303133;
  }
}

.state-box {
  padding: 12px 20px;
  border-bottom: 1px solid #ebeef5;

  &:last-child {
    border-bottom: none;
  }
}

.state-label {
  font-size: 14px;
  color: #606266;
  margin-right: 8px;
}

.state-value {
  font-size: 14px;
  color: #409eff;
  font-weight: 500;
}
</style>
