<script setup lang="uts">
import { ref } from 'vue'
import TCollapse from '@/components/TCollapse/index.uvue'
import TCollapseItem from '@/components/TCollapseItem/index.uvue'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * TCollapse 折叠面板示例页面
 */

const { t } = useI18n()

// 基础用法 - 多选模式
const activeNames = ref<string[]>(['1'])

// 手风琴模式
const accordionActive = ref('1')

// 禁用状态
const disabledActive = ref<string[]>([])

// 自定义标题
const customActive = ref<string[]>(['1'])

const pageTitle = t('examplePages.collapse.title')
const pageDescription = t('examplePages.collapse.description')
const basicTitle = t('examplePages.collapse.sections.basic')
const accordionTitle = t('examplePages.collapse.sections.accordion')
const disabledTitle = t('examplePages.collapse.sections.disabled')
const customTitle = t('examplePages.collapse.sections.customTitle')
const noBorderTitle = t('examplePages.collapse.sections.noBorder')
const currentStateTitle = t('examplePages.collapse.sections.currentState')
const consistencyTitle = t('examplePages.collapse.titles.consistency')
const feedbackTitle = t('examplePages.collapse.titles.feedback')
const efficiencyTitle = t('examplePages.collapse.titles.efficiency')
const designPrinciplesTitle = t('examplePages.collapse.titles.designPrinciples')
const navigationTitle = t('examplePages.collapse.titles.navigation')
const feedbackItemTitle = t('examplePages.collapse.titles.feedbackTitle')
const normalItemTitle = t('examplePages.collapse.titles.normalItem')
const disabledItemTitle = t('examplePages.collapse.titles.disabledItem')
const mobileComponentsTitle = t('examplePages.collapse.titles.mobileComponents')
const richComponentsTitle = t('examplePages.collapse.titles.richComponents')
const highPerformanceTitle = t('examplePages.collapse.titles.highPerformance')
const item1Title = t('examplePages.collapse.titles.item1')
const item2Title = t('examplePages.collapse.titles.item2')
const consistencyContent = t('examplePages.collapse.content.consistency')
const feedbackContent = t('examplePages.collapse.content.feedback')
const efficiencyContent = t('examplePages.collapse.content.efficiency')
const designPrinciplesContent = t('examplePages.collapse.content.designPrinciples')
const navigationContent = t('examplePages.collapse.content.navigation')
const feedbackDetailContent = t('examplePages.collapse.content.feedbackContent')
const normalItemContent = t('examplePages.collapse.content.normalItem')
const disabledItemContent = t('examplePages.collapse.content.disabledItem')
const mobileComponentsContent = t('examplePages.collapse.content.mobileComponents')
const richComponentsContent = t('examplePages.collapse.content.richComponents')
const highPerformanceContent = t('examplePages.collapse.content.highPerformance')
const item1Content = t('examplePages.collapse.content.item1Content')
const item2Content = t('examplePages.collapse.content.item2Content')
const expandedItemsText = t('examplePages.collapse.labels.expandedItems')
const accordionExpandedText = t('examplePages.collapse.labels.accordionExpanded')
const noneText = t('examplePages.collapse.labels.none')

const getJoinedText = (values: string[], emptyText: string): string => {
  return values.length > 0 ? values.join(', ') : emptyText
}

const getDisplayText = (value: string, emptyText: string): string => {
  return value !== '' ? value : emptyText
}
</script>

<template>
  <view class="page">
    <view class="page-header">
      <text class="page-title">{{ pageTitle }}</text>
      <text class="page-desc">{{ pageDescription }}</text>
    </view>

    <view class="page-content">
      <!-- 基础用法 -->
      <view class="section">
        <view class="section-title">
          <text class="section-title-text">{{ basicTitle }}</text>
        </view>
        <view class="section-content">
          <TCollapse v-model="activeNames">
            <TCollapseItem name="1" :title="consistencyTitle">
              <text class="item-content">
                {{ consistencyContent }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="2" :title="feedbackTitle">
              <text class="item-content">
                {{ feedbackContent }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="3" :title="efficiencyTitle">
              <text class="item-content">
                {{ efficiencyContent }}
              </text>
            </TCollapseItem>
          </TCollapse>
        </view>
      </view>

      <!-- 手风琴模式 -->
      <view class="section">
        <view class="section-title">
          <text class="section-title-text">{{ accordionTitle }}</text>
        </view>
        <view class="section-content">
          <TCollapse v-model="accordionActive" :accordion="true">
            <TCollapseItem name="1" :title="designPrinciplesTitle">
              <text class="item-content">
                {{ designPrinciplesContent }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="2" :title="navigationTitle">
              <text class="item-content">
                {{ navigationContent }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="3" :title="feedbackItemTitle">
              <text class="item-content">
                {{ feedbackDetailContent }}
              </text>
            </TCollapseItem>
          </TCollapse>
        </view>
      </view>

      <!-- 禁用状态 -->
      <view class="section">
        <view class="section-title">
          <text class="section-title-text">{{ disabledTitle }}</text>
        </view>
        <view class="section-content">
          <TCollapse v-model="disabledActive">
            <TCollapseItem name="1" :title="normalItemTitle">
              <text class="item-content">
                {{ normalItemContent }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="2" :title="disabledItemTitle" :disabled="true">
              <text class="item-content">
                {{ disabledItemContent }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="3" :title="normalItemTitle">
              <text class="item-content">
                {{ normalItemContent }}
              </text>
            </TCollapseItem>
          </TCollapse>
        </view>
      </view>

      <!-- 自定义标题 -->
      <view class="section">
        <view class="section-title">
          <text class="section-title-text">{{ customTitle }}</text>
        </view>
        <view class="section-content">
          <TCollapse v-model="customActive">
            <TCollapseItem name="1">
              <template #title>
                <view class="custom-title">
                  <text class="custom-title-icon">📱</text>
                  <text class="custom-title-text">{{ mobileComponentsTitle }}</text>
                </view>
              </template>
              <text class="item-content">
                {{ mobileComponentsContent }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="2">
              <template #title>
                <view class="custom-title">
                  <text class="custom-title-icon">🎨</text>
                  <text class="custom-title-text">{{ richComponentsTitle }}</text>
                </view>
              </template>
              <text class="item-content">
                {{ richComponentsContent }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="3">
              <template #title>
                <view class="custom-title">
                  <text class="custom-title-icon">⚡</text>
                  <text class="custom-title-text">{{ highPerformanceTitle }}</text>
                </view>
              </template>
              <text class="item-content">
                {{ highPerformanceContent }}
              </text>
            </TCollapseItem>
          </TCollapse>
        </view>
      </view>

      <!-- 无边框 -->
      <view class="section">
        <view class="section-title">
          <text class="section-title-text">{{ noBorderTitle }}</text>
        </view>
        <view class="section-content">
          <TCollapse v-model="activeNames" :border="false">
            <TCollapseItem name="1" :title="item1Title">
              <text class="item-content">
                {{ item1Content }}
              </text>
            </TCollapseItem>
            <TCollapseItem name="2" :title="item2Title">
              <text class="item-content">
                {{ item2Content }}
              </text>
            </TCollapseItem>
          </TCollapse>
        </view>
      </view>

      <!-- 数据状态 -->
      <view class="section">
        <view class="section-title">
          <text class="section-title-text">{{ currentStateTitle }}</text>
        </view>
        <view class="section-content">
          <view class="state-box">
            <text class="state-label">{{ expandedItemsText }}：</text>
            <text class="state-value">{{ getJoinedText(activeNames, noneText) }}</text>
          </view>
          <view class="state-box">
            <text class="state-label">{{ accordionExpandedText }}：</text>
            <text class="state-value">{{ getDisplayText(accordionActive, noneText) }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<style lang="scss" scoped>
.page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 40px;

  &-header {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 12px;
  }

  &-title {
    font-size: 20px;
    font-weight: bold;
    color: #303133;
    display: block;
    margin-bottom: 8px;
  }

  &-desc {
    font-size: 14px;
    color: #909399;
    display: block;
  }

  &-content {
    padding: 0;
  }
}

.section {
  margin-bottom: 12px;

  &-title {
    padding: 12px 20px;
    background-color: transparent;

    &-text {
      font-size: 14px;
      color: #909399;
    }
  }

  &-content {
    background-color: #ffffff;
  }
}

.item-content {
  display: block;
  font-size: 14px;
  color: #606266;
  line-height: 1.6;
}

.custom-title {
  display: flex;
  flex-direction: row;
  align-items: center;

  &-icon {
    font-size: 18px;
    margin-right: 8px;
  }

  &-text {
    font-size: 15px;
    font-weight: 500;
    color: #303133;
  }
}

.state-box {
  padding: 12px 20px;
  border-bottom: 1px solid #ebeef5;

  &:last-child {
    border-bottom: none;
  }
}

.state-label {
  font-size: 14px;
  color: #606266;
  margin-right: 8px;
}

.state-value {
  font-size: 14px;
  color: #409eff;
  font-weight: 500;
}
</style>
