<script setup lang="uts">
import TDivider from '@/components/TDivider'
import TCard from '@/components/TCard'
import TText from '@/components/TText'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * TDivider 组件示例页面
 */

const { $t } = useI18n()
</script>

<template>
  <view class="demo-page">
    <!-- 基础用法 -->
    <TCard :title="$t('examplePages.divider.sections.basic')" padding="medium">
      <view class="demo-section">
        <TText text="默认分割线" />
        <TDivider />
        <TText text="第二部分内容" />
      </view>
    </TCard>

    <!-- 虚线样式 -->
    <TCard :title="$t('examplePages.divider.sections.dashed')" padding="medium">
      <view class="demo-section">
        <TText :text="$t('examplePages.divider.labels.dashedLine')" />
        <TDivider type="dashed" />
        <TText :text="$t('examplePages.divider.labels.dottedLine')" />
        <TDivider type="dotted" />
        <TText :text="$t('examplePages.divider.labels.solidLine')" />
        <TDivider type="solid" />
      </view>
    </TCard>

    <!-- 自定义颜色 -->
    <TCard :title="$t('examplePages.divider.sections.customColor')" padding="medium">
      <view class="demo-section">
        <TText :text="$t('examplePages.divider.labels.blueLine')" />
        <TDivider color="#1890ff" />
        <TText :text="$t('examplePages.divider.labels.redLine')" />
        <TDivider color="#f5222d" />
        <TText :text="$t('examplePages.divider.labels.greenLine')" />
        <TDivider color="#52c41a" />
      </view>
    </TCard>

    <!-- 自定义粗细 -->
    <TCard :title="$t('examplePages.divider.sections.customThickness')" padding="medium">
      <view class="demo-section">
        <TText :text="$t('examplePages.divider.labels.hairline')" />
        <TDivider :hairline="true" />
        <TText text="1px" />
        <TDivider :thickness="1" :hairline="false" />
        <TText text="2px" />
        <TDivider :thickness="2" :hairline="false" />
        <TText text="4px" />
        <TDivider :thickness="4" :hairline="false" color="#1890ff" />
      </view>
    </TCard>

    <!-- 文字分割线 -->
    <TCard :title="$t('examplePages.divider.sections.withText')" padding="medium">
      <view class="demo-section">
        <TText :text="$t('examplePages.divider.labels.topContent')" />
        <TDivider :content="$t('examplePages.divider.labels.defaultCenter')" />
        <TText :text="$t('examplePages.divider.labels.middleContent')" />
        <TDivider :content="$t('examplePages.divider.labels.leftAlign')" content-position="left" />
        <TText :text="$t('examplePages.divider.labels.middleContent')" />
        <TDivider :content="$t('examplePages.divider.labels.rightAlign')" content-position="right" />
        <TText :text="$t('examplePages.divider.labels.bottomContent')" />
      </view>
    </TCard>

    <!-- 自定义文字样式 -->
    <TCard :title="$t('examplePages.divider.sections.customTextStyle')" padding="medium">
      <view class="demo-section">
        <TText :text="$t('examplePages.divider.labels.topContent')" />
        <TDivider
          :content="$t('examplePages.divider.labels.blueText')"
          color="#1890ff"
          content-style="color: #1890ff; font-weight: bold"
        />
        <TText :text="$t('examplePages.divider.labels.middleContent')" />
        <TDivider
          :content="$t('examplePages.divider.labels.largeText')"
          content-style="font-size: 16px; color: #f5222d"
          color="#f5222d"
        />
        <TText :text="$t('examplePages.divider.labels.bottomContent')" />
      </view>
    </TCard>

    <!-- 自定义间距 -->
    <TCard :title="$t('examplePages.divider.sections.customMargin')" padding="medium">
      <view class="demo-section">
        <TText :text="$t('examplePages.divider.labels.smallMargin')" />
        <TDivider :margin="8" />
        <TText :text="$t('examplePages.divider.labels.defaultMargin')" />
        <TDivider />
        <TText :text="$t('examplePages.divider.labels.largeMargin')" />
        <TDivider :margin="32" />
        <TText :text="$t('examplePages.divider.labels.bottomContent')" />
      </view>
    </TCard>

    <!-- 垂直分割线 -->
    <TCard :title="$t('examplePages.divider.sections.vertical')" padding="medium">
      <view class="demo-section">
        <view class="demo-vertical-row">
          <TText :text="$t('examplePages.divider.labels.option1')" />
          <TDivider direction="vertical" :margin="8" custom-style="height: 20px" />
          <TText :text="$t('examplePages.divider.labels.option2')" />
          <TDivider direction="vertical" :margin="8" custom-style="height: 20px" />
          <TText :text="$t('examplePages.divider.labels.option3')" />
          <TDivider direction="vertical" :margin="8" custom-style="height: 20px" />
          <TText :text="$t('examplePages.divider.labels.option4')" />
        </view>
      </view>
    </TCard>

    <!-- 垂直分割线样式 -->
    <TCard :title="$t('examplePages.divider.sections.verticalStyle')" padding="medium">
      <view class="demo-section">
        <view class="demo-vertical-row">
          <TText :text="$t('examplePages.divider.labels.solid')" />
          <TDivider
            direction="vertical"
            type="solid"
            :margin="12"
            custom-style="height: 20px"
          />
          <TText :text="$t('examplePages.divider.labels.dashed')" />
          <TDivider
            direction="vertical"
            type="dashed"
            :margin="12"
            custom-style="height: 20px"
          />
          <TText :text="$t('examplePages.divider.labels.dotted')" />
          <TDivider
            direction="vertical"
            type="dotted"
            :margin="12"
            custom-style="height: 20px"
          />
          <TText :text="$t('examplePages.divider.labels.colorful')" />
          <TDivider
            direction="vertical"
            color="#1890ff"
            :thickness="2"
            :hairline="false"
            :margin="12"
            custom-style="height: 20px"
          />
          <TText :text="$t('examplePages.divider.labels.end')" />
        </view>
      </view>
    </TCard>

    <!-- 插槽用法 -->
    <TCard :title="$t('examplePages.divider.sections.slot')" padding="medium">
      <view class="demo-section">
        <TText :text="$t('examplePages.divider.labels.topContent')" />
        <TDivider>
          <text style="color: #1890ff; font-weight: bold">{{ $t('examplePages.divider.labels.customSlot') }}</text>
        </TDivider>
        <TText :text="$t('examplePages.divider.labels.bottomContent')" />
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.demo-section {
  width: 100%;
}

.demo-vertical-row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
</style>
