<script setup lang="uts">
import TDivider from '@/components/TDivider/index.uvue'
import TCard from '@/components/TCard/index.uvue'
import TText from '@/components/TText/index.uvue'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * TDivider 组件示例页面
 */

const { t } = useI18n()

const basicTitle = t('examplePages.divider.sections.basic')
const dashedTitle = t('examplePages.divider.sections.dashed')
const customColorTitle = t('examplePages.divider.sections.customColor')
const customThicknessTitle = t('examplePages.divider.sections.customThickness')
const withTextTitle = t('examplePages.divider.sections.withText')
const customTextStyleTitle = t('examplePages.divider.sections.customTextStyle')
const customMarginTitle = t('examplePages.divider.sections.customMargin')
const verticalTitle = t('examplePages.divider.sections.vertical')
const verticalStyleTitle = t('examplePages.divider.sections.verticalStyle')
const slotTitle = t('examplePages.divider.sections.slot')
const dashedLineText = t('examplePages.divider.labels.dashedLine')
const dottedLineText = t('examplePages.divider.labels.dottedLine')
const solidLineText = t('examplePages.divider.labels.solidLine')
const blueLineText = t('examplePages.divider.labels.blueLine')
const redLineText = t('examplePages.divider.labels.redLine')
const greenLineText = t('examplePages.divider.labels.greenLine')
const hairlineText = t('examplePages.divider.labels.hairline')
const topContentText = t('examplePages.divider.labels.topContent')
const defaultCenterText = t('examplePages.divider.labels.defaultCenter')
const middleContentText = t('examplePages.divider.labels.middleContent')
const leftAlignText = t('examplePages.divider.labels.leftAlign')
const rightAlignText = t('examplePages.divider.labels.rightAlign')
const bottomContentText = t('examplePages.divider.labels.bottomContent')
const blueText = t('examplePages.divider.labels.blueText')
const largeText = t('examplePages.divider.labels.largeText')
const smallMarginText = t('examplePages.divider.labels.smallMargin')
const defaultMarginText = t('examplePages.divider.labels.defaultMargin')
const largeMarginText = t('examplePages.divider.labels.largeMargin')
const option1Text = t('examplePages.divider.labels.option1')
const option2Text = t('examplePages.divider.labels.option2')
const option3Text = t('examplePages.divider.labels.option3')
const option4Text = t('examplePages.divider.labels.option4')
const solidText = t('examplePages.divider.labels.solid')
const dashedText = t('examplePages.divider.labels.dashed')
const dottedText = t('examplePages.divider.labels.dotted')
const colorfulText = t('examplePages.divider.labels.colorful')
const endText = t('examplePages.divider.labels.end')
const customSlotText = t('examplePages.divider.labels.customSlot')
</script>

<template>
  <view class="demo-page">
    <!-- 基础用法 -->
    <TCard :title="basicTitle" padding="medium">
      <view class="demo-section">
        <TText text="默认分割线" />
        <TDivider />
        <TText text="第二部分内容" />
      </view>
    </TCard>

    <!-- 虚线样式 -->
    <TCard :title="dashedTitle" padding="medium">
      <view class="demo-section">
        <TText :text="dashedLineText" />
        <TDivider type="dashed" />
        <TText :text="dottedLineText" />
        <TDivider type="dotted" />
        <TText :text="solidLineText" />
        <TDivider type="solid" />
      </view>
    </TCard>

    <!-- 自定义颜色 -->
    <TCard :title="customColorTitle" padding="medium">
      <view class="demo-section">
        <TText :text="blueLineText" />
        <TDivider color="#1890ff" />
        <TText :text="redLineText" />
        <TDivider color="#f5222d" />
        <TText :text="greenLineText" />
        <TDivider color="#52c41a" />
      </view>
    </TCard>

    <!-- 自定义粗细 -->
    <TCard :title="customThicknessTitle" padding="medium">
      <view class="demo-section">
        <TText :text="hairlineText" />
        <TDivider :hairline="true" />
        <TText text="1px" />
        <TDivider :thickness="1" :hairline="false" />
        <TText text="2px" />
        <TDivider :thickness="2" :hairline="false" />
        <TText text="4px" />
        <TDivider :thickness="4" :hairline="false" color="#1890ff" />
      </view>
    </TCard>

    <!-- 文字分割线 -->
    <TCard :title="withTextTitle" padding="medium">
      <view class="demo-section">
        <TText :text="topContentText" />
        <TDivider :content="defaultCenterText" />
        <TText :text="middleContentText" />
        <TDivider :content="leftAlignText" content-position="left" />
        <TText :text="middleContentText" />
        <TDivider :content="rightAlignText" content-position="right" />
        <TText :text="bottomContentText" />
      </view>
    </TCard>

    <!-- 自定义文字样式 -->
    <TCard :title="customTextStyleTitle" padding="medium">
      <view class="demo-section">
        <TText :text="topContentText" />
        <TDivider
          :content="blueText"
          color="#1890ff"
          content-style="color: #1890ff; font-weight: bold"
        />
        <TText :text="middleContentText" />
        <TDivider
          :content="largeText"
          content-style="font-size: 16px; color: #f5222d"
          color="#f5222d"
        />
        <TText :text="bottomContentText" />
      </view>
    </TCard>

    <!-- 自定义间距 -->
    <TCard :title="customMarginTitle" padding="medium">
      <view class="demo-section">
        <TText :text="smallMarginText" />
        <TDivider :margin="8" />
        <TText :text="defaultMarginText" />
        <TDivider />
        <TText :text="largeMarginText" />
        <TDivider :margin="32" />
        <TText :text="bottomContentText" />
      </view>
    </TCard>

    <!-- 垂直分割线 -->
    <TCard :title="verticalTitle" padding="medium">
      <view class="demo-section">
        <view class="demo-vertical-row">
          <TText :text="option1Text" />
          <TDivider direction="vertical" :margin="8" custom-style="height: 20px" />
          <TText :text="option2Text" />
          <TDivider direction="vertical" :margin="8" custom-style="height: 20px" />
          <TText :text="option3Text" />
          <TDivider direction="vertical" :margin="8" custom-style="height: 20px" />
          <TText :text="option4Text" />
        </view>
      </view>
    </TCard>

    <!-- 垂直分割线样式 -->
    <TCard :title="verticalStyleTitle" padding="medium">
      <view class="demo-section">
        <view class="demo-vertical-row">
          <TText :text="solidText" />
          <TDivider
            direction="vertical"
            type="solid"
            :margin="12"
            custom-style="height: 20px"
          />
          <TText :text="dashedText" />
          <TDivider
            direction="vertical"
            type="dashed"
            :margin="12"
            custom-style="height: 20px"
          />
          <TText :text="dottedText" />
          <TDivider
            direction="vertical"
            type="dotted"
            :margin="12"
            custom-style="height: 20px"
          />
          <TText :text="colorfulText" />
          <TDivider
            direction="vertical"
            color="#1890ff"
            :thickness="2"
            :hairline="false"
            :margin="12"
            custom-style="height: 20px"
          />
          <TText :text="endText" />
        </view>
      </view>
    </TCard>

    <!-- 插槽用法 -->
    <TCard :title="slotTitle" padding="medium">
      <view class="demo-section">
        <TText :text="topContentText" />
        <TDivider>
          <text style="color: #1890ff; font-weight: bold">{{ customSlotText }}</text>
        </TDivider>
        <TText :text="bottomContentText" />
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.demo-section {
  width: 100%;
}

.demo-vertical-row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
</style>
