<script  setup lang="uts" >
import TEmpty from '@/components/TEmpty/index.uvue'
import TCard from '@/components/TCard/index.uvue'
import TButton from '@/components/TButton/index.uvue'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 空状态组件示例页面
 */

const { t } = useI18n()

const handleClick = (): void => {
  console.log('按钮被点击')
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ t('examplePages.empty.title') }}</text>
      <text class="example-desc">{{ t('examplePages.empty.description') }}</text>
    </view>

    <TCard :title="t('examplePages.empty.sections.basic')" class="example-section">
      <TEmpty />
    </TCard>

    <TCard :title="t('examplePages.empty.sections.custom')" class="example-section">
      <TEmpty :description="t('examplePages.empty.text.noData')" />
    </TCard>

    <TCard title="自定义图片" class="example-section">
      <TEmpty image="📭" description="收件箱为空" />
    </TCard>

    <TCard title="不同类型" class="example-section">
      <view class="flex flex-col gap-7">
        <TEmpty type="data" description="暂无数据" />
        <TEmpty type="search" description="没有搜索结果" />
        <TEmpty type="network" description="网络连接失败" />
        <TEmpty type="message" description="暂无消息" />
      </view>
    </TCard>

    <TCard title="图片大小" class="example-section">
      <view class="flex flex-col gap-7">
        <TEmpty imageSize="small" description="小尺寸图片" />
        <TEmpty imageSize="medium" description="中等尺寸图片" />
        <TEmpty imageSize="large" description="大尺寸图片" />
      </view>
    </TCard>

    <TCard title="带操作按钮" class="example-section">
      <TEmpty description="暂无数据">
        <template #footer>
          <TButton type="primary" size="small" @click="handleClick">
            刷新数据
          </TButton>
        </template>
      </TEmpty>
    </TCard>

    <TCard title="自定义内容" class="example-section">
      <TEmpty>
        <template #image>
          <text class="twx-text-60">🎯</text>
        </template>
        <template #description>
          <view class="text-center">
            <text class="text-base text-primary block mb-2">
              没有找到相关内容
            </text>
            <text class="text-sm text-tertiary">
              试试调整搜索条件
            </text>
          </view>
        </template>
        <template #footer>
          <view class="flex gap-2 justify-center mt-5">
            <TButton size="small">返回</TButton>
            <TButton type="primary" size="small">重新搜索</TButton>
          </view>
        </template>
      </TEmpty>
    </TCard>

    <TCard title="简洁模式" class="example-section">
      <TEmpty simple description="暂无内容" />
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}

.twx-text-60 {
  font-size: 60px;
}
</style>
