<script  setup lang="uts" >
import TErrorState from '@/components/TErrorState/index.uvue'
import TCard from '@/components/TCard/index.uvue'
import TButton from '@/components/TButton/index.uvue'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 错误状态组件示例页面
 */

const { t } = useI18n()

const handleRetry = (): void => {
  console.log('重试操作')
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ t('examplePages.error.title') }}</text>
      <text class="example-desc">{{ t('examplePages.error.description') }}</text>
    </view>

    <TCard :title="t('examplePages.error.sections.basic')" class="example-section">
      <TErrorState />
    </TCard>

    <TCard :title="t('examplePages.error.sections.custom')" class="example-section">
      <TErrorState
        :title="t('examplePages.error.text.error')"
        :message="t('examplePages.error.text.networkError')"
      />
    </TCard>

    <TCard :title="t('examplePages.error.sections.404')" class="example-section">
      <TErrorState
        type="404"
        :title="t('examplePages.error.text.404Title')"
        :message="t('examplePages.error.text.404Message')"
      />
    </TCard>

    <TCard :title="t('examplePages.error.sections.500')" class="example-section">
      <TErrorState
        type="500"
        :title="t('examplePages.error.text.500Title')"
        :message="t('examplePages.error.text.500Message')"
      />
    </TCard>

    <TCard :title="t('examplePages.error.sections.network')" class="example-section">
      <TErrorState
        type="network"
        :title="t('examplePages.error.text.networkTitle')"
        :message="t('examplePages.error.text.networkMessage')"
      />
    </TCard>

    <TCard :title="t('examplePages.error.sections.withButton')" class="example-section">
      <TErrorState
        :title="t('examplePages.error.text.loadFailed')"
        :message="t('examplePages.error.text.loadFailedMessage')"
        showButton
        :buttonText="t('examplePages.error.text.reload')"
        @retry="handleRetry"
      />
    </TCard>

    <TCard :title="t('examplePages.error.sections.customIcon')" class="example-section">
      <TErrorState
        icon="⚠️"
        :title="t('examplePages.error.text.operationFailed')"
        :message="t('examplePages.error.text.tryAgain')"
      />
    </TCard>

    <TCard :title="t('examplePages.error.sections.customSlot')" class="example-section">
      <TErrorState>
        <template #icon>
          <text class="twx-text-48">😵</text>
        </template>
        <template #title>
          <text class="text-xl font-bold twx-text-danger">
            {{ t('examplePages.error.text.errorOccurred') }}
          </text>
        </template>
        <template #message>
          <text class="text-tertiary">
            {{ t('examplePages.error.text.customError') }}
          </text>
        </template>
        <template #footer>
          <view class="flex gap-2 mt-5">
            <TButton size="small">{{ t('examplePages.error.text.back') }}</TButton>
            <TButton type="primary" size="small">{{ t('examplePages.error.text.retry') }}</TButton>
          </view>
        </template>
      </TErrorState>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}

.twx-text-48 {
  font-size: 48px;
}

.twx-text-danger {
  color: #f56c6c;
}
</style>
