<script setup lang="uts">
import { ref, computed } from 'vue'
import TForm from '@/components/TForm'
import TCard from '@/components/TCard'
import type { FormSchema } from '@/components/TForm/type.uts'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 表单组件示例页面
 */

const { $t } = useI18n()

// 基础表单
const basicFormRef = ref(null)
const basicFormData = ref({})
const basicSchemas = computed<FormSchema[]>(() => [
	{
		field: 'username',
		label: $t('examplePages.form.labels.username'),
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.username'),
			maxlength: 20
		}
	},
	{
		field: 'password',
		label: $t('examplePages.form.labels.password'),
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.password'),
			type: 'password'
		}
	}
])

// 完整表单
const fullFormData = ref({})
const fullSchemas = computed<FormSchema[]>(() => [
	{
		field: 'name',
		label: $t('examplePages.form.labels.name'),
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.name')
		}
	},
	{
		field: 'age',
		label: $t('examplePages.form.labels.age'),
		component: 'InputNumber',
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.age'),
			min: 1,
			max: 120
		}
	},
	{
		field: 'bio',
		label: $t('examplePages.form.labels.bio'),
		component: 'Textarea',
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.bio'),
			maxlength: 200
		}
	},
	{
		field: 'city',
		label: $t('examplePages.form.labels.city'),
		component: 'Select',
		required: true,
		componentProps: {
			options: [
				{ label: $t('examplePages.form.options.beijing'), value: 'beijing' },
				{ label: $t('examplePages.form.options.shanghai'), value: 'shanghai' },
				{ label: $t('examplePages.form.options.guangzhou'), value: 'guangzhou' },
				{ label: $t('examplePages.form.options.shenzhen'), value: 'shenzhen' }
			]
		}
	},
	{
		field: 'birthday',
		label: $t('examplePages.form.labels.birthday'),
		component: 'Date',
		componentProps: {
			start: '1900-01-01',
			end: '2024-12-31'
		}
	},
	{
		field: 'gender',
		label: $t('examplePages.form.labels.gender'),
		component: 'Radio',
		required: true,
		componentProps: {
			options: [
				{ label: $t('examplePages.form.options.male'), value: 'male' },
				{ label: $t('examplePages.form.options.female'), value: 'female' }
			]
		}
	},
	{
		field: 'hobbies',
		label: $t('examplePages.form.labels.hobbies'),
		component: 'Checkbox',
		componentProps: {
			options: [
				{ label: $t('examplePages.form.options.reading'), value: 'reading' },
				{ label: $t('examplePages.form.options.sports'), value: 'sports' },
				{ label: $t('examplePages.form.options.music'), value: 'music' }
			]
		}
	},
	{
		field: 'notify',
		label: $t('examplePages.form.labels.notify'),
		component: 'Switch'
	},
	{
		field: 'rating',
		label: $t('examplePages.form.labels.rating'),
		component: 'Rate',
		componentProps: {
			max: 5
		}
	},
	{
		field: 'volume',
		label: $t('examplePages.form.labels.volume'),
		component: 'Slider',
		componentProps: {
			min: 0,
			max: 100,
			showValue: true
		}
	}
])

// 自定义按钮表单
const customBtnFormRef = ref(null)
const customBtnFormData = ref({})
const customBtnSchemas = computed<FormSchema[]>(() => [
	{
		field: 'email',
		label: $t('examplePages.form.labels.email'),
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.email'),
			type: 'email'
		}
	},
	{
		field: 'phone',
		label: $t('examplePages.form.labels.phone'),
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.phone'),
			type: 'number',
			maxlength: 11
		}
	}
])

// 自定义插槽表单
const slotFormData = ref({})
const slotSchemas = computed<FormSchema[]>(() => [
	{
		field: 'nickname',
		label: $t('examplePages.form.labels.nickname'),
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.nickname')
		}
	},
	{
		field: 'avatar',
		label: $t('examplePages.form.labels.avatar'),
		component: 'Input',
		required: true
	}
])

// 事件处理
const handleBasicSubmit = (values: any) => {
	console.log('基础表单提交:', values)
	uni.showToast({
		title: $t('examplePages.form.messages.submitSuccess'),
		icon: 'success'
	})
}

const handleFullSubmit = (values: any) => {
	console.log('完整表单提交:', values)
	uni.showToast({
		title: $t('examplePages.form.messages.submitSuccess'),
		icon: 'success'
	})
}

const handleReset = () => {
	uni.showToast({
		title: $t('examplePages.form.messages.reset'),
		icon: 'none'
	})
}

const handleValidate = () => {
	const isValid = customBtnFormRef.value?.validate()
	if (isValid) {
		uni.showToast({
			title: $t('examplePages.form.messages.validateSuccess'),
			icon: 'success'
		})
	} else {
		uni.showToast({
			title: $t('examplePages.form.messages.validateFail'),
			icon: 'error'
		})
	}
}

const handleCustomSubmit = async () => {
	const result = await customBtnFormRef.value?.submit()
	if (result.valid) {
		console.log('提交成功:', result.values)
		uni.showToast({
			title: $t('examplePages.form.messages.submitSuccess'),
			icon: 'success'
		})
	}
}

const handleGetData = () => {
	const data = customBtnFormRef.value?.getFormData()
	console.log('表单数据:', data)
	uni.showModal({
		title: $t('examplePages.form.messages.formData'),
		content: JSON.stringify(data),
		showCancel: false
	})
}

const handleUploadAvatar = () => {
	uni.chooseImage({
		count: 1,
		success: (res) => {
			slotFormData.value.avatar = res.tempFilePaths[0]
			uni.showToast({
				title: $t('examplePages.form.messages.uploadSuccess'),
				icon: 'success'
			})
		}
	})
}
</script>

<template>
	<view class="example-page">
		<view class="example-header">
			<text class="example-title">{{ $t('examplePages.form.title') }}</text>
			<text class="example-desc">{{ $t('examplePages.form.description') }}</text>
		</view>

		<!-- 基础用法 -->
		<TCard :title="$t('examplePages.form.sections.basic')" class="example-section">
			<TForm 
				ref="basicFormRef"
				v-model="basicFormData" 
				:schemas="basicSchemas"
				@submit="handleBasicSubmit"
				@reset="handleReset" />
		</TCard>

		<!-- 完整表单 -->
		<TCard :title="$t('examplePages.form.sections.full')" class="example-section">
			<TForm 
				v-model="fullFormData" 
				:schemas="fullSchemas"
				label-width="180rpx"
				@submit="handleFullSubmit" />
		</TCard>

		<!-- 自定义按钮 -->
		<TCard :title="$t('examplePages.form.sections.customButtons')" class="example-section">
			<TForm 
				ref="customBtnFormRef"
				v-model="customBtnFormData" 
				:schemas="customBtnSchemas"
				:hide-buttons="true" />
			
			<view class="custom-buttons">
				<button @click="handleValidate" class="btn-validate" size="mini">{{ $t('examplePages.form.buttons.validate') }}</button>
				<button @click="handleCustomSubmit" class="btn-submit" type="primary" size="mini">{{ $t('examplePages.form.buttons.submit') }}</button>
				<button @click="handleGetData" class="btn-data" size="mini">{{ $t('examplePages.form.buttons.getData') }}</button>
			</view>
		</TCard>

		<!-- 自定义插槽 -->
		<TCard :title="$t('examplePages.form.sections.customSlot')" class="example-section">
			<TForm 
				v-model="slotFormData" 
				:schemas="slotSchemas"
				@submit="handleBasicSubmit">
				<!-- 自定义头像上传 -->
				<template #avatar="{ item, value, error }">
					<view class="custom-avatar">
						<image 
							:src="value || '/static/logo.png'" 
							class="avatar-preview"
							mode="aspectFill" />
						<button @click="handleUploadAvatar" class="upload-btn" size="mini">
							{{ $t('examplePages.form.buttons.uploadAvatar') }}
						</button>
						<text v-if="error" class="error-text">{{ error }}</text>
					</view>
				</template>
			</TForm>
		</TCard>
	</view>
</template>

<style lang="scss" scoped>
.example-page {
	padding: 32rpx;
	background-color: #f5f5f5;
	min-height: 100vh;
}

.example-header {
	margin-bottom: 32rpx;
	padding: 32rpx;
	background-color: #fff;
	border-radius: 16rpx;
}

.example-title {
	font-size: 40rpx;
	font-weight: bold;
	color: #333;
	display: block;
	margin-bottom: 16rpx;
}

.example-desc {
	font-size: 28rpx;
	color: #666;
	display: block;
}

.example-section {
	margin-bottom: 32rpx;
}

.custom-buttons {
	display: flex;
	flex-direction: row;
	gap: 24rpx;
	margin-top: 32rpx;
	padding: 0 32rpx;
}

.btn-validate,
.btn-submit,
.btn-data {
	flex: 1;
	height: 64rpx;
	line-height: 64rpx;
	text-align: center;
	font-size: 28rpx;
	border-radius: 8rpx;
}

.btn-validate {
	background-color: #fff;
	color: #007aff;
	border: 1rpx solid #007aff;
}

.btn-data {
	background-color: #fff;
	color: #52c41a;
	border: 1rpx solid #52c41a;
}

.custom-avatar {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 24rpx;
	padding: 16rpx 0;
}

.avatar-preview {
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	background-color: #f0f0f0;
}

.upload-btn {
	padding: 16rpx 32rpx;
	background-color: #007aff;
	color: #fff;
	border-radius: 8rpx;
	font-size: 28rpx;
}

.error-text {
	font-size: 24rpx;
	color: #ff4d4f;
}
</style>
