<script setup lang="uts">
import { ref, computed } from 'vue'
import TForm from '@/components/TForm/index.uvue'
import TCard from '@/components/TCard/index.uvue'
import type { FormSchema } from '@/components/TForm/type.uts'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 表单组件示例页面
 */

const { $t } = useI18n()

type FormDataValue = UTSJSONObject

type FormSubmitResult = {
	valid: boolean
	values: FormDataValue | null
}

type TFormExpose = {
	validate: () => boolean
	submit: () => FormSubmitResult
	getFormData: () => FormDataValue
}

const getImageSrc = (value: string | null, fallback: string): string => {
	if (value == null || value === '') {
		return fallback
	}
	return value
}

// 基础表单
const basicFormRef = ref(null)
const basicFormData = ref<UTSJSONObject>({})
const basicSchemas = computed<FormSchema[]>(() => [
	{
		field: 'username',
		label: $t('examplePages.form.labels.username', null),
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.username', null),
			maxlength: 20
		}
	},
	{
		field: 'password',
		label: $t('examplePages.form.labels.password', null),
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.password', null),
			type: 'password'
		}
	}
])

// 完整表单
const fullFormData = ref({
	name: '',
	age: '',
	bio: '',
	city: '',
	birthday: '',
	gender: '',
	hobbies: [] as string[],
	notify: false,
	rating: 0,
	volume: 0
})
const fullSchemas = computed<FormSchema[]>(() => [
	{
		field: 'name',
		label: $t('examplePages.form.labels.name', null),
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.name', null)
		}
	},
	{
		field: 'age',
		label: $t('examplePages.form.labels.age', null),
		component: 'InputNumber',
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.age', null),
			min: 1,
			max: 120
		}
	},
	{
		field: 'bio',
		label: $t('examplePages.form.labels.bio', null),
		component: 'Textarea',
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.bio', null),
			maxlength: 200
		}
	},
	{
		field: 'city',
		label: $t('examplePages.form.labels.city', null),
		component: 'Select',
		required: true,
		componentProps: {
			options: [
				{ label: $t('examplePages.form.options.beijing', null), value: 'beijing' },
				{ label: $t('examplePages.form.options.shanghai', null), value: 'shanghai' },
				{ label: $t('examplePages.form.options.guangzhou', null), value: 'guangzhou' },
				{ label: $t('examplePages.form.options.shenzhen', null), value: 'shenzhen' }
			]
		}
	},
	{
		field: 'birthday',
		label: $t('examplePages.form.labels.birthday', null),
		component: 'Date',
		componentProps: {
			start: '1900-01-01',
			end: '2024-12-31'
		}
	},
	{
		field: 'gender',
		label: $t('examplePages.form.labels.gender', null),
		component: 'Radio',
		required: true,
		componentProps: {
			options: [
				{ label: $t('examplePages.form.options.male', null), value: 'male' },
				{ label: $t('examplePages.form.options.female', null), value: 'female' }
			]
		}
	},
	{
		field: 'hobbies',
		label: $t('examplePages.form.labels.hobbies', null),
		component: 'Checkbox',
		layout: 'vertical', // 单独配置为垂直布局
		labelWidth: '200rpx', // 单独配置标签宽度
		componentProps: {
			options: [
				{ label: $t('examplePages.form.options.reading', null), value: 'reading' },
				{ label: $t('examplePages.form.options.sports', null), value: 'sports' },
				{ label: $t('examplePages.form.options.music', null), value: 'music' }
			]
		}
	},
	{
		field: 'notify',
		label: $t('examplePages.form.labels.notify', null),
		component: 'Switch',
		layout: 'horizontal', // 单独配置为水平布局
		labelWidth: '120rpx' // 单独配置标签宽度
	},
	{
		field: 'rating',
		label: $t('examplePages.form.labels.rating', null),
		component: 'Rate',
		componentProps: {
			max: 5
		}
	},
	{
		field: 'volume',
		label: $t('examplePages.form.labels.volume', null),
		component: 'Slider',
		componentProps: {
			min: 0,
			max: 100,
			showValue: true
		}
	}
])

// 自定义按钮表单
const customBtnFormRef = ref<TFormExpose | null>(null)
const customBtnFormData = ref<UTSJSONObject>({})
const customBtnSchemas = computed<FormSchema[]>(() => [
	{
		field: 'email',
		label: $t('examplePages.form.labels.email', null),
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.email', null),
			type: 'email'
		}
	},
	{
		field: 'phone',
		label: $t('examplePages.form.labels.phone', null),
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.phone', null),
			type: 'number',
			maxlength: 11
		}
	}
])

// 自定义插槽表单
const slotFormData = ref<UTSJSONObject>({
	nickname: '',
	avatar: ''
})
const slotSchemas = computed<FormSchema[]>(() => [
	{
		field: 'nickname',
		label: $t('examplePages.form.labels.nickname', null),
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: $t('examplePages.form.placeholders.nickname', null)
		}
	},
	{
		field: 'avatar',
		label: $t('examplePages.form.labels.avatar', null),
		component: 'Input',
		required: true
	}
])

// 事件处理
const handleBasicSubmit = (values: FormDataValue): void => {
	console.log('基础表单提交:', values)
	uni.showToast({
		title: $t('examplePages.form.messages.submitSuccess', null),
		icon: 'success'
	})
}

const handleFullSubmit = (values: FormDataValue): void => {
	console.log('完整表单提交:', values)
	uni.showToast({
		title: $t('examplePages.form.messages.submitSuccess', null),
		icon: 'success'
	})
}

const handleReset = () => {
	uni.showToast({
		title: $t('examplePages.form.messages.reset', null),
		icon: 'none'
	})
}

const handleValidate = () => {
	const formRef = customBtnFormRef.value
	if (formRef == null) return

	const isValid = formRef.validate()
	if (isValid) {
		uni.showToast({
			title: $t('examplePages.form.messages.validateSuccess', null),
			icon: 'success'
		})
	} else {
		uni.showToast({
			title: $t('examplePages.form.messages.validateFail', null),
			icon: 'error'
		})
	}
}

const handleCustomSubmit = () => {
	const formRef = customBtnFormRef.value
	if (formRef == null) return

	const result = formRef.submit()
	if (result.valid) {
		console.log('提交成功:', result.values)
		uni.showToast({
			title: $t('examplePages.form.messages.submitSuccess', null),
			icon: 'success'
		})
	}
}

const handleGetData = () => {
	const formRef = customBtnFormRef.value
	if (formRef == null) return

	const data = formRef.getFormData()
	console.log('表单数据:', data)
	uni.showModal({
		title: $t('examplePages.form.messages.formData', null),
		content: JSON.stringify(data),
		showCancel: false
	})
}

const handleUploadAvatar = () => {
	uni.chooseImage({
		count: 1,
		success: (res) => {
			slotFormData.value['avatar'] = res.tempFilePaths[0] as string
			uni.showToast({
				title: $t('examplePages.form.messages.uploadSuccess', null),
				icon: 'success'
			})
		}
	})
}
</script>

<template>
	<view class="example-page">
		<view class="example-header">
			<text class="example-title">{{ $t('examplePages.form.title', null) }}</text>
			<text class="example-desc">{{ $t('examplePages.form.description', null) }}</text>
		</view>

		<!-- 基础用法 -->
		<TCard :title="$t('examplePages.form.sections.basic', null)" class="example-section">
			<TForm 
				ref="basicFormRef"
				v-model="basicFormData" 
				:schemas="basicSchemas"
				@submit="handleBasicSubmit"
				@reset="handleReset" />
		</TCard>

		<!-- 完整表单 -->
		<TCard :title="$t('examplePages.form.sections.full', null)" class="example-section">
			<TForm 
				v-model="fullFormData" 
				:schemas="fullSchemas"
				layout="horizontal"
				label-width="180rpx"
				@submit="handleFullSubmit" />
		</TCard>

		<!-- 自定义按钮 -->
		<TCard :title="$t('examplePages.form.sections.customButtons', null)" class="example-section">
			<TForm 
				ref="customBtnFormRef"
				v-model="customBtnFormData" 
				:schemas="customBtnSchemas"
				:hide-buttons="true" />
			
			<view class="custom-buttons">
				<button @click="handleValidate" class="btn-validate" size="mini">{{ $t('examplePages.form.buttons.validate', null) }}</button>
				<button @click="handleCustomSubmit" class="btn-submit" type="primary" size="mini">{{ $t('examplePages.form.buttons.submit', null) }}</button>
				<button @click="handleGetData" class="btn-data" size="mini">{{ $t('examplePages.form.buttons.getData', null) }}</button>
			</view>
		</TCard>

		<!-- 自定义插槽 -->
		<TCard :title="$t('examplePages.form.sections.customSlot', null)" class="example-section">
			<TForm 
				v-model="slotFormData" 
				:schemas="slotSchemas"
				@submit="handleBasicSubmit">
				<!-- 自定义头像上传 -->
				<template #avatar="{ value, error }">
					<view class="custom-avatar">
						<image 
							:src="getImageSrc(value as string | null, '/static/logo.png')" 
							class="avatar-preview"
							mode="aspectFill" />
						<button @click="handleUploadAvatar" class="upload-btn" size="mini">
							{{ $t('examplePages.form.buttons.uploadAvatar', null) }}
						</button>
						<text v-if="error" class="error-text">{{ error }}</text>
					</view>
				</template>
			</TForm>
		</TCard>
	</view>
</template>

<style lang="scss" scoped>
.example-page {
	padding: 32rpx;
	background-color: #f5f5f5;
	min-height: 100vh;
}

.example-header {
	margin-bottom: 32rpx;
	padding: 32rpx;
	background-color: #fff;
	border-radius: 16rpx;
}

.example-title {
	font-size: 40rpx;
	font-weight: bold;
	color: #333;
	display: block;
	margin-bottom: 16rpx;
}

.example-desc {
	font-size: 28rpx;
	color: #666;
	display: block;
}

.example-section {
	margin-bottom: 32rpx;
}

.custom-buttons {
	display: flex;
	flex-direction: row;
	gap: 24rpx;
	margin-top: 32rpx;
	padding: 0 32rpx;
}

.btn-validate,
.btn-submit,
.btn-data {
	flex: 1;
	height: 64rpx;
	line-height: 64rpx;
	text-align: center;
	font-size: 28rpx;
	border-radius: 8rpx;
}

.btn-validate {
	background-color: #fff;
	color: #007aff;
	border: 1rpx solid #007aff;
}

.btn-data {
	background-color: #fff;
	color: #52c41a;
	border: 1rpx solid #52c41a;
}

.custom-avatar {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 24rpx;
	padding: 16rpx 0;
}

.avatar-preview {
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	background-color: #f0f0f0;
}

.upload-btn {
	padding: 16rpx 32rpx;
	background-color: #007aff;
	color: #fff;
	border-radius: 8rpx;
	font-size: 28rpx;
}

.error-text {
	font-size: 24rpx;
	color: #ff4d4f;
}
</style>
