<script setup lang="uts">
import { ref } from 'vue'
import TForm from '@/components/TForm'
import TCard from '@/components/TCard'
import type { FormSchema } from '@/components/TForm/type.uts'

/**
 * 表单组件示例页面
 */

// 基础表单
const basicFormRef = ref(null)
const basicFormData = ref({})
const basicSchemas: FormSchema[] = [
	{
		field: 'username',
		label: '用户名',
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: '请输入用户名',
			maxlength: 20
		}
	},
	{
		field: 'password',
		label: '密码',
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: '请输入密码',
			type: 'password'
		}
	}
]

// 完整表单
const fullFormData = ref({})
const fullSchemas: FormSchema[] = [
	{
		field: 'name',
		label: '姓名',
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: '请输入姓名'
		}
	},
	{
		field: 'age',
		label: '年龄',
		component: 'InputNumber',
		componentProps: {
			placeholder: '请输入年龄',
			min: 1,
			max: 120
		}
	},
	{
		field: 'bio',
		label: '简介',
		component: 'Textarea',
		componentProps: {
			placeholder: '请输入个人简介',
			maxlength: 200
		}
	},
	{
		field: 'city',
		label: '城市',
		component: 'Select',
		required: true,
		componentProps: {
			options: [
				{ label: '北京', value: 'beijing' },
				{ label: '上海', value: 'shanghai' },
				{ label: '广州', value: 'guangzhou' },
				{ label: '深圳', value: 'shenzhen' }
			]
		}
	},
	{
		field: 'birthday',
		label: '生日',
		component: 'Date',
		componentProps: {
			start: '1900-01-01',
			end: '2024-12-31'
		}
	},
	{
		field: 'gender',
		label: '性别',
		component: 'Radio',
		required: true,
		componentProps: {
			options: [
				{ label: '男', value: 'male' },
				{ label: '女', value: 'female' }
			]
		}
	},
	{
		field: 'hobbies',
		label: '爱好',
		component: 'Checkbox',
		componentProps: {
			options: [
				{ label: '阅读', value: 'reading' },
				{ label: '运动', value: 'sports' },
				{ label: '音乐', value: 'music' }
			]
		}
	},
	{
		field: 'notify',
		label: '通知',
		component: 'Switch'
	},
	{
		field: 'rating',
		label: '评分',
		component: 'Rate',
		componentProps: {
			max: 5
		}
	},
	{
		field: 'volume',
		label: '音量',
		component: 'Slider',
		componentProps: {
			min: 0,
			max: 100,
			showValue: true
		}
	}
]

// 自定义按钮表单
const customBtnFormRef = ref(null)
const customBtnFormData = ref({})
const customBtnSchemas: FormSchema[] = [
	{
		field: 'email',
		label: '邮箱',
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: '请输入邮箱',
			type: 'email'
		}
	},
	{
		field: 'phone',
		label: '手机号',
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: '请输入手机号',
			type: 'number',
			maxlength: 11
		}
	}
]

// 自定义插槽表单
const slotFormData = ref({})
const slotSchemas: FormSchema[] = [
	{
		field: 'nickname',
		label: '昵称',
		component: 'Input',
		required: true,
		componentProps: {
			placeholder: '请输入昵称'
		}
	},
	{
		field: 'avatar',
		label: '头像',
		component: 'Input',
		required: true
	}
]

// 事件处理
const handleBasicSubmit = (values: any) => {
	console.log('基础表单提交:', values)
	uni.showToast({
		title: '提交成功',
		icon: 'success'
	})
}

const handleFullSubmit = (values: any) => {
	console.log('完整表单提交:', values)
	uni.showToast({
		title: '提交成功',
		icon: 'success'
	})
}

const handleReset = () => {
	uni.showToast({
		title: '已重置',
		icon: 'none'
	})
}

const handleValidate = () => {
	const isValid = customBtnFormRef.value?.validate()
	if (isValid) {
		uni.showToast({
			title: '验证通过',
			icon: 'success'
		})
	} else {
		uni.showToast({
			title: '验证失败',
			icon: 'error'
		})
	}
}

const handleCustomSubmit = async () => {
	const result = await customBtnFormRef.value?.submit()
	if (result.valid) {
		console.log('提交成功:', result.values)
		uni.showToast({
			title: '提交成功',
			icon: 'success'
		})
	}
}

const handleGetData = () => {
	const data = customBtnFormRef.value?.getFormData()
	console.log('表单数据:', data)
	uni.showModal({
		title: '表单数据',
		content: JSON.stringify(data),
		showCancel: false
	})
}

const handleUploadAvatar = () => {
	uni.chooseImage({
		count: 1,
		success: (res) => {
			slotFormData.value.avatar = res.tempFilePaths[0]
			uni.showToast({
				title: '上传成功',
				icon: 'success'
			})
		}
	})
}
</script>

<template>
	<view class="example-page">
		<view class="example-header">
			<text class="example-title">TForm 表单组件</text>
			<text class="example-desc">动态表单，支持多种表单控件</text>
		</view>

		<!-- 基础用法 -->
		<TCard title="基础用法" class="example-section">
			<TForm 
				ref="basicFormRef"
				v-model="basicFormData" 
				:schemas="basicSchemas"
				@submit="handleBasicSubmit"
				@reset="handleReset" />
		</TCard>

		<!-- 完整表单 -->
		<TCard title="完整表单（所有组件类型）" class="example-section">
			<TForm 
				v-model="fullFormData" 
				:schemas="fullSchemas"
				label-width="180rpx"
				@submit="handleFullSubmit" />
		</TCard>

		<!-- 自定义按钮 -->
		<TCard title="自定义按钮" class="example-section">
			<TForm 
				ref="customBtnFormRef"
				v-model="customBtnFormData" 
				:schemas="customBtnSchemas"
				:hide-buttons="true" />
			
			<view class="custom-buttons">
				<button @click="handleValidate" class="btn-validate" size="mini">验证</button>
				<button @click="handleCustomSubmit" class="btn-submit" type="primary" size="mini">提交</button>
				<button @click="handleGetData" class="btn-data" size="mini">获取数据</button>
			</view>
		</TCard>

		<!-- 自定义插槽 -->
		<TCard title="自定义插槽" class="example-section">
			<TForm 
				v-model="slotFormData" 
				:schemas="slotSchemas"
				@submit="handleBasicSubmit">
				<!-- 自定义头像上传 -->
				<template #avatar="{ item, value, error }">
					<view class="custom-avatar">
						<image 
							:src="value || '/static/logo.png'" 
							class="avatar-preview"
							mode="aspectFill" />
						<button @click="handleUploadAvatar" class="upload-btn" size="mini">
							上传头像
						</button>
						<text v-if="error" class="error-text">{{ error }}</text>
					</view>
				</template>
			</TForm>
		</TCard>
	</view>
</template>

<style lang="scss" scoped>
.example-page {
	padding: 32rpx;
	background-color: #f5f5f5;
	min-height: 100vh;
}

.example-header {
	margin-bottom: 32rpx;
	padding: 32rpx;
	background-color: #fff;
	border-radius: 16rpx;
}

.example-title {
	font-size: 40rpx;
	font-weight: bold;
	color: #333;
	display: block;
	margin-bottom: 16rpx;
}

.example-desc {
	font-size: 28rpx;
	color: #666;
	display: block;
}

.example-section {
	margin-bottom: 32rpx;
}

.custom-buttons {
	display: flex;
	flex-direction: row;
	gap: 24rpx;
	margin-top: 32rpx;
	padding: 0 32rpx;
}

.btn-validate,
.btn-submit,
.btn-data {
	flex: 1;
	height: 64rpx;
	line-height: 64rpx;
	text-align: center;
	font-size: 28rpx;
	border-radius: 8rpx;
}

.btn-validate {
	background-color: #fff;
	color: #007aff;
	border: 1rpx solid #007aff;
}

.btn-data {
	background-color: #fff;
	color: #52c41a;
	border: 1rpx solid #52c41a;
}

.custom-avatar {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 24rpx;
	padding: 16rpx 0;
}

.avatar-preview {
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	background-color: #f0f0f0;
}

.upload-btn {
	padding: 16rpx 32rpx;
	background-color: #007aff;
	color: #fff;
	border-radius: 8rpx;
	font-size: 28rpx;
}

.error-text {
	font-size: 24rpx;
	color: #ff4d4f;
}
</style>
