<script setup lang="uts">
import TGrid from '@/components/TGrid/index.uvue'
import TGridItem from '@/components/TGridItem/index.uvue'
import TCard from '@/components/TCard/index.uvue'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * TGrid 组件示例页面
 */

const { t } = useI18n()

const handleItemClick = (index: number): void => {
  uni.showToast({
    title: `点击了第 ${index + 1} 个格子`,
    icon: 'none'
  })
}
</script>

<template>
  <view class="demo-page">
    <!-- 基础用法 -->
    <TCard :title="t('examplePages.grid.sections.basic')" padding="medium">
      <TGrid>
        <TGridItem icon="🏠" :text="t('examplePages.grid.labels.home')" />
        <TGridItem icon="📧" :text="t('examplePages.grid.labels.mail')" />
        <TGridItem icon="⭐" :text="t('examplePages.grid.labels.favorite')" />
        <TGridItem icon="⚙️" :text="t('examplePages.grid.labels.settings')" />
      </TGrid>
    </TCard>

    <!-- 自定义列数 -->
    <TCard :title="t('examplePages.grid.sections.custom')" padding="medium">
      <TGrid :columns="3">
        <TGridItem icon="🏠" :text="t('examplePages.grid.labels.home')" />
        <TGridItem icon="📧" :text="t('examplePages.grid.labels.mail')" />
        <TGridItem icon="⭐" :text="t('examplePages.grid.labels.favorite')" />
        <TGridItem icon="⚙️" :text="t('examplePages.grid.labels.settings')" />
        <TGridItem icon="📱" :text="t('examplePages.grid.labels.phone')" />
        <TGridItem icon="💡" :text="t('examplePages.grid.labels.bulb')" />
      </TGrid>
    </TCard>

    <!-- 自定义间距 -->
    <TCard :title="t('examplePages.grid.sections.customGap')" padding="medium">
      <TGrid :columns="4" :gap="10">
        <TGridItem icon="🏠" :text="t('examplePages.grid.labels.home')" />
        <TGridItem icon="📧" :text="t('examplePages.grid.labels.mail')" />
        <TGridItem icon="⭐" :text="t('examplePages.grid.labels.favorite')" />
        <TGridItem icon="⚙️" :text="t('examplePages.grid.labels.settings')" />
      </TGrid>
    </TCard>

    <!-- 显示边框 -->
    <TCard :title="t('examplePages.grid.sections.border')" padding="none">
      <TGrid :columns="4" :border="true">
        <TGridItem icon="🏠" :text="t('examplePages.grid.labels.home')" />
        <TGridItem icon="📧" :text="t('examplePages.grid.labels.mail')" />
        <TGridItem icon="⭐" :text="t('examplePages.grid.labels.favorite')" />
        <TGridItem icon="⚙️" :text="t('examplePages.grid.labels.settings')" />
        <TGridItem icon="📱" :text="t('examplePages.grid.labels.phone')" />
        <TGridItem icon="💡" :text="t('examplePages.grid.labels.bulb')" />
        <TGridItem icon="🎨" :text="t('examplePages.grid.labels.palette')" />
        <TGridItem icon="📷" :text="t('examplePages.grid.labels.camera')" />
      </TGrid>
    </TCard>

    <!-- 正方形格子 -->
    <TCard :title="t('examplePages.grid.sections.square')" padding="none">
      <TGrid :columns="4" :border="true" :square="true">
        <TGridItem icon="🏠" :text="t('examplePages.grid.labels.home')" />
        <TGridItem icon="📧" :text="t('examplePages.grid.labels.mail')" />
        <TGridItem icon="⭐" :text="t('examplePages.grid.labels.favorite')" />
        <TGridItem icon="⚙️" :text="t('examplePages.grid.labels.settings')" />
      </TGrid>
    </TCard>

    <!-- 可点击 -->
    <TCard :title="t('examplePages.grid.sections.clickable')" padding="none">
      <TGrid :columns="3" :border="true" :clickable="true">
        <TGridItem icon="🏠" :text="t('examplePages.grid.labels.home')" @click="() => handleItemClick(0)" />
        <TGridItem icon="📧" :text="t('examplePages.grid.labels.mail')" @click="() => handleItemClick(1)" />
        <TGridItem icon="⭐" :text="t('examplePages.grid.labels.favorite')" @click="() => handleItemClick(2)" />
        <TGridItem icon="⚙️" :text="t('examplePages.grid.labels.settings')" @click="() => handleItemClick(3)" />
        <TGridItem icon="📱" :text="t('examplePages.grid.labels.phone')" @click="() => handleItemClick(4)" />
        <TGridItem icon="💡" :text="t('examplePages.grid.labels.bulb')" @click="() => handleItemClick(5)" />
      </TGrid>
    </TCard>

    <!-- 自定义图标颜色 -->
    <TCard :title="t('examplePages.grid.sections.customColor')" padding="medium">
      <TGrid :columns="4">
        <TGridItem icon="🔴" :text="t('examplePages.grid.labels.red')" icon-color="#f5222d" />
        <TGridItem icon="🔵" :text="t('examplePages.grid.labels.blue')" icon-color="#1890ff" />
        <TGridItem icon="🟢" :text="t('examplePages.grid.labels.green')" icon-color="#52c41a" />
        <TGridItem icon="🟡" :text="t('examplePages.grid.labels.yellow')" icon-color="#faad14" />
      </TGrid>
    </TCard>

    <!-- 徽标提示 -->
    <TCard :title="t('examplePages.grid.sections.badge')" padding="medium">
      <TGrid :columns="4">
        <TGridItem icon="🏠" :text="t('examplePages.grid.labels.home')" />
        <TGridItem icon="📧" :text="t('examplePages.grid.labels.mail')" badge="99+" />
        <TGridItem icon="⭐" :text="t('examplePages.grid.labels.favorite')" :dot="true" />
        <TGridItem icon="⚙️" :text="t('examplePages.grid.labels.settings')" badge="5" />
      </TGrid>
    </TCard>

    <!-- 使用图片 -->
    <TCard :title="t('examplePages.grid.sections.image')" padding="medium">
      <TGrid :columns="3">
        <TGridItem
          image="https://picsum.photos/100/100?random=1"
          :text="t('examplePages.grid.labels.image1')"
        />
        <TGridItem
          image="https://picsum.photos/100/100?random=2"
          :text="t('examplePages.grid.labels.image2')"
        />
        <TGridItem
          image="https://picsum.photos/100/100?random=3"
          :text="t('examplePages.grid.labels.image3')"
        />
      </TGrid>
    </TCard>

    <!-- 自定义内容 -->
    <TCard :title="t('examplePages.grid.sections.customContent')" padding="none">
      <TGrid :columns="2" :border="true" :square="true">
        <TGridItem>
          <view class="custom-content">
            <text class="custom-title">{{ t('examplePages.grid.labels.custom') }}</text>
            <text class="custom-desc">{{ t('examplePages.grid.labels.customDesc') }}</text>
          </view>
        </TGridItem>
        <TGridItem icon="📋" :text="t('examplePages.grid.labels.normalGrid')" />
        <TGridItem>
          <view class="custom-content twx-bg-brand">
            <text class="custom-title text-white">{{ t('examplePages.grid.labels.blueColor') }}</text>
            <text class="custom-desc text-white">{{ t('examplePages.grid.labels.background') }}</text>
          </view>
        </TGridItem>
        <TGridItem icon="⚡" :text="t('examplePages.grid.labels.fast')" />
      </TGrid>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.custom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.custom-title {
  font-size: 16px;
  font-weight: bold;
  color: #323233;
  margin-bottom: 4px;
}

.custom-desc {
  font-size: 12px;
  color: #969799;
}

.twx-bg-brand {
  background-color: #1890ff;
}
</style>
