<script  setup lang="uts" >
import TIcon from '@/components/TIcon'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'
import { ICON_LIST } from '@/components/TIcon/type.uts'

/**
 * 图标组件示例页面
 */

const { $t } = useI18n()

// 使用 iconfont 图标库中的图标
const icons = ICON_LIST.map(item => item.name)

const handleClick = (name: string): void => {
  uni.showToast({
    title: `点击了: ${name}`,
    icon: 'none'
  })
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.icon.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.icon.description') }}</text>
    </view>

    <TCard title="基础用法" class="example-section">
      <view class="icon-grid">
        <view v-for="icon in icons" :key="icon" class="icon-item">
          <TIcon :name="icon" :size="48" />
          <text class="icon-name">{{ icon }}</text>
        </view>
      </view>
    </TCard>

    <TCard title="图标大小" class="example-section">
      <view class="icon-row">
        <TIcon name="sousuo" :size="24" />
        <TIcon name="sousuo" :size="32" />
        <TIcon name="sousuo" :size="40" />
        <TIcon name="sousuo" :size="48" />
        <TIcon name="sousuo" :size="64" />
      </view>
      <text class="tip-text">size: 24 / 32 / 40 / 48 / 64 (rpx)</text>
    </TCard>

    <TCard title="图标颜色" class="example-section">
      <view class="icon-row">
        <TIcon name="shanchu" :size="48" color="#409eff" />
        <TIcon name="shanchu" :size="48" color="#67c23a" />
        <TIcon name="shanchu" :size="48" color="#e6a23c" />
        <TIcon name="shanchu" :size="48" color="#f56c6c" />
        <TIcon name="shanchu" :size="48" color="#909399" />
      </view>
    </TCard>

    <TCard title="点击事件" class="example-section">
      <view class="icon-row">
        <TIcon name="sousuo" :size="48" color="#409eff" @click="() => handleClick('搜索')" />
        <TIcon name="shanchu" :size="48" color="#f56c6c" @click="() => handleClick('删除')" />
      </view>
      <text class="tip-text">点击图标查看提示</text>
    </TCard>

    <TCard title="使用说明" class="example-section">
      <view class="tip-box">
        <text class="tip-item">• 图标来自 iconfont 字体图标库</text>
        <text class="tip-item">• name 属性支持 'shanchu' 或 'icon-shanchu' 两种写法</text>
        <text class="tip-item">• size 支持数字(rpx)或字符串</text>
        <text class="tip-item">• 可通过 color 属性自定义颜色</text>
        <text class="tip-item">• 支持 click 点击事件</text>
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}

.icon-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
}

.icon-name {
  font-size: 12px;
  color: #606266;
  margin-top: 8px;
}

.icon-row {
  display: flex;
  gap: 24px;
  align-items: center;
  flex-wrap: wrap;
}

.tip-text {
  display: block;
  margin-top: 12px;
  font-size: 12px;
  color: #909399;
}

.tip-box {
  padding: 12px;
  background-color: #f5f7fa;
  border-radius: 8px;
}

.tip-item {
  display: block;
  font-size: 13px;
  color: #606266;
  line-height: 1.8;
}
</style>