<script  setup lang="uts" >
import { ref } from 'vue'
import TInput from '@/components/TInput'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 输入框组件示例页面
 */

const { $t } = useI18n()

const inputValue1 = ref<string>('')
const inputValue2 = ref<string>('')
const inputValue3 = ref<string>('')
const inputValue4 = ref<string>('')
const inputValue5 = ref<string>('')

const handleInput = (value: string): void => {
  console.log('输入内容:', value)
}

const handleFocus = (): void => {
  console.log('获得焦点')
}

const handleBlur = (): void => {
  console.log('失去焦点')
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.input.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.input.description') }}</text>
    </view>

    <TCard :title="$t('examplePages.input.sections.basic')" class="example-section">
      <TInput v-model="inputValue1" :placeholder="$t('examplePages.input.placeholder')" />
      <text style="margin-top: 10px; font-size: 14px; color: #909399;">
        {{ $t('examplePages.input.labels.inputValue') }}: {{ inputValue1 }}
      </text>
    </TCard>

    <TCard :title="$t('examplePages.input.sections.type')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 15px;">
        <TInput type="text" :placeholder="$t('examplePages.input.labels.textInput')" />
        <TInput type="password" :placeholder="$t('examplePages.input.labels.passwordInput')" />
        <TInput type="number" :placeholder="$t('examplePages.input.labels.numberInput')" />
        <TInput type="tel" :placeholder="$t('examplePages.input.labels.phoneInput')" />
        <TInput type="email" :placeholder="$t('examplePages.input.labels.emailInput')" />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.input.sections.size')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 15px;">
        <TInput size="small" :placeholder="$t('examplePages.input.labels.smallSize')" />
        <TInput size="medium" :placeholder="$t('examplePages.input.labels.mediumSize')" />
        <TInput size="large" :placeholder="$t('examplePages.input.labels.largeSize')" />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.input.sections.disabled')" class="example-section">
      <TInput :value="$t('examplePages.input.labels.disabled')" disabled />
    </TCard>

    <TCard :title="$t('examplePages.input.sections.readonly')" class="example-section">
      <TInput :value="$t('examplePages.input.labels.readonly')" readonly />
    </TCard>

    <TCard :title="$t('examplePages.input.sections.clearable')" class="example-section">
      <TInput v-model="inputValue2" clearable :placeholder="$t('examplePages.input.labels.clearable')" />
    </TCard>

    <TCard :title="$t('examplePages.input.sections.affix')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 15px;">
        <TInput prefix="￥" :placeholder="$t('examplePages.input.labels.amount')" />
        <TInput suffix=".com" :placeholder="$t('examplePages.input.labels.website')" />
        <TInput prefix="https://" suffix=".com" :placeholder="$t('examplePages.input.labels.domain')" />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.input.sections.events')" class="example-section">
      <TInput
        v-model="inputValue3"
        :placeholder="$t('examplePages.input.labels.checkConsole')"
        @input="handleInput"
        @focus="handleFocus"
        @blur="handleBlur"
      />
    </TCard>

    <TCard title="自定义聚焦状态" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 15px;">
        <view>
          <text style="font-size: 14px; color: #606266; margin-bottom: 8px; display: block;">绿色边框</text>
          <TInput 
            v-model="inputValue4" 
            placeholder="聚焦时显示绿色边框" 
            focus-border-color="#67c23a"
          />
        </view>
        
        <view>
          <text style="font-size: 14px; color: #606266; margin-bottom: 8px; display: block;">紫色边框 + 浅紫背景</text>
          <TInput 
            v-model="inputValue5" 
            placeholder="聚焦时显示紫色边框和背景" 
            focus-border-color="#9c27b0"
            focus-background-color="#f3e5f5"
          />
        </view>
        
        <view>
          <text style="font-size: 14px; color: #606266; margin-bottom: 8px; display: block;">红色边框 + 阴影</text>
          <TInput 
            placeholder="聚焦时显示红色边框和阴影" 
            focus-border-color="#f56c6c"
            focus-box-shadow="0 0 8px rgba(245, 108, 108, 0.3)"
          />
        </view>
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}
</style>