<script setup lang="uts">
import TRow from '@/components/TRow'
import TCol from '@/components/TCol'
import TCard from '@/components/TCard'
import TText from '@/components/TText'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * TRow/TCol 栅格布局示例页面
 */

const { $t } = useI18n()
</script>

<template>
  <view class="demo-page">
    <!-- 基础用法 -->
    <TCard :title="$t('examplePages.layout.sections.basic')" padding="medium">
      <view class="demo-section">
        <TRow>
          <TCol :span="24">
            <view class="demo-col-content">span: 24</view>
          </TCol>
        </TRow>
        <TRow custom-style="margin-top: 10px">
          <TCol :span="12">
            <view class="demo-col-content">span: 12</view>
          </TCol>
          <TCol :span="12">
            <view class="demo-col-content demo-col-content--light">span: 12</view>
          </TCol>
        </TRow>
        <TRow custom-style="margin-top: 10px">
          <TCol :span="8">
            <view class="demo-col-content">span: 8</view>
          </TCol>
          <TCol :span="8">
            <view class="demo-col-content demo-col-content--light">span: 8</view>
          </TCol>
          <TCol :span="8">
            <view class="demo-col-content">span: 8</view>
          </TCol>
        </TRow>
        <TRow custom-style="margin-top: 10px">
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content demo-col-content--light">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content demo-col-content--light">span: 6</view>
          </TCol>
        </TRow>
      </view>
    </TCard>

    <!-- 列间距 -->
    <TCard :title="$t('examplePages.layout.sections.gutter')" padding="medium">
      <view class="demo-section">
        <TRow :gutter="10">
          <TCol :span="8">
            <view class="demo-col-content">span: 8</view>
          </TCol>
          <TCol :span="8">
            <view class="demo-col-content">span: 8</view>
          </TCol>
          <TCol :span="8">
            <view class="demo-col-content">span: 8</view>
          </TCol>
        </TRow>
        <TRow :gutter="20" custom-style="margin-top: 10px">
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
        </TRow>
      </view>
    </TCard>

    <!-- 列偏移 -->
    <TCard :title="$t('examplePages.layout.sections.offset')" padding="medium">
      <view class="demo-section">
        <TRow>
          <TCol :span="8">
            <view class="demo-col-content">span: 8</view>
          </TCol>
          <TCol :span="8" :offset="8">
            <view class="demo-col-content">span: 8, offset: 8</view>
          </TCol>
        </TRow>
        <TRow custom-style="margin-top: 10px">
          <TCol :span="6" :offset="6">
            <view class="demo-col-content">span: 6, offset: 6</view>
          </TCol>
          <TCol :span="6" :offset="6">
            <view class="demo-col-content">span: 6, offset: 6</view>
          </TCol>
        </TRow>
        <TRow custom-style="margin-top: 10px">
          <TCol :span="12" :offset="12">
            <view class="demo-col-content">span: 12, offset: 12</view>
          </TCol>
        </TRow>
      </view>
    </TCard>

    <!-- 水平对齐 -->
    <TCard :title="$t('examplePages.layout.sections.align')" padding="medium">
      <view class="demo-section">
        <TText :text="$t('examplePages.layout.labels.leftAlign')" size="small" color="secondary" custom-style="margin-bottom: 8px" />
        <TRow justify="start">
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content demo-col-content--light">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
        </TRow>

        <TText :text="$t('examplePages.layout.labels.centerAlign')" size="small" color="secondary" custom-style="margin: 16px 0 8px" />
        <TRow justify="center">
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content demo-col-content--light">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
        </TRow>

        <TText :text="$t('examplePages.layout.labels.rightAlign')" size="small" color="secondary" custom-style="margin: 16px 0 8px" />
        <TRow justify="end">
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content demo-col-content--light">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
        </TRow>

        <TText :text="$t('examplePages.layout.labels.spaceBetween')" size="small" color="secondary" custom-style="margin: 16px 0 8px" />
        <TRow justify="space-between">
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content demo-col-content--light">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
        </TRow>

        <TText :text="$t('examplePages.layout.labels.spaceAround')" size="small" color="secondary" custom-style="margin: 16px 0 8px" />
        <TRow justify="space-around">
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content demo-col-content--light">span: 6</view>
          </TCol>
          <TCol :span="6">
            <view class="demo-col-content">span: 6</view>
          </TCol>
        </TRow>
      </view>
    </TCard>

    <!-- 垂直对齐 -->
    <TCard :title="$t('examplePages.layout.sections.verticalAlign')" padding="medium">
      <view class="demo-section">
        <TText :text="$t('examplePages.layout.labels.topAlign')" size="small" color="secondary" custom-style="margin-bottom: 8px" />
        <TRow align="top" custom-style="min-height: 80px">
          <TCol :span="8">
            <view class="demo-col-content" style="height: 40px">{{ $t('examplePages.layout.labels.height') }}: 40px</view>
          </TCol>
          <TCol :span="8">
            <view class="demo-col-content demo-col-content--light" style="height: 60px">{{ $t('examplePages.layout.labels.height') }}: 60px</view>
          </TCol>
          <TCol :span="8">
            <view class="demo-col-content" style="height: 50px">{{ $t('examplePages.layout.labels.height') }}: 50px</view>
          </TCol>
        </TRow>

        <TText :text="$t('examplePages.layout.labels.middleAlign')" size="small" color="secondary" custom-style="margin: 16px 0 8px" />
        <TRow align="middle" custom-style="min-height: 80px">
          <TCol :span="8">
            <view class="demo-col-content" style="height: 40px">{{ $t('examplePages.layout.labels.height') }}: 40px</view>
          </TCol>
          <TCol :span="8">
            <view class="demo-col-content demo-col-content--light" style="height: 60px">{{ $t('examplePages.layout.labels.height') }}: 60px</view>
          </TCol>
          <TCol :span="8">
            <view class="demo-col-content" style="height: 50px">{{ $t('examplePages.layout.labels.height') }}: 50px</view>
          </TCol>
        </TRow>

        <TText :text="$t('examplePages.layout.labels.bottomAlign')" size="small" color="secondary" custom-style="margin: 16px 0 8px" />
        <TRow align="bottom" custom-style="min-height: 80px">
          <TCol :span="8">
            <view class="demo-col-content" style="height: 40px">{{ $t('examplePages.layout.labels.height') }}: 40px</view>
          </TCol>
          <TCol :span="8">
            <view class="demo-col-content demo-col-content--light" style="height: 60px">{{ $t('examplePages.layout.labels.height') }}: 60px</view>
          </TCol>
          <TCol :span="8">
            <view class="demo-col-content" style="height: 50px">{{ $t('examplePages.layout.labels.height') }}: 50px</view>
          </TCol>
        </TRow>
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.demo-section {
  width: 100%;
}

.demo-col-content {
  background-color: #1890ff;
  color: white;
  text-align: center;
  padding: 12px 0;
  border-radius: 4px;
  font-size: 13px;

  &--light {
    background-color: #66b3ff;
  }
}
</style>
