<script setup lang="uts">
import TNoticeBar from '@/components/TNoticeBar'
import TCard from '@/components/TCard'

const handleClick = (): void => {
  uni.showToast({ title: '点击通知栏', icon: 'none' })
}
</script>

<template>
  <view class="demo-page">
    <TCard title="基础用法" padding="none">
      <TNoticeBar text="这是一条通知消息" />
    </TCard>

    <TCard title="可关闭" padding="none">
      <TNoticeBar text="这是一条可关闭的通知消息" mode="closeable" />
    </TCard>

    <TCard title="链接模式" padding="none">
      <TNoticeBar text="点击查看详情" mode="link" @click="handleClick" />
    </TCard>

    <TCard title="滚动播放" padding="none">
      <TNoticeBar text="这是一条很长的通知消息，会自动滚动播放以便用户查看完整内容" :scrollable="true" />
    </TCard>

    <TCard title="自定义颜色" padding="none">
      <TNoticeBar
        text="自定义颜色的通知栏"
        color="#1890ff"
        background="#e6f7ff"
        custom-style="margin-bottom: 1px"
      />
      <TNoticeBar
        text="危险提示信息"
        color="#fff"
        background="#f5222d"
      />
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}
</style>
