<script setup lang="uts">
import TNoticeBar from '@/components/TNoticeBar'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'

const { $t } = useI18n()

const handleClick = (): void => {
  uni.showToast({ title: $t('examplePages.noticeBar.text.link'), icon: 'none' })
}
</script>

<template>
  <view class="demo-page">
    <TCard :title="$t('examplePages.noticeBar.sections.basic')" padding="none">
      <TNoticeBar :text="$t('examplePages.noticeBar.text.notice')" />
    </TCard>

    <TCard :title="$t('examplePages.noticeBar.sections.closable')" padding="none">
      <TNoticeBar :text="$t('examplePages.noticeBar.text.closable')" mode="closeable" />
    </TCard>

    <TCard :title="$t('examplePages.noticeBar.sections.link')" padding="none">
      <TNoticeBar :text="$t('examplePages.noticeBar.text.link')" mode="link" @click="handleClick" />
    </TCard>

    <TCard :title="$t('examplePages.noticeBar.sections.scrollable')" padding="none">
      <TNoticeBar :text="$t('examplePages.noticeBar.text.scrollable')" :scrollable="true" />
    </TCard>

    <TCard :title="$t('examplePages.noticeBar.sections.customColor')" padding="none">
      <TNoticeBar
        :text="$t('examplePages.noticeBar.text.customColor')"
        color="#1890ff"
        background="#e6f7ff"
        custom-style="margin-bottom: 1px"
      />
      <TNoticeBar
        :text="$t('examplePages.noticeBar.text.danger')"
        color="#fff"
        background="#f5222d"
      />
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}
</style>
