<script  setup lang="uts" >
import { ref } from 'vue'
import TNumberInput from '@/components/TNumberInput'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 数字输入框组件示例页面
 */

const { $t } = useI18n()

const value1 = ref<number>(0)
const value2 = ref<number>(5)
const value3 = ref<number>(10)
const value4 = ref<number>(1)

const handleChange = (value: number): void => {
  console.log($t('examplePages.numberInput.labels.currentValue'), value)
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.numberInput.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.numberInput.description') }}</text>
    </view>

    <TCard :title="$t('examplePages.numberInput.sections.basic')" class="example-section">
      <TNumberInput v-model="value1" />
      <text style="margin-top: 10px; font-size: 14px; color: #909399;">
        {{ $t('examplePages.numberInput.labels.currentValue') }}: {{ value1 }}
      </text>
    </TCard>

    <TCard :title="$t('examplePages.numberInput.sections.range')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 15px;">
        <view>
          <TNumberInput v-model="value2" :min="0" :max="10" />
          <text style="font-size: 12px; color: #909399;">{{ $t('examplePages.numberInput.labels.range') }}: 0-10</text>
        </view>
        <view>
          <TNumberInput v-model="value3" :min="-10" :max="100" />
          <text style="font-size: 12px; color: #909399;">{{ $t('examplePages.numberInput.labels.range') }}: -10-100</text>
        </view>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.numberInput.sections.step')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 15px;">
        <view>
          <TNumberInput :step="1" />
          <text style="font-size: 12px; color: #909399;">{{ $t('examplePages.numberInput.labels.step') }}: 1</text>
        </view>
        <view>
          <TNumberInput :step="5" />
          <text style="font-size: 12px; color: #909399;">{{ $t('examplePages.numberInput.labels.step') }}: 5</text>
        </view>
        <view>
          <TNumberInput :step="0.1" />
          <text style="font-size: 12px; color: #909399;">{{ $t('examplePages.numberInput.labels.step') }}: 0.1</text>
        </view>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.numberInput.sections.precision')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 15px;">
        <view>
          <TNumberInput :precision="0" />
          <text style="font-size: 12px; color: #909399;">{{ $t('examplePages.numberInput.labels.integer') }}</text>
        </view>
        <view>
          <TNumberInput :precision="2" :step="0.01" />
          <text style="font-size: 12px; color: #909399;">{{ $t('examplePages.numberInput.labels.decimal') }}</text>
        </view>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.numberInput.sections.size')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 15px;">
        <TNumberInput size="small" />
        <TNumberInput size="medium" />
        <TNumberInput size="large" />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.numberInput.sections.disabled')" class="example-section">
      <TNumberInput :value="100" disabled />
    </TCard>

    <TCard :title="$t('examplePages.numberInput.sections.events')" class="example-section">
      <TNumberInput v-model="value4" @change="handleChange" />
      <text style="margin-top: 10px; font-size: 12px; color: #909399;">
        {{ $t('examplePages.numberInput.labels.checkConsole') }}
      </text>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}
</style>