<script setup lang="uts">
	import { ref } from 'vue'
	import TPopup from '@/components/TPopup'
	import TCard from '@/components/TCard'
	import TButton from '@/components/TButton'

	/**
	 * 弹出层组件示例页面
	 */

	const popup1 = ref<boolean>(false)
	const popup2 = ref<boolean>(false)
	const popup3 = ref<boolean>(false)
	const popup4 = ref<boolean>(false)
	const popup5 = ref<boolean>(false)
</script>

<template>
	<view class="example-page">
		<view class="example-header">
			<text class="example-title">TPopup 弹出层组件</text>
			<text class="example-desc">弹出层容器，用于展示弹出内容</text>
		</view>

		<TCard title="基础用法" class="example-section">
			<TButton type="primary" @click="popup1 = true">底部弹出</TButton>

		</TCard>

		<TCard title="不同方向" class="example-section">
			<view style="display: flex; flex-wrap: wrap; gap: 10px;">
				<TButton @click="popup2 = true">顶部弹出</TButton>
				<TButton @click="popup3 = true">左侧弹出</TButton>
				<TButton @click="popup4 = true">右侧弹出</TButton>
				<TButton @click="popup5 = true">中心弹出</TButton>
			</view>

			<TPopup v-model="popup2" position="top">
				<view style="padding: 20px; background: white; min-height: 150px;">
					<text>顶部弹出内容</text>
				</view>
			</TPopup>

			<TPopup v-model="popup3" position="left">
				<view style="padding: 20px; background: white; width: 250px; height: 100vh;">
					<text>左侧弹出内容</text>
				</view>
			</TPopup>

			<TPopup v-model="popup4" position="right">
				<view style="padding: 20px; background: white; width: 250px; height: 100vh;">
					<text>右侧弹出内容</text>
				</view>
			</TPopup>

			<TPopup v-model="popup5" position="center">
				<view style="padding: 30px; background: white; border-radius: 8px; min-width: 280px;">
					<text style="font-size: 18px; font-weight: bold; margin-bottom: 10px;">中心弹出</text>
					<text>这是一个中心弹出的内容区域</text>
				</view>
			</TPopup>
			<TPopup v-model="popup1" position="bottom">
				<view style="padding: 20px; background: white; min-height: 200px;">
					<text>这是弹出层内容</text>
				</view>
			</TPopup>
		</TCard>
	</view>
</template>

<style lang="scss" scoped>
	.example-page {
		padding: 20px;
		background-color: #f5f5f5;
		min-height: 100vh;
	}

	.example-header {
		margin-bottom: 20px;
	}

	.example-title {
		font-size: 24px;
		font-weight: bold;
		color: #303133;
		margin-bottom: 8px;
		display: block;
	}

	.example-desc {
		font-size: 14px;
		color: #909399;
	}

	.example-section {
		margin-bottom: 20px;
	}
</style>