<script setup lang="uts">
import { ref, onMounted, onUnmounted } from 'vue'
import TProgress from '@/components/TProgress'
import TCard from '@/components/TCard'
import TButton from '@/components/TButton'

const percentage = ref<number>(50)
let timer: number | null = null

const startProgress = (): void => {
  percentage.value = 0
  timer = setInterval(() => {
    if (percentage.value >= 100) {
      if (timer !== null) clearInterval(timer)
    } else {
      percentage.value += 10
    }
  }, 300)
}

onUnmounted(() => {
  if (timer !== null) clearInterval(timer)
})
</script>

<template>
  <view class="demo-page">
    <TCard title="基础用法" padding="medium">
      <TProgress :percentage="50" />
    </TCard>

    <TCard title="不同进度" padding="medium">
      <TProgress :percentage="0" custom-style="margin-bottom: 16px" />
      <TProgress :percentage="30" custom-style="margin-bottom: 16px" />
      <TProgress :percentage="70" custom-style="margin-bottom: 16px" />
      <TProgress :percentage="100" />
    </TCard>

    <TCard title="自定义颜色" padding="medium">
      <TProgress :percentage="30" color="#f5222d" custom-style="margin-bottom: 16px" />
      <TProgress :percentage="50" color="#52c41a" custom-style="margin-bottom: 16px" />
      <TProgress :percentage="70" color="#faad14" />
    </TCard>

    <TCard title="自定义粗细" padding="medium">
      <TProgress :percentage="50" :stroke-width="4" custom-style="margin-bottom: 16px" />
      <TProgress :percentage="50" :stroke-width="8" custom-style="margin-bottom: 16px" />
      <TProgress :percentage="50" :stroke-width="12" />
    </TCard>

    <TCard title="动画效果" padding="medium">
      <TProgress :percentage="percentage" custom-style="margin-bottom: 16px" />
      <TButton text="开始动画" type="primary" @click="startProgress" />
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}
</style>
