<script  setup lang="uts" >
import { ref } from 'vue'
import TRadioButton from '@/components/TRadioButton'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 单选按钮组件示例页面
 */

const { $t } = useI18n()

const radioValue1 = ref<string>('option1')
const radioValue2 = ref<string>('')
const radioValue3 = ref<string>('apple')
const radioValue4 = ref<number>(1)

const handleChange = (value: string | number): void => {
  console.log('选中值:', value)
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.radio.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.radio.description') }}</text>
    </view>

    <TCard :title="$t('examplePages.radio.sections.basic')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TRadioButton v-model="radioValue1" name="radio1" value="option1">{{ $t('examplePages.radio.labels.option1') }}</TRadioButton>
        <TRadioButton v-model="radioValue1" name="radio1" value="option2">{{ $t('examplePages.radio.labels.option2') }}</TRadioButton>
        <TRadioButton v-model="radioValue1" name="radio1" value="option3">{{ $t('examplePages.radio.labels.option3') }}</TRadioButton>
      </view>
      <text style="margin-top: 10px; font-size: 14px; color: #909399;">
        {{ $t('examplePages.radio.status.selected') }}: {{ radioValue1 }}
      </text>
    </TCard>

    <TCard :title="$t('examplePages.radio.sections.group')" class="example-section">
      <radio-group v-model="radioValue2">
        <view style="display: flex; flex-direction: column; gap: 10px;">
          <TRadioButton value="A">{{ $t('examplePages.radio.labels.optionA') }}</TRadioButton>
          <TRadioButton value="B">{{ $t('examplePages.radio.labels.optionB') }}</TRadioButton>
          <TRadioButton value="C">{{ $t('examplePages.radio.labels.optionC') }}</TRadioButton>
          <TRadioButton value="D">{{ $t('examplePages.radio.labels.optionD') }}</TRadioButton>
        </view>
      </radio-group>
      <text style="margin-top: 10px; font-size: 14px; color: #909399;">
        {{ $t('examplePages.radio.status.selected') }}: {{ radioValue2 || $t('examplePages.radio.status.notSelected') }}
      </text>
    </TCard>

    <TCard :title="$t('examplePages.radio.sections.disabled')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TRadioButton value="1" disabled>{{ $t('examplePages.radio.labels.disabledUnchecked') }}</TRadioButton>
        <TRadioButton v-model="radioValue4" :value="2" disabled>{{ $t('examplePages.radio.labels.disabledChecked') }}</TRadioButton>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.radio.sections.size')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TRadioButton size="small" value="small">{{ $t('examplePages.radio.labels.small') }}</TRadioButton>
        <TRadioButton size="medium" value="medium">{{ $t('examplePages.radio.labels.medium') }}</TRadioButton>
        <TRadioButton size="large" value="large">{{ $t('examplePages.radio.labels.large') }}</TRadioButton>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.radio.sections.customColor')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TRadioButton v-model="radioValue3" value="apple" activeColor="#f56c6c">{{ $t('examplePages.radio.labels.red') }}</TRadioButton>
        <TRadioButton v-model="radioValue3" value="banana" activeColor="#67c23a">{{ $t('examplePages.radio.labels.green') }}</TRadioButton>
        <TRadioButton v-model="radioValue3" value="orange" activeColor="#e6a23c">{{ $t('examplePages.radio.labels.orange') }}</TRadioButton>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.radio.sections.events')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TRadioButton v-model="radioValue4" :value="1" @change="handleChange">选项 1</TRadioButton>
        <TRadioButton v-model="radioValue4" :value="2" @change="handleChange">选项 2</TRadioButton>
        <TRadioButton v-model="radioValue4" :value="3" @change="handleChange">选项 3</TRadioButton>
      </view>
      <text style="margin-top: 10px; font-size: 12px; color: #909399;">
        {{ $t('examplePages.radio.status.checkConsole') }}
      </text>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}
</style>