<script setup lang="uts">
import { ref } from 'vue'
import TRadioGroup from '@/components/TRadioGroup'
import type { RadioOption } from '@/components/TRadioGroup/type.uts'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'

const { $t } = useI18n()

const value1 = ref<string | number>('1')
const value2 = ref<string | number>('2')

const options: RadioOption[] = [
  { label: $t('examplePages.radioGroup.labels.option1'), value: '1' },
  { label: $t('examplePages.radioGroup.labels.option2'), value: '2' },
  { label: $t('examplePages.radioGroup.labels.option3'), value: '3' }
]

const options2: RadioOption[] = [
  { label: $t('examplePages.radioGroup.labels.option1'), value: '1' },
  { label: $t('examplePages.radioGroup.labels.option2Disabled'), value: '2', disabled: true },
  { label: $t('examplePages.radioGroup.labels.option3'), value: '3' }
]
</script>

<template>
  <view class="demo-page">
    <TCard :title="$t('examplePages.radioGroup.sections.basic')" padding="medium">
      <TRadioGroup v-model="value1" :options="options" />
    </TCard>

    <TCard :title="$t('examplePages.radioGroup.sections.horizontal')" padding="medium">
      <TRadioGroup v-model="value2" :options="options" direction="horizontal" />
    </TCard>

    <TCard :title="$t('examplePages.radioGroup.sections.disabled')" padding="medium">
      <TRadioGroup v-model="value1" :options="options2" />
    </TCard>

    <TCard :title="$t('examplePages.radioGroup.sections.disabledAll')" padding="medium">
      <TRadioGroup v-model="value1" :options="options" :disabled="true" />
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}
</style>
