<script  setup lang="uts" >
import { ref } from 'vue'
import TSelect from '@/components/TSelect'
import TCard from '@/components/TCard'
import type { SelectOption } from '@/components/TSelect/type.uts'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 选择器组件示例页面
 */

const { $t } = useI18n()

const value1 = ref<string>('')
const value2 = ref<string>('option2')
const value3 = ref<number>(1)
const multiValue = ref<string[]>([])

// 级联选择值
const cascadeValue = ref<(string | number)[] | null>(null)
const cascadeValue2 = ref<(string | number)[] | null>(null)

const options = [
  { label: $t('examplePages.select.labels.option1'), value: 'option1' },
  { label: $t('examplePages.select.labels.option2'), value: 'option2' },
  { label: $t('examplePages.select.labels.option3'), value: 'option3' },
  { label: $t('examplePages.select.labels.option4'), value: 'option4' },
  { label: $t('examplePages.select.labels.option5'), value: 'option5' }
]

const numberOptions = [
  { label: $t('examplePages.select.labels.item1'), value: 1 },
  { label: $t('examplePages.select.labels.item2'), value: 2 },
  { label: $t('examplePages.select.labels.item3'), value: 3 }
]

// 省市区三级级联数据
const regionOptions: SelectOption[] = [
  {
    label: '浙江省', value: 'zhejiang',
    children: [
      {
        label: '杭州市', value: 'hangzhou',
        children: [
          { label: '西湖区', value: 'xihu' },
          { label: '余杭区', value: 'yuhang' },
          { label: '萧山区', value: 'xiaoshan' }
        ]
      },
      {
        label: '宁波市', value: 'ningbo',
        children: [
          { label: '海曙区', value: 'haishu' },
          { label: '江北区', value: 'jiangbei' }
        ]
      },
      {
        label: '温州市', value: 'wenzhou',
        children: [
          { label: '鹿城区', value: 'lucheng' },
          { label: '龙湾区', value: 'longwan' }
        ]
      }
    ]
  },
  {
    label: '江苏省', value: 'jiangsu',
    children: [
      {
        label: '南京市', value: 'nanjing',
        children: [
          { label: '玄武区', value: 'xuanwu' },
          { label: '秦淮区', value: 'qinhuai' },
          { label: '建邺区', value: 'jianye' }
        ]
      },
      {
        label: '苏州市', value: 'suzhou',
        children: [
          { label: '姑苏区', value: 'gusu' },
          { label: '工业园区', value: 'gongyeyuan' }
        ]
      }
    ]
  },
  {
    label: '广东省', value: 'guangdong',
    children: [
      {
        label: '广州市', value: 'guangzhou',
        children: [
          { label: '天河区', value: 'tianhe' },
          { label: '越秀区', value: 'yuexiu' }
        ]
      },
      {
        label: '深圳市', value: 'shenzhen',
        children: [
          { label: '南山区', value: 'nanshan' },
          { label: '福田区', value: 'futian' }
        ]
      }
    ]
  }
]

// 分类级联数据（用于 changeOnSelect 示例）
const categoryOptions: SelectOption[] = [
  {
    label: '电子产品', value: 'electronics',
    children: [
      {
        label: '手机', value: 'phone',
        children: [
          { label: 'iPhone', value: 'iphone' },
          { label: 'Android', value: 'android' }
        ]
      },
      {
        label: '电脑', value: 'computer',
        children: [
          { label: '笔记本', value: 'laptop' },
          { label: '台式机', value: 'desktop' }
        ]
      },
      { label: '平板', value: 'tablet' }
    ]
  },
  {
    label: '服装', value: 'clothing',
    children: [
      { label: '男装', value: 'men' },
      { label: '女装', value: 'women' },
      { label: '童装', value: 'kids' }
    ]
  },
  { label: '食品', value: 'food' }
]

const handleChange = (value: any): void => {
  console.log($t('examplePages.select.messages.selected'), value)
}

const handleCascadeChange = (value: any): void => {
  console.log('级联选择变更:', value)
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.select.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.select.description') }}</text>
    </view>

    <TCard :title="$t('examplePages.select.sections.basic')" class="example-section">
      <TSelect v-model="value1" :options="options" :placeholder="$t('examplePages.select.placeholder.default')" />
      <text style="margin-top: 10px; font-size: 14px; color: #909399;">
        {{ $t('examplePages.select.messages.selected') }}: {{ value1 || $t('examplePages.select.messages.notSelected') }}
      </text>
    </TCard>

    <TCard :title="$t('examplePages.select.sections.upward')" class="example-section">
        <TSelect
          v-model="value2"
          :options="options"
          placement="top"
          :placeholder="$t('examplePages.select.placeholder.upward')"
        />
      <text style="margin-top: 10px; font-size: 14px; color: #909399;">
        {{ $t('examplePages.select.messages.upwardDesc') }}
      </text>
    </TCard>

    <TCard :title="$t('examplePages.select.sections.default')" class="example-section">
      <TSelect v-model="value2" :options="options" />
      <text style="margin-top: 10px; font-size: 14px; color: #909399;">
        {{ $t('examplePages.select.messages.selected') }}: {{ value2 }}
      </text>
    </TCard>

    <TCard :title="$t('examplePages.select.sections.disabled')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 15px;">
        <TSelect :options="options" disabled :placeholder="$t('examplePages.select.placeholder.disabled')" />
        <TSelect :options="options" value="option1" disabled />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.select.sections.disabledOptions')" class="example-section">
      <TSelect
        :options="[
          { label: $t('examplePages.select.labels.available1'), value: '1' },
          { label: $t('examplePages.select.labels.disabled'), value: '2', disabled: true },
          { label: $t('examplePages.select.labels.available2'), value: '3' },
          { label: $t('examplePages.select.labels.disabled'), value: '4', disabled: true },
          { label: $t('examplePages.select.labels.available3'), value: '5' }
        ]"
        :placeholder="$t('examplePages.select.placeholder.partialDisabled')"
      />
    </TCard>

    <TCard :title="$t('examplePages.select.sections.clearable')" class="example-section">
      <TSelect
        v-model="value3"
        :options="numberOptions"
        clearable
        :placeholder="$t('examplePages.select.placeholder.clearable')"
      />
    </TCard>

    <TCard :title="$t('examplePages.select.sections.filterable')" class="example-section">
      <TSelect
        :options="options"
        filterable
        :placeholder="$t('examplePages.select.placeholder.filterable')"
      />
    </TCard>

    <TCard :title="$t('examplePages.select.sections.multiple')" class="example-section">
      <TSelect
        v-model="multiValue"
        :options="options"
        multiple
        :placeholder="$t('examplePages.select.placeholder.multiple')"
      />
      <text style="margin-top: 10px; font-size: 14px; color: #909399;">
        {{ $t('examplePages.select.messages.selected') }}: {{ multiValue.join(', ') || $t('examplePages.select.messages.notSelected') }}
      </text>
    </TCard>

    <TCard :title="$t('examplePages.select.sections.size')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 15px; overflow: visible;">
        <TSelect :options="options" size="small" :placeholder="$t('examplePages.select.labels.small')" />
        <TSelect :options="options" size="medium" :placeholder="$t('examplePages.select.labels.medium')" />
        <TSelect :options="options" size="large" :placeholder="$t('examplePages.select.labels.large')" />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.select.sections.events')" class="example-section">
      <TSelect
        :options="options"
        :placeholder="$t('examplePages.select.placeholder.checkConsole')"
        @change="handleChange"
      />
      <text style="margin-top: 10px; font-size: 12px; color: #909399;">
        {{ $t('examplePages.select.placeholder.checkConsole') }}
      </text>
    </TCard>

    <TCard title="级联选择 - 省市区" class="example-section">
      <TSelect
        v-model="cascadeValue"
        :options="regionOptions"
        placeholder="请选择省/市/区"
        @change="handleCascadeChange"
      />
      <text style="margin-top: 10px; font-size: 14px; color: #909399;">
        选中值: {{ cascadeValue ? (cascadeValue as (string | number)[]).join(' / ') : '未选择' }}
      </text>
    </TCard>

    <TCard title="级联选择 - 允许选中任意层级" class="example-section">
      <TSelect
        v-model="cascadeValue2"
        :options="categoryOptions"
        placeholder="请选择分类"
        change-on-select
        separator=" > "
        @change="handleCascadeChange"
      />
      <text style="margin-top: 10px; font-size: 14px; color: #909399;">
        选中值: {{ cascadeValue2 ? (cascadeValue2 as (string | number)[]).join(' > ') : '未选择' }}
      </text>
      <text style="margin-top: 5px; font-size: 12px; color: #c0c4cc;">
        开启 changeOnSelect，选中中间层级也会更新值
      </text>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}
</style>