<script setup lang="uts">
import { ref } from 'vue'
import TSlider from '@/components/TSlider'
import TCard from '@/components/TCard'

const value1 = ref<number>(50)
const value2 = ref<number>(30)
const value3 = ref<number>(70)
</script>

<template>
  <view class="demo-page">
    <TCard title="基础用法" padding="medium">
      <TSlider v-model="value1" />
    </TCard>

    <TCard title="显示当前值" padding="medium">
      <TSlider v-model="value2" :show-value="true" />
    </TCard>

    <TCard title="自定义颜色" padding="medium">
      <TSlider v-model="value3" active-color="#52c41a" :show-value="true" />
    </TCard>

    <TCard title="设置步长" padding="medium">
      <TSlider v-model="value1" :step="10" :show-value="true" />
    </TCard>

    <TCard title="禁用状态" padding="medium">
      <TSlider v-model="value1" :disabled="true" />
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}
</style>
