<script  setup lang="uts" >
import { ref } from 'vue'
import TSwitch from '@/components/TSwitch'
import TCard from '@/components/TCard'

/**
 * 开关组件示例页面
 */

const switch1 = ref<boolean>(false)
const switch2 = ref<boolean>(true)
const switch3 = ref<boolean>(false)
const switch4 = ref<boolean>(false)

const handleChange = (value: boolean): void => {
  console.log(`开关状态改变: ${value}`)
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">TSwitch 开关组件</text>
      <text class="example-desc">表示两种状态之间的切换</text>
    </view>

    <TCard title="基础用法" class="example-section">
      <view class="switch-row">
        <TSwitch v-model="switch1" />
        <text style="margin-left: 10px;">状态: {{ switch1 ? '开' : '关' }}</text>
      </view>
    </TCard>

    <TCard title="禁用状态" class="example-section">
      <view class="switch-row">
        <TSwitch :model-value="false" disabled />
        <text style="margin-left: 20px;">禁用状态（关）</text>
      </view>
      <view class="switch-row" style="margin-top: 10px;">
        <TSwitch :model-value="true" disabled />
        <text style="margin-left: 20px;">禁用状态（开）</text>
      </view>
    </TCard>

    <TCard title="不同尺寸" class="example-section">
      <view class="switch-row">
        <TSwitch v-model="switch2" size="small" />
        <text style="margin-left: 10px;">小尺寸</text>
      </view>
      <view class="switch-row" style="margin-top: 10px;">
        <TSwitch v-model="switch2" size="medium" />
        <text style="margin-left: 10px;">中尺寸</text>
      </view>
      <view class="switch-row" style="margin-top: 10px;">
        <TSwitch v-model="switch2" size="large" />
        <text style="margin-left: 10px;">大尺寸</text>
      </view>
    </TCard>

    <TCard title="自定义颜色" class="example-section">
      <view class="switch-row">
        <TSwitch
          v-model="switch3"
          activeColor="#67c23a"
          inactiveColor="#f56c6c"
        />
        <text style="margin-left: 10px;">自定义颜色</text>
      </view>
    </TCard>

    <TCard title="带文字提示" class="example-section">
      <view class="switch-row">
        <TSwitch
          v-model="switch4"
          activeText="开启"
          inactiveText="关闭"
          showText
        />
      </view>
    </TCard>

    <TCard title="change 事件" class="example-section">
      <view class="switch-row">
        <TSwitch @change="handleChange" />
        <text style="margin-left: 10px;">打开控制台查看事件</text>
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}

.switch-row {
  display: flex;
  align-items: center;
}
</style>