<script  setup lang="uts" >
import { ref } from 'vue'
import TSwitch from '@/components/TSwitch'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 开关组件示例页面
 */

const { $t } = useI18n()

const switch1 = ref<boolean>(false)
const switch2 = ref<boolean>(true)
const switch3 = ref<boolean>(false)
const switch4 = ref<boolean>(false)

const handleChange = (value: boolean): void => {
  console.log(`开关状态改变: ${value}`)
}
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.switch.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.switch.description') }}</text>
    </view>

    <TCard :title="$t('examplePages.switch.sections.basic')" class="example-section">
      <view class="switch-row">
        <TSwitch v-model="switch1" />
        <text style="margin-left: 10px;">{{ $t('examplePages.switch.labels.status') }}: {{ switch1 ? $t('examplePages.switch.labels.on') : $t('examplePages.switch.labels.off') }}</text>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.switch.sections.disabled')" class="example-section">
      <view class="switch-row">
        <TSwitch :model-value="false" disabled />
        <text style="margin-left: 20px;">{{ $t('examplePages.switch.labels.disabledOff') }}</text>
      </view>
      <view class="switch-row" style="margin-top: 10px;">
        <TSwitch :model-value="true" disabled />
        <text style="margin-left: 20px;">{{ $t('examplePages.switch.labels.disabledOn') }}</text>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.switch.sections.size')" class="example-section">
      <view class="switch-row">
        <TSwitch v-model="switch2" size="small" />
        <text style="margin-left: 10px;">{{ $t('examplePages.switch.labels.small') }}</text>
      </view>
      <view class="switch-row" style="margin-top: 10px;">
        <TSwitch v-model="switch2" size="medium" />
        <text style="margin-left: 10px;">{{ $t('examplePages.switch.labels.medium') }}</text>
      </view>
      <view class="switch-row" style="margin-top: 10px;">
        <TSwitch v-model="switch2" size="large" />
        <text style="margin-left: 10px;">{{ $t('examplePages.switch.labels.large') }}</text>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.switch.sections.customColor')" class="example-section">
      <view class="switch-row">
        <TSwitch
          v-model="switch3"
          activeColor="#67c23a"
          inactiveColor="#f56c6c"
        />
        <text style="margin-left: 10px;">{{ $t('examplePages.switch.labels.customColor') }}</text>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.switch.sections.withText')" class="example-section">
      <view class="switch-row">
        <TSwitch
          v-model="switch4"
          :activeText="$t('examplePages.switch.text.active')"
          :inactiveText="$t('examplePages.switch.text.inactive')"
          showText
        />
      </view>
    </TCard>

    <TCard :title="$t('examplePages.switch.sections.events')" class="example-section">
      <view class="switch-row">
        <TSwitch @change="handleChange" />
        <text style="margin-left: 10px;">{{ $t('examplePages.switch.labels.openConsole') }}</text>
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}

.switch-row {
  display: flex;
  align-items: center;
}
</style>