<script setup lang="uts">
import { ref } from 'vue'
import Tabs from '@/components/Tabs'
import TCard from '@/components/TCard'
import type { TabItem } from '@/components/Tabs/type'

/**
 * 标签页组件示例页面
 * 展示 Tabs 组件的各种使用场景
 */

// 基础用法的标签数据
const basicTabs: TabItem[] = [
  { key: 'home', label: '首页' },
  { key: 'profile', label: '个人中心' },
  { key: 'settings', label: '设置' },
  { key: 'about', label: '关于' }
]
const activeTab1 = ref<string | number>('home')

// 卡片类型的标签数据
const cardTabs: TabItem[] = [
  { key: 'user', label: '用户信息' },
  { key: 'order', label: '订单管理' },
  { key: 'wallet', label: '我的钱包' }
]
const activeTab2 = ref<string | number>('user')

// 尺寸演示的标签数据
const sizeTabs: TabItem[] = [
  { key: 'tab1', label: '选项1' },
  { key: 'tab2', label: '选项2' },
  { key: 'tab3', label: '选项3' }
]
const activeTab3 = ref<string | number>('tab1')

// 带图标和徽章的标签数据
const iconTabs: TabItem[] = [
  { key: 'message', label: '消息', badge: 5 },
  { key: 'notification', label: '通知', badge: 99 },
  { key: 'todo', label: '待办', badge: '新' }
]
const activeTab4 = ref<string | number>('message')

// 禁用状态的标签数据
const disabledTabs: TabItem[] = [
  { key: 'enabled1', label: '可用选项1' },
  { key: 'disabled', label: '禁用选项', disabled: true },
  { key: 'enabled2', label: '可用选项2' }
]
const activeTab5 = ref<string | number>('enabled1')

// 底部标签栏
const bottomTabs: TabItem[] = [
  { key: 'home', label: '首页' },
  { key: 'discover', label: '发现' },
  { key: 'me', label: '我的' }
]
const activeTab6 = ref<string | number>('home')

// 自定义颜色
const colorTabs: TabItem[] = [
  { key: 'tab1', label: '选项1' },
  { key: 'tab2', label: '选项2' },
  { key: 'tab3', label: '选项3' }
]
const activeTab7 = ref<string | number>('tab1')

/**
 * 标签切换事件处理
 */
const handleTabChange = (key: string | number): void => {
  console.log('切换到标签:', key)
  uni.showToast({
    title: `切换到: ${key}`,
    icon: 'none',
    duration: 1500
  })
}

/**
 * 标签点击事件处理
 */
const handleTabClick = (key: string | number, item: TabItem): void => {
  console.log('点击标签:', key, item)
}
</script>

<template>
  <scroll-view class="example-page" scroll-y>
    <!-- 页面头部 -->
    <view class="example-header">
      <text class="example-title">Tabs 标签页组件</text>
      <text class="example-desc">选项卡切换组件,支持多种样式和配置</text>
    </view>

    <!-- 基础用法 -->
    <view class="example-section">
      <TCard title="基础用法" description="最简单的标签页">
        <Tabs
          :items="basicTabs"
          v-model="activeTab1"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text">当前激活的 Key: {{ activeKey }}</text>
              <view v-if="activeKey === 'home'" class="content-body">
                <text class="content-desc">这是首页的内容区域</text>
              </view>
              <view v-if="activeKey === 'profile'" class="content-body">
                <text class="content-desc">这是个人中心的内容区域</text>
              </view>
              <view v-if="activeKey === 'settings'" class="content-body">
                <text class="content-desc">这是设置页面的内容区域</text>
              </view>
              <view v-if="activeKey === 'about'" class="content-body">
                <text class="content-desc">这是关于页面的内容区域</text>
              </view>
            </view>
          </template>
        </Tabs>

        <text class="current-value">当前选中: {{ activeTab1 }}</text>
      </TCard>
    </view>

    <!-- 卡片类型 -->
    <view class="example-section">
      <TCard title="卡片类型" description="type='card' 显示卡片样式">
        <Tabs
          :items="cardTabs"
          v-model="activeTab2"
          type="card"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content card-content">
              <view v-if="activeKey === 'user'">
                <text class="content-title">用户信息</text>
                <text class="content-text">卡片样式的用户信息面板</text>
              </view>
              <view v-if="activeKey === 'order'">
                <text class="content-title">订单管理</text>
                <text class="content-text">卡片样式的订单管理面板</text>
              </view>
              <view v-if="activeKey === 'wallet'">
                <text class="content-title">我的钱包</text>
                <text class="content-text">卡片样式的钱包面板</text>
              </view>
            </view>
          </template>
        </Tabs>
      </TCard>
    </view>

    <!-- 不同尺寸 -->
    <view class="example-section">
      <TCard title="不同尺寸" description="支持 small、medium、large">
        <view class="size-demo">
          <text class="size-label">Small:</text>
          <Tabs :items="sizeTabs" v-model="activeTab3" size="small" type="card">
            <template #default="{ activeKey }">
              <view class="tab-content-mini">
                <text>当前选中: {{ activeKey }}</text>
              </view>
            </template>
          </Tabs>
        </view>

        <view class="size-demo">
          <text class="size-label">Medium (默认):</text>
          <Tabs :items="sizeTabs" v-model="activeTab3" size="medium" type="card">
            <template #default="{ activeKey }">
              <view class="tab-content-mini">
                <text>当前选中: {{ activeKey }}</text>
              </view>
            </template>
          </Tabs>
        </view>

        <view class="size-demo">
          <text class="size-label">Large:</text>
          <Tabs :items="sizeTabs" v-model="activeTab3" size="large" type="card">
            <template #default="{ activeKey }">
              <view class="tab-content-mini">
                <text>当前选中: {{ activeKey }}</text>
              </view>
            </template>
          </Tabs>
        </view>
      </TCard>
    </view>

    <!-- 带徽章 -->
    <view class="example-section">
      <TCard title="带徽章" description="可以显示徽章提示">
        <Tabs
          :items="iconTabs"
          v-model="activeTab4"
          @change="handleTabChange"
          @tab-click="handleTabClick"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <view v-if="activeKey === 'message'">
                <text class="content-title">消息中心</text>
                <text class="content-text">您有 5 条未读消息</text>
              </view>
              <view v-if="activeKey === 'notification'">
                <text class="content-title">通知</text>
                <text class="content-text">您有 99+ 条通知</text>
              </view>
              <view v-if="activeKey === 'todo'">
                <text class="content-title">待办事项</text>
                <text class="content-text">您有新的待办事项</text>
              </view>
            </view>
          </template>
        </Tabs>
      </TCard>
    </view>

    <!-- 禁用状态 -->
    <view class="example-section">
      <TCard title="禁用状态" description="可以禁用某些选项">
        <Tabs
          :items="disabledTabs"
          v-model="activeTab5"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text">当前选中: {{ activeKey }}</text>
              <text class="content-desc">中间的选项已被禁用，无法点击</text>
            </view>
          </template>
        </Tabs>
      </TCard>
    </view>

    <!-- 底部标签栏 -->
    <view class="example-section">
      <TCard title="底部标签栏" description="tabPosition='bottom' 显示在底部">
        <Tabs
          :items="bottomTabs"
          v-model="activeTab6"
          tab-position="bottom"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content-bottom">
              <view v-if="activeKey === 'home'">
                <text class="content-title">首页</text>
                <text class="content-text">标签栏显示在底部，适合作为底部导航</text>
              </view>
              <view v-if="activeKey === 'discover'">
                <text class="content-title">发现</text>
                <text class="content-text">发现页内容</text>
              </view>
              <view v-if="activeKey === 'me'">
                <text class="content-title">我的</text>
                <text class="content-text">个人中心内容</text>
              </view>
            </view>
          </template>
        </Tabs>
      </TCard>
    </view>

    <!-- 自定义颜色 -->
    <view class="example-section">
      <TCard title="自定义颜色" description="可以自定义激活和非激活颜色">
        <Tabs
          :items="colorTabs"
          v-model="activeTab7"
          active-color="#ff6b6b"
          inactive-color="#999999"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text" style="color: #ff6b6b;">
                自定义颜色: {{ activeKey }}
              </text>
              <text class="content-desc">激活颜色为红色 (#ff6b6b)</text>
            </view>
          </template>
        </Tabs>
      </TCard>
    </view>

    <!-- 居中显示 -->
    <view class="example-section">
      <TCard title="居中显示" description="centered 属性可以让标签居中">
        <Tabs
          :items="basicTabs"
          v-model="activeTab1"
          :centered="true"
          :scrollable="false"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text">居中显示的标签: {{ activeKey }}</text>
            </view>
          </template>
        </Tabs>
      </TCard>
    </view>

    <!-- 无动画 -->
    <view class="example-section">
      <TCard title="禁用动画" description="animated=false 关闭切换动画">
        <Tabs
          :items="basicTabs"
          v-model="activeTab1"
          :animated="false"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text">无动画效果: {{ activeKey }}</text>
            </view>
          </template>
        </Tabs>
      </TCard>
    </view>

    <!-- 使用说明 -->
    <view class="example-section">
      <TCard title="使用说明">
        <view class="usage-info">
          <text class="info-title">主要属性:</text>
          <text class="info-item">• v-model: 绑定当前激活的标签</text>
          <text class="info-item">• type: 标签类型 (line | card)</text>
          <text class="info-item">• size: 标签大小 (small | medium | large)</text>
          <text class="info-item">• tabPosition: 标签位置 (top | bottom)</text>
          <text class="info-item">• scrollable: 是否可滚动</text>
          <text class="info-item">• centered: 是否居中显示</text>
          <text class="info-item">• activeColor: 激活颜色</text>
          <text class="info-item">• inactiveColor: 非激活颜色</text>
          <text class="info-item">• animated: 是否显示动画</text>

          <text class="info-title">主要事件:</text>
          <text class="info-item">• @change: 标签切换时触发</text>

          <text class="info-title">插槽:</text>
          <text class="info-item">• default: 内容区域,接收 activePane 和 activeIndex</text>
        </view>
      </TCard>
    </view>
  </scroll-view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 32rpx;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 32rpx;
}

.example-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #303133;
  margin-bottom: 16rpx;
  display: block;
}

.example-desc {
  font-size: 28rpx;
  color: #909399;
  display: block;
}

.example-section {
  margin-bottom: 32rpx;
}

// 标签内容样式
.tab-content {
  padding: 40rpx;
  background-color: #fff;
  min-height: 200rpx;

  .content-text {
    font-size: 32rpx;
    color: #303133;
    display: block;
    margin-bottom: 16rpx;
  }

  .content-desc {
    font-size: 28rpx;
    color: #909399;
    display: block;
  }

  .content-body {
    margin-top: 16rpx;
    padding: 20rpx;
    background-color: #f5f7fa;
    border-radius: 8rpx;
  }

  .content-title {
    font-size: 36rpx;
    font-weight: bold;
    color: #303133;
    display: block;
    margin-bottom: 20rpx;
  }
}

.card-content {
  border-radius: 0 0 12rpx 12rpx;
}

.tab-content-mini {
  padding: 20rpx;
  background-color: #fff;
  min-height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;

  text {
    font-size: 28rpx;
    color: #606266;
  }
}

.tab-content-bottom {
  padding: 40rpx;
  background-color: #fff;
  min-height: 300rpx;

  .content-title {
    font-size: 36rpx;
    font-weight: bold;
    color: #303133;
    display: block;
    margin-bottom: 20rpx;
  }

  .content-text {
    font-size: 28rpx;
    color: #909399;
    display: block;
  }
}

.current-value {
  display: block;
  margin-top: 20rpx;
  padding: 16rpx;
  background-color: #ecf5ff;
  color: #409eff;
  font-size: 28rpx;
  border-radius: 8rpx;
}

// 尺寸演示
.size-demo {
  margin-bottom: 24rpx;

  &:last-child {
    margin-bottom: 0;
  }

  .size-label {
    display: block;
    font-size: 28rpx;
    color: #606266;
    margin-bottom: 12rpx;
    font-weight: 500;
  }
}

// 使用说明
.usage-info {
  padding: 20rpx;

  .info-title {
    display: block;
    font-size: 32rpx;
    font-weight: bold;
    color: #303133;
    margin-top: 24rpx;
    margin-bottom: 16rpx;

    &:first-child {
      margin-top: 0;
    }
  }

  .info-item {
    display: block;
    font-size: 28rpx;
    color: #606266;
    line-height: 48rpx;
    padding-left: 20rpx;
  }
}
</style>