<script setup lang="uts">
import { ref } from 'vue'
import Tags from '@/components/Tags/index.uvue'
import TCard from '@/components/TCard/index.uvue'
import type { TagItem } from '@/components/Tags/type.uts'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * Tags 标签组件示例页面
 * 展示 Tags 组件的各种使用场景
 */

const { $t } = useI18n()

// 基础用法
const basicTabs: TagItem[] = [
  { key: 'home', label: $t('examplePages.tags.labels.home', null) },
  { key: 'product', label: $t('examplePages.tags.labels.product', null) },
  { key: 'service', label: $t('examplePages.tags.labels.service', null) },
  { key: 'about', label: $t('examplePages.tags.labels.about', null) }
]
const activeTab1 = ref<string | number>('home')

// 卡片类型
const cardTabs: TagItem[] = [
  { key: 'all', label: $t('examplePages.tags.labels.all', null) },
  { key: 'ongoing', label: $t('examplePages.tags.labels.ongoing', null) },
  { key: 'finished', label: $t('examplePages.tags.labels.finished', null) }
]
const activeTab2 = ref<string | number>('all')

// 不同尺寸
const sizeTabs: TagItem[] = [
  { key: 'tab1', label: $t('examplePages.tags.labels.tab1', null) },
  { key: 'tab2', label: $t('examplePages.tags.labels.tab2', null) },
  { key: 'tab3', label: $t('examplePages.tags.labels.tab3', null) }
]
const activeTab3 = ref<string | number>('tab1')

// 带徽章
const badgeTabs: TagItem[] = [
  { key: 'message', label: $t('examplePages.tags.labels.message', null), badge: 5 },
  { key: 'notification', label: $t('examplePages.tags.labels.notification', null), badge: 99 },
  { key: 'todo', label: $t('examplePages.tags.labels.todo', null), badge: '新' }
]
const activeTab4 = ref<string | number>('message')

// 禁用状态
const disabledTabs: TagItem[] = [
  { key: 'enabled1', label: $t('examplePages.tags.labels.enabled1', null) },
  { key: 'disabled', label: $t('examplePages.tags.labels.disabled', null), disabled: true },
  { key: 'enabled2', label: $t('examplePages.tags.labels.enabled2', null) }
]
const activeTab5 = ref<string | number>('enabled1')

// 底部标签栏
const bottomTabs: TagItem[] = [
  { key: 'home', label: $t('examplePages.tags.labels.home', null) },
  { key: 'discover', label: $t('examplePages.tags.labels.discover', null) },
  { key: 'profile', label: $t('examplePages.tags.labels.profile', null) }
]
const activeTab6 = ref<string | number>('home')

// 自定义颜色
const colorTabs: TagItem[] = [
  { key: 'tab1', label: $t('examplePages.tags.labels.redTheme', null) },
  { key: 'tab2', label: $t('examplePages.tags.labels.greenTheme', null) },
  { key: 'tab3', label: $t('examplePages.tags.labels.blueTheme', null) }
]
const activeTab7 = ref<string | number>('tab1')

/**
 * 标签切换事件处理
 */
const handleTabChange = (key: string | number): void => {
  console.log('切换到标签:', key)
  uni.showToast({
    title: `切换到: ${key}`,
    icon: 'none',
    duration: 1500
  })
}

/**
 * 标签点击事件处理
 */
const handleTabClick = (key: string | number, item: TagItem): void => {
  console.log('点击标签:', key, item)
}
</script>

<template>
  <scroll-view class="example-page" scroll-y>
    <!-- 页面头部 -->
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.tags.title', null) }}</text>
      <text class="example-desc">{{ $t('examplePages.tags.description', null) }}</text>
    </view>

    <!-- 基础用法 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.basic', null)" :description="$t('examplePages.tags.sections.basic', null)">
        <Tags
          :items="basicTabs"
          v-model="activeTab1"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text">{{ $t('examplePages.tags.content.currentKey', null) }}: {{ activeKey }}</text>
              <view v-if="activeKey === 'home'" class="content-body">
                <text class="content-desc">{{ $t('examplePages.tags.content.home', null) }}</text>
              </view>
              <view v-if="activeKey === 'product'" class="content-body">
                <text class="content-desc">{{ $t('examplePages.tags.content.product', null) }}</text>
              </view>
              <view v-if="activeKey === 'service'" class="content-body">
                <text class="content-desc">{{ $t('examplePages.tags.content.service', null) }}</text>
              </view>
              <view v-if="activeKey === 'about'" class="content-body">
                <text class="content-desc">{{ $t('examplePages.tags.content.about', null) }}</text>
              </view>
            </view>
          </template>
        </Tags>

        <text class="current-value">{{ $t('examplePages.tags.content.currentSelected', null) }}: {{ activeTab1 }}</text>
      </TCard>
    </view>

    <!-- 卡片类型 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.card', null)" description="type='card'">
        <Tags
          :items="cardTabs"
          v-model="activeTab2"
          type="card"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content card-content">
              <view v-if="activeKey === 'all'">
                <text class="content-title">{{ $t('examplePages.tags.content.allTasks', null) }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.allTasksDesc', null) }}</text>
              </view>
              <view v-if="activeKey === 'ongoing'">
                <text class="content-title">{{ $t('examplePages.tags.content.ongoing', null) }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.ongoingDesc', null) }}</text>
              </view>
              <view v-if="activeKey === 'finished'">
                <text class="content-title">{{ $t('examplePages.tags.content.finished', null) }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.finishedDesc', null) }}</text>
              </view>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 不同尺寸 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.size', null)" description="small、medium、large">
        <view class="size-demo">
          <text class="size-label">Small:</text>
          <Tags :items="sizeTabs" v-model="activeTab3" size="small" type="card">
            <template #default="{ activeKey }">
              <view class="tab-content-mini">
                <text>{{ $t('examplePages.tags.content.current', null) }}: {{ activeKey }}</text>
              </view>
            </template>
          </Tags>
        </view>

        <view class="size-demo">
          <text class="size-label">Medium:</text>
          <Tags :items="sizeTabs" v-model="activeTab3" size="medium" type="card">
            <template #default="{ activeKey }">
              <view class="tab-content-mini">
                <text>{{ $t('examplePages.tags.content.current', null) }}: {{ activeKey }}</text>
              </view>
            </template>
          </Tags>
        </view>

        <view class="size-demo">
          <text class="size-label">Large:</text>
          <Tags :items="sizeTabs" v-model="activeTab3" size="large" type="card">
            <template #default="{ activeKey }">
              <view class="tab-content-mini">
                <text>{{ $t('examplePages.tags.content.current', null) }}: {{ activeKey }}</text>
              </view>
            </template>
          </Tags>
        </view>
      </TCard>
    </view>

    <!-- 带徽章 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.badge', null)" :description="$t('examplePages.tags.sections.badge', null)">
        <Tags
          :items="badgeTabs"
          v-model="activeTab4"
          @change="handleTabChange"
          @tab-click="handleTabClick"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <view v-if="activeKey === 'message'">
                <text class="content-title">{{ $t('examplePages.tags.content.messageCenter', null) }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.unreadMessages', null) }}</text>
              </view>
              <view v-if="activeKey === 'notification'">
                <text class="content-title">{{ $t('examplePages.tags.content.notifications', null) }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.notificationCount', null) }}</text>
              </view>
              <view v-if="activeKey === 'todo'">
                <text class="content-title">{{ $t('examplePages.tags.content.todoList', null) }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.newTodo', null) }}</text>
              </view>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 禁用状态 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.disabled', null)" :description="$t('examplePages.tags.sections.disabled', null)">
        <Tags
          :items="disabledTabs"
          v-model="activeTab5"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text">{{ $t('examplePages.tags.content.currentSelected', null) }}: {{ activeKey }}</text>
              <text class="content-desc">{{ $t('examplePages.tags.content.disabledDesc', null) }}</text>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 底部标签栏 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.bottom', null)" description="tabPosition='bottom'">
        <Tags
          :items="bottomTabs"
          v-model="activeTab6"
          tab-position="bottom"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content-bottom">
              <view v-if="activeKey === 'home'">
                <text class="content-title">{{ $t('examplePages.tags.content.homeContent', null) }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.bottomNavDesc', null) }}</text>
              </view>
              <view v-if="activeKey === 'discover'">
                <text class="content-title">{{ $t('examplePages.tags.labels.discover', null) }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.discoverContent', null) }}</text>
              </view>
              <view v-if="activeKey === 'profile'">
                <text class="content-title">{{ $t('examplePages.tags.labels.profile', null) }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.profileContent', null) }}</text>
              </view>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 自定义颜色 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.customColor', null)" :description="$t('examplePages.tags.sections.customColor', null)">
        <Tags
          :items="colorTabs"
          v-model="activeTab7"
          active-color="#e74c3c"
          inactive-color="#95a5a6"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text" style="color: #e74c3c;">
                {{ $t('examplePages.tags.content.customColorTheme', null) }}: {{ activeKey }}
              </text>
              <text class="content-desc">{{ $t('examplePages.tags.content.redTheme', null) }}</text>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 居中显示 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.centered', null)" description="centered">
        <Tags
          :items="basicTabs"
          v-model="activeTab1"
          :centered="true"
          :scrollable="false"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text">{{ $t('examplePages.tags.content.centered', null) }}: {{ activeKey }}</text>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 无动画 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.noAnimation', null)" description="animated=false">
        <Tags
          :items="basicTabs"
          v-model="activeTab1"
          :animated="false"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text">{{ $t('examplePages.tags.content.noAnimation', null) }}: {{ activeKey }}</text>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 使用说明 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.usage', null)">
        <view class="usage-info">
          <text class="info-title">{{ $t('examplePages.tags.usage.props', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.vModel', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.items', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.type', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.size', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.tabPosition', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.scrollable', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.centered', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.activeColor', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.inactiveColor', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.animated', null) }}</text>

          <text class="info-title">{{ $t('examplePages.tags.usage.events', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.change', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.tabClick', null) }}</text>

          <text class="info-title">{{ $t('examplePages.tags.usage.slots', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.default', null) }}</text>

          <text class="info-title">{{ $t('examplePages.tags.usage.tabItem', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.key', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.label', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.disabled', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.badge', null) }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.icon', null) }}</text>
        </view>
      </TCard>
    </view>
  </scroll-view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 32rpx;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 32rpx;
}

.example-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #303133;
  margin-bottom: 16rpx;
  display: block;
}

.example-desc {
  font-size: 28rpx;
  color: #909399;
  display: block;
}

.example-section {
  margin-bottom: 32rpx;
}

// 标签内容样式
.tab-content {
  padding: 40rpx;
  background-color: #fff;
  min-height: 200rpx;

  .content-text {
    font-size: 32rpx;
    color: #303133;
    display: block;
    margin-bottom: 16rpx;
  }

  .content-desc {
    font-size: 28rpx;
    color: #909399;
    display: block;
  }

  .content-body {
    margin-top: 16rpx;
    padding: 20rpx;
    background-color: #f5f7fa;
    border-radius: 8rpx;
  }

  .content-title {
    font-size: 36rpx;
    font-weight: bold;
    color: #303133;
    display: block;
    margin-bottom: 20rpx;
  }
}

.card-content {
  border-radius: 0 0 12rpx 12rpx;
}

.tab-content-mini {
  padding: 20rpx;
  background-color: #fff;
  min-height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;

  text {
    font-size: 28rpx;
    color: #606266;
  }
}

.tab-content-bottom {
  padding: 40rpx;
  background-color: #fff;
  min-height: 300rpx;

  .content-title {
    font-size: 36rpx;
    font-weight: bold;
    color: #303133;
    display: block;
    margin-bottom: 20rpx;
  }

  .content-text {
    font-size: 28rpx;
    color: #909399;
    display: block;
  }
}

.current-value {
  display: block;
  margin-top: 20rpx;
  padding: 16rpx;
  background-color: #ecf5ff;
  color: #409eff;
  font-size: 28rpx;
  border-radius: 8rpx;
}

// 尺寸演示
.size-demo {
  margin-bottom: 24rpx;

  &:last-child {
    margin-bottom: 0;
  }

  .size-label {
    display: block;
    font-size: 28rpx;
    color: #606266;
    margin-bottom: 12rpx;
    font-weight: 500;
  }
}

// 使用说明
.usage-info {
  padding: 20rpx;

  .info-title {
    display: block;
    font-size: 32rpx;
    font-weight: bold;
    color: #303133;
    margin-top: 24rpx;
    margin-bottom: 16rpx;

    &:first-child {
      margin-top: 0;
    }
  }

  .info-item {
    display: block;
    font-size: 28rpx;
    color: #606266;
    line-height: 48rpx;
    padding-left: 20rpx;
  }
}
</style>
