<script setup lang="uts">
import { ref } from 'vue'
import Tags from '@/components/Tags'
import TCard from '@/components/TCard'
import type { TabItem } from '@/components/Tags/type'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * Tags 标签组件示例页面
 * 展示 Tags 组件的各种使用场景
 */

const { $t } = useI18n()

// 基础用法
const basicTabs: TabItem[] = [
  { key: 'home', label: $t('examplePages.tags.labels.home') },
  { key: 'product', label: $t('examplePages.tags.labels.product') },
  { key: 'service', label: $t('examplePages.tags.labels.service') },
  { key: 'about', label: $t('examplePages.tags.labels.about') }
]
const activeTab1 = ref<string | number>('home')

// 卡片类型
const cardTabs: TabItem[] = [
  { key: 'all', label: $t('examplePages.tags.labels.all') },
  { key: 'ongoing', label: $t('examplePages.tags.labels.ongoing') },
  { key: 'finished', label: $t('examplePages.tags.labels.finished') }
]
const activeTab2 = ref<string | number>('all')

// 不同尺寸
const sizeTabs: TabItem[] = [
  { key: 'tab1', label: $t('examplePages.tags.labels.tab1') },
  { key: 'tab2', label: $t('examplePages.tags.labels.tab2') },
  { key: 'tab3', label: $t('examplePages.tags.labels.tab3') }
]
const activeTab3 = ref<string | number>('tab1')

// 带徽章
const badgeTabs: TabItem[] = [
  { key: 'message', label: $t('examplePages.tags.labels.message'), badge: 5 },
  { key: 'notification', label: $t('examplePages.tags.labels.notification'), badge: 99 },
  { key: 'todo', label: $t('examplePages.tags.labels.todo'), badge: '新' }
]
const activeTab4 = ref<string | number>('message')

// 禁用状态
const disabledTabs: TabItem[] = [
  { key: 'enabled1', label: $t('examplePages.tags.labels.enabled1') },
  { key: 'disabled', label: $t('examplePages.tags.labels.disabled'), disabled: true },
  { key: 'enabled2', label: $t('examplePages.tags.labels.enabled2') }
]
const activeTab5 = ref<string | number>('enabled1')

// 底部标签栏
const bottomTabs: TabItem[] = [
  { key: 'home', label: $t('examplePages.tags.labels.home') },
  { key: 'discover', label: $t('examplePages.tags.labels.discover') },
  { key: 'profile', label: $t('examplePages.tags.labels.profile') }
]
const activeTab6 = ref<string | number>('home')

// 自定义颜色
const colorTabs: TabItem[] = [
  { key: 'tab1', label: $t('examplePages.tags.labels.redTheme') },
  { key: 'tab2', label: $t('examplePages.tags.labels.greenTheme') },
  { key: 'tab3', label: $t('examplePages.tags.labels.blueTheme') }
]
const activeTab7 = ref<string | number>('tab1')

/**
 * 标签切换事件处理
 */
const handleTabChange = (key: string | number): void => {
  console.log('切换到标签:', key)
  uni.showToast({
    title: `切换到: ${key}`,
    icon: 'none',
    duration: 1500
  })
}

/**
 * 标签点击事件处理
 */
const handleTabClick = (key: string | number, item: TabItem): void => {
  console.log('点击标签:', key, item)
}
</script>

<template>
  <scroll-view class="example-page" scroll-y>
    <!-- 页面头部 -->
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.tags.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.tags.description') }}</text>
    </view>

    <!-- 基础用法 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.basic')" :description="$t('examplePages.tags.sections.basic')">
        <Tags
          :items="basicTabs"
          v-model="activeTab1"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text">{{ $t('examplePages.tags.content.currentKey') }}: {{ activeKey }}</text>
              <view v-if="activeKey === 'home'" class="content-body">
                <text class="content-desc">{{ $t('examplePages.tags.content.home') }}</text>
              </view>
              <view v-if="activeKey === 'product'" class="content-body">
                <text class="content-desc">{{ $t('examplePages.tags.content.product') }}</text>
              </view>
              <view v-if="activeKey === 'service'" class="content-body">
                <text class="content-desc">{{ $t('examplePages.tags.content.service') }}</text>
              </view>
              <view v-if="activeKey === 'about'" class="content-body">
                <text class="content-desc">{{ $t('examplePages.tags.content.about') }}</text>
              </view>
            </view>
          </template>
        </Tags>

        <text class="current-value">{{ $t('examplePages.tags.content.currentSelected') }}: {{ activeTab1 }}</text>
      </TCard>
    </view>

    <!-- 卡片类型 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.card')" description="type='card'">
        <Tags
          :items="cardTabs"
          v-model="activeTab2"
          type="card"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content card-content">
              <view v-if="activeKey === 'all'">
                <text class="content-title">{{ $t('examplePages.tags.content.allTasks') }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.allTasksDesc') }}</text>
              </view>
              <view v-if="activeKey === 'ongoing'">
                <text class="content-title">{{ $t('examplePages.tags.content.ongoing') }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.ongoingDesc') }}</text>
              </view>
              <view v-if="activeKey === 'finished'">
                <text class="content-title">{{ $t('examplePages.tags.content.finished') }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.finishedDesc') }}</text>
              </view>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 不同尺寸 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.size')" description="small、medium、large">
        <view class="size-demo">
          <text class="size-label">Small:</text>
          <Tags :items="sizeTabs" v-model="activeTab3" size="small" type="card">
            <template #default="{ activeKey }">
              <view class="tab-content-mini">
                <text>{{ $t('examplePages.tags.content.current') }}: {{ activeKey }}</text>
              </view>
            </template>
          </Tags>
        </view>

        <view class="size-demo">
          <text class="size-label">Medium:</text>
          <Tags :items="sizeTabs" v-model="activeTab3" size="medium" type="card">
            <template #default="{ activeKey }">
              <view class="tab-content-mini">
                <text>{{ $t('examplePages.tags.content.current') }}: {{ activeKey }}</text>
              </view>
            </template>
          </Tags>
        </view>

        <view class="size-demo">
          <text class="size-label">Large:</text>
          <Tags :items="sizeTabs" v-model="activeTab3" size="large" type="card">
            <template #default="{ activeKey }">
              <view class="tab-content-mini">
                <text>{{ $t('examplePages.tags.content.current') }}: {{ activeKey }}</text>
              </view>
            </template>
          </Tags>
        </view>
      </TCard>
    </view>

    <!-- 带徽章 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.badge')" :description="$t('examplePages.tags.sections.badge')">
        <Tags
          :items="badgeTabs"
          v-model="activeTab4"
          @change="handleTabChange"
          @tab-click="handleTabClick"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <view v-if="activeKey === 'message'">
                <text class="content-title">{{ $t('examplePages.tags.content.messageCenter') }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.unreadMessages') }}</text>
              </view>
              <view v-if="activeKey === 'notification'">
                <text class="content-title">{{ $t('examplePages.tags.content.notifications') }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.notificationCount') }}</text>
              </view>
              <view v-if="activeKey === 'todo'">
                <text class="content-title">{{ $t('examplePages.tags.content.todoList') }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.newTodo') }}</text>
              </view>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 禁用状态 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.disabled')" :description="$t('examplePages.tags.sections.disabled')">
        <Tags
          :items="disabledTabs"
          v-model="activeTab5"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text">{{ $t('examplePages.tags.content.currentSelected') }}: {{ activeKey }}</text>
              <text class="content-desc">{{ $t('examplePages.tags.content.disabledDesc') }}</text>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 底部标签栏 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.bottom')" description="tabPosition='bottom'">
        <Tags
          :items="bottomTabs"
          v-model="activeTab6"
          tab-position="bottom"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content-bottom">
              <view v-if="activeKey === 'home'">
                <text class="content-title">{{ $t('examplePages.tags.content.homeContent') }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.bottomNavDesc') }}</text>
              </view>
              <view v-if="activeKey === 'discover'">
                <text class="content-title">{{ $t('examplePages.tags.labels.discover') }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.discoverContent') }}</text>
              </view>
              <view v-if="activeKey === 'profile'">
                <text class="content-title">{{ $t('examplePages.tags.labels.profile') }}</text>
                <text class="content-text">{{ $t('examplePages.tags.content.profileContent') }}</text>
              </view>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 自定义颜色 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.customColor')" :description="$t('examplePages.tags.sections.customColor')">
        <Tags
          :items="colorTabs"
          v-model="activeTab7"
          active-color="#e74c3c"
          inactive-color="#95a5a6"
          @change="handleTabChange"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text" style="color: #e74c3c;">
                {{ $t('examplePages.tags.content.customColorTheme') }}: {{ activeKey }}
              </text>
              <text class="content-desc">{{ $t('examplePages.tags.content.redTheme') }}</text>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 居中显示 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.centered')" description="centered">
        <Tags
          :items="basicTabs"
          v-model="activeTab1"
          :centered="true"
          :scrollable="false"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text">{{ $t('examplePages.tags.content.centered') }}: {{ activeKey }}</text>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 无动画 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.noAnimation')" description="animated=false">
        <Tags
          :items="basicTabs"
          v-model="activeTab1"
          :animated="false"
        >
          <template #default="{ activeKey }">
            <view class="tab-content">
              <text class="content-text">{{ $t('examplePages.tags.content.noAnimation') }}: {{ activeKey }}</text>
            </view>
          </template>
        </Tags>
      </TCard>
    </view>

    <!-- 使用说明 -->
    <view class="example-section">
      <TCard :title="$t('examplePages.tags.sections.usage')">
        <view class="usage-info">
          <text class="info-title">{{ $t('examplePages.tags.usage.props') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.vModel') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.items') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.type') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.size') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.tabPosition') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.scrollable') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.centered') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.activeColor') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.inactiveColor') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.animated') }}</text>

          <text class="info-title">{{ $t('examplePages.tags.usage.events') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.change') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.tabClick') }}</text>

          <text class="info-title">{{ $t('examplePages.tags.usage.slots') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.default') }}</text>

          <text class="info-title">{{ $t('examplePages.tags.usage.tabItem') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.key') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.label') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.disabled') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.badge') }}</text>
          <text class="info-item">{{ $t('examplePages.tags.usage.icon') }}</text>
        </view>
      </TCard>
    </view>
  </scroll-view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 32rpx;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 32rpx;
}

.example-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #303133;
  margin-bottom: 16rpx;
  display: block;
}

.example-desc {
  font-size: 28rpx;
  color: #909399;
  display: block;
}

.example-section {
  margin-bottom: 32rpx;
}

// 标签内容样式
.tab-content {
  padding: 40rpx;
  background-color: #fff;
  min-height: 200rpx;

  .content-text {
    font-size: 32rpx;
    color: #303133;
    display: block;
    margin-bottom: 16rpx;
  }

  .content-desc {
    font-size: 28rpx;
    color: #909399;
    display: block;
  }

  .content-body {
    margin-top: 16rpx;
    padding: 20rpx;
    background-color: #f5f7fa;
    border-radius: 8rpx;
  }

  .content-title {
    font-size: 36rpx;
    font-weight: bold;
    color: #303133;
    display: block;
    margin-bottom: 20rpx;
  }
}

.card-content {
  border-radius: 0 0 12rpx 12rpx;
}

.tab-content-mini {
  padding: 20rpx;
  background-color: #fff;
  min-height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;

  text {
    font-size: 28rpx;
    color: #606266;
  }
}

.tab-content-bottom {
  padding: 40rpx;
  background-color: #fff;
  min-height: 300rpx;

  .content-title {
    font-size: 36rpx;
    font-weight: bold;
    color: #303133;
    display: block;
    margin-bottom: 20rpx;
  }

  .content-text {
    font-size: 28rpx;
    color: #909399;
    display: block;
  }
}

.current-value {
  display: block;
  margin-top: 20rpx;
  padding: 16rpx;
  background-color: #ecf5ff;
  color: #409eff;
  font-size: 28rpx;
  border-radius: 8rpx;
}

// 尺寸演示
.size-demo {
  margin-bottom: 24rpx;

  &:last-child {
    margin-bottom: 0;
  }

  .size-label {
    display: block;
    font-size: 28rpx;
    color: #606266;
    margin-bottom: 12rpx;
    font-weight: 500;
  }
}

// 使用说明
.usage-info {
  padding: 20rpx;

  .info-title {
    display: block;
    font-size: 32rpx;
    font-weight: bold;
    color: #303133;
    margin-top: 24rpx;
    margin-bottom: 16rpx;

    &:first-child {
      margin-top: 0;
    }
  }

  .info-item {
    display: block;
    font-size: 28rpx;
    color: #606266;
    line-height: 48rpx;
    padding-left: 20rpx;
  }
}
</style>
