<script  setup lang="uts" >
import TText from '@/components/TText'
import TCard from '@/components/TCard'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 文本组件示例页面
 */

const { $t } = useI18n()
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.text.title') }}</text>
      <text class="example-desc">{{ $t('examplePages.text.description') }}</text>
    </view>

    <TCard :title="$t('examplePages.text.sections.basic')" class="example-section">
      <TText>{{ $t('examplePages.text.content.normal') }}</TText>
    </TCard>

    <TCard :title="$t('examplePages.text.sections.type')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TText type="primary">{{ $t('examplePages.text.content.primary') }}</TText>
        <TText type="success">{{ $t('examplePages.text.content.success') }}</TText>
        <TText type="warning">{{ $t('examplePages.text.content.warning') }}</TText>
        <TText type="danger">{{ $t('examplePages.text.content.danger') }}</TText>
        <TText type="info">{{ $t('examplePages.text.content.info') }}</TText>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.text.sections.size')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TText size="xs">{{ $t('examplePages.text.content.extraSmall') }}</TText>
        <TText size="sm">{{ $t('examplePages.text.content.small') }}</TText>
        <TText size="md">{{ $t('examplePages.text.content.medium') }}</TText>
        <TText size="lg">{{ $t('examplePages.text.content.large') }}</TText>
        <TText size="xl">{{ $t('examplePages.text.content.extraLarge') }}</TText>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.text.sections.weight')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TText bold>{{ $t('examplePages.text.content.bold') }}</TText>
        <TText italic>{{ $t('examplePages.text.content.italic') }}</TText>
        <TText underline>{{ $t('examplePages.text.content.underline') }}</TText>
        <TText lineThrough>{{ $t('examplePages.text.content.lineThrough') }}</TText>
        <TText bold italic underline>{{ $t('examplePages.text.content.combined') }}</TText>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.text.sections.align')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TText align="left">{{ $t('examplePages.text.content.alignLeft') }}</TText>
        <TText align="center">{{ $t('examplePages.text.content.alignCenter') }}</TText>
        <TText align="right">{{ $t('examplePages.text.content.alignRight') }}</TText>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.text.sections.ellipsis')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TText ellipsis :lines="1">
          {{ $t('examplePages.text.content.ellipsisOneLine') }}
        </TText>
        <TText ellipsis :lines="2">
          {{ $t('examplePages.text.content.ellipsisTwoLines') }}
        </TText>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.text.sections.customColor')" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TText color="#f50">{{ $t('examplePages.text.content.customColor') }}</TText>
        <TText color="#2db7f5">{{ $t('examplePages.text.content.customColor') }}</TText>
        <TText color="#87d068">{{ $t('examplePages.text.content.customColor') }}</TText>
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}
</style>