<script setup lang="uts">
import { ref } from 'vue'
import TTextarea from '@/components/TTextarea'
import TCard from '@/components/TCard'
import TText from '@/components/TText'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * TTextarea 组件示例页面
 */

const { $t } = useI18n()

const value1 = ref<string>('')
const value2 = ref<string>('默认内容')
const value3 = ref<string>('')
const value4 = ref<string>('')

const handleInput = (value: string): void => {
  console.log('输入内容:', value)
}

const handleFocus = (): void => {
  console.log('获得焦点')
}

const handleBlur = (): void => {
  console.log('失去焦点')
}

const handleClear = (): void => {
  console.log('清空内容')
  uni.showToast({
    title: $t('examplePages.textarea.messages.cleared'),
    icon: 'success'
  })
}
</script>

<template>
  <view class="demo-page">
    <!-- 基础用法 -->
    <TCard :title="$t('examplePages.textarea.sections.basic')" padding="medium">
      <TTextarea
        v-model="value1"
        :placeholder="$t('examplePages.textarea.placeholder')"
        @input="handleInput"
      />
    </TCard>

    <!-- 禁用状态 -->
    <TCard :title="$t('examplePages.textarea.sections.disabled')" padding="medium">
      <TTextarea
        v-model="value2"
        :disabled="true"
        :placeholder="$t('examplePages.textarea.labels.disabled')"
      />
    </TCard>

    <!-- 字数统计 -->
    <TCard :title="$t('examplePages.textarea.sections.maxlength')" padding="medium">
      <TTextarea
        v-model="value3"
        :placeholder="$t('examplePages.textarea.labels.limit100')"
        :maxlength="100"
        :show-count="true"
      />
    </TCard>

    <!-- 自动高度 -->
    <TCard :title="$t('examplePages.textarea.sections.autoHeight')" padding="medium">
      <TTextarea
        v-model="value4"
        :placeholder="$t('examplePages.textarea.labels.autoGrow')"
        :auto-height="true"
        :show-count="true"
      />
    </TCard>

    <!-- 显示清空按钮 -->
    <TCard :title="$t('examplePages.textarea.sections.clearable')" padding="medium">
      <TTextarea
        v-model="value1"
        :placeholder="$t('examplePages.textarea.labels.clearable')"
        :clearable="true"
        @clear="handleClear"
      />
    </TCard>

    <!-- 自定义行数 -->
    <TCard :title="$t('examplePages.textarea.sections.customRows')" padding="medium">
      <view class="demo-section">
        <TText :text="$t('examplePages.textarea.labels.rows3')" size="small" color="secondary" custom-style="margin-bottom: 8px" />
        <TTextarea :placeholder="$t('examplePages.textarea.labels.rows3Height')" :rows="3" />

        <TText :text="$t('examplePages.textarea.labels.rows5')" size="small" color="secondary" custom-style="margin: 16px 0 8px" />
        <TTextarea :placeholder="$t('examplePages.textarea.labels.rows5Height')" :rows="5" />
      </view>
    </TCard>

    <!-- 完整示例 -->
    <TCard :title="$t('examplePages.textarea.sections.complete')" padding="medium">
      <TTextarea
        v-model="value3"
        :placeholder="$t('examplePages.textarea.labels.feedback')"
        :maxlength="200"
        :show-count="true"
        :clearable="true"
        :rows="4"
        @focus="handleFocus"
        @blur="handleBlur"
      />
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.demo-section {
  width: 100%;
}
</style>
