<script  setup lang="uts" >
import TText from '@/components/TText/index.uvue'
import TCard from '@/components/TCard/index.uvue'
import { useI18n } from '@/composables/useI18n.uts'

/**
 * 文本组件示例页面
 */

const { $t } = useI18n()
</script>

<template>
  <view class="example-page">
    <view class="example-header">
      <text class="example-title">{{ $t('examplePages.text.title', null) }}</text>
      <text class="example-desc">{{ $t('examplePages.text.description', null) }}</text>
    </view>

    <TCard :title="$t('examplePages.text.sections.basic', null)" class="example-section">
      <TText>{{ $t('examplePages.text.content.normal', null) }}</TText>
    </TCard>

    <TCard :title="$t('examplePages.text.sections.type', null)" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TText type="primary">{{ $t('examplePages.text.content.primary', null) }}</TText>
        <TText type="success">{{ $t('examplePages.text.content.success', null) }}</TText>
        <TText type="warning">{{ $t('examplePages.text.content.warning', null) }}</TText>
        <TText type="danger">{{ $t('examplePages.text.content.danger', null) }}</TText>
        <TText type="info">{{ $t('examplePages.text.content.info', null) }}</TText>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.text.sections.size', null)" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TText size="xs">{{ $t('examplePages.text.content.extraSmall', null) }}</TText>
        <TText size="sm">{{ $t('examplePages.text.content.small', null) }}</TText>
        <TText size="md">{{ $t('examplePages.text.content.medium', null) }}</TText>
        <TText size="lg">{{ $t('examplePages.text.content.large', null) }}</TText>
        <TText size="xl">{{ $t('examplePages.text.content.extraLarge', null) }}</TText>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.text.sections.weight', null)" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TText bold>{{ $t('examplePages.text.content.bold', null) }}</TText>
        <TText italic>{{ $t('examplePages.text.content.italic', null) }}</TText>
        <TText underline>{{ $t('examplePages.text.content.underline', null) }}</TText>
        <TText lineThrough>{{ $t('examplePages.text.content.lineThrough', null) }}</TText>
        <TText bold italic underline>{{ $t('examplePages.text.content.combined', null) }}</TText>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.text.sections.align', null)" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TText align="left">{{ $t('examplePages.text.content.alignLeft', null) }}</TText>
        <TText align="center">{{ $t('examplePages.text.content.alignCenter', null) }}</TText>
        <TText align="right">{{ $t('examplePages.text.content.alignRight', null) }}</TText>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.text.sections.ellipsis', null)" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TText ellipsis :lines="1">
          {{ $t('examplePages.text.content.ellipsisOneLine', null) }}
        </TText>
        <TText ellipsis :lines="2">
          {{ $t('examplePages.text.content.ellipsisTwoLines', null) }}
        </TText>
      </view>
    </TCard>

    <TCard :title="$t('examplePages.text.sections.customColor', null)" class="example-section">
      <view style="display: flex; flex-direction: column; gap: 10px;">
        <TText color="#f50">{{ $t('examplePages.text.content.customColor', null) }}</TText>
        <TText color="#2db7f5">{{ $t('examplePages.text.content.customColor', null) }}</TText>
        <TText color="#87d068">{{ $t('examplePages.text.content.customColor', null) }}</TText>
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.example-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.example-header {
  margin-bottom: 20px;
}

.example-title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
  display: block;
}

.example-desc {
  font-size: 14px;
  color: #909399;
}

.example-section {
  margin-bottom: 20px;
}
</style>