<script setup lang="uts">
import { ref } from 'vue'
import TTextarea from '@/components/TTextarea'
import TCard from '@/components/TCard'
import TText from '@/components/TText'

/**
 * TTextarea 组件示例页面
 */

const value1 = ref<string>('')
const value2 = ref<string>('默认内容')
const value3 = ref<string>('')
const value4 = ref<string>('')

const handleInput = (value: string): void => {
  console.log('输入内容:', value)
}

const handleFocus = (): void => {
  console.log('获得焦点')
}

const handleBlur = (): void => {
  console.log('失去焦点')
}

const handleClear = (): void => {
  console.log('清空内容')
  uni.showToast({
    title: '已清空',
    icon: 'success'
  })
}
</script>

<template>
  <view class="demo-page">
    <!-- 基础用法 -->
    <TCard title="基础用法" padding="medium">
      <TTextarea
        v-model="value1"
        placeholder="请输入内容"
        @input="handleInput"
      />
    </TCard>

    <!-- 禁用状态 -->
    <TCard title="禁用状态" padding="medium">
      <TTextarea
        v-model="value2"
        :disabled="true"
        placeholder="禁用状态"
      />
    </TCard>

    <!-- 字数统计 -->
    <TCard title="字数统计" padding="medium">
      <TTextarea
        v-model="value3"
        placeholder="限制100字"
        :maxlength="100"
        :show-count="true"
      />
    </TCard>

    <!-- 自动高度 -->
    <TCard title="自动高度" padding="medium">
      <TTextarea
        v-model="value4"
        placeholder="输入内容会自动增高"
        :auto-height="true"
        :show-count="true"
      />
    </TCard>

    <!-- 显示清空按钮 -->
    <TCard title="显示清空按钮" padding="medium">
      <TTextarea
        v-model="value1"
        placeholder="可以清空内容"
        :clearable="true"
        @clear="handleClear"
      />
    </TCard>

    <!-- 自定义行数 -->
    <TCard title="自定义行数" padding="medium">
      <view class="demo-section">
        <TText text="3行" size="small" color="secondary" custom-style="margin-bottom: 8px" />
        <TTextarea placeholder="3行高度" :rows="3" />

        <TText text="5行" size="small" color="secondary" custom-style="margin: 16px 0 8px" />
        <TTextarea placeholder="5行高度" :rows="5" />
      </view>
    </TCard>

    <!-- 完整示例 -->
    <TCard title="完整示例" padding="medium">
      <TTextarea
        v-model="value3"
        placeholder="请输入您的意见或建议"
        :maxlength="200"
        :show-count="true"
        :clearable="true"
        :rows="4"
        @focus="handleFocus"
        @blur="handleBlur"
      />
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.demo-section {
  width: 100%;
}
</style>
