<script setup lang="uts">
import { useToast } from '@/composables/useToast.uts'
import TCard from '@/components/TCard'
import TButton from '@/components/TButton'

const { show, success, error, loading, hide } = useToast()

const handleShowText = (): void => {
  show('这是一条文本提示')
}

const handleShowSuccess = (): void => {
  success('操作成功')
}

const handleShowFail = (): void => {
  error('操作失败')
}

const handleShowLoading = (): void => {
  const hideLoading = loading('加载中...')
  setTimeout(() => {
    hideLoading()
    success('加载完成')
  }, 2000)
}
</script>

<template>
  <view class="demo-page">
    <TCard title="Toast 轻提示" padding="medium">
      <view class="demo-buttons">
        <TButton text="文本提示" type="default" block custom-style="margin-bottom: 12px" @click="handleShowText" />
        <TButton text="成功提示" type="success" block custom-style="margin-bottom: 12px" @click="handleShowSuccess" />
        <TButton text="失败提示" type="danger" block custom-style="margin-bottom: 12px" @click="handleShowFail" />
        <TButton text="加载提示" type="info" block @click="handleShowLoading" />
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.demo-buttons {
  width: 100%;
}
</style>
