<script setup lang="uts">
import { useToast } from '@/composables/useToast.uts'
import TCard from '@/components/TCard'
import TButton from '@/components/TButton'
import { useI18n } from '@/composables/useI18n.uts'

const { $t } = useI18n()
const { show, success, error, loading, hide } = useToast()

const handleShowText = (): void => {
  show($t('examplePages.toast.messages.text'))
}

const handleShowSuccess = (): void => {
  success($t('examplePages.toast.messages.success'))
}

const handleShowFail = (): void => {
  error($t('examplePages.toast.messages.fail'))
}

const handleShowLoading = (): void => {
  const hideLoading = loading($t('examplePages.toast.messages.loading'))
  setTimeout(() => {
    hideLoading()
    success($t('examplePages.toast.messages.loadComplete'))
  }, 2000)
}
</script>

<template>
  <view class="demo-page">
    <TCard :title="$t('examplePages.toast.title')" padding="medium">
      <view class="demo-buttons">
        <TButton :text="$t('examplePages.toast.buttons.show')" type="default" block custom-style="margin-bottom: 12px" @click="handleShowText" />
        <TButton :text="$t('examplePages.toast.buttons.success')" type="success" block custom-style="margin-bottom: 12px" @click="handleShowSuccess" />
        <TButton :text="$t('examplePages.toast.buttons.error')" type="danger" block custom-style="margin-bottom: 12px" @click="handleShowFail" />
        <TButton :text="$t('examplePages.toast.buttons.loading')" type="info" block @click="handleShowLoading" />
      </view>
    </TCard>
  </view>
</template>

<style lang="scss" scoped>
.demo-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.demo-buttons {
  width: 100%;
}
</style>
