<script setup lang="uts">
import { computed } from 'vue'
import type { Ref } from 'vue'
import TPopup from '../TPopup/index.uvue'
import type { ActionSheetAction } from './type.uts'
import { useI18n } from '../../composables/useI18n.uts'

/**
 * TActionSheet 动作面板组件
 * @description 底部弹出的动作菜单，基于 TPopup 组件实现
 */

type ActionSheetViewProps = {
  actions?: ActionSheetAction[]
  title?: string
  description?: string
  cancelText?: string
  closeOnClickAction?: boolean
  closeOnClickOverlay?: boolean
  customClass?: string
  customStyle?: string
}

const props = withDefaults(defineProps<ActionSheetViewProps>(), {
  actions: () => [] as ActionSheetAction[],
  title: '',
  description: '',
  closeOnClickAction: true,
  closeOnClickOverlay: true,
  customClass: '',
  customStyle: ''
})

// 使用 defineModel 管理显示状态 (v-model)
const visible = defineModel({ default: false }) as Ref<boolean>

const emit = defineEmits<{
  select: [action: ActionSheetAction, index: number]
  cancel: []
  close: []
}>()

// 使用 i18n
const { $t } = useI18n()

const hasTextValue = (value: string | null): boolean => {
  return value !== null && value !== ''
}

const hasTitle = computed((): boolean => {
  return hasTextValue(props.title)
})

const hasDescription = computed((): boolean => {
  return hasTextValue(props.description)
})

const showHeader = computed((): boolean => {
  return hasTitle.value || hasDescription.value
})

// 优先使用用户传入的值，否则使用翻译
const displayCancelText = computed((): string => {
  // 如果用户明确传入了 cancelText（即使是空字符串），使用用户的值
  // 否则使用翻译
  return props.cancelText !== null && props.cancelText !== '' 
    ? props.cancelText as string
    : $t('actionSheet.cancelText', {})
})

const canCloseOnClickAction = computed((): boolean => {
  return props.closeOnClickAction == true
})

const getActionClass = (action: ActionSheetAction): string => {
  let className = 't-action-sheet__action flex items-center justify-center border-b border-border-soft p-4 text-center'
  if (action.disabled == true || action.loading == true) {
    className = className + ' opacity-50'
  }
  return className
}

const getActionTextStyle = (action: ActionSheetAction): string => {
  if (action.color !== null && action.color !== '') {
    return `color: ${action.color}`
  }
  return ''
}

const handleSelect = (action: ActionSheetAction, index: number): void => {
  if (action.disabled == true || action.loading == true) return

  emit('select', action, index)
  if (canCloseOnClickAction.value) {
    visible.value = false
  }
}

const handleCancel = (): void => {
  emit('cancel')
  visible.value = false
}

const handleClose = (): void => {
  emit('close')
}
</script>

<template>
  <TPopup
    v-model="visible"
    position="bottom"
    :show-title="false"
    :show-close="false"
    :close-on-click-overlay="closeOnClickOverlay"
    :border-radius="16"
    height="auto"
    @close="handleClose"
  >
    <view class="t-action-sheet bg-transparent p-0" :class="customClass" :style="customStyle">
      <!-- 头部：标题和描述 -->
      <view v-if="showHeader" class="t-action-sheet__header border-b border-border-soft p-4 text-center">
        <text v-if="hasTitle" class="t-action-sheet__title mb-2 text-base font-medium text-title">{{ title }}</text>
        <text v-if="hasDescription" class="t-action-sheet__description text-sm text-desc">{{ description }}</text>
      </view>

      <!-- 操作列表 -->
      <view class="t-action-sheet__actions max-h-actions overflow-y-auto">
        <view
          v-for="(action, index) in actions"
          :key="index"
          :class="getActionClass(action)"
          @click="handleSelect(action, index)"
        >
          <text
            class="t-action-sheet__action-text text-base text-title"
            :style="getActionTextStyle(action)"
          >
            {{ action.name }}
          </text>
        </view>
      </view>

      <!-- 取消按钮 -->
      <view class="t-action-sheet__cancel flex items-center justify-center border-t-8 border-action-divider p-4 text-center" @click="handleCancel">
        <text class="t-action-sheet__cancel-text text-base text-title">{{ displayCancelText }}</text>
      </view>
    </view>
  </TPopup>
</template>
