<script setup lang="uts">
import { computed } from 'vue'
import TPopup from '../TPopup/index.uvue'
import type { ActionSheetAction, TActionSheetProps } from './type.uts'
import { useI18n } from '../../composables/useI18n.uts'

/**
 * TActionSheet 动作面板组件
 * @description 底部弹出的动作菜单，基于 TPopup 组件实现
 */

// Props 定义 (从 type.uts 导入，排除 show)
type Props = Omit<TActionSheetProps, 'show'>

const props = withDefaults(defineProps<Props>(), {
  actions: () => [] as ActionSheetAction[],
  title: '',
  description: '',
  closeOnClickAction: true,
  closeOnClickOverlay: true,
  customClass: '',
  customStyle: ''
})

// 使用 defineModel 管理显示状态 (v-model)
const visible = defineModel({ default: false })

const emit = defineEmits<{
  select: [action: ActionSheetAction, index: number]
  cancel: []
  close: []
}>()

// 使用 i18n
const { $t } = useI18n()

// 优先使用用户传入的值，否则使用翻译
const displayCancelText = computed(() => {
  // 如果用户明确传入了 cancelText（即使是空字符串），使用用户的值
  // 否则使用翻译
  return props.cancelText !== undefined && props.cancelText !== '' 
    ? props.cancelText 
    : $t('actionSheet.cancelText')
})

const handleSelect = (action: ActionSheetAction, index: number): void => {
  if (action.disabled || action.loading) return

  emit('select', action, index)
  if (props.closeOnClickAction) {
    visible.value = false
  }
}

const handleCancel = (): void => {
  emit('cancel')
  visible.value = false
}

const handleClose = (): void => {
  emit('close')
}
</script>

<template>
  <TPopup
    v-model="visible"
    position="bottom"
    :show-title="false"
    :show-close="false"
    :close-on-click-overlay="closeOnClickOverlay"
    :border-radius="16"
    height="auto"
    @close="handleClose"
  >
    <view class="t-action-sheet bg-transparent p-0" :class="customClass" :style="customStyle">
      <!-- 头部：标题和描述 -->
      <view v-if="title || description" class="t-action-sheet__header border-b border-[#ebedf0] p-4 text-center">
        <text v-if="title" class="t-action-sheet__title mb-2 block text-base font-medium text-[#323233]">{{ title }}</text>
        <text v-if="description" class="t-action-sheet__description block text-sm text-[#969799]">{{ description }}</text>
      </view>

      <!-- 操作列表 -->
      <view class="t-action-sheet__actions max-h-[400px] overflow-y-auto">
        <view
          v-for="(action, index) in actions"
          :key="index"
          class="t-action-sheet__action flex items-center justify-center border-b border-[#ebedf0] p-4 text-center active:bg-[#f5f5f5]"
          :class="{
            'opacity-50 cursor-not-allowed': action.disabled,
            'opacity-50': action.loading
          }"
          @click="() => handleSelect(action, index)"
        >
          <text
            class="t-action-sheet__action-text text-base text-[#323233]"
            :style="action.color ? `color: ${action.color}` : ''"
          >
            {{ action.name }}
          </text>
        </view>
      </view>

      <!-- 取消按钮 -->
      <view class="t-action-sheet__cancel flex items-center justify-center border-t-[8px] border-[#f5f5f5] p-4 text-center active:bg-[#f5f5f5]" @click="handleCancel">
        <text class="t-action-sheet__cancel-text text-base text-[#323233]">{{ displayCancelText }}</text>
      </view>
    </view>
  </TPopup>
</template>
