<script  setup lang="uts" >
	import { computed } from 'vue'
	import TButton from '../TButton/index.uvue'
	import { useI18n } from '../../composables/useI18n.uts'
	import type { TEmptyProps } from './type.uts'

	const props = withDefaults(defineProps<TEmptyProps>(), {
		image: '/static/images/empty.png',
		showAction: false,
		compact: false
	});

	const emits = defineEmits<{
		actionClick : []
	}>();

	// 使用 i18n
	const { $t } = useI18n()

	// 优先使用用户传入的值，否则使用翻译
	const displayTitle = computed(() => props.title || $t('empty.title'))
	const displayDescription = computed(() => props.description || $t('empty.description'))
	const displayActionText = computed(() => props.actionText || $t('empty.actionText'))

	const handleActionClick = () => {
		emits('actionClick');
	};
</script>

<template>
	<view :class="[
			'flex min-h-[300rpx] flex-col items-center justify-center',
			compact ? 'py-12' : 'py-20'
		]">
		<slot>
			<view :class="[
			'animate-fade-in-soft',
			compact ? 'mb-3 h-24 w-24' : 'mb-4 h-32 w-32'
			]" style="opacity: 0.65;">
				<image :src="image" class="w-full h-full" mode="aspectFit" :show-loading="false" />
			</view>
		</slot>

		<view class="w-full">
			<text :class="[
					'block text-center text-[#374151] leading-[1.4]',
					compact ? 'text-base font-medium' : 'text-lg font-medium',
				]">
				{{ displayTitle }}
			</text>

			<text v-if="displayDescription" :class="[
					'mx-auto mt-2 block max-w-[80vw] text-center text-[#6b7280] leading-[1.5]',
					compact ? 'text-xs' : 'text-sm',
				]">
				{{ displayDescription }}
			</text>
		</view>

		<view v-if="showAction" class="mt-6 w-full max-w-[200px]">
			<TButton 
				type="primary" 
				size="medium" 
				@click="handleActionClick"
			>
				{{ displayActionText }}
			</TButton>
		</view>
	</view>
</template>
