<script  setup lang="uts" >
	import { computed } from 'vue'
	import TButton from '../TButton/index.uvue'
	import { useI18n } from '../../composables/useI18n.uts'
	import type { TEmptyProps } from './type.uts'

	const props = withDefaults(defineProps<TEmptyProps>(), {
		image: '/static/images/empty.png',
		showAction: false,
		compact: false
	});

	const emits = defineEmits<{
		actionClick : []
	}>();

	// 使用 i18n
	const { t } = useI18n()

	const hasTextValue = (value : string | null) : boolean => {
		return value != null && value !== ''
	}

	// 优先使用用户传入的值，否则使用翻译
	const displayTitle = computed<string>(() => {
		if (hasTextValue(props.title)) {
			return props.title as string
		}
		return t('empty.title')
	})
	const displayDescription = computed<string>(() => {
		if (hasTextValue(props.description)) {
			return props.description as string
		}
		return t('empty.description')
	})
	const displayActionText = computed<string>(() => {
		if (hasTextValue(props.actionText)) {
			return props.actionText as string
		}
		return t('empty.actionText')
	})

	const handleActionClick = () => {
		emits('actionClick');
	};
</script>

<template>
	<view :class="[
			'flex min-h-40 flex-col items-center justify-center',
			compact ? 'py-12' : 'py-20'
		]">
		<slot>
			<view :class="[
			'opacity-65',
			compact ? 'mb-3 h-24 w-24' : 'mb-4 h-32 w-32'
			]">
				<image :src="image" class="w-full h-full" mode="aspectFit" :show-loading="false" />
			</view>
		</slot>

		<view class="w-full">
			<text :class="[
					'block text-center text-gray-700 twx-leading-14',
					compact ? 'text-base font-medium' : 'text-lg font-medium',
				]">
				{{ displayTitle }}
			</text>

			<text v-if="displayDescription !== ''" :class="[
					'mx-auto mt-2 block twx-maxw-80vw text-center text-gray-500 twx-leading-15',
					compact ? 'text-xs' : 'text-sm',
				]">
				{{ displayDescription }}
			</text>
		</view>

		<view v-if="showAction" class="mt-6 w-full max-w-48">
			<TButton
				type="primary"
				size="medium"
				@click="handleActionClick"
			>
				{{ displayActionText }}
			</TButton>
		</view>
	</view>
</template>

<style>
.twx-leading-14 {
	line-height: 1.4;
}
.twx-leading-15 {
	line-height: 1.5;
}
.twx-maxw-80vw {
	max-width: 80vw;
}
</style>
