<script  setup lang="uts" >
	import { computed } from 'vue'
	import TButton from '../TButton/index.uvue'
	import { useI18n } from '../../composables/useI18n.uts'
	import type { TEmptyProps } from './type.uts'

	const props = withDefaults(defineProps<TEmptyProps>(), {
		image: '/static/images/empty.png',
		showAction: false,
		compact: false
	});

	const emits = defineEmits<{
		actionClick : []
	}>();

	// 使用 i18n
	const { $t } = useI18n()

	// 优先使用用户传入的值，否则使用翻译
	const displayTitle = computed(() => props.title || $t('empty.title'))
	const displayDescription = computed(() => props.description || $t('empty.description'))
	const displayActionText = computed(() => props.actionText || $t('empty.actionText'))

	const handleActionClick = () => {
		emits('actionClick');
	};
</script>

<template>
	<view :class="[
			'empty-container',
			'flex flex-col items-center justify-center',
			compact ? 'py-12' : 'py-20'
		]">
		<slot>
			<view :class="[
			'empty-image',
			compact ? 'w-24 h-24 mb-3' : 'w-32 h-32 mb-4'
			]">
				<image :src="image" class="w-full h-full" mode="aspectFit" :show-loading="false" />
			</view>
		</slot>

		<view class="empty-content">
			<text :class="[
					'empty-title block text-gray-700 dark:text-gray-300 text-center',
					compact ? 'text-base font-medium' : 'text-lg font-medium',
				]">
				{{ displayTitle }}
			</text>

			<text v-if="displayDescription" :class="[
					'empty-description block mt-2 text-gray-500 dark:text-gray-400',
					compact ? 'text-xs' : 'text-sm',
				]">
				{{ displayDescription }}
			</text>
		</view>

		<view v-if="showAction" class="empty-action mt-6">
			<TButton 
				type="primary" 
				size="medium" 
				@click="handleActionClick"
			>
				{{ displayActionText }}
			</TButton>
		</view>
	</view>
</template>

<style lang="scss" scoped>
	.empty-container {
		min-height: 300rpx;
	}

	.empty-image {
		opacity: 0.65;

		// 深色模式适配
		:deep(img) {
			filter: var(--empty-image-filter, none);
		}
	}

	// 深色模式
	@media (prefers-color-scheme: dark) {
		.empty-image {
			opacity: 0.5;

			:deep(img) {
				filter: brightness(0.8);
			}
		}
	}

	.empty-title {
		line-height: 1.4;
	}

	.empty-description {
		line-height: 1.5;
		max-width: 80vw;
	}

	.empty-action {
		width: 100%;
		max-width: 200px;
	}

	// 动画效果
	.empty-image {
		animation: fadeIn 0.5s ease;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
			transform: translateY(10px);
		}

		to {
			opacity: 0.65;
			transform: translateY(0);
		}
	}
</style>