<script  setup lang="uts" >
	interface EmptyProps {
		/** 标题  */
		title ?: string;
		/**  描述 */
		description ?: string;
		/**  图片  */
		image ?: string;
		/** 是否显示操作按钮  */
		showAction ?: boolean;
		/** 操作按钮文本  */
		actionText ?: string;
		/** 是否紧凑模式  */
		compact ?: boolean;
	}

	const props = withDefaults(defineProps<EmptyProps>(), {
		title: '暂无数据',
		description: '当前没有相关内容',
		image: '/static/images/empty.png',
		showAction: false,
		actionText: '刷新试试',
		compact: false
	});

	const emits = defineEmits<{
		actionClick : []
	}>();

	const handleActionClick = () => {
		emits('actionClick');
	};
</script>

<template>
	<view :class="[
			'empty-container',
			'flex flex-col items-center justify-center',
			compact ? 'py-12' : 'py-20'
		]">
		<slot>
			<view :class="[
			'empty-image',
			compact ? 'w-24 h-24 mb-3' : 'w-32 h-32 mb-4'
			]">
				<LazyImage :src="image" class="w-full h-full" mode="aspectFit" :show-loading="false" />
			</view>
		</slot>

		<view class="empty-content">
			<text :class="[
					'empty-title block text-gray-700 dark:text-gray-300 text-center',
					compact ? 'text-base font-medium' : 'text-lg font-medium',
				]">
				{{ title }}
			</text>

			<text v-if="description" :class="[
					'empty-description block mt-2 text-gray-500 dark:text-gray-400',
					compact ? 'text-xs' : 'text-sm',
				]">
				{{ description }}
			</text>
		</view>

		<view v-if="showAction" class="empty-action mt-6">
			<ButtonX size='small' :block="true" @tap="handleActionClick">
				{{ actionText }}
			</ButtonX>
		</view>
	</view>
</template>

<style lang="scss" scoped>
	.empty-container {
		min-height: 300rpx;
	}

	.empty-image {
		opacity: 0.65;

		// 深色模式适配
		:deep(img) {
			filter: var(--empty-image-filter, none);
		}
	}

	// 深色模式
	@media (prefers-color-scheme: dark) {
		.empty-image {
			opacity: 0.5;

			:deep(img) {
				filter: brightness(0.8);
			}
		}
	}

	.empty-title {
		line-height: 1.4;
	}

	.empty-description {
		line-height: 1.5;
		max-width: 80vw;
	}

	// 动画效果
	.empty-image {
		animation: fadeIn 0.5s ease;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
			transform: translateY(10px);
		}

		to {
			opacity: 0.65;
			transform: translateY(0);
		}
	}

	:deep(.btn-small) {
		padding: 0 1rem
	}
</style>