<script  setup lang="uts" >
import { computed } from 'vue'
import type { TCardProps } from './type.uts'

/**
 * TCard 卡片组件
 * @description 通用卡片容器组件，用于展示内容块
 */

// 定义 props
const props = withDefaults(defineProps<TCardProps>(), {
  title: '',
  subtitle: '',
  shadow: true,
  border: false,
  padding: 'medium',
  radius: 'medium',
  customClass: ''
})

// 定义 emits
const emit = defineEmits<{
  click: []
}>()

/**
 * 计算卡片样式类
 */
const cardClass = computed(() => {
  const classes: string[] = [
    't-card',
    'relative overflow-visible bg-surface shrink-0 grow-0 basis-auto min-h-0 min-w-0',
  ]

  if (props.shadow) {
    classes.push('shadow-card')
  }

  if (props.border) {
    classes.push('border border-solid border-border')
  }

  switch (props.padding) {
    case 'small':
      classes.push('p-3')
      break
    case 'large':
      classes.push('p-7')
      break
    default:
      classes.push('p-5')
      break
  }

  switch (props.radius) {
    case 'none':
      classes.push('rounded-none')
      break
    case 'small':
      classes.push('rounded')
      break
    case 'large':
      classes.push('rounded-xl')
      break
    default:
      classes.push('rounded-lg')
      break
  }

  if (props.customClass !== '') {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 计算卡片样式
 */
const cardStyle = computed((): string => {
  const styles: string[] = []

  if (props.shadow) {
    styles.push('box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12)')
  }

  if (props.border) {
    styles.push('border-width: 1px')
    styles.push('border-style: solid')
    styles.push('border-color: #dcdfe6')
  }

  return styles.join('; ')
})

/**
 * 处理卡片点击
 */
const handleClick = (): void => {
  emit('click')
}
</script>

<template>
  <view :class="cardClass" :style="cardStyle" @click="handleClick">
    <!-- 卡片头部 -->
    <view
      v-if="title !== '' || subtitle !== ''"
      class="t-card__header mb-4 flex flex-row items-center justify-between border-b border-border-soft pb-4"
    >
      <slot name="header">
        <view class="t-card__header-content min-w-0 flex-1">
          <text v-if="title !== ''" class="t-card__title text-lg font-semibold leading-6 text-primary">{{ title }}</text>
          <text v-if="subtitle !== ''" class="t-card__subtitle mt-xs text-sm leading-5 text-tertiary">{{ subtitle }}</text>
        </view>
      </slot>
      <slot name="extra"></slot>
    </view>

    <!-- 卡片内容 -->
    <view class="t-card__body overflow-visible text-sm leading-6 text-secondary">
      <slot></slot>
    </view>

    <!-- 卡片底部 -->
    <view class="t-card__footer mt-4 border-t border-border-soft pt-4">
      <slot name="footer"></slot>
    </view>
  </view>
</template>
