<script  setup lang="uts" >
import { computed } from 'vue'
import type { TCardProps } from './type.uts'

/**
 * TCard 卡片组件
 * @description 通用卡片容器组件，用于展示内容块
 */

// 定义 props
const props = withDefaults(defineProps<TCardProps>(), {
  title: '',
  subtitle: '',
  shadow: true,
  border: false,
  padding: 'medium',
  radius: 'medium',
  customClass: ''
})

// 定义 emits
const emit = defineEmits<{
  click: []
}>()

/**
 * 计算卡片样式类
 */
const cardClass = computed(() => {
  const classes: string[] = [
    't-card',
    'relative overflow-visible bg-white transition-all duration-300 ease-in-out shrink-0 grow-0 basis-auto min-h-0 min-w-0',
  ]

  if (props.shadow) {
    classes.push('shadow-[0_2px_12px_0_rgba(0,0,0,0.1)]')
  }

  if (props.border) {
    classes.push('border border-[#e4e7ed]')
  }

  switch (props.padding) {
    case 'small':
      classes.push('p-3')
      break
    case 'large':
      classes.push('p-7')
      break
    default:
      classes.push('p-5')
      break
  }

  switch (props.radius) {
    case 'none':
      classes.push('rounded-none')
      break
    case 'small':
      classes.push('rounded')
      break
    case 'large':
      classes.push('rounded-xl')
      break
    default:
      classes.push('rounded-lg')
      break
  }

  if (props.customClass !== '') {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 处理卡片点击
 */
const handleClick = (): void => {
  emit('click')
}
</script>

<template>
  <view :class="cardClass" @click="handleClick">
    <!-- 卡片头部 -->
    <view
      v-if="title !== '' || subtitle !== '' || $slots.header !== undefined"
      class="t-card__header mb-4 flex items-center justify-between border-b border-[#ebeef5] pb-4"
    >
      <slot name="header">
        <view class="t-card__header-content min-w-0 flex-1">
          <text v-if="title !== ''" class="t-card__title text-lg font-semibold leading-6 text-[#303133]">{{ title }}</text>
          <text v-if="subtitle !== ''" class="t-card__subtitle mt-1 text-sm leading-5 text-[#909399]">{{ subtitle }}</text>
        </view>
      </slot>
      <slot name="extra"></slot>
    </view>

    <!-- 卡片内容 -->
    <view class="t-card__body overflow-visible text-sm leading-6 text-[#606266]">
      <slot></slot>
    </view>

    <!-- 卡片底部 -->
    <view v-if="$slots.footer !== undefined" class="t-card__footer mt-4 border-t border-[#ebeef5] pt-4">
      <slot name="footer"></slot>
    </view>
  </view>
</template>
