<script  setup lang="uts" >
import type { TErrorStateProps } from './type.uts'

withDefaults(defineProps<TErrorStateProps>(), {
	isError: false,
	errorTitle: '加载失败',
	normalTitle: '数据不存在',
	errorDesc: '请检查网络后重试',
	normalDesc: '请返回上一页重新操作',
	showRetry: true,
	retryText: '重新加载'
})

const emit = defineEmits<{
	retry: []
}>()

const handleRetry = () => {
	emit('retry')
}
</script>

<template>
	<view class="flex flex-col items-center justify-center py-24">
		<text class="mb-4 text-xl">😕</text>
		<text class="mb-2 text-lg font-medium text-gray-500">
			{{ isError ? errorTitle : normalTitle }}
		</text>
		<text class="text-sm text-gray-400">
			{{ isError ? errorDesc : normalDesc }}
		</text>
		<view v-if="isError && showRetry"
			class="mt-6 rounded-full bg-teal-500 px-8"
			@click="handleRetry">
			<text class="text-sm font-medium text-white">{{ retryText }}</text>
		</view>
	</view>
</template>
