<script setup lang="uts">
import { provide, computed } from 'vue'
import type { TRowProps } from './type.uts'

/**
 * TRow 栅格行组件
 * @description 基于 24 栅格系统的行容器，配合 TCol 使用
 */

const props = withDefaults(defineProps<TRowProps>(), {
  gutter: 0,
  justify: 'start',
  align: 'top',
  wrap: true,
  customClass: '',
  customStyle: ''
})

// 提供 gutter 给子组件
provide('rowGutter', props.gutter)

/**
 * 计算容器样式
 */
const containerStyle = computed((): string => {
  const styles: string[] = []

  // 列间距（负边距抵消子元素的内边距）
  if (props.gutter > 0) {
    const margin = props.gutter / 2
    styles.push(`margin-left: -${margin}px`)
    styles.push(`margin-right: -${margin}px`)
  }

  // 水平对齐
  const justifyMap = {
    start: 'flex-start',
    end: 'flex-end',
    center: 'center',
    'space-around': 'space-around',
    'space-between': 'space-between',
    'space-evenly': 'space-evenly'
  }
  styles.push(`justify-content: ${justifyMap[props.justify]}`)

  // 垂直对齐
  const alignMap = {
    top: 'flex-start',
    middle: 'center',
    bottom: 'flex-end'
  }
  styles.push(`align-items: ${alignMap[props.align]}`)

  // 换行
  if (props.wrap) {
    styles.push('flex-wrap: wrap')
  } else {
    styles.push('flex-wrap: nowrap')
  }

  // 自定义样式
  if (props.customStyle) {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})

/**
 * 计算容器类名
 */
const containerClasses = computed((): string => {
  const classes: string[] = ['t-row']

  if (props.customClass) {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})
</script>

<template>
  <view :class="containerClasses" :style="containerStyle">
    <slot></slot>
  </view>
</template>

<style lang="scss" scoped>
.t-row {
  display: flex;
  flex-direction: row;
  width: 100%;
}
</style>
