<script  setup lang="uts" >
/**
 * 单选按钮组件
 * @description 支持单个按钮和选项组两种使用方式
 */
import type { TRadioButtonProps, FormOption } from './type.uts'

const props = withDefaults(defineProps<TRadioButtonProps>(), {
  options: () => [],
  size: 'medium',
  activeColor: '#00bba7',
  inactiveColor: '#666666',
  disabled: false,
  checked: false
})

const model = defineModel<string | number>()

const emit = defineEmits<{
  change: [value: string | number]
}>()

/**
 * 计算样式变量
 */
const cssVars = computed(() => ({
  '--radio-active-color': props.activeColor,
  '--radio-inactive-color': props.inactiveColor
}))

/**
 * 是否为选项组模式
 */
const isOptionsMode = computed(() => props.options && props.options.length > 0)

/**
 * 单个按钮模式：判断是否被选中
 */
const isChecked = computed(() => {
  // 优先使用 model.value 判断
  if (model.value !== undefined && model.value !== null) {
    return model.value === props.value
  }
  // 如果没有 model.value，使用 checked 属性
  return props.checked === true
})

/**
 * 处理变化
 */
const handleChange = (value: string | number) => {
  model.value = value
  emit('change', value)
}

/**
 * 处理单个按钮点击
 */
const handleClick = () => {
  if (props.disabled || isOptionsMode.value) return
  if (props.value !== undefined) {
    handleChange(props.value)
  }
}

/**
 * 尺寸样式类
 */
const sizeClass = computed(() => {
  const sizeMap = {
    'small': 'radio-size-small',
    'medium': 'radio-size-medium',
    'large': 'radio-size-large'
  }
  return sizeMap[props.size] ?? 'radio-size-medium'
})
</script>

<template>
  <!-- 选项组模式：使用 options 属性 -->
  <view v-if="isOptionsMode" class="radio-group" :style="cssVars">
    <view
      v-for="option in options"
      :key="option.value"
      class="radio-item"
      :class="{ 'radio-disabled': disabled }"
      @click="!disabled && handleChange(option.value)"
    >
      <view class="radio-icon" :class="{ active: model.value === option.value, 'radio-disabled': disabled }">
        <view v-if="model.value === option.value" class="radio-dot"></view>
      </view>
      <text class="radio-label">{{ option.label }}</text>
    </view>
  </view>

  <!-- 单个按钮模式：使用插槽或默认内容 -->
  <view v-else class="radio-item" :class="[sizeClass, { active: isChecked, 'radio-disabled': disabled }]" :style="cssVars" @tap="handleClick">
    <view class="radio-icon" :class="{ active: isChecked, 'radio-disabled': disabled }">
      <view v-if="isChecked" class="radio-dot"></view>
    </view>
    <slot>
      <text v-if="label || value !== undefined" class="radio-label">{{ label || value }}</text>
    </slot>
  </view>
</template>

<style lang="scss" scoped>
/* 选项组容器 */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

/* 单个按钮容器 */
.radio-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16rpx;
  padding: 8rpx 0;
  cursor: pointer;
}

.radio-item.radio-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 单选按钮图标 */
.radio-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border-width: 2rpx;
  border-style: solid;
  border-color: var(--radio-inactive-color);
  transition: all 0.2s ease;
}

.radio-icon.active {
  border-color: var(--radio-active-color);
}

.radio-icon.radio-disabled {
  border-color: #dcdfe6;
}

/* 单选点 */
.radio-dot {
  border-radius: 50%;
  background-color: var(--radio-active-color);
}

/* 尺寸样式 */
.radio-size-small .radio-icon {
  width: 28rpx;
  height: 28rpx;
}

.radio-size-small .radio-dot {
  width: 14rpx;
  height: 14rpx;
}

.radio-size-small .radio-label {
  font-size: 24rpx;
}

.radio-size-medium .radio-icon {
  width: 36rpx;
  height: 36rpx;
}

.radio-size-medium .radio-dot {
  width: 20rpx;
  height: 20rpx;
}

.radio-size-medium .radio-label {
  font-size: 28rpx;
}

.radio-size-large .radio-icon {
  width: 44rpx;
  height: 44rpx;
}

.radio-size-large .radio-dot {
  width: 26rpx;
  height: 26rpx;
}

.radio-size-large .radio-label {
  font-size: 32rpx;
}

/* 文本标签 */
.radio-label {
  color: var(--radio-inactive-color);
  transition: color 0.2s ease;
}

.radio-item.active .radio-label {
  color: var(--radio-active-color);
}

.radio-item.radio-disabled .radio-label {
  color: #c0c4cc;
}
</style>
