<script  setup lang="uts" >
/**
 * 单选按钮组件
 * @description 支持单个按钮和选项组两种使用方式
 */
import { computed } from 'vue'
import type { Ref } from 'vue'
import type { TRadioButtonProps, FormOption } from './type.uts'

type RadioButtonModelValue = string | number
type RadioButtonSizeClass = {
  icon: string
  dot: string
  label: string
}
type RadioButtonSizeMap = {
  small: RadioButtonSizeClass
  medium: RadioButtonSizeClass
  large: RadioButtonSizeClass
}

const props = withDefaults(defineProps<TRadioButtonProps>(), {
  options: () => [] as Array<FormOption>,
  size: 'medium',
  activeColor: '#00bba7',
  inactiveColor: 'var(--tui-border-strong)',
  disabled: false,
  checked: false
})

const model = defineModel() as Ref<RadioButtonModelValue | null>

const emit = defineEmits<{
  change: [value: string | number]
}>()

const hasTextValue = (value: string | null): boolean => {
  return value !== null && value !== ''
}

/**
 * 计算样式变量
 */
const cssVars = computed((): string => {
  return `--radio-active-color: ${props.activeColor}; --radio-inactive-color: ${props.inactiveColor}`
})

/**
 * 是否为选项组模式
 */
const isOptionsMode = computed((): boolean => props.options.length > 0)

/**
 * 单个按钮模式：判断是否被选中
 */
const isChecked = computed((): boolean => {
  const currentValue = props.value
  // 优先使用 model.value 判断
  if (model.value !== null) {
    return model.value === currentValue
  }
  // 如果没有 model.value，使用 checked 属性
  return props.checked === true
})

/**
 * 处理变化
 */
const handleChange = (value: string | number): void => {
  model.value = value
  emit('change', value)
}

/**
 * 处理单个按钮点击
 */
const handleClick = (): void => {
  if (props.disabled || isOptionsMode.value) return
  const currentValue = props.value
  if (currentValue !== null) {
    handleChange(currentValue)
  }
}

const handleOptionClick = (option: FormOption): void => {
  if (props.disabled || option.disabled === true) return
  handleChange(option.value)
}

const getOptionItemClass = (option: FormOption): string => {
  return props.disabled || option.disabled === true ? 'cursor-not-allowed opacity-50' : 'cursor-pointer active:scale-95'
}

const getOptionBorderStyle = (option: FormOption): string => {
  const borderColor = props.disabled || option.disabled === true
    ? '#dcdfe6'
    : model.value === option.value ? 'var(--radio-active-color)' : 'var(--radio-inactive-color)'
  return `border-width: 2rpx; border-color: ${borderColor}`
}

const isOptionChecked = (option: FormOption): boolean => {
  return model.value === option.value
}

/**
 * 尺寸样式类
 */
const sizeMap: RadioButtonSizeMap = {
    small: {
      icon: 'h-1 w-1',
      dot: 'h-2 w-2',
      label: 'text-xs',
    },
    medium: {
      icon: 'h-2 w-2',
      dot: 'h-2 w-2',
      label: 'text-sm',
    },
    large: {
      icon: 'h-5 w-5',
      dot: 'h-3 w-3',
      label: 'text-base',
    },
}

const defaultSizeClass: RadioButtonSizeClass = sizeMap.medium

const sizeClass = computed((): RadioButtonSizeClass => {
  switch (props.size) {
    case 'small':
      return sizeMap.small
    case 'large':
      return sizeMap.large
    default:
      return sizeMap.medium
  }
})

const labelClass = computed((): string => {
  const classes: string[] = ['transition-colors duration-200 text-primary']
  const currentSizeClass = sizeClass.value ?? defaultSizeClass
  classes.push(currentSizeClass.label)
  if (props.disabled) {
    classes.push('text-disabled')
  }
  return classes.join(' ')
})

const hasDisplayLabel = computed((): boolean => {
  const currentValue = props.value
  return hasTextValue(props.label) || (currentValue !== null)
})

const displayLabel = computed((): string => {
  if (hasTextValue(props.label)) {
    return props.label as string
  }
  const currentValue = props.value
  if (currentValue !== null) {
    return `${currentValue}`
  }
  return ''
})
</script>

<template>
  <!-- 选项组模式：使用 options 属性 -->
  <view v-if="isOptionsMode" class="flex flex-col" :style="cssVars">
    <view
      v-for="(option, index) in options"
      :key="index"
      class="flex flex-row items-center mb-2"
      :class="getOptionItemClass(option)"
      @click="handleOptionClick(option)"
    >
      <view
        class="mr-2 flex items-center justify-center rounded-full border border-solid bg-white transition-all duration-200"
        :class="sizeClass.icon"
        :style="getOptionBorderStyle(option)"
      >
        <view
          v-if="isOptionChecked(option)"
          class="rounded-full"
          :class="sizeClass.dot"
          :style="`background-color: var(--radio-active-color)`"
        ></view>
      </view>
      <text
        :class="option.disabled === true ? `${labelClass} text-disabled` : labelClass"
      >{{ option.label }}</text>
    </view>
  </view>

  <!-- 单个按钮模式：使用插槽或默认内容 -->
  <view
    v-else
    class="flex flex-row items-center py-1"
    :class="disabled ? 'cursor-not-allowed opacity-50' : 'cursor-pointer active:scale-95'"
    :style="cssVars"
    @tap="handleClick"
  >
    <view
      class="mr-2 flex items-center justify-center rounded-full border border-solid bg-white transition-all duration-200"
      :class="sizeClass.icon"
      :style="`border-width: 2rpx; border-color: ${disabled ? '#dcdfe6' : isChecked ? 'var(--radio-active-color)' : 'var(--radio-inactive-color)'}`"
    >
      <view
        v-if="isChecked"
        class="rounded-full"
        :class="sizeClass.dot"
        :style="`background-color: var(--radio-active-color)`"
      ></view>
    </view>
    <slot>
      <text
        v-if="hasDisplayLabel"
        :class="labelClass"
      >{{ displayLabel }}</text>
    </slot>
  </view>
</template>
 
