<script  setup lang="uts" >
/**
 * 单选按钮组件
 * @description 支持单个按钮和选项组两种使用方式
 */
import { computed } from 'vue'
import type { TRadioButtonProps } from './type.uts'

const props = withDefaults(defineProps<TRadioButtonProps>(), {
  options: () => [],
  size: 'medium',
  activeColor: '#00bba7',
  inactiveColor: 'var(--tui-border-strong)',
  disabled: false,
  checked: false
})

const model = defineModel<string | number>()

const emit = defineEmits<{
  change: [value: string | number]
}>()

/**
 * 计算样式变量
 */
const cssVars = computed(() => ({
  '--radio-active-color': props.activeColor,
  '--radio-inactive-color': props.inactiveColor
}))

/**
 * 是否为选项组模式
 */
const isOptionsMode = computed(() => props.options && props.options.length > 0)

/**
 * 单个按钮模式：判断是否被选中
 */
const isChecked = computed(() => {
  // 优先使用 model.value 判断
  if (model.value !== undefined && model.value !== null) {
    return model.value === props.value
  }
  // 如果没有 model.value，使用 checked 属性
  return props.checked === true
})

/**
 * 处理变化
 */
const handleChange = (value: string | number) => {
  model.value = value
  emit('change', value)
}

/**
 * 处理单个按钮点击
 */
const handleClick = () => {
  if (props.disabled || isOptionsMode.value) return
  if (props.value !== undefined) {
    handleChange(props.value)
  }
}

/**
 * 尺寸样式类
 */
const sizeClass = computed(() => {
  const sizeMap = {
    small: {
      icon: 'h-[28rpx] w-[28rpx]',
      dot: 'h-[14rpx] w-[14rpx]',
      label: 'text-[24rpx]',
    },
    medium: {
      icon: 'h-[36rpx] w-[36rpx]',
      dot: 'h-[20rpx] w-[20rpx]',
      label: 'text-[28rpx]',
    },
    large: {
      icon: 'h-[44rpx] w-[44rpx]',
      dot: 'h-[26rpx] w-[26rpx]',
      label: 'text-[32rpx]',
    },
  }
  return sizeMap[props.size] ?? sizeMap.medium
})

const labelClass = computed(() => {
  const classes: string[] = ['transition-colors duration-200 text-[#323233]']
  classes.push(sizeClass.value.label)
  if (props.disabled) {
    classes.push('text-[#c0c4cc]')
  }
  return classes.join(' ')
})
</script>

<template>
  <!-- 选项组模式：使用 options 属性 -->
  <view v-if="isOptionsMode" class="flex flex-col gap-[12rpx]" :style="cssVars">
    <view
      v-for="option in options"
      :key="option.value"
      class="flex flex-row items-center gap-[12rpx] py-[4rpx]"
      :class="disabled ? 'cursor-not-allowed opacity-50' : 'cursor-pointer active:scale-95'"
      @click="!disabled && handleChange(option.value)"
    >
      <view
        class="flex items-center justify-center rounded-full border border-solid bg-white transition-all duration-200"
        :class="sizeClass.icon"
        :style="`border-width: 2rpx; border-color: ${disabled ? '#dcdfe6' : model.value === option.value ? props.activeColor : props.inactiveColor}`"
      >
        <view
          v-if="model.value === option.value"
          class="rounded-full"
          :class="sizeClass.dot"
          :style="`background-color: ${props.activeColor}`"
        ></view>
      </view>
      <text
        :class="[labelClass, option.disabled ? 'text-[#c0c4cc]' : '']"
      >{{ option.label }}</text>
    </view>
  </view>

  <!-- 单个按钮模式：使用插槽或默认内容 -->
  <view
    v-else
    class="flex flex-row items-center gap-[12rpx] py-[4rpx]"
    :class="disabled ? 'cursor-not-allowed opacity-50' : 'cursor-pointer active:scale-95'"
    :style="cssVars"
    @tap="handleClick"
  >
    <view
      class="flex items-center justify-center rounded-full border border-solid bg-white transition-all duration-200"
      :class="sizeClass.icon"
      :style="`border-width: 2rpx; border-color: ${disabled ? '#dcdfe6' : isChecked ? props.activeColor : props.inactiveColor}`"
    >
      <view
        v-if="isChecked"
        class="rounded-full"
        :class="sizeClass.dot"
        :style="`background-color: ${props.activeColor}`"
      ></view>
    </view>
    <slot>
      <text
        v-if="label || value !== undefined"
        :class="labelClass"
      >{{ label || value }}</text>
    </slot>
  </view>
</template>
