<script setup lang="uts">
import { computed, ref } from 'vue'
import type { Ref } from 'vue'
import type { TSwiperProps } from './type.uts'

/**
 * TSwiper 轮播图组件
 * @description 基于 UniApp 原生 swiper 封装的轮播图组件
 */

// 定义 props
const props = withDefaults(defineProps<TSwiperProps>(), {
  height: '200px',
  autoplay: true,
  interval: 3000,
  duration: 300,
  circular: true,
  indicatorType: 'dots',
  indicatorPosition: 'bottom',
  indicatorColor: 'rgba(0, 0, 0, 0.3)',
  indicatorActiveColor: '#ffffff',
  direction: 'horizontal'
})

// 使用 defineModel 管理当前索引
const currentIndex = defineModel({ default: 0 }) as Ref<number>

// 定义 emits
const emit = defineEmits<{
  change: [index: number]
  click: [index: number]
}>()

// 轮播项总数（通过插槽统计）
const swiperItemCount = ref(0)

/**
 * 计算容器样式
 */
const swiperStyle = computed((): string => {
  const styles: string[] = []

  if (props.height != '') {
    styles.push(`height: ${props.height}`)
  }

  return styles.join('; ')
})

/**
 * 计算指示器容器样式类
 */
const indicatorClass = computed((): string => {
  const classes: string[] = ['absolute', 'z-10', 'flex', 'items-center']

  if (props.direction === 'vertical') {
    classes.push('top-1/2', '-translate-y-1/2', 'flex-col')

    if (props.indicatorPosition === 'left') {
      classes.push('left-3')
    } else {
      classes.push('right-3')
    }
  } else {
    classes.push('left-1/2', '-translate-x-1/2', 'flex-row')

    if (props.indicatorPosition === 'top') {
      classes.push('top-3')
    } else {
      classes.push('bottom-3')
    }
  }

  return classes.join(' ')
})

const getDotClass = (index: number): string => {
  const classes: string[] = [
    'mx-1',
    'my-0',
    'h-2',
    'w-2',
    'rounded',
    'transition-all',
    'duration-300'
  ]

  if (index === currentIndex.value) {
    classes.push('w-4')
  }

  return classes.join(' ')
}

/**
 * 获取指示器点样式
 */
const getDotStyle = (index: number): string => {
  const isActive = index === currentIndex.value
  const bgColor = isActive ? props.indicatorActiveColor : props.indicatorColor

  return `background-color: ${bgColor}`
}

/**
 * 处理轮播改变事件
 */
const handleChange = (e: UniSwiperChangeEvent): void => {
  const detail = e.detail
  if (detail != null && detail.current != null) {
    currentIndex.value = detail.current
    emit('change', detail.current)
  }
}

/**
 * 处理点击事件
 */
const handleClick = (): void => {
  emit('click', currentIndex.value)
}

/**
 * 计算是否显示指示器
 */
const showIndicator = computed((): boolean => {
  return props.indicatorType !== 'none'
})

const indicatorText = computed((): string => {
  return `${currentIndex.value + 1}/${swiperItemCount.value}`
})

/**
 * 监听插槽变化以更新轮播项数量
 * 注意：这是一个简化处理，实际项目中可能需要更复杂的逻辑
 */
const updateItemCount = (count: number): void => {
  swiperItemCount.value = count
}

// 导出方法供父组件使用
defineExpose({
  updateItemCount
})
</script>

<template>
  <view class="relative w-full overflow-hidden" :style="swiperStyle">
    <!-- 轮播容器 -->
    <swiper
      class="h-full w-full"
      :autoplay="autoplay"
      :interval="interval"
      :duration="duration"
      :circular="circular"
      :vertical="direction === 'vertical'"
      :current="currentIndex"
      @change="handleChange"
      @click="handleClick"
    >
      <slot></slot>
    </swiper>

    <!-- 指示器 -->
    <view v-if="showIndicator" :class="indicatorClass">
      <!-- 点状指示器 -->
      <template v-if="indicatorType === 'dots'">
        <view
          v-for="(item, index) in swiperItemCount"
          :key="index"
          :class="getDotClass(index)"
          :style="getDotStyle(index)"
        ></view>
      </template>

      <!-- 数字指示器 -->
      <template v-if="indicatorType === 'number'">
        <view class="rounded-xl bg-black/50 px-3 py-1">
          <text class="text-xs leading-none text-white">{{ indicatorText }}</text>
        </view>
      </template>
    </view>
  </view>
</template>
