<script setup lang="uts">
import { inject, computed, ref } from 'vue'
import type { TCollapseItemProps } from './type.uts'
import type { TCollapseContext } from '../TCollapse/type.uts'

/**
 * TCollapseItem 折叠面板项组件
 * @description 折叠面板的子项
 */

// 定义 props
const props = withDefaults(defineProps<TCollapseItemProps>(), {
  title: '',
  disabled: false,
  icon: ''
})

// 从父组件注入上下文
const collapseContext = inject<TCollapseContext>('TCollapse')

// 内容高度
const contentHeight = ref<number>(0)
const contentRef = ref<any>(null)

// 计算是否展开
const isActive = computed<boolean>(() => {
  if (collapseContext == null) {
    return false
  }
  return collapseContext.activeNames.value.indexOf(props.name) > -1
})

// 计算内容样式
const contentStyle = computed<string>(() => {
  if (isActive.value) {
    return 'max-height: 2000px; opacity: 1; transition: max-height 0.35s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1);'
  }
  return 'max-height: 0; opacity: 0; transition: max-height 0.35s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1);'
})

/**
 * 处理点击事件
 */
const handleClick = (): void => {
  if (props.disabled) {
    return
  }

  if (collapseContext != null) {
    collapseContext.toggle(props.name)
  }
}

/**
 * 计算头部样式类
 */
const headerClass = computed<string>(() => {
  const classes: string[] = [
    'flex',
    'flex-row',
    'items-center',
    'justify-between',
    'bg-white',
    'px-[20px]',
    'py-[16px]',
    'transition-colors',
    'duration-300'
  ]

  if (props.disabled) {
    classes.push('cursor-not-allowed', 'opacity-60')
  } else {
    classes.push('cursor-pointer', 'active:bg-[#f5f7fa]')
  }

  return classes.join(' ')
})

/**
 * 计算箭头样式类
 */
const arrowClass = computed<string>(() => {
  const classes: string[] = [
    'flex',
    'h-[24px]',
    'w-[24px]',
    'items-center',
    'justify-center',
    'transition-transform',
    'duration-300'
  ]

  if (isActive.value) {
    classes.push('rotate-90')
  }

  return classes.join(' ')
})
</script>

<template>
  <view class="border-b border-[#ebeef5] last:border-b-0">
    <!-- 头部 -->
    <view :class="headerClass" @click="handleClick">
      <!-- 标题 -->
      <view class="flex-1">
        <slot name="title">
          <text class="text-[15px] font-medium leading-[1.5] text-[#303133]">{{ title }}</text>
        </slot>
      </view>

      <!-- 箭头图标 -->
      <view :class="arrowClass">
        <text class="text-[18px] font-bold leading-none text-[#909399]">›</text>
      </view>
    </view>

    <!-- 内容区域 -->
    <view class="overflow-hidden bg-white" :style="contentStyle">
      <view class="px-[20px] py-[16px] text-[14px] leading-[1.6] text-[#606266]">
        <slot></slot>
      </view>
    </view>
  </view>
</template>
