<script setup lang="uts">
import { inject, computed } from 'vue'
import type { TCollapseItemProps } from './type.uts'
import type { TCollapseContext } from '../TCollapse/type.uts'

/**
 * TCollapseItem 折叠面板项组件
 * @description 折叠面板的子项
 */

// 定义 props
const props = withDefaults(defineProps<TCollapseItemProps>(), {
  title: '',
  disabled: false,
  icon: ''
})

// 从父组件注入上下文
const collapseContext = inject<TCollapseContext>('TCollapse')

// 计算是否展开
const isActive = computed(() => {
  if (collapseContext == null) {
    return false
  }
  return collapseContext.activeNames.value.indexOf(props.name) > -1
})

// 计算内容样式
const contentStyle = computed(() => {
  if (isActive.value) {
    return 'max-height: 2000px; opacity: 1; transition: max-height 0.35s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1);'
  }
  return 'max-height: 0; opacity: 0; transition: max-height 0.35s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1);'
})

/**
 * 处理点击事件
 */
const handleClick = (): void => {
  if (props.disabled) {
    return
  }

  if (collapseContext != null) {
    collapseContext.toggle(props.name)
  }
}

/**
 * 计算头部样式类
 */
const headerClass = computed(() => {
  const classes: string[] = [
    'border-b',
    'border-border-soft',
    'flex',
    'flex-row',
    'items-center',
    'justify-between',
    'bg-white',
    'px-lg',
    'py-lg'
  ]

  if (props.disabled) {
    classes.push('cursor-not-allowed', 'opacity-60')
  } else {
    classes.push('cursor-pointer')
  }

  return classes.join(' ')
})

/**
 * 计算箭头样式类
 */
const arrowClass = computed(() => {
  const classes: string[] = [
    'h-icon',
    'w-icon',
    'flex',
    'items-center',
    'justify-center',
    'transition-all',
    'duration-300'
  ]

  if (isActive.value) {
    classes.push('rotate-90')
  }

  return classes.join(' ')
})
</script>

<template>
  <view class="bg-white">
    <!-- 头部 -->
    <view :class="headerClass" @click="handleClick">
      <!-- 标题 -->
      <view class="flex-1">
        <slot name="title">
          <text class="text-sm font-medium leading-6 text-primary">{{ title }}</text>
        </slot>
      </view>

      <!-- 箭头图标 -->
      <view :class="arrowClass">
        <text class="text-lg font-bold leading-none text-tertiary">›</text>
      </view>
    </view>

    <!-- 内容区域 -->
    <view class="overflow-hidden bg-white" :style="contentStyle">
      <view class="px-lg py-lg text-sm leading-6 text-secondary">
        <slot></slot>
      </view>
    </view>
  </view>
</template>
