<script setup lang="uts">
import { inject, computed, ref } from 'vue'
import type { TCollapseItemProps } from './type.uts'
import type { TCollapseContext } from '../TCollapse/type.uts'

/**
 * TCollapseItem 折叠面板项组件
 * @description 折叠面板的子项
 */

// 定义 props
const props = withDefaults(defineProps<TCollapseItemProps>(), {
  title: '',
  disabled: false,
  icon: ''
})

// 从父组件注入上下文
const collapseContext = inject<TCollapseContext>('TCollapse')

// 内容高度
const contentHeight = ref<number>(0)
const contentRef = ref<any>(null)

// 计算是否展开
const isActive = computed<boolean>(() => {
  if (collapseContext == null) {
    return false
  }
  return collapseContext.activeNames.value.indexOf(props.name) > -1
})

// 计算内容样式
const contentStyle = computed<string>(() => {
  if (isActive.value) {
    return 'max-height: 2000px; opacity: 1; padding-top: 0; padding-bottom: 0;'
  }
  return 'max-height: 0; opacity: 0; padding-top: 0; padding-bottom: 0;'
})

/**
 * 处理点击事件
 */
const handleClick = (): void => {
  if (props.disabled) {
    return
  }

  if (collapseContext != null) {
    collapseContext.toggle(props.name)
  }
}

/**
 * 计算头部样式类
 */
const headerClass = computed<string>(() => {
  const classes: string[] = ['t-collapse-item__header']

  if (isActive.value) {
    classes.push('t-collapse-item__header--active')
  }

  if (props.disabled) {
    classes.push('t-collapse-item__header--disabled')
  }

  return classes.join(' ')
})

/**
 * 计算箭头样式类
 */
const arrowClass = computed<string>(() => {
  const classes: string[] = ['t-collapse-item__arrow']

  if (isActive.value) {
    classes.push('t-collapse-item__arrow--active')
  }

  return classes.join(' ')
})
</script>

<template>
  <view class="t-collapse-item">
    <!-- 头部 -->
    <view :class="headerClass" @click="handleClick">
      <!-- 标题 -->
      <view class="t-collapse-item__title">
        <slot name="title">
          <text class="t-collapse-item__title-text">{{ title }}</text>
        </slot>
      </view>

      <!-- 箭头图标 -->
      <view :class="arrowClass">
        <text class="t-collapse-item__arrow-icon">›</text>
      </view>
    </view>

    <!-- 内容区域 -->
    <view class="t-collapse-item__content" :style="contentStyle">
      <view class="t-collapse-item__content-inner">
        <slot></slot>
      </view>
    </view>
  </view>
</template>

<style lang="scss" scoped>
.t-collapse-item {
  border-bottom: 1px solid #ebeef5;

  &:last-child {
    border-bottom: none;
  }

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;

    &:active {
      background-color: #f5f7fa;
    }

    &--disabled {
      cursor: not-allowed;
      opacity: 0.6;

      &:active {
        background-color: #ffffff;
      }
    }
  }

  &__title {
    flex: 1;

    &-text {
      font-size: 15px;
      font-weight: 500;
      color: #303133;
      line-height: 1.5;
    }
  }

  &__arrow {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);

    &--active {
      transform: rotate(90deg);
    }

    &-icon {
      font-size: 18px;
      color: #909399;
      font-weight: bold;
      line-height: 1;
    }
  }

  &__content {
    background-color: #ffffff;
    overflow: hidden;
    transition: max-height 0.35s cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                padding 0.35s cubic-bezier(0.4, 0, 0.2, 1);

    &-inner {
      padding: 16px 20px;
      font-size: 14px;
      color: #606266;
      line-height: 1.6;
      transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}
</style>
