<script  setup lang="uts" >
import { computed } from 'vue'
import type { TBadgeProps } from './type.uts'

/**
 * TBadge 徽标组件
 * @description 用于显示数字或状态标记
 */

// 定义 props
const props = withDefaults(defineProps<TBadgeProps>(), {
  value: '',
  max: 99,
  isDot: false,
  hidden: false,
  type: 'danger',
  bgColor: '',
  color: '',
  offset: () => [0, 0] as [number, number]
})

/**
 * 计算显示的内容
 */
const displayValue = computed(() => {
  if (props.isDot) {
    return ''
  }

  const val = props.value
  if (typeof val === 'number' && val > props.max) {
    return `${props.max}+`
  }

  return String(val)
})

/**
 * 计算徽标样式类
 */
const badgeClass = computed(() => {
  const classes: string[] = [
    't-badge__content absolute right-0 -top-3 z-[1] translate-x-1/2 -translate-y-1/2 whitespace-nowrap rounded-[10px] px-1.5 py-0.5 text-xs leading-[1.2]',
  ]

  if (props.isDot) {
    classes.push('h-2 w-2 rounded-full p-0')
  }

  switch (props.type) {
    case 'primary':
      classes.push('bg-[#409eff] text-white')
      break
    case 'success':
      classes.push('bg-[#67c23a] text-white')
      break
    case 'warning':
      classes.push('bg-[#e6a23c] text-white')
      break
    case 'info':
      classes.push('bg-[#909399] text-white')
      break
    default:
      classes.push('bg-[#f56c6c] text-white')
      break
  }

  return classes.join(' ')
})

/**
 * 计算徽标样式
 */
const badgeStyle = computed(() => {
  const styles: string[] = []

  if (props.bgColor != '') {
    styles.push(`background-color: ${props.bgColor}`)
  }

  if (props.color != '') {
    styles.push(`color: ${props.color}`)
  }

  if (props.offset && props.offset.length === 2) {
    const [x, y] = props.offset
    if (x !== 0) {
      styles.push(`right: ${-x}px`)
    }
    if (y !== 0) {
      styles.push(`top: ${y}px`)
    }
  }

  return styles.join('; ')
})

/**
 * 是否显示徽标
 */
const showBadge = computed(() => {
  return !props.hidden && (props.isDot || props.value !== '' && props.value !== 0)
})
</script>

<template>
  <view class="t-badge relative inline-block overflow-visible">
    <slot></slot>
    <view v-if="showBadge" :class="badgeClass" :style="badgeStyle">
      <text v-if="!isDot" class="t-badge__text text-xs">{{ displayValue }}</text>
    </view>
  </view>
</template>
