<script  setup lang="uts" >
import { computed } from 'vue'
import type { TBadgeProps } from './type.uts'

/**
 * TBadge 徽标组件
 * @description 用于显示数字或状态标记
 */

// 定义 props
const props = withDefaults(defineProps<TBadgeProps>(), {
  value: '',
  max: 99,
  isDot: false,
  hidden: false,
  type: 'danger',
  bgColor: '',
  color: '',
  offset: () : number[] => [0, 0]
})

/**
 * 计算显示的内容
 */
const displayValue = computed((): string => {
  if (props.isDot == true) {
    return ''
  }

  const val = props.value
  if (typeof val === 'number' && val > props.max) {
    return `${props.max}+`
  }

  return val !== null ? val.toString() : ''
})

/**
 * 计算徽标样式类
 */
const badgeClass = computed((): string => {
  const classes: string[] = [
    't-badge__content absolute right-0 -top-3 z-10 translate-x-1/2 -translate-y-1/2 whitespace-nowrap rounded-lg px-2 py-1 text-xs leading-relaxed',
  ]

  if (props.isDot == true) {
    classes.push('h-2 w-2 rounded-full p-0')
  }

  return classes.join(' ')
})

const getTypeBackgroundColor = (): string => {
  switch (props.type) {
    case 'primary':
      return '#3b82f6'
    case 'success':
      return '#22c55e'
    case 'warning':
      return '#fb923c'
    case 'info':
      return '#909399'
    default:
      return '#f87171'
  }
}

/**
 * 计算徽标样式
 */
const badgeStyle = computed((): string => {
  const styles: string[] = []

  if (props.bgColor != '') {
    styles.push(`background-color: ${props.bgColor}`)
  } else {
    styles.push(`background-color: ${getTypeBackgroundColor()}`)
  }

  if (props.color != '') {
    styles.push(`color: ${props.color}`)
  } else {
    styles.push('color: #ffffff')
  }

  if (props.offset != null && props.offset.length == 2) {
    const x = props.offset[0] as number
    const y = props.offset[1] as number
    if (x != 0) {
      styles.push(`right: ${-x}px`)
    }
    if (y != 0) {
      styles.push(`top: ${y}px`)
    }
  }

  return styles.join('; ')
})

const badgeTextStyle = computed((): string => {
  if (props.color != '') {
    return `color: ${props.color}`
  }
  return 'color: #ffffff'
})

/**
 * 是否显示徽标
 */
const showBadge = computed((): boolean => {
  return props.hidden != true && (props.isDot == true || (props.value != '' && props.value != 0))
})
</script>

<template>
  <view class="t-badge relative flex overflow-visible">
    <slot></slot>
    <view v-if="showBadge" :class="badgeClass" :style="badgeStyle">
      <text v-if="isDot != true" class="t-badge__text text-xs" :style="badgeTextStyle">{{ displayValue }}</text>
    </view>
  </view>
</template>
