<script  setup lang="uts" >
/**
 * 复选框组件 - 适用于购物车、列表等场景
 * 参考 RadioButton 和 CheckboxButton 组件设计
 */
import { computed } from 'vue'
import type { Ref } from 'vue'
import type { TCheckboxProps } from './type.uts'

const props = withDefaults(defineProps<TCheckboxProps>(), {
  disabled: false,
  size: 'medium',
  activeColor: '#00bba7',
  inactiveColor: 'var(--tui-border-strong)',
  square: false,
  borderWidth: 2
})

const model = defineModel({ default: false }) as Ref<boolean>

const emit = defineEmits<{
  change: [value: boolean]
  click: [event: object]
}>()

const isChecked = computed(() => {
  return model.value === true
})

const isCheckedValue = (): boolean => {
  return isChecked.value
}

const getCheckboxSize = (): number => {
  switch (props.size) {
    case 'small':
      return 32
    case 'large':
      return 48
    default:
      return 40
  }
}

const checkboxSize = computed(() => {
  return getCheckboxSize()
})

// 计算图标大小
const iconSize = computed(() => {
  const baseSize = getCheckboxSize()
  return Math.floor(baseSize * 0.6)
})

// CSS变量
const cssVars = computed(() => ({
  '--checkbox-size': `${checkboxSize.value}rpx`,
  '--checkbox-icon-size': `${iconSize.value}rpx`,
  '--checkbox-active-color': props.activeColor,
  '--checkbox-inactive-color': props.inactiveColor,
  '--checkbox-border-width': `${props.borderWidth}rpx`
}))

const checkboxClass = computed(() => {
  const classes: string[] = [
    't-checkbox relative flex flex-row items-center transition-all duration-200',
  ]

  if (props.disabled == true) {
    classes.push('opacity-50')
  } else {
    classes.push('active:scale-95 cursor-pointer')
  }

  return classes.join(' ')
})

const iconClass = computed(() => {
  const classes: string[] = ['t-checkbox__icon flex items-center justify-center bg-white transition-all duration-200']
  classes.push(props.square == true ? 't-checkbox__icon--square' : 't-checkbox__icon--round')
  return classes.join(' ')
})

const checkboxStyle = computed(() => {
  const styles: string[] = []

  styles.push(`width: var(--checkbox-size)`)
  styles.push(`height: var(--checkbox-size)`)
  styles.push(`border-width: var(--checkbox-border-width)`)
  styles.push('border-style: solid')
  styles.push(`border-color: ${isChecked.value ? props.activeColor : props.inactiveColor}`)

  if (isChecked.value) {
    styles.push(`background-color: ${props.activeColor}`)
  }

  return styles.join('; ')
})

const checkmarkStyle = computed(() => {
  const sizeMap = {
    small: 20,
    medium: 24,
    large: 28,
  }

  return `font-size: ${sizeMap[props.size]}rpx; line-height: 1;`
})

// 处理点击事件
const handleClick = (event: object): void => {
  if (props.disabled == true) return

  const newValue = isChecked.value !== true
  model.value = newValue
  emit('change', newValue)
  emit('click', event)
}

// 处理触摸事件
const handleTouchStart = () => {
  if (props.disabled == true) return
  // 可以添加触摸反馈效果
}
</script>

<template>
  <view
    :class="checkboxClass"
    :style="cssVars"
    @click="handleClick"
    @touchstart="handleTouchStart"
  >
    <view :class="iconClass" :style="checkboxStyle">
      <!-- 选中状态的图标 -->
      <view v-if="isCheckedValue()" class="flex items-center justify-center" :style="`width: var(--checkbox-icon-size); height: var(--checkbox-icon-size);`">
        <text class="font-bold text-white" :style="checkmarkStyle">✓</text>
      </view>

      <!-- 自定义未选中内容 -->
      <slot v-else name="unchecked"></slot>
    </view>

    <view class="t-checkbox__content min-w-0 flex-1">
      <slot></slot>
    </view>
  </view>
</template>

<style>
.t-checkbox__icon--square {
  border-radius: 8rpx;
}

.t-checkbox__icon--round {
  border-radius: 9999rpx;
}

.t-checkbox__content {
  margin-left: 12rpx;
}
</style>
