<script setup lang="uts">
import { computed } from 'vue'
import type { TDividerProps } from './type.uts'

/**
 * TDivider 分割线组件
 * @description 用于分隔内容的分割线，支持水平、垂直、虚线、文字等多种形式
 */

const props = withDefaults(defineProps<TDividerProps>(), {
  direction: 'horizontal',
  type: 'solid',
  color: 'var(--tui-border)',
  thickness: 1,
  hairline: true,
  content: '',
  contentPosition: 'center',
  contentStyle: '',
  padding: '16px',
  margin: '16px',
  customClass: '',
  customStyle: ''
})

const hasContent = computed((): boolean => {
  return props.content !== ''
})

/**
 * 计算容器样式
 */
const containerStyle = computed((): string => {
  const styles: string[] = []

  // 外边距
  if (props.direction === 'horizontal') {
    if (typeof props.margin === 'number') {
      styles.push(`margin: ${props.margin}px 0`)
    } else {
      styles.push(`margin: ${props.margin} 0`)
    }
  } else {
    if (typeof props.margin === 'number') {
      styles.push(`margin: 0 ${props.margin}px`)
    } else {
      styles.push(`margin: 0 ${props.margin}`)
    }
  }

  // 自定义样式
  if (props.customStyle !== '') {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})

/**
 * 计算分割线样式
 */
const lineStyle = computed((): string => {
  const styles: string[] = []

  // 颜色
  if (props.direction === 'horizontal') {
    styles.push(`border-top-color: ${props.color}`)
  } else {
    styles.push(`border-left-color: ${props.color}`)
  }

  // 粗细
  const thickness = props.hairline ? '1px' : `${props.thickness}px`
  if (props.direction === 'horizontal') {
    styles.push(`border-top-width: ${thickness}`)
  } else {
    styles.push(`border-left-width: ${thickness}`)
  }

  // 类型
  if (props.direction === 'horizontal') {
    styles.push(`border-top-style: ${props.type}`)
  } else {
    styles.push(`border-left-style: ${props.type}`)
  }

  return styles.join('; ')
})

/**
 * 计算文字样式
 */
const textStyle = computed((): string => {
  const styles: string[] = []

  // 内边距
  if (typeof props.padding === 'number') {
    styles.push(`padding: 0 ${props.padding}px`)
  } else {
    styles.push(`padding: 0 ${props.padding}`)
  }

  // 自定义文字样式
  if (props.contentStyle !== '') {
    styles.push(props.contentStyle)
  }

  return styles.join('; ')
})

/**
 * 计算容器类名
 */
const containerClasses = computed((): string => {
  const classes: string[] = ['relative', 'flex', 'items-center']

  if (props.direction === 'vertical') {
    classes.push('inline-flex h-full flex-col')
  } else {
    classes.push('w-full flex-row')
  }

  if (props.customClass !== '') {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

const firstLineClasses = computed((): string => {
  if (props.direction === 'vertical') {
    return 'h-full w-0 border-0'
  }

  return 'border-0'
})

const secondLineClasses = computed((): string => {
  if (props.direction === 'vertical') {
    return 'h-full w-0 border-0'
  }

  return 'border-0'
})

const firstLineStyle = computed((): string => {
  if (props.direction !== 'horizontal') {
    return lineStyle.value
  }

  const styles: string[] = [lineStyle.value]

  if (props.contentPosition === 'left') {
    styles.push('flex: 0.3')
    styles.push('max-width: 80px')
  } else {
    styles.push('flex: 1')
  }

  return styles.join('; ')
})

const secondLineStyle = computed((): string => {
  if (props.direction !== 'horizontal') {
    return lineStyle.value
  }

  const styles: string[] = [lineStyle.value]

  if (props.contentPosition === 'right') {
    styles.push('flex: 0.3')
    styles.push('max-width: 80px')
  } else {
    styles.push('flex: 1')
  }

  return styles.join('; ')
})
</script>

<template>
  <view :class="containerClasses" :style="containerStyle">
    <!-- 水平分割线 -->
    <template v-if="direction === 'horizontal'">
      <!-- 无文字 -->
      <view v-if="!hasContent" class="w-full border-0" :style="lineStyle"></view>

      <!-- 有文字 -->
      <template v-else>
        <view :class="firstLineClasses" :style="firstLineStyle"></view>
        <text class="whitespace-nowrap text-sm text-tertiary" :style="textStyle">
          <slot>{{ content }}</slot>
        </text>
        <view :class="secondLineClasses" :style="secondLineStyle"></view>
      </template>
    </template>

    <!-- 垂直分割线 -->
    <view v-else :class="firstLineClasses" :style="firstLineStyle"></view>
  </view>
</template>
