<script setup lang="uts">
import { computed } from 'vue'
import type { DividerDirection, DividerType, DividerContentPosition } from './type.uts'

/**
 * TDivider 分割线组件
 * @description 用于分隔内容的分割线，支持水平、垂直、虚线、文字等多种形式
 */

// Props 定义
interface Props {
  direction?: DividerDirection
  type?: DividerType
  color?: string
  thickness?: number
  hairline?: boolean
  content?: string
  contentPosition?: DividerContentPosition
  contentStyle?: string
  padding?: string | number
  margin?: string | number
  customClass?: string
  customStyle?: string
}

const props = withDefaults(defineProps<Props>(), {
  direction: 'horizontal',
  type: 'solid',
  color: '#e0e0e0',
  thickness: 1,
  hairline: true,
  content: '',
  contentPosition: 'center',
  contentStyle: '',
  padding: '16px',
  margin: '16px',
  customClass: '',
  customStyle: ''
})

/**
 * 计算容器样式
 */
const containerStyle = computed((): string => {
  const styles: string[] = []

  // 外边距
  if (props.direction === 'horizontal') {
    if (typeof props.margin === 'number') {
      styles.push(`margin: ${props.margin}px 0`)
    } else {
      styles.push(`margin: ${props.margin} 0`)
    }
  } else {
    if (typeof props.margin === 'number') {
      styles.push(`margin: 0 ${props.margin}px`)
    } else {
      styles.push(`margin: 0 ${props.margin}`)
    }
  }

  // 自定义样式
  if (props.customStyle) {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})

/**
 * 计算分割线样式
 */
const lineStyle = computed((): string => {
  const styles: string[] = []

  // 颜色
  if (props.direction === 'horizontal') {
    styles.push(`border-top-color: ${props.color}`)
  } else {
    styles.push(`border-left-color: ${props.color}`)
  }

  // 粗细
  const thickness = props.hairline ? '1px' : `${props.thickness}px`
  if (props.direction === 'horizontal') {
    styles.push(`border-top-width: ${thickness}`)
  } else {
    styles.push(`border-left-width: ${thickness}`)
  }

  // 类型
  if (props.direction === 'horizontal') {
    styles.push(`border-top-style: ${props.type}`)
  } else {
    styles.push(`border-left-style: ${props.type}`)
  }

  return styles.join('; ')
})

/**
 * 计算文字样式
 */
const textStyle = computed((): string => {
  const styles: string[] = []

  // 内边距
  if (typeof props.padding === 'number') {
    styles.push(`padding: 0 ${props.padding}px`)
  } else {
    styles.push(`padding: 0 ${props.padding}`)
  }

  // 自定义文字样式
  if (props.contentStyle) {
    styles.push(props.contentStyle)
  }

  return styles.join('; ')
})

/**
 * 计算容器类名
 */
const containerClasses = computed((): string => {
  const classes: string[] = ['t-divider']

  // 方向
  classes.push(`t-divider--${props.direction}`)

  // 文字位置
  if (props.content && props.direction === 'horizontal') {
    classes.push(`t-divider--${props.contentPosition}`)
  }

  // 自定义类名
  if (props.customClass) {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})
</script>

<template>
  <view :class="containerClasses" :style="containerStyle">
    <!-- 水平分割线 -->
    <template v-if="direction === 'horizontal'">
      <!-- 无文字 -->
      <view v-if="!content" class="t-divider__line" :style="lineStyle"></view>

      <!-- 有文字 -->
      <template v-else>
        <view class="t-divider__line" :style="lineStyle"></view>
        <text class="t-divider__text" :style="textStyle">
          <slot>{{ content }}</slot>
        </text>
        <view class="t-divider__line" :style="lineStyle"></view>
      </template>
    </template>

    <!-- 垂直分割线 -->
    <view v-else class="t-divider__line" :style="lineStyle"></view>
  </view>
</template>

<style lang="scss" scoped>
.t-divider {
  position: relative;
  display: flex;
  align-items: center;

  &--horizontal {
    width: 100%;
    flex-direction: row;
  }

  &--vertical {
    height: 100%;
    flex-direction: column;
    display: inline-flex;
  }

  &--left {
    .t-divider__line:first-child {
      flex: 0.3;
      max-width: 80px;
    }

    .t-divider__line:last-child {
      flex: 1;
    }
  }

  &--center {
    .t-divider__line {
      flex: 1;
    }
  }

  &--right {
    .t-divider__line:first-child {
      flex: 1;
    }

    .t-divider__line:last-child {
      flex: 0.3;
      max-width: 80px;
    }
  }
}

.t-divider__line {
  border: none;

  .t-divider--horizontal & {
    border-top-width: 1px;
    border-top-style: solid;
  }

  .t-divider--vertical & {
    width: 0;
    height: 100%;
    border-left-width: 1px;
    border-left-style: solid;
  }
}

.t-divider__text {
  white-space: nowrap;
  font-size: 14px;
  color: #909399;
  padding: 0 16px;
}
</style>
