<script setup lang="uts">
	import { computed } from 'vue'
	import TRadioGroup from '../TRadioGroup/index.uvue'
	import TCheckboxGroup from '../TCheckboxGroup/index.uvue'
	import TSwitch from '../TSwitch/index.uvue'
	import TRate from '../TRate/index.uvue'
	import TSlider from '../TSlider/index.uvue'
	import TSelect from '../TSelect/index.uvue'
	import TDateTimePicker from '../TDateTimePicker/index.uvue'
	import type { FormOption, FormSchema, TFormProps, ComponentProps } from './type.uts'
	import { useI18n } from '../../composables/useI18n.uts'

	const props = withDefaults(defineProps<TFormProps>(), {
		labelWidth: '110rpx',
		layout: 'vertical',
		hideButtons: false,
	})

	const emit = defineEmits(['submit', 'reset'])

	const model = defineModel<Record<string, any>>({ default: () => ({}) })
	const errors = reactive<Record<string, string>>({})

	// 使用 i18n
	const { $t } = useI18n()

	// 按钮文本
	const submitButtonText = computed(() => {
		return props.submitText !== undefined && props.submitText !== ''
			? props.submitText
			: $t('form.submitButton')
	})

	const resetButtonText = computed(() => {
		return props.resetText !== undefined && props.resetText !== ''
			? props.resetText
			: $t('form.resetButton')
	})

	// 获取单个配置项的布局方向（单个配置优先）
	const getItemLayout = (item : FormSchema) : string => {
		return item.layout || props.layout
	}

	// 获取单个配置项的标签宽度（单个配置优先）
	const getItemLabelWidth = (item : FormSchema) : string => {
		return item.labelWidth || props.labelWidth
	}

	const handlePlaceholder = (item : FormSchema) : string => {
		if (item.componentProps?.placeholder) {
			return item.componentProps.placeholder
		}
		return $t('form.inputPlaceholder', { label: item.label })
	}

	const getSelectOptions = (item : FormSchema) => {
		const options = item.componentProps?.options as FormOption[] | undefined
		return options?.map(o => ({ label: o.label, value: o.value })) || []
	}

	// 安全获取组件属性，避免 v-bind="" 编译问题
	const getComponentProps = (item : FormSchema) : ComponentProps => {
		if (item.componentProps != null) {
			return item.componentProps
		}
		return {} as ComponentProps
	}

	// 日期时间选择器状态管理
	const pickerVisible = reactive<Record<string, boolean>>({})
	const pickerValues = reactive<Record<string, number>>({})

	const openPicker = (field : string) => {
		pickerVisible[field] = true
	}

	const onDateTimeConfirm = (value : number, formatted : string, item : FormSchema) => {
		model.value[item.field] = formatted
		pickerValues[item.field] = value
		pickerVisible[item.field] = false
		validateField(item)
	}

	const onDateTimeCancel = (field : string) => {
		pickerVisible[field] = false
	}

	const getPickerMode = (component : string) : string => {
		if (component === 'Date') return 'date'
		if (component === 'Time') return 'datetime'
		return 'date'
	}

	const validateField = (item : FormSchema) => {
		if (item.required && !model.value[item.field]) {
			errors[item.field] = $t('form.requiredError', { label: item.label })
			// 触发抖动动画
			triggerShake(item.field)
		} else {
			delete errors[item.field]
		}
	}

	// 抖动动画状态
	const shakeFields = reactive<Record<string, boolean>>({})

	const triggerShake = (field : string) => {
		shakeFields[field] = true
		setTimeout(() => {
			shakeFields[field] = false
		}, 500)
	}

	const onRadioChange = (value : string | number) => {
		// 值已通过 v-model 更新，只需验证
	}

	const onCheckboxChange = (values : (string | number)[]) => {
		// 值已通过 v-model 更新，只需验证
	}

	const onSwitchChange = (value : boolean, item : FormSchema) => {
		model.value[item.field] = value
		validateField(item)
	}

	const onRateChange = (value : number, item : FormSchema) => {
		model.value[item.field] = value
		validateField(item)
	}

	const onSliderChange = (value : number, item : FormSchema) => {
		model.value[item.field] = value
		validateField(item)
	}

	const onFormSubmit = async (e : UniFormSubmitEvent) : Promise<{ valid : boolean, values : any }> => {
		Object.keys(errors).forEach(k => delete errors[k])

		let hasError = false
		for (const item of props.schemas) {
			validateField(item)
			if (item.required && !model.value[item.field]) {
				hasError = true
			}
		}

		if (hasError) {
			console.warn($t('form.validationFailed'))
			return { valid: false, values: null }
		}

		try {
			await emit('submit', model.value)
			return { valid: true, values: model.value }
		} catch (err) {
			console.error($t('form.submitFailed'), err)
			return { valid: false, values: null }
		}
	}

	const onFormReset = () => {
		Object.keys(model.value).forEach(k => (model.value[k] = ''))
		Object.keys(errors).forEach(k => delete errors[k])
		emit('reset')
	}

	defineExpose({
		submit: async () => {
			return await onFormSubmit({} as UniFormSubmitEvent)
		},
		reset: () => {
			onFormReset()
		},
		validate: () => {
			Object.keys(errors).forEach(k => delete errors[k])
			let hasError = false
			for (const item of props.schemas) {
				validateField(item)
				if (item.required && !model.value[item.field]) {
					hasError = true
				}
			}
			return !hasError
		},
		getFormData: () => ({ ...model.value }),
		getErrors: () => ({ ...errors })
	})
</script>

<template>
	<view class="t-form">
		<form @submit="onFormSubmit" @reset="onFormReset">
			<view v-for="(item, index) in schemas" class="form-item" 
				:class="{ 'form-item-error': errors[item.field], 'form-item-shake': shakeFields[item.field] }" 
				:key="index">
				<view class="form-item-content" :class="`form-item--${getItemLayout(item)}`">
					<view class="form-label" >
						<text class="text" :style="{ width: getItemLayout(item) === 'horizontal' ? getItemLabelWidth(item) : labelWidth }">{{ item.label }}</text>
						<text v-show="item.required" class="required">*</text>
					</view>

					<view class="form-control">
					<!-- 自定义插槽 -->
					<slot :name="item.field" :item="item" :value="model[item.field]"
						:error="errors[item.field]">

					<!-- 输入框 -->
					<input v-if="item.component === 'Input'" v-model="model[item.field]"
						:placeholder="handlePlaceholder(item)" :name="item.field" class="input"
						:disabled="item.componentProps?.disabled || false"
						:maxlength="item.componentProps?.maxlength || -1"
						:type="item.componentProps?.type || 'text'"
						@input="validateField(item)" />

					<!-- 数字输入 -->
					<input v-else-if="item.component === 'InputNumber'" v-model="model[item.field]"
						:placeholder="handlePlaceholder(item)" type="number" :name="item.field" class="input"
						:disabled="item.componentProps?.disabled || false"
						:maxlength="item.componentProps?.maxlength || -1"
						@input="validateField(item)" />

					<!-- 文本域 -->
					<textarea v-else-if="item.component === 'Textarea'" v-model="model[item.field]"
						:placeholder="handlePlaceholder(item)" :name="item.field" class="textarea"
						:disabled="item.componentProps?.disabled || false"
						:maxlength="item.componentProps?.maxlength || -1"
						:auto-height="item.componentProps?.autoHeight || false"
						@input="validateField(item)"></textarea>

					<!-- 下拉选择 -->
					<TSelect v-else-if="item.component === 'Select'"
						v-model="model[item.field]"
						:options="getSelectOptions(item)"
						:placeholder="item.componentProps?.placeholder || $t('form.selectPlaceholder')"
						v-bind="getComponentProps(item)"
						@change="validateField(item)" />

					<!-- 日期选择 -->
					<view v-else-if="item.component === 'Date'" class="picker" @click="openPicker(item.field)">
						<text>{{ model[item.field] || $t('form.datePlaceholder') }}</text>
					</view>
					<TDateTimePicker
						v-if="item.component === 'Date'"
						v-model="pickerVisible[item.field]"
						:value="pickerValues[item.field]"
						mode="date"
						v-bind="getComponentProps(item)"
						@confirm="(value: number, formatted: string) => onDateTimeConfirm(value, formatted, item)"
						@cancel="onDateTimeCancel(item.field)"
					/>

					<!-- 时间选择 -->
					<view v-else-if="item.component === 'Time'" class="picker" @click="openPicker(item.field)">
						<text>{{ model[item.field] || $t('form.timePlaceholder') }}</text>
					</view>
					<TDateTimePicker
						v-if="item.component === 'Time'"
						v-model="pickerVisible[item.field]"
						:value="pickerValues[item.field]"
						mode="datetime"
						v-bind="getComponentProps(item)"
						@confirm="(value: number, formatted: string) => onDateTimeConfirm(value, formatted, item)"
						@cancel="onDateTimeCancel(item.field)"
					/>

					<!-- 单选 -->
					<TRadioGroup v-else-if="item.component === 'Radio'" v-model="model[item.field]"
						:options="(item.componentProps?.options as FormOption[])" :name="item.field"
						v-bind="getComponentProps(item)" @change="validateField(item)" />

					<!-- 多选 -->
					<TCheckboxGroup v-else-if="item.component === 'Checkbox'" v-model="model[item.field]"
						:options="(item.componentProps?.options as FormOption[])" :name="item.field"
						v-bind="getComponentProps(item)" @change="validateField(item)" />

					<!-- 开关 -->
					<TSwitch v-else-if="item.component === 'Switch'" :checked="model[item.field]"
					v-bind="getComponentProps(item)" @change="onSwitchChange($event, item)" />

					<!-- 评分 -->
					<TRate v-else-if="item.component === 'Rate'" :value="model[item.field] || 0"
						v-bind="getComponentProps(item)" @change="onRateChange($event, item)" />

					<!-- 滑块 -->
					<TSlider v-else-if="item.component === 'Slider'" :value="model[item.field] || 0"
						v-bind="getComponentProps(item)" @change="onSliderChange($event, item)" />
						</slot>
					</view>
				</view>

				<!-- 错误提示 -->
				<view v-if="errors[item.field]" class="error-message">
					<text class="error-text">{{ errors[item.field] }}</text>
				</view>
			</view>

			<!-- 按钮区域 -->
			<view v-if="!hideButtons" class="form-footer">
				<button class="btn btn-submit" form-type="submit">{{ submitButtonText }}</button>
				<button class="btn btn-reset" form-type="reset">{{ resetButtonText }}</button>
			</view>
		</form>
	</view>
</template>

<style lang="scss" scoped>
	.t-form {
		padding: 32rpx;
	}

	.form-item {
		padding: 24rpx;
		border-radius: 12rpx;
		border: 2rpx solid transparent;
		transition: all 0.3s ease;
		overflow:visible;

		&.form-item-error {
			border-color: #ff4d4f;
			background-color: #fff1f0;
		}

		&.form-item-shake {
			animation: shake 0.5s ease-in-out;
		}
	}

	@keyframes shake {
		0%, 100% {
			transform: translateX(0);
		}
		10%, 30%, 50%, 70%, 90% {
			transform: translateX(-8rpx);
		}
		20%, 40%, 60%, 80% {
			transform: translateX(8rpx);
		}
	}

	.form-item-content {
		overflow:visible;
		&.form-item--horizontal {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
		}

		&.form-item--vertical {
			display: flex;
			flex-direction: column;
		}
	}

	.form-label {
		display: flex;
		flex-direction: row;
		gap: 2px;
		text-align: right;
		margin-bottom: 12rpx;
		font-weight: 500;
		font-size: 28rpx;
		padding: 10rpx 0;
		margin-right: 12rpx;

		.form-item-content.form-item--vertical & {
			text-align: left;
			margin-right: 0;
			margin-bottom: 16rpx;
		}

		.text {
			display: flow;
			text-align: justify;
			text-justify: inter-ideograph;
			text-align-last: justify;
			width: 100%;
			letter-spacing: 0.1em;
			word-break: break-all;
			white-space: normal;
		}
	}

	.required {
		color: #ff4d4f;
		margin-left: 4rpx;
	}

	.form-control {
		flex: 1;
		width: 100%;
    overflow: visible;

		.form-item-content.form-item--horizontal & {
			width: auto;
		}
	}

	.input,
	.textarea {
		width: 100%;
		height: 80rpx;
		padding: 20rpx 24rpx;
		font-size: 28rpx;
		color: #333;
		background-color: #f5f5f5;
		border-radius: 8rpx;
		border: 1rpx solid #e0e0e0;
		transition: all 0.3s;
	}

	.input:focus,
	.textarea:focus {
		background-color: #fff;
		border-color: #007aff;
	}

	.textarea {
		min-height: 120rpx;
	}

	.picker {
		width: 100%;
		padding: 10rpx 24rpx;
		font-size: 28rpx;
		color: #c0c4cc;
		background-color: #f5f5f5;
		border-radius: 8rpx;
		border: 1rpx solid #e0e0e0;
		transition: all 0.3s;
	}

	.error-message {
		margin-top: 8rpx;
		font-size: 24rpx;
		color: #ff4d4f;
	}

	.form-footer {
		display: flex;
		flex-direction: row;
		gap: 24rpx;
		margin-top: 48rpx;
	}

	.btn {
		flex: 1;
		height: 88rpx;
		line-height: 88rpx;
		text-align: center;
		font-size: 32rpx;
		border-radius: 8rpx;
		transition: all 0.3s;
	}

	.btn-submit {
		background-color: #007aff;
		color: #fff;
	}

	.btn-reset {
		background-color: #fff;
		color: #007aff;
		border: 1rpx solid #007aff;
	}

	.btn:active {
		opacity: 0.7;
		transform: scale(0.98);
	}
</style>