<script setup lang="uts">
	import { computed, reactive } from 'vue'
	import type { Ref } from 'vue'
	import TInput from '../TInput/index.uvue'
	import TRadioGroup from '../TRadioGroup/index.uvue'
	import TCheckboxGroup from '../TCheckboxGroup/index.uvue'
	import TSwitch from '../TSwitch/index.uvue'
	import TRate from '../TRate/index.uvue'
	import TSlider from '../TSlider/index.uvue'
	import TSelect from '../TSelect/index.uvue'
	import TDateTimePicker from '../TDateTimePicker/index.uvue'
	import type { FormOption, FormSchema, TFormProps } from './type.uts'
	import type { TDateTimePickerRangeValue } from '../TDateTimePicker/type.uts'
	import { useI18n } from '../../composables/useI18n.uts'

	type FormModelValue = UTSJSONObject
	type FormSubmitResult = {
		valid : boolean
		values : FormModelValue | null
	}

	const props = withDefaults(defineProps<TFormProps>(), {
		labelWidth: '110rpx',
		layout: 'vertical',
		hideButtons: false,
	})

	const emit = defineEmits<{
		submit: [values: FormModelValue]
		reset: []
	}>()

	const model = defineModel({ default: () => ({}) }) as Ref<FormModelValue>
	const errors = reactive({}) as UTSJSONObject
	const pickerVisible = reactive({}) as UTSJSONObject
	const pickerValues = reactive({}) as UTSJSONObject
	const pickerRangeValues = reactive({}) as UTSJSONObject
	const shakeFields = reactive({}) as UTSJSONObject
	const shakeOffsets = reactive({}) as UTSJSONObject

	// 使用 i18n
	const { $t } = useI18n()

	function getModelField(field : string) : any {
		const value = model.value[field]
		return value == null ? '' : value
	}

	function setModelField(field : string, value : any) : void {
		model.value[field] = value
	}

	function getErrorField(field : string) : string {
		const value = errors[field]
		return value == null ? '' : value as string
	}

	function setErrorField(field : string, value : string) : void {
		errors[field] = value
	}

	function isFieldEmpty(value : any) : boolean {
		if (Array.isArray(value)) {
			return value.length === 0
		}
		return value === ''
	}

	function clearFieldError(field : string) : void {
		setErrorField(field, '')
	}

	function setShakeField(field : string, value : boolean) : void {
		shakeFields[field] = value
	}

	function triggerShake(field : string) : void {
		setShakeField(field, true)
		shakeOffsets[field] = -4
		setTimeout(() => { shakeOffsets[field] = 4 }, 100)
		setTimeout(() => { shakeOffsets[field] = -2 }, 200)
		setTimeout(() => { shakeOffsets[field] = 2 }, 300)
		setTimeout(() => {
			shakeOffsets[field] = 0
			setShakeField(field, false)
		}, 400)
	}

	function validateField(item : FormSchema) : void {
		if (item.required === true && isFieldEmpty(getModelField(item.field))) {
			setErrorField(item.field, $t('form.requiredError', { label: item.label }))
			triggerShake(item.field)
		} else {
			clearFieldError(item.field)
		}
	}

	function setPickerVisible(field : string, value : boolean) : void {
		pickerVisible[field] = value
	}

	const onFieldValueUpdate = (value : any, item : FormSchema) : void => {
		setModelField(item.field, value)
		validateField(item)
	}

	const onPickerVisibleUpdateAny = (value : any, item : FormSchema) : void => {
		setPickerVisible(item.field, value === true)
	}

	// 按钮文本
	const submitButtonText = computed(() => {
		const value = props.submitText
		return value !== null && value !== ''
			? value as string
			: $t('form.submitButton', null)
	})

	const resetButtonText = computed(() => {
		const value = props.resetText
		return value !== null && value !== ''
			? value as string
			: $t('form.resetButton', null)
	})

	const hasTextValue = (value : string | null | undefined) : boolean => {
		return value !== null && value !== ''
	}

	const getComponentProps = (item : FormSchema) : UTSJSONObject => {
		const value = item.componentProps
		return value == null ? {} as UTSJSONObject : value as UTSJSONObject
	}

	const getDateTimePickerProps = (item : FormSchema, fallbackMode : string) : UTSJSONObject => {
		const value = { mode: fallbackMode } as UTSJSONObject
		UTSJSONObject.assign(value, getComponentProps(item))
		return value
	}

	// 获取单个配置项的布局方向（单个配置优先）
	const getItemLayout = (item : FormSchema) : string => {
		const value = item.layout
		if (hasTextValue(value)) {
			return value as string
		}
		return props.layout == null ? 'vertical' : props.layout as string
	}

	// 获取单个配置项的标签宽度（单个配置优先）
	const getItemLabelWidth = (item : FormSchema) : string => {
		const value = item.labelWidth
		if (hasTextValue(value)) {
			return value as string
		}
		return props.labelWidth == null ? '110rpx' : props.labelWidth as string
	}

	const getItemLabelStyle = (item : FormSchema) : string => {
		const width = getItemLayout(item) === 'horizontal' ? getItemLabelWidth(item) : (props.labelWidth == null ? '110rpx' : props.labelWidth as string)
		return `width: ${width};`
	}

	const handlePlaceholder = (item : FormSchema) : string => {
		const placeholder = item.componentProps?.placeholder
		if (hasTextValue(placeholder)) {
			return placeholder as string
		}
		return $t('form.inputPlaceholder', { label: item.label })
	}

	const getSelectOptions = (item : FormSchema) : FormOption[] => {
		const options = item.componentProps?.options as any
		if (options != null) {
			return options as FormOption[]
		}
		return [] as FormOption[]
	}

	const getPickerTextClass = (item : FormSchema) : string => {
		return isFieldEmpty(getModelField(item.field)) ? 'text-disabled' : 'text-primary'
	}

	const getInputType = (item : FormSchema) : string => {
		const inputType = item.componentProps?.type
		return hasTextValue(inputType) ? inputType as string : 'text'
	}

	const getSelectPlaceholder = (item : FormSchema) : string => {
		const placeholder = item.componentProps?.placeholder
		return hasTextValue(placeholder) ? placeholder as string : $t('form.selectPlaceholder', null)
	}

	const getPickerDisplayText = (item : FormSchema, placeholderKey : string) : string => {
		const value = getModelField(item.field)
		return isFieldEmpty(value) ? $t(placeholderKey, null) : value as string
	}

	const getNumericFieldValue = (field : string) : number => {
		const value = getModelField(field)
		return isFieldEmpty(value) ? 0 : value as number
	}

	const getBooleanFieldValue = (field : string) : boolean => {
		const value = getModelField(field)
		return value === true
	}

	const getStringArrayFieldValue = (field : string) : Array<string | number> => {
		const value = getModelField(field)
		if (Array.isArray(value)) {
			return value as Array<string | number>
		}
		return [] as Array<string | number>
	}

	const getDisabled = (item : FormSchema) : boolean => {
		return item.componentProps?.disabled === true
	}

	const getGroupDirection = (item : FormSchema) : string => {
		const value = item.componentProps?.direction
		return value === 'horizontal' ? 'horizontal' : 'vertical'
	}

	const getGroupSize = (item : FormSchema) : string => {
		const value = item.componentProps?.size
		if (value === 'small' || value === 'large') {
			return value
		}
		return 'medium'
	}

	const getMaxLength = (item : FormSchema) : number => {
		const value = item.componentProps?.maxlength
		return value == null ? -1 : value
	}

	const getMin = (item : FormSchema) : number => {
		const value = item.componentProps?.min
		return value == null ? 0 : value
	}

	const getMax = (item : FormSchema, fallback : number) : number => {
		const value = item.componentProps?.max
		return value == null ? fallback : value
	}

	const getStep = (item : FormSchema) : number => {
		const value = item.componentProps?.step
		return value == null ? 1 : value
	}

	const getAutoHeight = (item : FormSchema) : boolean => {
		return item.componentProps?.autoHeight === true
	}

	const getAutoFocus = (item : FormSchema) : boolean => {
		return item.componentProps?.focus === true
	}

	const getPickerVisible = (field : string) : boolean => {
		return pickerVisible[field] === true
	}

	const getPickerValue = (field : string) : number => {
		const value = pickerValues[field]
		return value == null ? 0 : value as number
	}

	const getPickerRangeValue = (field : string) : TDateTimePickerRangeValue | null => {
		const value = pickerRangeValues[field]
		return value == null ? null : value as TDateTimePickerRangeValue
	}

	const getInputModelValue = (field : string) : string | number => {
		const value = getModelField(field)
		return value == null ? '' : value as string | number
	}

	const getSelectModelValue = (field : string) : string | number | null => {
		const value = getModelField(field)
		return value === '' ? null : value as string | number
	}

	const getRadioModelValue = (field : string) : string | number => {
		const value = getModelField(field)
		return value == null ? '' : value as string | number
	}

	const getSlotValue = (field : string) : any => {
		return getModelField(field)
	}

	const setPickerValue = (field : string, value : any) : void => {
		pickerValues[field] = value
	}

	const setPickerRangeValue = (field : string, value : any) : void => {
		pickerRangeValues[field] = value
	}

	const onPickerRangeValueUpdateAny = (value : any, item : FormSchema) : void => {
		setPickerRangeValue(item.field, value)
	}

	const openPicker = (field : string) => {
		setPickerVisible(field, true)
	}

	const onDateTimeConfirm = (value : number, formatted : string, item : FormSchema) => {
		setModelField(item.field, formatted)
		setPickerValue(item.field, value)
		setPickerVisible(item.field, false)
		validateField(item)
	}

	const onDateTimeConfirmRange = (value : TDateTimePickerRangeValue, formatted : string[], item : FormSchema) => {
		setPickerRangeValue(item.field, value)
		if (formatted.length > 0) {
			setModelField(item.field, formatted[0])
		}
		setPickerVisible(item.field, false)
		validateField(item)
	}

	const onDateTimeCancel = (item : FormSchema) => {
		setPickerVisible(item.field, false)
	}

	const getDefaultFieldValue = (item : FormSchema) : any => {
		switch (item.component) {
			case 'Checkbox':
				return [] as Array<string>
			case 'Switch':
				return false
			case 'Rate':
			case 'Slider':
				return 0
			default:
				return ''
		}
	}

	/**
	 * 清空指定字段的错误信息
	 * UTS 不支持 delete 操作符，因此使用空字符串表示无错误状态。
	 * @param field 字段名
	 */
	/**
	 * 清空所有字段的错误信息
	 * @description 保持响应式对象引用不变，确保模板状态可正常更新。
	 */
	const clearErrors = () : void => {
		for (const field in errors) {
			clearFieldError(field)
		}
	}

	/**
	 * 获取当前有效错误信息
	 * @returns 当前存在错误文案的字段映射
	 */
	const getActiveErrors = () : UTSJSONObject => {
		const activeErrors : UTSJSONObject = {}
		for (const field in errors) {
			const message = getErrorField(field)
			if (message !== '') {
				activeErrors[field] = message
			}
		}
		return activeErrors
	}

	const hasFieldError = (field : string) : boolean => {
		return getErrorField(field) !== null && getErrorField(field) !== ''
	}

	const isFieldShaking = (field : string) : boolean => {
		return shakeFields[field] === true
	}

	const getItemStateClass = (field : string) : string => {
		const classes : Array<string> = []
		if (hasFieldError(field)) {
			classes.push('border-danger bg-danger-soft')
		}
		return classes.join(' ')
	}

	const getItemShakeStyle = (field : string) : string => {
		const offset = shakeOffsets[field]
		if (offset == null || offset == 0) return ''
		return `transform: translateX(${offset}px)`
	}

	const getItemWrapperClass = (field : string) : string => {
		const stateClass = getItemStateClass(field)
		return stateClass === ''
			? 'mb-4 overflow-visible rounded-md border border-transparent p-2 transition-all duration-300'
			: `mb-4 overflow-visible rounded-md border border-transparent p-2 transition-all duration-300 ${stateClass}`
	}

	const getLayoutWrapperClass = (item : FormSchema) : string => {
		const layoutClass = getItemLayout(item) === 'horizontal' ? 'flex flex-row items-start' : 'flex flex-col'
		return `overflow-visible ${layoutClass}`
	}

	const getLabelWrapperClass = (item : FormSchema) : string => {
		const layoutClass = getItemLayout(item) === 'horizontal' ? 'text-right' : 'mb-4 mr-0 text-left'
		return `mb-3 mr-2 flex flex-row text-base font-medium ${layoutClass}`
	}

	const getControlWrapperClass = (item : FormSchema) : string => {
		return getItemLayout(item) === 'horizontal'
			? 'w-full flex-1 overflow-visible min-w-0'
			: 'w-full flex-1 overflow-visible'
	}

	const onSwitchChangeAny = (value : any, item : FormSchema) : void => {
		setModelField(item.field, value === true)
		validateField(item)
	}

	const onRateChangeAny = (value : any, item : FormSchema) : void => {
		setModelField(item.field, value)
		validateField(item)
	}

	const onSliderChangeAny = (value : any, item : FormSchema) : void => {
		setModelField(item.field, value)
		validateField(item)
	}

	const onFormSubmit = () : FormSubmitResult => {
		clearErrors()

		let hasError = false
		for (const item of props.schemas) {
			validateField(item)
			if (item.required === true && isFieldEmpty(getModelField(item.field))) {
				hasError = true
			}
		}

		if (hasError) {
			console.warn($t('form.validationFailed', null))
			return { valid: false, values: null }
		}

		emit('submit', model.value)
		return { valid: true, values: model.value }
	}

	const onFormReset = () => {
		for (const item of props.schemas) {
			setModelField(item.field, getDefaultFieldValue(item))
		}
		clearErrors()
		emit('reset')
	}

	defineExpose({
		submit: () => {
			return onFormSubmit()
		},
		reset: () => {
			onFormReset()
		},
		validate: () => {
			clearErrors()
			let hasError = false
			for (const item of props.schemas) {
				validateField(item)
				if (item.required === true && isFieldEmpty(getModelField(item.field))) {
					hasError = true
				}
			}
			return !hasError
		},
		getFormData: () => model.value,
		getErrors: () => getActiveErrors()
	})
</script>

<template>
	<view class="p-4">
		<form @submit="onFormSubmit" @reset="onFormReset">
			<view
				v-for="(item, index) in schemas"
				:class="getItemWrapperClass(item.field)"
				:style="getItemShakeStyle(item.field)"
				:key="index">
				<view
					:class="getLayoutWrapperClass(item)">
					<view
						:class="getLabelWrapperClass(item)">
						<text
							class="w-full break-all text-justify twx-text-align-last-justify twx-text-justify-ideograph twx-tracking-01em"
							:style="getItemLabelStyle(item)">{{ item.label }}</text>
							<view  class="ml-1 w-2">
								<text v-if="item.required === true" class="text-red-500">*</text>
							</view>
					</view>

					<view :class="getControlWrapperClass(item)">
					<!-- 自定义插槽 -->
					<slot :name="item.field" :item="item" :value="getSlotValue(item.field)"
						:error="getErrorField(item.field)">

					<!-- 输入框 -->
					<TInput v-if="item.component === 'Input'"
						v-bind="getComponentProps(item)"
						:model-value="getInputModelValue(item.field)"
						:type="getInputType(item)"
						:placeholder="handlePlaceholder(item)"
						:disabled="getDisabled(item)"
						:maxlength="getMaxLength(item)"
						:auto-focus="getAutoFocus(item)"
						@update:modelValue="onFieldValueUpdate($event, item)"
						@input="validateField(item)"
						@change="validateField(item)" />

					<!-- 数字输入 -->
					<TInput v-else-if="item.component === 'InputNumber'"
						v-bind="getComponentProps(item)"
						:model-value="getInputModelValue(item.field)"
						type="number"
						:placeholder="handlePlaceholder(item)"
						:disabled="getDisabled(item)"
						:maxlength="getMaxLength(item)"
						:auto-focus="getAutoFocus(item)"
						@update:modelValue="onFieldValueUpdate($event, item)"
						@input="validateField(item)"
						@change="validateField(item)" />

					<!-- 文本域 -->
					<TInput v-else-if="item.component === 'Textarea'"
						v-bind="getComponentProps(item)"
						:model-value="getInputModelValue(item.field)"
						type="textarea"
						:placeholder="handlePlaceholder(item)"
						:disabled="getDisabled(item)"
						:maxlength="getMaxLength(item)"
						:auto-height="getAutoHeight(item)"
						:auto-focus="getAutoFocus(item)"
						@update:modelValue="onFieldValueUpdate($event, item)"
						@input="validateField(item)"
						@change="validateField(item)" />

					<!-- 下拉选择 -->
					<TSelect v-else-if="item.component === 'Select'"
						v-bind="getComponentProps(item)"
						:model-value="getSelectModelValue(item.field)"
						:options="getSelectOptions(item)"
						:placeholder="getSelectPlaceholder(item)"
						:disabled="getDisabled(item)"
						@update:modelValue="onFieldValueUpdate($event, item)"
						@change="validateField(item)" />

					<!-- 日期选择 -->
					<view
						v-else-if="item.component === 'Date'"
						class="flex w-full items-center rounded-lg border border-solid border-form-field bg-action-divider px-3 text-sm transition-all duration-300 active:border-primary-color active:bg-white"
						@click="openPicker(item.field)">
						<text :class="getPickerTextClass(item)">{{ getPickerDisplayText(item, 'form.datePlaceholder') }}</text>
					</view>
					<TDateTimePicker
						v-if="item.component === 'Date'"
						v-bind="getDateTimePickerProps(item, 'date')"
						:model-value="getPickerVisible(item.field)"
						:value="getPickerValue(item.field)"
						:range-value="getPickerRangeValue(item.field)"
						@update:modelValue="onPickerVisibleUpdateAny($event, item)"
						@update:range-value="onPickerRangeValueUpdateAny($event, item)"
						@confirm="(value: number, formatted: string) => onDateTimeConfirm(value, formatted, item)"
						@confirm-range="(value: TDateTimePickerRangeValue, formatted: string[]) => onDateTimeConfirmRange(value, formatted, item)"
						@cancel="onDateTimeCancel(item)"
					/>

					<!-- 时间选择 -->
					<view
						v-else-if="item.component === 'Time'"
						class="flex h-10 w-full items-center rounded-lg border border-solid border-form-field bg-action-divider px-3 text-sm transition-all duration-300 active:border-primary-color active:bg-white"
						@click="openPicker(item.field)">
						<text :class="getPickerTextClass(item)">{{ getPickerDisplayText(item, 'form.timePlaceholder') }}</text>
					</view>
					<TDateTimePicker
						v-if="item.component === 'Time'"
						v-bind="getDateTimePickerProps(item, 'datetime')"
						:model-value="getPickerVisible(item.field)"
						:value="getPickerValue(item.field)"
						:range-value="getPickerRangeValue(item.field)"
						@update:modelValue="onPickerVisibleUpdateAny($event, item)"
						@update:range-value="onPickerRangeValueUpdateAny($event, item)"
						@confirm="(value: number, formatted: string) => onDateTimeConfirm(value, formatted, item)"
						@confirm-range="(value: TDateTimePickerRangeValue, formatted: string[]) => onDateTimeConfirmRange(value, formatted, item)"
						@cancel="onDateTimeCancel(item)"
					/>

					<!-- 单选 -->
					<TRadioGroup v-else-if="item.component === 'Radio'"
						v-bind="getComponentProps(item)"
						:model-value="getRadioModelValue(item.field)"
						:options="getSelectOptions(item)"
						:direction="getGroupDirection(item)"
						:size="getGroupSize(item)"
						:disabled="getDisabled(item)"
						@update:modelValue="onFieldValueUpdate($event, item)" @change="validateField(item)" />

					<!-- 多选 -->
					<TCheckboxGroup v-else-if="item.component === 'Checkbox'"
						v-bind="getComponentProps(item)"
						:model-value="getStringArrayFieldValue(item.field)"
						:options="getSelectOptions(item)" :name="item.field"
						:direction="getGroupDirection(item)"
						:size="getGroupSize(item)"
						:disabled="getDisabled(item)"
						@update:modelValue="onFieldValueUpdate($event, item)" @change="validateField(item)" />

					<!-- 开关 -->
					<TSwitch v-else-if="item.component === 'Switch'"
						v-bind="getComponentProps(item)"
						:model-value="getBooleanFieldValue(item.field)"
						@change="onSwitchChangeAny($event, item)" />

					<!-- 评分 -->
					<TRate v-else-if="item.component === 'Rate'"
						v-bind="getComponentProps(item)"
						:model-value="getNumericFieldValue(item.field)"
						:max="getMax(item, 5)"
						@change="onRateChangeAny($event, item)" />

					<!-- 滑块 -->
					<TSlider v-else-if="item.component === 'Slider'"
						v-bind="getComponentProps(item)"
						:model-value="getNumericFieldValue(item.field)"
						:min="getMin(item)"
						:max="getMax(item, 100)"
						:step="getStep(item)"
						@change="onSliderChangeAny($event, item)" />
						</slot>
					</view>
				</view>

				<!-- 错误提示 -->
				<view v-if="hasFieldError(item.field)" class="mt-2">
					<text class="text-sm text-red-500">{{ getErrorField(item.field) }}</text>
				</view>
			</view>

			<!-- 按钮区域 -->
			<view v-if="!hideButtons" class="mt-12 flex flex-row">
				<view class="mr-3 flex-1">
					<button
						class="h-11 w-full rounded-lg bg-primary-color text-center text-base text-white transition-all duration-300 active:scale-95 active:opacity-70"
						form-type="submit">{{ submitButtonText }}</button>
				</view>
				<view class="flex-1">
					<button
						class="h-11 w-full rounded-lg border border-solid border-primary-color bg-white text-center text-base text-primary-color transition-all duration-300 active:scale-95 active:opacity-70"
						form-type="reset">{{ resetButtonText }}</button>
				</view>
			</view>
		</form>
	</view>
</template>

<style scoped>
.twx-text-align-last-justify {
	text-align-last: justify;
}
.twx-text-justify-ideograph {
	text-justify: inter-ideograph;
}
.twx-tracking-01em {
	letter-spacing: 0.1em;
}
.border-form-field {
	border-color: #e0e0e0;
}
.border-danger {
	border-color: #ff4d4f;
}
.bg-danger-soft {
	background-color: #fff1f0;
}
.border-primary-color {
	border-color: var(--primary-color);
}
.bg-primary-color {
	background-color: var(--primary-color);
}
.text-primary-color {
	color: var(--primary-color);
}
.active\:border-primary-color:active {
	border-color: var(--primary-color);
}
</style>
