<script setup lang="uts">
	import { computed } from 'vue'
	import type { Ref } from 'vue'
	import TInput from '../TInput/index.uvue'
	import TRadioGroup from '../TRadioGroup/index.uvue'
	import TCheckboxGroup from '../TCheckboxGroup/index.uvue'
	import TSwitch from '../TSwitch/index.uvue'
	import TRate from '../TRate/index.uvue'
	import TSlider from '../TSlider/index.uvue'
	import TSelect from '../TSelect/index.uvue'
	import TDateTimePicker from '../TDateTimePicker/index.uvue'
	import type { FormOption, FormSchema, TFormProps, ComponentProps } from './type.uts'
	import { useI18n } from '../../composables/useI18n.uts'

	type FormModelValue = any
	type FormSubmitResult = {
		valid : boolean
		values : any
	}

	const props = withDefaults(defineProps<TFormProps>(), {
		labelWidth: '110rpx',
		layout: 'vertical',
		hideButtons: false,
	})

	const emit = defineEmits(['submit', 'reset'])

	const model = defineModel({ default: () => ({}) }) as Ref<FormModelValue>
	const errors = reactive({}) as any

	// 使用 i18n
	const { $t } = useI18n()

	// 按钮文本
	const submitButtonText = computed(() => {
		return props.submitText !== undefined && props.submitText !== ''
			? props.submitText
			: $t('form.submitButton')
	})

	const resetButtonText = computed(() => {
		return props.resetText !== undefined && props.resetText !== ''
			? props.resetText
			: $t('form.resetButton')
	})

	const hasTextValue = (value : string | null | undefined) : boolean => {
		return value !== undefined && value !== null && value !== ''
	}

	// 获取单个配置项的布局方向（单个配置优先）
	const getItemLayout = (item : FormSchema) : string => {
		return hasTextValue(item.layout) ? item.layout as string : props.layout
	}

	// 获取单个配置项的标签宽度（单个配置优先）
	const getItemLabelWidth = (item : FormSchema) : string => {
		return hasTextValue(item.labelWidth) ? item.labelWidth as string : props.labelWidth
	}

	const handlePlaceholder = (item : FormSchema) : string => {
		const placeholder = item.componentProps?.placeholder
		if (hasTextValue(placeholder)) {
			return placeholder as string
		}
		return $t('form.inputPlaceholder', { label: item.label })
	}

	const getSelectOptions = (item : FormSchema) => {
		const options = item.componentProps?.options as FormOption[] | undefined
		if (options != null) {
			return options.map(o => ({ label: o.label, value: o.value }))
		}
		return []
	}

	const getPickerTextClass = (item : FormSchema) : string => {
		return isFieldEmpty(model.value[item.field]) ? 'text-[#c0c4cc]' : 'text-[#333333]'
	}

	const getInputType = (item : FormSchema) : string => {
		const inputType = item.componentProps?.type
		return hasTextValue(inputType) ? inputType as string : 'text'
	}

	const getSelectPlaceholder = (item : FormSchema) : string => {
		const placeholder = item.componentProps?.placeholder
		return hasTextValue(placeholder) ? placeholder as string : $t('form.selectPlaceholder')
	}

	const getPickerDisplayText = (item : FormSchema, placeholderKey : string) : string => {
		const value = model.value[item.field]
		return isFieldEmpty(value) ? $t(placeholderKey) : value as string
	}

	const getNumericFieldValue = (field : string) : number => {
		const value = model.value[field]
		return isFieldEmpty(value) ? 0 : value as number
	}

	// 安全获取组件属性，避免 v-bind="" 编译问题
	const getComponentProps = (item : FormSchema) : ComponentProps => {
		if (item.componentProps != null) {
			return item.componentProps
		}
		return {} as ComponentProps
	}

	const getInputProps = (item : FormSchema, inputType : string) : any => {
		const componentProps = getComponentProps(item)
		const mergedProps: any = {
			...componentProps,
			type: inputType,
			placeholder: handlePlaceholder(item)
		}

		if (componentProps.focus !== undefined) {
			mergedProps.autoFocus = componentProps.focus
		}

		return mergedProps
	}

	// 日期时间选择器状态管理
	const pickerVisible = reactive({}) as any
	const pickerValues = reactive({}) as any

	const openPicker = (field : string) => {
		pickerVisible[field] = true
	}

	const onDateTimeConfirm = (value : number, formatted : string, item : FormSchema) => {
		model.value[item.field] = formatted
		pickerValues[item.field] = value
		pickerVisible[item.field] = false
		validateField(item)
	}

	const onDateTimeCancel = (field : string) => {
		pickerVisible[field] = false
	}

	const isFieldEmpty = (value : any) : boolean => {
		if (Array.isArray(value)) {
			return value.length === 0
		}
		return value === undefined || value === null || value === ''
	}

	const getDefaultFieldValue = (item : FormSchema) : any => {
		switch (item.component) {
			case 'Checkbox':
				return []
			case 'Switch':
				return false
			case 'Rate':
			case 'Slider':
				return 0
			default:
				return ''
		}
	}

	/**
	 * 清空指定字段的错误信息
	 * UTS 不支持 delete 操作符，因此使用空字符串表示无错误状态。
	 * @param field 字段名
	 */
	const clearFieldError = (field : string) : void => {
		errors[field] = ''
	}

	/**
	 * 清空所有字段的错误信息
	 * @description 保持响应式对象引用不变，确保模板状态可正常更新。
	 */
	const clearErrors = () : void => {
		Object.keys(errors).forEach((field : string) => {
			clearFieldError(field)
		})
	}

	/**
	 * 获取当前有效错误信息
	 * @returns 当前存在错误文案的字段映射
	 */
	const getActiveErrors = () : any => {
		const activeErrors : any = {}
		Object.keys(errors).forEach((field : string) => {
			const message = errors[field]
			if (message !== '') {
				activeErrors[field] = message
			}
		})
		return activeErrors
	}

	const validateField = (item : FormSchema) : void => {
		if (item.required && isFieldEmpty(model.value[item.field])) {
			errors[item.field] = $t('form.requiredError', { label: item.label })
			// 触发抖动动画
			triggerShake(item.field)
		} else {
			clearFieldError(item.field)
		}
	}

	// 抖动动画状态
	const shakeFields = reactive({}) as any

	const triggerShake = (field : string) => {
		shakeFields[field] = true
		setTimeout(() => {
			shakeFields[field] = false
		}, 500)
	}

	const hasFieldError = (field : string) : boolean => {
		return errors[field] !== undefined && errors[field] !== ''
	}

	const isFieldShaking = (field : string) : boolean => {
		return shakeFields[field] === true
	}

	const onSwitchChange = (value : boolean, item : FormSchema) => {
		model.value[item.field] = value
		validateField(item)
	}

	const onRateChange = (value : number, item : FormSchema) => {
		model.value[item.field] = value
		validateField(item)
	}

	const onSliderChange = (value : number, item : FormSchema) => {
		model.value[item.field] = value
		validateField(item)
	}

	const onFormSubmit = async (_e : UniFormSubmitEvent) : Promise<FormSubmitResult> => {
		clearErrors()

		let hasError = false
		for (const item of props.schemas) {
			validateField(item)
			if (item.required && isFieldEmpty(model.value[item.field])) {
				hasError = true
			}
		}

		if (hasError) {
			console.warn($t('form.validationFailed'))
			return { valid: false, values: null }
		}

		try {
			await emit('submit', model.value)
			return { valid: true, values: model.value }
		} catch (err) {
			console.error($t('form.submitFailed'), err)
			return { valid: false, values: null }
		}
	}

	const onFormReset = () => {
		for (const item of props.schemas) {
			model.value[item.field] = getDefaultFieldValue(item)
		}
		clearErrors()
		emit('reset')
	}

	defineExpose({
		submit: async () => {
			return await onFormSubmit({} as UniFormSubmitEvent)
		},
		reset: () => {
			onFormReset()
		},
		validate: () => {
			clearErrors()
			let hasError = false
			for (const item of props.schemas) {
				validateField(item)
				if (item.required && isFieldEmpty(model.value[item.field])) {
					hasError = true
				}
			}
			return !hasError
		},
		getFormData: () => ({ ...model.value }),
		getErrors: () => getActiveErrors()
	})
</script>

<template>
	<view class="p-4">
		<form @submit="onFormSubmit" @reset="onFormReset">
			<view
				v-for="(item, index) in schemas"
				class="mb-4 overflow-visible rounded-[12rpx] border-[2rpx] border-transparent p-2 transition-all duration-300"
				:class="[
					hasFieldError(item.field) ? 'border-[#ff4d4f] bg-[#fff1f0]' : '',
					isFieldShaking(item.field) ? 'animate-shake-soft' : ''
				]"
				:key="index">
				<view
					class="overflow-visible"
					:class="getItemLayout(item) === 'horizontal'
						? 'flex flex-row items-start'
						: 'flex flex-col'">
					<view
						class="mb-3 mr-2 flex flex-row gap-1 text-base font-medium"
						:class="getItemLayout(item) === 'horizontal' ? 'text-right' : 'mb-4 mr-0 text-left'">
						<text
							class="w-full break-all text-justify [text-align-last:justify] [text-justify:inter-ideograph] tracking-[0.1em]"
							:style="{ width: getItemLayout(item) === 'horizontal' ? getItemLabelWidth(item) : labelWidth }">{{ item.label }}</text>
							<view  class="w-2">
								<text  v-show="item.required" class=" text-red-500">*</text>
							</view>
					</view>

					<view class="w-full flex-1 overflow-visible" :class="getItemLayout(item) === 'horizontal' ? 'min-w-0' : ''">
					<!-- 自定义插槽 -->
					<slot :name="item.field" :item="item" :value="model[item.field]"
						:error="errors[item.field]">

					<!-- 输入框 -->
					<TInput v-if="item.component === 'Input'"
						v-model="model[item.field]"
						v-bind="getInputProps(item, getInputType(item))"
						@input="validateField(item)"
						@change="validateField(item)" />

					<!-- 数字输入 -->
					<TInput v-else-if="item.component === 'InputNumber'"
						v-model="model[item.field]"
						v-bind="getInputProps(item, 'number')"
						@input="validateField(item)"
						@change="validateField(item)" />

					<!-- 文本域 -->
					<TInput v-else-if="item.component === 'Textarea'"
						v-model="model[item.field]"
						v-bind="getInputProps(item, 'textarea')"
						@input="validateField(item)"
						@change="validateField(item)" />

					<!-- 下拉选择 -->
					<TSelect v-else-if="item.component === 'Select'"
						v-model="model[item.field]"
						:options="getSelectOptions(item)"
						:placeholder="getSelectPlaceholder(item)"
						v-bind="getComponentProps(item)"
						@change="validateField(item)" />

					<!-- 日期选择 -->
					<view
						v-else-if="item.component === 'Date'"
						class="flex w-full items-center rounded-[8rpx] border border-solid border-[#e0e0e0] bg-[#f5f5f5] px-3 text-[28rpx] transition-all duration-300 active:border-[#007aff] active:bg-white"
						@click="openPicker(item.field)">
						<text :class="getPickerTextClass(item)">{{ getPickerDisplayText(item, 'form.datePlaceholder') }}</text>
					</view>
					<TDateTimePicker
						v-if="item.component === 'Date'"
						v-model="pickerVisible[item.field]"
						:value="pickerValues[item.field]"
						mode="date"
						v-bind="getComponentProps(item)"
						@confirm="(value: number, formatted: string) => onDateTimeConfirm(value, formatted, item)"
						@cancel="onDateTimeCancel(item.field)"
					/>

					<!-- 时间选择 -->
					<view
						v-else-if="item.component === 'Time'"
						class="flex h-[80rpx] w-full items-center rounded-[8rpx] border border-solid border-[#e0e0e0] bg-[#f5f5f5] px-3 text-[28rpx] transition-all duration-300 active:border-[#007aff] active:bg-white"
						@click="openPicker(item.field)">
						<text :class="getPickerTextClass(item)">{{ getPickerDisplayText(item, 'form.timePlaceholder') }}</text>
					</view>
					<TDateTimePicker
						v-if="item.component === 'Time'"
						v-model="pickerVisible[item.field]"
						:value="pickerValues[item.field]"
						mode="datetime"
						v-bind="getComponentProps(item)"
						@confirm="(value: number, formatted: string) => onDateTimeConfirm(value, formatted, item)"
						@cancel="onDateTimeCancel(item.field)"
					/>

					<!-- 单选 -->
					<TRadioGroup v-else-if="item.component === 'Radio'" v-model="model[item.field]"
						:options="(item.componentProps?.options as FormOption[])" :name="item.field"
						v-bind="getComponentProps(item)" @change="validateField(item)" />

					<!-- 多选 -->
					<TCheckboxGroup v-else-if="item.component === 'Checkbox'" v-model="model[item.field]"
						:options="(item.componentProps?.options as FormOption[])" :name="item.field"
						v-bind="getComponentProps(item)" @change="validateField(item)" />

					<!-- 开关 -->
					<TSwitch v-else-if="item.component === 'Switch'" :checked="model[item.field]"
					v-bind="getComponentProps(item)" @change="onSwitchChange($event, item)" />

					<!-- 评分 -->
					<TRate v-else-if="item.component === 'Rate'" :value="getNumericFieldValue(item.field)"
						v-bind="getComponentProps(item)" @change="onRateChange($event, item)" />

					<!-- 滑块 -->
					<TSlider v-else-if="item.component === 'Slider'" :value="getNumericFieldValue(item.field)"
						v-bind="getComponentProps(item)" @change="onSliderChange($event, item)" />
						</slot>
					</view>
				</view>

				<!-- 错误提示 -->
				<view v-if="hasFieldError(item.field)" class="mt-2">
					<text class="text-sm text-red-500">{{ errors[item.field] }}</text>
				</view>
			</view>

			<!-- 按钮区域 -->
			<view v-if="!hideButtons" class="mt-12 flex flex-row gap-6">
				<button
					class="h-[88rpx] flex-1 rounded-[8rpx] bg-[#007aff] text-center text-[32rpx] text-white transition-all duration-300 active:scale-[0.98] active:opacity-70"
					form-type="submit">{{ submitButtonText }}</button>
				<button
					class="h-[88rpx] flex-1 rounded-[8rpx] border border-solid border-[#007aff] bg-white text-center text-[32rpx] text-[#007aff] transition-all duration-300 active:scale-[0.98] active:opacity-70"
					form-type="reset">{{ resetButtonText }}</button>
			</view>
		</form>
	</view>
</template>
