import type { TDateTimePickerMode, TDateTimePickerRangeValue } from '../TDateTimePicker/type.uts'

/**
 * 表单选项类型
 */
export type FormOption = {
  label: string
  value: string | number
  disabled?: boolean
  children?: FormOption[] | null
}

/**
 * 组件通用属性
 */
export type ComponentProps = {
  /** 占位符 */
  placeholder?: string
  /** 是否禁用 */
  disabled?: boolean
  /** 选项列表（用于 select、radio、checkbox） */
  options?: FormOption[]
  /** 输入类型（用于 input） */
  type?: string
  /** 最大长度（用于 input、textarea） */
  maxlength?: number
  /** 最小值（用于 number、slider） */
  min?: number
  /** 最大值（用于 number、slider、rate） */
  max?: number
  /** 步长（用于 slider） */
  step?: number
  /** 是否自动聚焦（用于 input、textarea） */
  focus?: boolean
  /** 确认按钮文字（用于 input） */
  confirmType?: string
  /** 是否自动高度（用于 textarea） */
  autoHeight?: boolean
  /** 是否显示确认栏（用于 textarea） */
  showConfirmBar?: boolean
  /** 开始日期（用于 date） */
  start?: string
  /** 结束日期（用于 date） */
  end?: string
  /** 激活颜色（用于 switch） */
  color?: string
  /** 是否允许半星（用于 rate） */
  allowHalf?: boolean
  /** 是否显示值（用于 slider） */
  showValue?: boolean
  /** 方向（用于单选/多选组扩展透传） */
  direction?: string
  /** 尺寸（用于选择器等组件扩展透传） */
  size?: string
  /** 弹出位置（用于选择器等组件扩展透传） */
  placement?: string
  /** 是否允许选择中间层级（用于级联选择） */
  changeOnSelect?: boolean
  /** 日期时间选择器模式 */
  mode?: TDateTimePickerMode
  /** 是否为日期时间范围选择 */
  range?: boolean
  /** 日期时间选择器标题 */
  title?: string
  /** 最小可选日期（时间戳，毫秒） */
  minDate?: number
  /** 最大可选日期（时间戳，毫秒） */
  maxDate?: number
  /** 日期时间选择器确认按钮文字 */
  confirmText?: string
  /** 日期时间选择器取消按钮文字 */
  cancelText?: string
  /** 日期时间选项高度 */
  itemHeight?: string
  /** 日期时间可见选项数量 */
  visibleItemCount?: number
  /** 日期时间选择器是否显示工具栏 */
  showToolbar?: boolean
  /** 日期时间选中颜色 */
  activeColor?: string
  /** 日期时间选中文字颜色 */
  activeTextColor?: string
  /** 今天日期文字颜色 */
  todayColor?: string
  /** 日期时间确认按钮颜色 */
  confirmColor?: string
  /** 日期范围背景颜色 */
  rangeColor?: string
  /** 范围开始提示文字 */
  startText?: string
  /** 范围结束提示文字 */
  endText?: string
  /** 日期时间单选确认回调 */
  onConfirm?: (value: number, formatted: string) => void
  /** 日期时间范围确认回调 */
  onConfirmRange?: (value: TDateTimePickerRangeValue, formatted: string[]) => void
  /** 日期时间取消回调 */
  onCancel?: () => void
  /** 日期时间改变回调 */
  onChange?: (value: number) => void
}

/**
 * 表单字段配置
 */
export type FormSchema = {
  /** 字段名 */
  field: string
  /** 标签文本 */
  label: string
  /** 组件类型 */
  component: string
  /** 是否必填 */
  required?: boolean
  /** 组件属性 */
  componentProps?: ComponentProps
  /** 单个配置项的布局方向（优先级高于整体 layout） */
  layout?: string
  /** 单个配置项的标签宽度（优先级高于整体 labelWidth） */
  labelWidth?: string
}

/**
 * 表单组件属性
 */
export type TFormProps = {
  /** 表单配置 */
  schemas: FormSchema[]
  /** 标签宽度 */
  labelWidth?: string
  /** 表单项布局方向 */
  layout?: string
  /** 是否隐藏默认按钮 */
  hideButtons?: boolean
  /** 提交按钮文本 */
  submitText?: string
  /** 重置按钮文本 */
  resetText?: string
}
