<script setup lang="uts">
import { ref } from 'vue'
import type { TNoticeBarProps } from './type.uts'

const props = withDefaults(defineProps<TNoticeBarProps>(), {
  text: '',
  mode: undefined,
  color: '#ed6a0c',
  background: '#fffbe8',
  leftIcon: '📢',
  scrollable: false,
  customClass: '',
  customStyle: ''
})

const emit = defineEmits<{
  click: []
  close: []
}>()

const visible = ref(true)

const handleClick = (): void => {
  emit('click')
}

const handleClose = (): void => {
  visible.value = false
  emit('close')
}
</script>

<template>
  <view
    v-if="visible"
    class="t-notice-bar flex flex-row items-center overflow-hidden px-3 py-2.5 text-sm"
    :class="customClass"
    :style="`background: ${background}; color: ${color}; ${customStyle}`"
    @click="handleClick"
  >
    <text v-if="leftIcon" class="t-notice-bar__icon mr-2">{{ leftIcon }}</text>
    <view class="t-notice-bar__content flex-1 overflow-hidden">
      <text
        class="t-notice-bar__text inline-block whitespace-nowrap"
        :class="scrollable ? 'animate-notice-scroll' : ''"
      >{{ text }}</text>
    </view>
    <text v-if="mode === 'closeable'" class="t-notice-bar__close ml-2 cursor-pointer text-base" @click.stop="handleClose">✕</text>
    <text v-if="mode === 'link'" class="t-notice-bar__link ml-2 cursor-pointer text-base">›</text>
  </view>
</template>
