<script setup lang="uts">
import { ref, computed, watch, onMounted, onUnmounted } from 'vue'
import type { TNoticeBarProps } from './type.uts'

const props = withDefaults(defineProps<TNoticeBarProps>(), {
  text: '',
  mode: null,
  color: '#ed6a0c',
  background: '#fffbe8',
  leftIcon: '📢',
  scrollable: false,
  customClass: '',
  customStyle: ''
})

const emit = defineEmits<{
  click: []
  close: []
}>()

const visible = ref(true)

const hasTextValue = (value: string | null): boolean => {
  return value !== null && value !== ''
}

const hasLeftIcon = computed(() => {
  return hasTextValue(props.leftIcon)
})

const handleClick = (): void => {
  emit('click')
}

const handleClose = (): void => {
  visible.value = false
  emit('close')
}

const scrollOffset = ref(0)
let scrollTimer: number | null = null

const startScroll = () => {
  if (scrollTimer !== null) return
  scrollTimer = setInterval(() => {
    scrollOffset.value -= 1
    if (scrollOffset.value < -100) {
      scrollOffset.value = 0
    }
  }, 30)
}

const stopScroll = () => {
  if (scrollTimer !== null) {
    clearInterval(scrollTimer)
    scrollTimer = null
  }
}

const scrollStyle = computed((): string => {
  if (!props.scrollable) return ''
  return `transform: translateX(${scrollOffset.value}%)`
})

watch(() => props.scrollable, (val: boolean) => {
  if (val) {
    startScroll()
  } else {
    stopScroll()
    scrollOffset.value = 0
  }
}, { immediate: true })

onMounted(() => {
  if (props.scrollable) {
    startScroll()
  }
})

onUnmounted(() => {
  stopScroll()
})
</script>

<template>
  <view
    v-if="visible"
    class="t-notice-bar flex flex-row items-center overflow-hidden px-3 py-2.5 text-sm"
    :class="customClass"
    :style="`background: ${background}; color: ${color}; ${customStyle}`"
    @click="handleClick"
  >
    <text v-if="hasLeftIcon" class="t-notice-bar__icon mr-2">{{ leftIcon }}</text>
    <view class="t-notice-bar__content flex-1 overflow-hidden">
      <text
        class="t-notice-bar__text flex whitespace-nowrap"
        :style="scrollStyle"
      >{{ text }}</text>
    </view>
    <text v-if="mode === 'closeable'" class="t-notice-bar__close ml-2 cursor-pointer text-base" @click.stop="handleClose">✕</text>
    <text v-if="mode === 'link'" class="t-notice-bar__link ml-2 cursor-pointer text-base">›</text>
  </view>
</template>
