<script  setup lang="uts" >
import { computed } from 'vue'
import type { TListItemProps } from './type.uts'

/**
 * TListItem 列表项组件
 * @description 列表中的单个项目
 */

// 定义 props
const props = withDefaults(defineProps<TListItemProps>(), {
  title: '',
  description: '',
  icon: '',
  extra: '',
  arrow: false,
  clickable: false,
  disabled: false
})

// 定义 emits
const emit = defineEmits<{
  click: []
}>()

/**
 * 计算列表项样式类
 */
const itemClass = computed<string>(() => {
  const classes: string[] = [
    't-list-item',
    "relative flex flex-row items-center gap-[24rpx] bg-white px-4 py-3 after:absolute after:bottom-0 after:left-4 after:right-0 after:h-px after:bg-[#ebeef5] after:content-[''] last:after:hidden",
  ]

  if (props.clickable && !props.disabled) {
    classes.push('cursor-pointer transition-colors duration-300 active:bg-[#f5f7fa]')
  }

  if (props.disabled) {
    classes.push('cursor-not-allowed opacity-50')
  }

  return classes.join(' ')
})

/**
 * 处理点击事件
 */
const handleClick = (): void => {
  if (!props.disabled && props.clickable) {
    emit('click')
  }
}
</script>

<template>
  <view :class="itemClass" @click="handleClick">
    <!-- 左侧图标 -->
    <view v-if="icon" class="t-list-item__icon flex items-center justify-center">
      <text class="t-list-item__icon-text text-[20px] text-[#909399]">{{ icon }}</text>
    </view>

    <!-- 中间内容 -->
    <view class="t-list-item__content flex flex-1 flex-col">
      <slot>
        <text v-if="title" class="t-list-item__title text-base leading-6 text-[#303133]">{{ title }}</text>
        <text v-if="description" class="t-list-item__description mt-1 text-sm leading-5 text-[#909399]">{{ description }}</text>
      </slot>
    </view>

    <!-- 右侧内容 -->
    <view class="t-list-item__extra ml-3 flex items-center">
      <text v-if="extra" class="t-list-item__extra-text text-sm text-[#909399]">{{ extra }}</text>
      <text v-if="arrow" class="t-list-item__arrow ml-2 text-[20px] text-[#c0c4cc]">›</text>
    </view>
  </view>
</template>
