<script  setup lang="uts" >
import { computed } from 'vue'
import type { TListItemProps } from './type.uts'

/**
 * TListItem 列表项组件
 * @description 列表中的单个项目
 */

// 定义 props
const props = withDefaults(defineProps<TListItemProps>(), {
  title: '',
  description: '',
  icon: '',
  extra: '',
  arrow: false,
  clickable: false,
  disabled: false
})

// 定义 emits
const emit = defineEmits<{
  click: []
}>()

const hasTextValue = (value: string | null): boolean => {
  return value !== null && value !== ''
}

const hasIcon = computed(() => {
  return hasTextValue(props.icon)
})

const hasTitle = computed(() => {
  return hasTextValue(props.title)
})

const hasDescription = computed(() => {
  return hasTextValue(props.description)
})

const hasExtra = computed(() => {
  return hasTextValue(props.extra)
})

/**
 * 计算列表项样式类
 */
const itemClass = computed(() => {
  const classes: string[] = [
    't-list-item',
    'relative flex flex-row items-center bg-surface px-4 py-3 border-b border-border-soft',
  ]

  if (props.clickable && !props.disabled) {
    classes.push('transition-bg duration-300')
  }

  if (props.disabled) {
    classes.push('opacity-50')
  }

  return classes.join(' ')
})

/**
 * 处理点击事件
 */
const handleClick = (): void => {
  if (!props.disabled && props.clickable) {
    emit('click')
  }
}
</script>

<template>
  <view :class="itemClass" @click="handleClick">
    <!-- 左侧图标 -->
    <view v-if="hasIcon" class="t-list-item__icon mr-3 flex w-icon items-center justify-center">
      <text class="t-list-item__icon-text text-xl text-tertiary">{{ icon }}</text>
    </view>

    <!-- 中间内容 -->
    <view class="t-list-item__content flex flex-1 flex-col">
      <slot>
        <text v-if="hasTitle" class="t-list-item__title text-base leading-6 text-primary">{{ title }}</text>
        <text v-if="hasDescription" class="t-list-item__description mt-xs text-sm leading-5 text-tertiary">{{ description }}</text>
      </slot>
    </view>

    <!-- 右侧内容 -->
    <view class="t-list-item__extra ml-3 flex flex-row items-center">
      <text v-if="hasExtra" class="t-list-item__extra-text text-sm text-tertiary">{{ extra }}</text>
      <text v-if="arrow" class="t-list-item__arrow ml-2 text-xl text-disabled">›</text>
    </view>
  </view>
</template>
