<script setup lang="uts">
import { computed } from 'vue'
import type { ProgressType } from './type.uts'

/**
 * TProgress 进度条组件
 */

interface Props {
  percentage?: number
  type?: ProgressType
  color?: string
  strokeWidth?: number
  showText?: boolean
  textColor?: string
  animated?: boolean
  customClass?: string
  customStyle?: string
}

const props = withDefaults(defineProps<Props>(), {
  percentage: 0,
  type: 'line',
  color: '#1890ff',
  strokeWidth: 6,
  showText: true,
  textColor: 'var(--tui-text-primary)',
  animated: true,
  customClass: '',
  customStyle: ''
})

const safePercentage = computed((): number => {
  return Math.min(100, Math.max(0, props.percentage))
})

const progressStyle = computed((): string => {
  const styles: string[] = []
  styles.push(`width: ${safePercentage.value}%`)
  styles.push(`background-color: ${props.color}`)
  styles.push(`height: ${props.strokeWidth}px`)
  return styles.join('; ')
})

const progressClass = computed((): string => {
  const classes: string[] = ['t-progress-line__bar h-full rounded-[100px]']
  if (props.animated) {
    classes.push('transition-[width] duration-[600ms] ease-[cubic-bezier(0.4,0,0.2,1)]')
  }
  return classes.join(' ')
})

const trackStyle = computed((): string => {
  return `height: ${props.strokeWidth}px`
})
</script>

<template>
  <view class="t-progress w-full" :class="customClass" :style="customStyle">
    <view v-if="type === 'line'" class="t-progress-line flex flex-row items-center">
      <view class="t-progress-line__track flex-1 overflow-hidden rounded-[100px] bg-[#ebedf0]" :style="trackStyle">
        <view :class="progressClass" :style="progressStyle"></view>
      </view>
      <text v-if="showText" class="t-progress-line__text ml-3 whitespace-nowrap text-sm" :style="`color: ${textColor}`">
        {{ safePercentage }}%
      </text>
    </view>
  </view>
</template>
