<script setup lang="uts">
import { computed } from 'vue'
import type { TProgressProps } from './type.uts'

/**
 * TProgress 进度条组件
 */

const props = withDefaults(defineProps<TProgressProps>(), {
  percentage: 0,
  type: 'line',
  color: '#1890ff',
  strokeWidth: 6,
  showText: true,
  textColor: 'var(--tui-text-primary)',
  animated: true,
  customClass: '',
  customStyle: ''
})

const safePercentage = computed((): number => {
  return Math.min(100, Math.max(0, props.percentage))
})

const progressStyle = computed((): string => {
  const styles: string[] = []
  styles.push(`width: ${safePercentage.value}%`)
  styles.push(`background-color: ${props.color}`)
  styles.push(`height: ${props.strokeWidth}px`)
  return styles.join('; ')
})

const progressClass = computed((): string => {
  const classes: string[] = ['t-progress-line__bar h-full rounded-full']
  if (props.animated) {
    classes.push('twx-transition-width twx-duration-600 twx-ease-custom')
  }
  return classes.join(' ')
})

const trackStyle = computed((): string => {
  return `height: ${props.strokeWidth}px`
})
</script>

<template>
  <view class="t-progress w-full" :class="customClass" :style="customStyle">
    <view v-if="type === 'line'" class="t-progress-line flex flex-row items-center">
      <view class="t-progress-line__track flex-1 overflow-hidden rounded-full twx-bg-track" :style="trackStyle">
        <view :class="progressClass" :style="progressStyle"></view>
      </view>
      <text v-if="showText" class="t-progress-line__text ml-3 whitespace-nowrap text-sm" :style="`color: ${textColor}`">
        {{ safePercentage }}%
      </text>
    </view>
  </view>
</template>

<style scoped>
.twx-transition-width {
  transition-property: width;
}
.twx-duration-600 {
  transition-duration: 600ms;
}
.twx-ease-custom {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.twx-bg-track {
  background-color: #ebedf0;
}
</style>
