<script setup lang="uts">
import { computed } from 'vue'
import type { ProgressType } from './type.uts'

/**
 * TProgress 进度条组件
 */

interface Props {
  percentage?: number
  type?: ProgressType
  color?: string
  strokeWidth?: number
  showText?: boolean
  textColor?: string
  animated?: boolean
  customClass?: string
  customStyle?: string
}

const props = withDefaults(defineProps<Props>(), {
  percentage: 0,
  type: 'line',
  color: '#1890ff',
  strokeWidth: 6,
  showText: true,
  textColor: '#323233',
  animated: true,
  customClass: '',
  customStyle: ''
})

const safePercentage = computed((): number => {
  return Math.min(100, Math.max(0, props.percentage))
})

const progressStyle = computed((): string => {
  const styles: string[] = []
  styles.push(`width: ${safePercentage.value}%`)
  styles.push(`background-color: ${props.color}`)
  styles.push(`height: ${props.strokeWidth}px`)
  return styles.join('; ')
})

const progressClass = computed((): string => {
  const classes: string[] = ['t-progress-line__bar']
  if (props.animated) {
    classes.push('t-progress-line__bar--animated')
  }
  return classes.join(' ')
})

const trackStyle = computed((): string => {
  return `height: ${props.strokeWidth}px`
})
</script>

<template>
  <view class="t-progress" :class="customClass" :style="customStyle">
    <view v-if="type === 'line'" class="t-progress-line">
      <view class="t-progress-line__track" :style="trackStyle">
        <view :class="progressClass" :style="progressStyle"></view>
      </view>
      <text v-if="showText" class="t-progress-line__text" :style="`color: ${textColor}`">
        {{ safePercentage }}%
      </text>
    </view>
  </view>
</template>

<style lang="scss" scoped>
.t-progress {
  width: 100%;
}

.t-progress-line {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.t-progress-line__track {
  flex: 1;
  background-color: #ebedf0;
  border-radius: 100px;
  overflow: hidden;
}

.t-progress-line__bar {
  height: 100%;
  border-radius: 100px;

  &--animated {
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.t-progress-line__text {
  margin-left: 12px;
  font-size: 14px;
  white-space: nowrap;
}
</style>
