/**
 * 语言包初始化模块
 * 负责预加载内置语言包并初始化 I18n 系统
 */

import { LocaleLoader } from './loader.uts'
import { I18nManager } from '../composables/i18n/manager.uts'

/**
 * 初始化标志
 * 确保初始化只执行一次
 */
let initialized = false

/**
 * 初始化 I18n 系统（同步方法）
 * 预加载内置语言包（zh-CN, en-US, zh-TW）并设置默认语言为简体中文
 * 使用同步方式确保跨平台兼容性
 */
export function initI18n(): void {
  // 防止重复初始化
  if (initialized) {
    console.log('[Tang UI I18n] Already initialized, skipping...')
    return
  }
  
  try {
    console.log('[Tang UI I18n] Initializing i18n system...')
    
    // 1. 预加载内置语言包（同步方法）
    const localesMap = LocaleLoader.preloadBuiltinLocales()
    
    // 2. 获取 I18nManager 单例实例
    const manager = I18nManager.getInstance()
    
    // 3. 将内置语言包注册到 I18nManager
    for (const [locale, messages] of localesMap) {
      manager.registerMessages(locale, messages)
      console.log(`[Tang UI I18n] Registered locale: ${locale}`)
    }
    
    // 4. 设置默认语言为简体中文
    const success = manager.setLocale('zh-CN')
    if (success) {
      console.log('[Tang UI I18n] Default locale set to zh-CN')
    } else {
      console.warn('[Tang UI I18n] Failed to set default locale to zh-CN')
    }
    
    // 5. 标记为已初始化
    initialized = true
    
    console.log('[Tang UI I18n] Initialization complete')
  } catch (error) {
    console.error('[Tang UI I18n] Failed to initialize i18n system:', error)
    throw error
  }
}

/**
 * 检查 I18n 系统是否已初始化
 * @returns 是否已初始化
 */
export function isI18nInitialized(): boolean {
  return initialized
}

/**
 * 重置初始化状态（仅用于测试）
 * @internal
 */
export function resetI18nInitialization(): void {
  initialized = false
}

// 自动初始化
// 在模块加载时自动初始化 i18n 系统
// 这确保了在任何组件使用 i18n 之前，系统已经准备就绪
initI18n()
