/**
 * 验证初始化功能
 * 测试 locales/index.uts 的初始化逻辑
 */

import { initI18n, isI18nInitialized, resetI18nInitialization } from './index.uts'
import { I18nManager } from '../composables/i18n/manager.uts'

/**
 * 验证初始化功能（同步方法）
 */
function verifyInitialization() {
  console.log('=== 开始验证 I18n 初始化功能 ===\n')
  
  // 重置初始化状态（用于测试）
  resetI18nInitialization()
  
  // 1. 验证初始化前状态
  console.log('1. 验证初始化前状态')
  console.log('   已初始化:', isI18nInitialized())
  console.log('   预期: false')
  console.log('   ✓ 通过\n')
  
  // 2. 执行初始化（同步方法）
  console.log('2. 执行初始化')
  initI18n()
  console.log('   ✓ 初始化完成\n')
  
  // 3. 验证初始化后状态
  console.log('3. 验证初始化后状态')
  console.log('   已初始化:', isI18nInitialized())
  console.log('   预期: true')
  console.log('   ✓ 通过\n')
  
  // 4. 获取 I18nManager 实例并验证
  const manager = I18nManager.getInstance()
  
  // 5. 验证默认语言
  console.log('4. 验证默认语言')
  const currentLocale = manager.getCurrentLocale()
  console.log('   当前语言:', currentLocale)
  console.log('   预期: zh-CN')
  console.log('   结果:', currentLocale === 'zh-CN' ? '✓ 通过' : '✗ 失败')
  console.log('')
  
  // 6. 验证可用语言列表
  console.log('5. 验证可用语言列表')
  const availableLocales = manager.getAvailableLocales()
  const locales = availableLocales.value
  console.log('   可用语言:', locales)
  console.log('   预期包含: zh-CN, en-US, zh-TW')
  const hasZhCN = locales.includes('zh-CN')
  const hasEnUS = locales.includes('en-US')
  const hasZhTW = locales.includes('zh-TW')
  console.log('   包含 zh-CN:', hasZhCN ? '✓' : '✗')
  console.log('   包含 en-US:', hasEnUS ? '✓' : '✗')
  console.log('   包含 zh-TW:', hasZhTW ? '✓' : '✗')
  console.log('   结果:', (hasZhCN && hasEnUS && hasZhTW) ? '✓ 通过' : '✗ 失败')
  console.log('')
  
  // 7. 验证翻译功能
  console.log('6. 验证翻译功能（简体中文）')
  const confirmText = manager.translate('common.confirm')
  console.log('   common.confirm:', confirmText)
  console.log('   预期: 确定')
  console.log('   结果:', confirmText === '确定' ? '✓ 通过' : '✗ 失败')
  console.log('')
  
  // 8. 切换到英语并验证
  console.log('7. 切换到英语并验证翻译')
  const switchSuccess = manager.setLocale('en-US')
  console.log('   切换成功:', switchSuccess)
  const confirmTextEn = manager.translate('common.confirm')
  console.log('   common.confirm:', confirmTextEn)
  console.log('   预期: Confirm')
  console.log('   结果:', confirmTextEn === 'Confirm' ? '✓ 通过' : '✗ 失败')
  console.log('')
  
  // 9. 切换到繁体中文并验证
  console.log('8. 切换到繁体中文并验证翻译')
  manager.setLocale('zh-TW')
  const confirmTextTw = manager.translate('common.confirm')
  console.log('   common.confirm:', confirmTextTw)
  console.log('   预期: 確定')
  console.log('   结果:', confirmTextTw === '確定' ? '✓ 通过' : '✗ 失败')
  console.log('')
  
  // 10. 验证重复初始化保护
  console.log('9. 验证重复初始化保护')
  initI18n()
  console.log('   ✓ 重复初始化被正确阻止\n')
  
  console.log('=== 验证完成 ===')
}

// 执行验证（同步方式）
try {
  verifyInitialization()
} catch (error) {
  console.error('验证过程出错:', error)
}
