<script setup lang="uts">
import { provide, computed } from 'vue'
import type { TGridProps } from './type.uts'

/**
 * TGrid 宫格容器组件
 * @description 宫格布局容器，配合 TGridItem 使用
 */

const props = withDefaults(defineProps<TGridProps>(), {
  columns: 4,
  gap: 0,
  border: false,
  borderColor: 'var(--tui-border)',
  square: false,
  center: true,
  clickable: false,
  iconSize: '28px',
  customClass: '',
  customStyle: ''
})

// Emits 定义
const emit = defineEmits<{
  click: [index: number]
}>()

// 提供配置给子组件
provide('gridColumns', props.columns)
provide('gridBorder', props.border)
provide('gridBorderColor', props.borderColor)
provide('gridSquare', props.square)
provide('gridCenter', props.center)
provide('gridClickable', props.clickable)
provide('gridIconSize', props.iconSize)

/**
 * 计算容器样式
 */
const containerStyle = computed((): string => {
  const styles: string[] = []

  // 列数
  styles.push(`grid-template-columns: repeat(${props.columns}, 1fr)`)

  // 间距
  if (typeof props.gap === 'number') {
    styles.push(`gap: ${props.gap}px`)
  } else if (props.gap) {
    styles.push(`gap: ${props.gap}`)
  }

  // 边框颜色
  if (props.border) {
    styles.push(`border-color: ${props.borderColor}`)
  }

  // 自定义样式
  if (props.customStyle) {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})

/**
 * 计算容器类名
 */
const containerClasses = computed((): string => {
  const classes: string[] = ['grid', 'w-full']

  if (props.border) {
    classes.push('border-l', 'border-t')
  }

  if (props.customClass) {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})
</script>

<template>
  <view :class="containerClasses" :style="containerStyle">
    <slot></slot>
  </view>
</template>
