<script setup lang="uts">
import { provide, computed } from 'vue'
import type { TGridProps } from './type.uts'

/**
 * TGrid 宫格容器组件
 * @description 宫格布局容器，配合 TGridItem 使用
 */

const props = withDefaults(defineProps<TGridProps>(), {
  columns: 4,
  gap: 0,
  border: false,
  borderColor: 'var(--tui-border)',
  square: false,
  center: true,
  clickable: false,
  iconSize: '28px',
  customClass: '',
  customStyle: ''
})

const emit = defineEmits<{
  click: [index: number]
}>()

type GridContext = {
  columns: number
  gap: number
  border: boolean
  borderColor: string
  square: boolean
  center: boolean
  clickable: boolean
  iconSize: string | number
}

const gridContext = computed((): GridContext => {
  return {
    columns: props.columns,
    gap: props.gap,
    border: props.border,
    borderColor: props.borderColor,
    square: props.square,
    center: props.center,
    clickable: props.clickable,
    iconSize: props.iconSize
  }
})

let gridItemSeed: number = 0
const gridItemIds: number[] = []

const registerGridItem = (): number => {
  const itemId = gridItemSeed
  gridItemSeed += 1
  gridItemIds.push(itemId)
  return itemId
}

const unregisterGridItem = (itemId: number): void => {
  const index = gridItemIds.indexOf(itemId)
  if (index > -1) {
    gridItemIds.splice(index, 1)
  }
}

const handleGridItemClick = (itemId: number): void => {
  const index = gridItemIds.indexOf(itemId)
  if (index > -1) {
    emit('click', index)
  }
}

// 提供配置给子组件
provide('gridContext', gridContext)
provide('gridRegisterItem', registerGridItem)
provide('gridUnregisterItem', unregisterGridItem)
provide('gridOnItemClick', handleGridItemClick)

/**
 * 计算容器样式
 */
const containerStyle = computed((): string => {
  const styles: string[] = []

  // 使用 flex 布局代替 grid（App 不支持 grid-template-columns 和 gap）
  styles.push('display: flex')
  styles.push('flex-wrap: wrap')
  styles.push('width: 100%')

  // 边框颜色
  if (props.border) {
    styles.push(`border-color: ${props.borderColor}`)
  }

  // 自定义样式
  if (props.customStyle !== '') {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})

/**
 * 计算容器类名
 */
const containerClasses = computed((): string => {
  const classes: string[] = ['w-full']

  if (props.border) {
    classes.push('border-l', 'border-t')
  }

  if (props.customClass !== '') {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})
</script>

<template>
  <view :class="containerClasses" :style="containerStyle">
    <slot></slot>
  </view>
</template>
