<template>
  <view class="page">
    <view class="header">
      <text class="title">国际化示例 - 对象方式注册</text>
      <text class="subtitle">演示通过传入语言包对象注册新语言</text>
    </view>
    
    <!-- 语言切换区域 -->
    <view class="section">
      <text class="section-title">选择语言</text>
      <view class="lang-buttons">
        <view 
          v-for="lang in languages" 
          :key="lang.code"
          class="lang-button"
          :class="{ active: currentLang === lang.code }"
          @click="switchLanguage(lang.code)"
        >
          <text class="lang-text">{{ lang.label }}</text>
        </view>
      </view>
    </view>
    
    <!-- 翻译文本展示 -->
    <view class="section">
      <text class="section-title">翻译文本</text>
      <view class="translation-list">
        <view class="translation-item">
          <text class="key">common.confirm</text>
          <text class="value">{{ $t('common.confirm') }}</text>
        </view>
        <view class="translation-item">
          <text class="key">common.cancel</text>
          <text class="value">{{ $t('common.cancel') }}</text>
        </view>
        <view class="translation-item">
          <text class="key">common.save</text>
          <text class="value">{{ $t('common.save') }}</text>
        </view>
        <view class="translation-item">
          <text class="key">common.delete</text>
          <text class="value">{{ $t('common.delete') }}</text>
        </view>
        <view class="translation-item">
          <text class="key">form.required</text>
          <text class="value">{{ $t('form.required') }}</text>
        </view>
        <view class="translation-item">
          <text class="key">form.invalid</text>
          <text class="value">{{ $t('form.invalid') }}</text>
        </view>
      </view>
    </view>
    
    <!-- 带参数的翻译 -->
    <view class="section">
      <text class="section-title">参数插值</text>
      <view class="translation-list">
        <view class="translation-item">
          <text class="key">form.minLength (min: 6)</text>
          <text class="value">{{ $t('form.minLength', { min: 6 }) }}</text>
        </view>
        <view class="translation-item">
          <text class="key">form.maxLength (max: 20)</text>
          <text class="value">{{ $t('form.maxLength', { max: 20 }) }}</text>
        </view>
      </view>
    </view>
    
    <!-- 注册新语言演示 -->
    <view class="section">
      <text class="section-title">注册新语言</text>
      <!-- #ifndef MP -->
      <view class="code-block">
        <text class="code-text">i18nManager.registerLocale('ja-JP', {</text>
        <text class="code-text">  common: {</text>
        <text class="code-text">    confirm: '確認',</text>
        <text class="code-text">    cancel: 'キャンセル',</text>
        <text class="code-text">    save: '保存',</text>
        <text class="code-text">    delete: '削除'</text>
        <text class="code-text">  },</text>
        <text class="code-text">  form: {</text>
        <text class="code-text">    required: 'この項目は必須です',</text>
        <text class="code-text">    invalid: '形式が正しくありません'</text>
        <text class="code-text">  }</text>
        <text class="code-text">})</text>
      </view>
      <!-- #endif -->
      <!-- #ifdef MP -->
      <view class="code-block">
        <text class="code-text">代码示例请查看源码</text>
      </view>
      <!-- #endif -->
      
      <view class="button-group">
        <view class="custom-button" @click="registerJapanese">
          <text class="button-text">注册日语</text>
        </view>
        <view class="custom-button secondary" @click="registerKorean">
          <text class="button-text">注册韩语</text>
        </view>
      </view>
    </view>
    
    <!-- 可用语言列表 -->
    <view class="section">
      <text class="section-title">已注册的语言</text>
      <view class="locale-list">
        <view v-for="locale in availableLocales" :key="locale" class="locale-item">
          <text class="locale-code">{{ locale }}</text>
          <text class="locale-name">{{ getLocaleName(locale) }}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { useI18n } from '@/composables/useI18n.uts'
import { I18nManager } from '@/composables/i18n/manager.uts'

const { $t } = useI18n()
const i18nManager = I18nManager.getInstance()

// 当前语言
const currentLang = ref<string>(i18nManager.getLocale())

// 内置语言列表（使用 ref 使其可变）
const languages = ref([
  { code: 'zh-CN', label: '简体中文' },
  { code: 'zh-TW', label: '繁體中文' },
  { code: 'en-US', label: 'English' }
])

// 可用语言列表（响应式）
const availableLocales = computed<string[]>(() => {
  return i18nManager.getAvailableLocales().value
})

// 切换语言
const switchLanguage = (locale: string): void => {
  if (i18nManager.setLocale(locale)) {
    currentLang.value = locale
    uni.showToast({
      title: `已切换到 ${getLocaleName(locale)}`,
      icon: 'success'
    })
  } else {
    uni.showToast({
      title: '语言包未注册',
      icon: 'error'
    })
  }
}

// 注册日语语言包（对象方式）
const registerJapanese = (): void => {
  i18nManager.registerLocale('ja-JP', {
    common: {
      confirm: '確認',
      cancel: 'キャンセル',
      ok: 'OK',
      delete: '削除',
      edit: '編集',
      save: '保存',
      submit: '送信',
      reset: 'リセット',
      search: '検索',
      loading: '読み込み中...',
      noData: 'データがありません',
      error: 'エラーが発生しました'
    },
    form: {
      required: 'この項目は必須です',
      invalid: '形式が正しくありません',
      minLength: '長さは{min}文字以上である必要があります',
      maxLength: '長さは{max}文字以下である必要があります'
    }
  })
  
  // 添加到语言列表
  if (!languages.value.some(lang => lang.code === 'ja-JP')) {
    languages.value.push({ code: 'ja-JP', label: '日本語' })
  }
  
  uni.showToast({
    title: '日语语言包注册成功',
    icon: 'success'
  })
}

// 注册韩语语言包（对象方式）
const registerKorean = (): void => {
  i18nManager.registerLocale('ko-KR', {
    common: {
      confirm: '확인',
      cancel: '취소',
      ok: '확인',
      delete: '삭제',
      edit: '편집',
      save: '저장',
      submit: '제출',
      reset: '재설정',
      search: '검색',
      loading: '로딩 중...',
      noData: '데이터 없음',
      error: '오류가 발생했습니다'
    },
    form: {
      required: '이 항목은 필수입니다',
      invalid: '형식이 올바르지 않습니다',
      minLength: '길이는 {min}자 이상이어야 합니다',
      maxLength: '길이는 {max}자 이하여야 합니다'
    }
  })
  
  // 添加到语言列表
  if (!languages.value.some(lang => lang.code === 'ko-KR')) {
    languages.value.push({ code: 'ko-KR', label: '한국어' })
  }
  
  uni.showToast({
    title: '韩语语言包注册成功',
    icon: 'success'
  })
}

// 获取语言名称
const getLocaleName = (locale: string): string => {
  const names: Record<string, string> = {
    'zh-CN': '简体中文',
    'zh-TW': '繁體中文',
    'en-US': 'English',
    'ja-JP': '日本語',
    'ko-KR': '한국어'
  }
  return names[locale] || locale
}
</script>

<style lang="scss" scoped>
.page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 32rpx;
}

.header {
  margin-bottom: 48rpx;
  
  .title {
    font-size: 48rpx;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 16rpx;
  }
  
  .subtitle {
    font-size: 28rpx;
    color: #666;
    display: block;
  }
}

.section {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 32rpx;
  
  .section-title {
    font-size: 32rpx;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 24rpx;
  }
}

.lang-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16rpx;
}

.lang-button {
  flex: 1;
  min-width: 200rpx;
  height: 80rpx;
  background-color: #f0f0f0;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  
  &.active {
    background-color: #1890ff;
    
    .lang-text {
      color: #fff;
    }
  }
  
  .lang-text {
    font-size: 28rpx;
    color: #333;
  }
}

.translation-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.translation-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  background-color: #f9f9f9;
  border-radius: 12rpx;
  
  .key {
    font-size: 26rpx;
    color: #666;
    font-family: monospace;
  }
  
  .value {
    font-size: 28rpx;
    color: #333;
    font-weight: 500;
  }
}

.code-block {
  background-color: #282c34;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  
  .code-text {
    font-size: 24rpx;
    color: #abb2bf;
    font-family: monospace;
    display: block;
    line-height: 40rpx;
  }
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 16rpx;
}

.custom-button {
  flex: 1;
  height: 80rpx;
  background-color: #1890ff;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &.secondary {
    background-color: #52c41a;
  }
  
  .button-text {
    font-size: 28rpx;
    color: #fff;
    font-weight: 500;
  }
}

.locale-list {
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.locale-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 24rpx;
  background-color: #f9f9f9;
  border-radius: 12rpx;
  
  .locale-code {
    font-size: 26rpx;
    color: #1890ff;
    font-family: monospace;
    font-weight: 500;
  }
  
  .locale-name {
    font-size: 28rpx;
    color: #333;
  }
}
</style>
