<template>
  <view class="page">
    <view class="header">
      <text class="title">国际化示例 - 路径方式注册</text>
      <text class="subtitle">演示通过传入目录路径注册新语言</text>
    </view>
    
    <!-- 语言切换区域 -->
    <view class="section">
      <text class="section-title">选择语言</text>
      <view class="lang-buttons">
        <view 
          v-for="lang in languages" 
          :key="lang.code"
          class="lang-button"
          :class="{ active: currentLang === lang.code }"
          @click="switchLanguage(lang.code)"
        >
          <text class="lang-text">{{ lang.label }}</text>
        </view>
      </view>
    </view>
    
    <!-- 翻译文本展示 -->
    <view class="section">
      <text class="section-title">翻译文本</text>
      <view class="translation-list">
        <view class="translation-item">
          <text class="key">common.confirm</text>
          <text class="value">{{ $t('common.confirm', null) }}</text>
        </view>
        <view class="translation-item">
          <text class="key">common.cancel</text>
          <text class="value">{{ $t('common.cancel', null) }}</text>
        </view>
        <view class="translation-item">
          <text class="key">empty.noData</text>
          <text class="value">{{ $t('empty.noData', null) }}</text>
        </view>
        <view class="translation-item">
          <text class="key">loading.text</text>
          <text class="value">{{ $t('loading.text', null) }}</text>
        </view>
      </view>
    </view>
    
    <!-- 路径注册说明 -->
    <view class="section">
      <text class="section-title">路径方式注册</text>
      
      <view class="info-box">
        <text class="info-text">使用路径方式注册时，系统会自动加载该目录下的所有语言包文件：</text>
        <text class="info-text">• common.json</text>
        <text class="info-text">• form.json</text>
        <text class="info-text">• input.json</text>
        <text class="info-text">• dialog.json</text>
        <text class="info-text">• empty.json</text>
        <text class="info-text">• loading.json</text>
      </view>

      <!-- #ifndef MP -->
      <view class="code-block">
        <text class="code-text">// 注册日语语言包（异步方式）</text>
        <text class="code-text">await i18nManager.registerLocaleAsync(</text>
        <text class="code-text">  'ja-JP',</text>
        <text class="code-text">  '/pages/i18n-demo/locales/ja-JP'</text>
        <text class="code-text">)</text>
      </view>
      <!-- #endif -->
      <!-- #ifdef MP -->
      <view class="code-block">
        <text class="code-text">代码示例请查看源码</text>
      </view>
      <!-- #endif -->
      
      <view class="button-group">
        <view class="custom-button" @click="registerJapanese">
          <text class="button-text">注册日语</text>
        </view>
        <view class="custom-button secondary" @click="registerKorean">
          <text class="button-text">注册韩语</text>
        </view>
        <view class="custom-button info" @click="showPathInfo">
          <text class="button-text">查看结构</text>
        </view>
      </view>
    </view>

    <!-- 文件结构展示 -->
    <!-- #ifndef MP -->
    <view class="section" v-if="showStructure">
      <text class="section-title">语言包目录结构</text>
      <view class="file-tree">
        <text class="tree-item">pages/i18n-demo/locales/</text>
        <text class="tree-item indent1">├── ja-JP/</text>
        <text class="tree-item indent2">│   ├── common.json</text>
        <text class="tree-item indent2">│   ├── form.json</text>
        <text class="tree-item indent2">│   ├── input.json</text>
        <text class="tree-item indent2">│   ├── dialog.json</text>
        <text class="tree-item indent2">│   ├── empty.json</text>
        <text class="tree-item indent2">│   └── loading.json</text>
        <text class="tree-item indent1">└── ko-KR/</text>
        <text class="tree-item indent2">    ├── common.json</text>
        <text class="tree-item indent2">    ├── form.json</text>
        <text class="tree-item indent2">    ├── input.json</text>
        <text class="tree-item indent2">    ├── dialog.json</text>
        <text class="tree-item indent2">    ├── empty.json</text>
        <text class="tree-item indent2">    └── loading.json</text>
      </view>
    </view>
    <!-- #endif -->
    
    <!-- 已加载的模块 -->
    <view class="section">
      <text class="section-title">当前语言已加载的模块</text>
      <view class="module-list">
        <view v-for="module in loadedModules" :key="module" class="module-item">
          <text class="module-icon">📦</text>
          <text class="module-name">{{ module }}</text>
        </view>
      </view>
    </view>
    
    <!-- 可用语言列表 -->
    <view class="section">
      <text class="section-title">已注册的语言</text>
      <view class="locale-list">
        <view v-for="locale in availableLocales" :key="locale" class="locale-item">
          <text class="locale-code">{{ locale }}</text>
          <text class="locale-name">{{ getLocaleName(locale) }}</text>
          <text class="locale-badge">路径加载</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { useI18n } from '@/composables/useI18n.uts'
import { I18nManager } from '@/composables/i18n/manager.uts'

const { $t } = useI18n()
const i18nManager = I18nManager.getInstance()

type LanguageOption = {
  code: string
  label: string
}

// 当前语言
const currentLang = ref(i18nManager.getLocale())

// 是否显示文件结构
const showStructure = ref(false)

// 内置语言列表（使用 ref 使其可变）
const languages = ref<LanguageOption[]>([
  { code: 'zh-CN', label: '简体中文' },
  { code: 'zh-TW', label: '繁體中文' },
  { code: 'en-US', label: 'English' }
])

// 已加载的模块列表（示例中实际加载的模块）
const loadedModules = [
  'common',
  'form',
  'input',
  'dialog',
  'empty',
  'loading'
]

// 可用语言列表（响应式）
const availableLocales = computed<string[]>(() => {
  return i18nManager.getAvailableLocales().value
})

// 获取语言名称
const getLocaleName = (locale: string): string => {
  switch (locale) {
    case 'zh-CN':
      return '简体中文'
    case 'zh-TW':
      return '繁體中文'
    case 'en-US':
      return 'English'
    case 'ja-JP':
      return '日本語'
    case 'ko-KR':
      return '한국어'
    default:
      return locale
  }
}

// 切换语言
const switchLanguage = (locale: string): void => {
  if (i18nManager.setLocale(locale)) {
    currentLang.value = locale
    uni.showToast({
      title: `已切换到 ${getLocaleName(locale)}`,
      icon: 'success'
    })
  } else {
    uni.showToast({
      title: '语言包未注册',
      icon: 'error'
    })
  }
}

// 注册日语语言包（路径方式）
const registerJapanese = async (): Promise<void> => {
  try {
    // 显示加载提示
    uni.showLoading({
      title: '加载中...'
    })
    
    // 使用异步路径方式注册
    await i18nManager.registerLocaleAsync('ja-JP', '/pages/i18n-demo/locales/ja-JP')
    
    // 添加到语言列表
    if (!languages.value.some(lang => lang.code === 'ja-JP')) {
      const japaneseOption: LanguageOption = { code: 'ja-JP', label: '日本語' }
      languages.value.push(japaneseOption)
    }
    
    uni.hideLoading()
    uni.showToast({
      title: '日语语言包注册成功',
      icon: 'success'
    })
  } catch (e) {
    uni.hideLoading()
    uni.showToast({
      title: '注册失败',
      icon: 'error'
    })
    console.error('注册日语失败:', e)
  }
}

// 注册韩语语言包（路径方式）
const registerKorean = async (): Promise<void> => {
  try {
    // 显示加载提示
    uni.showLoading({
      title: '加载中...'
    })
    
    // 使用异步路径方式注册
    await i18nManager.registerLocaleAsync('ko-KR', '/pages/i18n-demo/locales/ko-KR')
    
    // 添加到语言列表
    if (!languages.value.some(lang => lang.code === 'ko-KR')) {
      const koreanOption: LanguageOption = { code: 'ko-KR', label: '한국어' }
      languages.value.push(koreanOption)
    }
    
    uni.hideLoading()
    uni.showToast({
      title: '韩语语言包注册成功',
      icon: 'success'
    })
  } catch (e) {
    uni.hideLoading()
    uni.showToast({
      title: '注册失败',
      icon: 'error'
    })
    console.error('注册韩语失败:', e)
  }
}

// 显示路径信息
const showPathInfo = (): void => {
  showStructure.value = !showStructure.value
}

</script>

<style lang="scss" scoped>
.page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 32rpx;
}

.header {
  margin-bottom: 48rpx;
  
  .title {
    font-size: 48rpx;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 16rpx;
  }
  
  .subtitle {
    font-size: 28rpx;
    color: #666;
    display: block;
  }
}

.section {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 32rpx;
  
  .section-title {
    font-size: 32rpx;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 24rpx;
  }
}

.lang-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16rpx;
}

.lang-button {
  flex: 1;
  min-width: 200rpx;
  height: 80rpx;
  background-color: #f0f0f0;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &.active {
    background-color: #1890ff;
    
    .lang-text {
      color: #fff;
    }
  }
  
  .lang-text {
    font-size: 28rpx;
    color: #333;
  }
}

.translation-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.translation-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  background-color: #f9f9f9;
  border-radius: 12rpx;
  
  .key {
    font-size: 26rpx;
    color: #666;
    font-family: monospace;
  }
  
  .value {
    font-size: 28rpx;
    color: #333;
    font-weight: 500;
  }
}

.warning-box {
  background-color: #fff7e6;
  border-left: 4rpx solid #faad14;
  padding: 24rpx;
  border-radius: 8rpx;
  margin-bottom: 24rpx;
  display: flex;
  flex-direction: row;
  gap: 16rpx;
  
  .warning-icon {
    font-size: 32rpx;
  }
  
  .warning-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8rpx;
  }
  
  .warning-title {
    font-size: 28rpx;
    color: #d46b08;
    font-weight: bold;
    display: block;
  }
  
  .warning-text {
    font-size: 24rpx;
    color: #ad6800;
    display: block;
    line-height: 36rpx;
  }
}

.info-box {
  background-color: #e6f7ff;
  border-left: 4rpx solid #1890ff;
  padding: 24rpx;
  border-radius: 8rpx;
  margin-bottom: 24rpx;
  
  .info-text {
    font-size: 26rpx;
    color: #333;
    display: block;
    line-height: 40rpx;
  }
}

.code-block {
  background-color: #282c34;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  
  .code-text {
    font-size: 24rpx;
    color: #abb2bf;
    font-family: monospace;
    display: block;
    line-height: 40rpx;
  }
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 16rpx;
}

.custom-button {
  flex: 1;
  height: 80rpx;
  background-color: #1890ff;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &.secondary {
    background-color: #52c41a;
  }
  
  &.info {
    background-color: #faad14;
  }
  
  .button-text {
    font-size: 28rpx;
    color: #fff;
    font-weight: 500;
  }
}

.file-tree {
  background-color: #f9f9f9;
  border-radius: 12rpx;
  padding: 24rpx;
  
  .tree-item {
    font-size: 26rpx;
    color: #333;
    font-family: monospace;
    display: block;
    line-height: 44rpx;
    
    &.indent1 {
      padding-left: 32rpx;
    }
    
    &.indent2 {
      padding-left: 64rpx;
    }
  }
}

.module-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16rpx;
}

.module-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12rpx;
  padding: 16rpx 24rpx;
  background-color: #f0f0f0;
  border-radius: 8rpx;
  
  .module-icon {
    font-size: 28rpx;
  }
  
  .module-name {
    font-size: 26rpx;
    color: #333;
    font-family: monospace;
  }
}

.locale-list {
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.locale-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 24rpx;
  background-color: #f9f9f9;
  border-radius: 12rpx;
  
  .locale-code {
    font-size: 26rpx;
    color: #1890ff;
    font-family: monospace;
    font-weight: 500;
  }
  
  .locale-name {
    font-size: 28rpx;
    color: #333;
    flex: 1;
    margin-left: 24rpx;
  }
  
  .locale-badge {
    font-size: 22rpx;
    color: #52c41a;
    background-color: #f6ffed;
    border: 1rpx solid #b7eb8f;
    padding: 4rpx 12rpx;
    border-radius: 4rpx;
  }
}
</style>
