<script  setup lang="uts" >
import { computed } from 'vue'
import type { Ref } from 'vue'
import type { TRateProps } from './type.uts'

type RateStar = {
  index: number
  percentage: number
}

const props = withDefaults(defineProps<TRateProps>(), {
  max: 5,
  readonly: false,
  disabled: false,
  size: 40,
  gap: 2,
  activeColor: '#ffc107',
  inactiveColor: 'var(--tui-border-soft)',
  showScore: false,
  allowClear: false,
  precision: 0, // ⭐ 无半星 → 只允许整数
  starChar: '★',
  vibrate: false
})

const emit = defineEmits<{
  change: [value: number]
  click: [value: number]
  hoverChange: [value: number]
}>()

const model = defineModel({ default: 0 }) as Ref<number>

/** 格式化评分显示 */
const formatScore = computed((): string => {
  return `${model.value}/${props.max}`
})

/** 每颗星的填充比例（仅 0% 或 100%） */
const stars = computed(() : Array<RateStar> => {
  const result: Array<RateStar> = []
  for (let i = 0; i < props.max; i++) {
    const index = i + 1
    result.push({
      index,
      percentage: index <= model.value ? 100 : 0
    } as RateStar)
  }
  return result
})

/** 基础星样式 */
const baseStarStyle = computed((): string => {
  const cursor = props.readonly || props.disabled ? 'default' : 'pointer'
  return `font-size: ${props.size}rpx; margin-right: ${props.gap}rpx; color: ${props.inactiveColor}; cursor: ${cursor}`
})

const activeColor = computed((): string => props.activeColor)
const inactiveColor = computed((): string => props.inactiveColor)
const showScore = computed((): boolean => props.showScore)
const starChar = computed((): string => props.starChar)

/** 更新评分 */
const updateRating = (newRating: number): void => {
  model.value = newRating
  emit('change', newRating)
}

/** 点击事件（整星） */
const handleStarClick = (index: number): void => {
  if (props.readonly || props.disabled) return

  let newRating = index

  // 再次点击相同评分 → 清空
  if (props.allowClear && newRating === model.value) {
    newRating = 0
  }

  updateRating(newRating)
  emit('click', newRating)
}

</script>

<template>
  <view class="select-none flex flex-row items-center">
    <view class="flex flex-row items-center">
      <view
        v-for="star in stars"
        :key="star.index"
        class="mr-1 transition-transform duration-150"
        :style="baseStarStyle"
        @tap="handleStarClick(star.index)"
      >
        <text
          class="font-semibold leading-none transition-colors duration-200"
          :style="{
            color: star.percentage === 100 ? activeColor : inactiveColor
          }"
        >
          {{ starChar }}
        </text>
      </view>
    </view>

    <view v-if="showScore" class="ml-1">
      <text class="text-xs font-medium twx-leading-12 twx-text-374151">
        {{ formatScore }}
      </text>
    </view>
  </view>
</template>

<style>
.twx-leading-12 {
  line-height: 1.2;
}
.twx-text-374151 {
  color: #374151;
}
</style>
