<script  setup lang="uts" >
import type { TRateProps } from './type.uts'

const props = withDefaults(defineProps<TRateProps>(), {
  max: 5,
  readonly: false,
  disabled: false,
  size: 40,
  gap: 2,
  activeColor: '#ffc107',
  inactiveColor: 'var(--tui-border-soft)',
  showScore: false,
  allowClear: false,
  precision: 0, // ⭐ 无半星 → 只允许整数
  starChar: '★',
  vibrate: false
})

const emit = defineEmits<{
  change: [value: number]
  click: [value: number]
  hoverChange: [value: number]
}>()

const model = defineModel({ default: 0 })

/** 格式化评分显示 */
const formatScore = computed(() => {
  const value = model.value.toFixed(props.precision)
  return `${value}/${props.max}`
})

/** 每颗星的填充比例（仅 0% 或 100%） */
const stars = computed(() => {
  return Array.from({ length: props.max }, (_, i) => {
    const index = i + 1
    return { index, percentage: index <= model.value ? 100 : 0 }
  })
})

/** 基础星样式 */
const baseStarStyle = computed(() => ({
  fontSize: `${props.size}rpx`,
  marginRight: `${props.gap}rpx`,
  color: props.inactiveColor,
  cursor: props.readonly || props.disabled ? 'default' : 'pointer'
}))

/** 更新评分 */
const updateRating = (newRating: number) => {
  model.value = newRating
  emit('change', newRating)

  if (props.vibrate) {
    try {
      uni.vibrateShort()
    } catch {}
  }
}

/** 点击事件（整星） */
const handleStarClick = (index: number) => {
  if (props.readonly || props.disabled) return

  let newRating = index

  // 再次点击相同评分 → 清空
  if (props.allowClear && newRating === model.value) {
    newRating = 0
  }

  updateRating(newRating)
  emit('click', newRating)
}

</script>

<template>
  <view class="select-none flex flex-row items-center gap-[4rpx]">
    <view class="flex flex-row items-center">
      <view
        v-for="star in stars"
        :key="star.index"
        class="inline-block transition-transform duration-150 active:scale-90 last:mr-0"
        :style="baseStarStyle"
        @tap="handleStarClick(star.index)"
        @click="handleStarClick(star.index)"
      >
        <text
          class="inline-block font-semibold leading-none transition-colors duration-200"
          :style="{
            color: star.percentage === 100 ? props.activeColor : props.inactiveColor
          }"
        >
          {{ props.starChar }}
        </text>
      </view>
    </view>

    <view v-if="props.showScore" class="ml-[16rpx]">
      <text class="text-[28rpx] font-medium leading-[1.2] text-[#374151]">
        {{ formatScore }}
      </text>
    </view>
  </view>
</template>
