<script setup lang="uts">
import { computed, ref, watch } from 'vue'
import type { TPickerProps, TPickerOption } from './type.uts'
import { useI18n } from '../../composables/useI18n.uts'

/**
 * TPicker 通用选择器组件
 * @description 支持单列、多列选择
 */

// Props 定义 (从 type.uts 导入，排除 visible)
type Props = Omit<TPickerProps, 'visible'>

const props = withDefaults(defineProps<Props>(), {
  options: () => [] as TPickerOption[],
  columns: () => [] as TPickerOption[][],
  itemHeight: '44px',
  visibleItemCount: 5,
  showToolbar: true
})

// 使用 defineModel 管理显示状态 (v-model)
const visible = defineModel<boolean>({ default: false })

// 使用 defineModel 管理选中的值（使用命名模型）
const selectedValue = defineModel<any>('selectedValue', { default: null })

// 定义 emits
const emit = defineEmits<{
  confirm: [value: any, index: number | number[], option: TPickerOption | TPickerOption[]]
  cancel: []
  change: [value: any, index: number | number[], columnIndex: number]
}>()

// 使用 i18n
const { $t } = useI18n()

// 优先使用用户传入的值，否则使用翻译
const displayTitle = computed(() => {
  return props.title !== undefined && props.title !== '' 
    ? props.title 
    : $t('picker.title')
})

const displayConfirmText = computed(() => {
  return props.confirmText !== undefined && props.confirmText !== '' 
    ? props.confirmText 
    : $t('picker.confirmText')
})

const displayCancelText = computed(() => {
  return props.cancelText !== undefined && props.cancelText !== '' 
    ? props.cancelText 
    : $t('picker.cancelText')
})

// 当前选中的索引（单列为 number，多列为 number[]）
const selectedIndex = ref<number[]>([0])

/**
 * 计算是否为单列模式
 */
const isSingleColumn = computed<boolean>(() => {
  return props.options.length > 0 && props.columns.length === 0
})

/**
 * 计算列数据
 */
const columnsData = computed<TPickerOption[][]>(() => {
  if (isSingleColumn.value) {
    return [props.options]
  }
  return props.columns
})

/**
 * 计算 picker-view 的高度
 */
const pickerHeight = computed<string>(() => {
  const height = parseInt(props.itemHeight) * props.visibleItemCount
  return `${height}px`
})

/**
 * 处理遮罩点击
 */
const handleMaskClick = (): void => {
  handleCancel()
}

/**
 * 处理取消
 */
const handleCancel = (): void => {
  visible.value = false
  emit('cancel')
}

/**
 * 处理确认
 */
const handleConfirm = (): void => {
  const columns = columnsData.value

  if (isSingleColumn.value) {
    // 单列模式
    const index = selectedIndex.value[0] || 0
    const option = columns[0][index]

    if (option != null) {
      selectedValue.value = option.value
      emit('confirm', option.value, index, option)
    }
  } else {
    // 多列模式
    const values: any[] = []
    const options: TPickerOption[] = []

    selectedIndex.value.forEach((idx: number, colIdx: number) => {
      const column = columns[colIdx]
      if (column != null && column[idx] != null) {
        values.push(column[idx].value)
        options.push(column[idx])
      }
    })

    selectedValue.value = values
    emit('confirm', values, selectedIndex.value, options)
  }

  visible.value = false
}

/**
 * 处理选择器改变
 */
const handleChange = (e: any): void => {
  const detail = e.detail
  if (detail != null && detail.value != null) {
    selectedIndex.value = detail.value as number[]

    // 触发 change 事件
    const columns = columnsData.value
    const columnIndex = 0 // 简化处理，实际可能需要判断哪一列改变了

    if (isSingleColumn.value) {
      const index = selectedIndex.value[0] || 0
      const option = columns[0][index]
      if (option != null) {
        emit('change', option.value, index, columnIndex)
      }
    } else {
      const values: any[] = []
      selectedIndex.value.forEach((idx: number, colIdx: number) => {
        const column = columns[colIdx]
        if (column != null && column[idx] != null) {
          values.push(column[idx].value)
        }
      })
      emit('change', values, selectedIndex.value, columnIndex)
    }
  }
}
</script>

<template>
  <view v-if="visible" class="t-picker">
    <!-- 遮罩层 -->
    <view class="t-picker__mask" @click="handleMaskClick"></view>

    <!-- 选择器容器 -->
    <view class="t-picker__container">
      <!-- 工具栏 -->
      <view v-if="showToolbar" class="t-picker__toolbar">
        <view class="t-picker__btn t-picker__btn--cancel" @click="handleCancel">
          <text class="t-picker__btn-text">{{ displayCancelText }}</text>
        </view>
        <view class="t-picker__title">
          <text class="t-picker__title-text">{{ displayTitle }}</text>
        </view>
        <view class="t-picker__btn t-picker__btn--confirm" @click="handleConfirm">
          <text class="t-picker__btn-text t-picker__btn-text--primary">{{ displayConfirmText }}</text>
        </view>
      </view>

      <!-- 选择器主体 -->
      <picker-view
        class="t-picker__view"
        :style="`height: ${pickerHeight}`"
        :value="selectedIndex"
        @change="handleChange"
        :indicator-style="`height: ${itemHeight}`"
      >
        <picker-view-column v-for="(column, columnIndex) in columnsData" :key="columnIndex">
          <view
            v-for="(item, itemIndex) in column"
            :key="itemIndex"
            class="t-picker__item"
            :class="{ 't-picker__item--disabled': item.disabled }"
            :style="`height: ${itemHeight}`"
          >
            <text class="t-picker__item-text">{{ item.label }}</text>
          </view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</template>

<style lang="scss" scoped>
.t-picker {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    z-index: 1;
  }

  &__toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid #ebeef5;
  }

  &__btn {
    padding: 8px 12px;
    cursor: pointer;

    &-text {
      font-size: 16px;
      color: #606266;

      &--primary {
        color: #409eff;
        font-weight: 500;
      }
    }
  }

  &__title {
    flex: 1;
    display: flex;
    align-items: center;
    text-align: center;

    &-text {
      font-size: 16px;
      font-weight: 500;
      color: #303133;
    }
  }

  &__view {
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;

    &--disabled {
      opacity: 0.4;
    }

    &-text {
      font-size: 16px;
      color: #303133;
    }
  }
}
</style>
