<script setup lang="uts">
import { computed, ref } from 'vue'
import type { Ref } from 'vue'
import type { TPickerProps, TPickerOption } from './type.uts'
import { useI18n } from '../../composables/useI18n.uts'

/**
 * TPicker 通用选择器组件
 * @description 支持单列、多列选择
 */

// Props 定义 (从 type.uts 导入，排除 visible)
type Props = Omit<TPickerProps, 'visible'>
type PickerOptionValue = string | number
type PickerSelectedValue = PickerOptionValue | Array<PickerOptionValue> | null
type PickerChangeEventDetail = {
  value: Array<number>
}
type PickerChangeEvent = {
  detail: PickerChangeEventDetail | null
}

const props = withDefaults(defineProps<Props>(), {
  options: () => [] as Array<TPickerOption>,
  columns: () => [] as Array<Array<TPickerOption>>,
  itemHeight: '44px',
  visibleItemCount: 5,
  showToolbar: true
})

// 使用 defineModel 管理显示状态 (v-model)
const visible = defineModel({ default: false }) as Ref<boolean>

// 使用 defineModel 管理选中的值（使用命名模型）
const selectedValue = defineModel('selectedValue', { default: null }) as Ref<PickerSelectedValue>

// 定义 emits
const emit = defineEmits<{
  confirm: [value: PickerSelectedValue, index: number | Array<number>, option: TPickerOption | Array<TPickerOption>]
  cancel: []
  change: [value: PickerSelectedValue, index: number | Array<number>, columnIndex: number]
}>()

// 使用 i18n
const { t } = useI18n()

const hasTextValue = (value: string | null): boolean => {
  return value !== null && value !== ''
}

// 优先使用用户传入的值，否则使用翻译
const displayTitle = computed((): string => {
  const title = props.title
  if (hasTextValue(title)) {
    return title as string
  }
  return t('picker.title')
})

const displayConfirmText = computed((): string => {
  const confirmText = props.confirmText
  if (hasTextValue(confirmText)) {
    return confirmText as string
  }
  return t('picker.confirmText')
})

const displayCancelText = computed((): string => {
  const cancelText = props.cancelText
  if (hasTextValue(cancelText)) {
    return cancelText as string
  }
  return t('picker.cancelText')
})

// 当前选中的索引（单列为 number，多列为 number[]）
const selectedIndex = ref<Array<number>>([0])

const getPrimarySelectedIndex = (): number => {
  const index = selectedIndex.value[0]
  return index !== null ? index : 0
}

/**
 * 计算是否为单列模式
 */
const isSingleColumn = computed(() => {
  return props.options.length > 0 && props.columns.length === 0
})

/**
 * 计算列数据
 */
const columnsData = computed<Array<Array<TPickerOption>>>(() => {
  if (isSingleColumn.value) {
    return [props.options]
  }
  return props.columns
})

/**
 * 计算 picker-view 的高度
 */
const pickerHeight = computed(() => {
  const height = parseInt(props.itemHeight) * props.visibleItemCount
  return `${height}px`
})

/**
 * 处理取消
 */
const handleCancel = (): void => {
  visible.value = false
  emit('cancel')
}

/**
 * 处理遮罩点击
 */
const handleMaskClick = (): void => {
  handleCancel()
}

/**
 * 处理确认
 */
const handleConfirm = (): void => {
  const columns = columnsData.value

  if (isSingleColumn.value) {
    // 单列模式
    const index = getPrimarySelectedIndex()
    const option = columns[0][index]

    if (option != null) {
      selectedValue.value = option.value
      emit('confirm', option.value, index, option)
    }
  } else {
    // 多列模式
    const values: Array<PickerOptionValue> = []
    const options: Array<TPickerOption> = []

    selectedIndex.value.forEach((idx: number, colIdx: number) => {
      const column = columns[colIdx]
      if (column != null && column[idx] != null) {
        values.push(column[idx].value)
        options.push(column[idx])
      }
    })

    selectedValue.value = values
    emit('confirm', values, selectedIndex.value, options)
  }

  visible.value = false
}

/**
 * 处理选择器改变
 */
const handleChange = (e: PickerChangeEvent): void => {
  const detail = e.detail
  if (detail != null && detail.value != null) {
    selectedIndex.value = detail.value as Array<number>

    // 触发 change 事件
    const columns = columnsData.value
    const columnIndex = 0 // 简化处理，实际可能需要判断哪一列改变了

    if (isSingleColumn.value) {
      const index = getPrimarySelectedIndex()
      const option = columns[0][index]
      if (option != null) {
        emit('change', option.value, index, columnIndex)
      }
    } else {
      const values: Array<PickerOptionValue> = []
      selectedIndex.value.forEach((idx: number, colIdx: number) => {
        const column = columns[colIdx]
        if (column != null && column[idx] != null) {
          values.push(column[idx].value)
        }
      })
      emit('change', values, selectedIndex.value, columnIndex)
    }
  }
}
</script>

<template>
  <view v-if="visible" class="t-picker fixed inset-0 z-9999">
    <!-- 遮罩层 -->
    <view class="t-picker__mask absolute inset-0 bg-black/50" @click="handleMaskClick"></view>

    <!-- 选择器容器 -->
    <view class="t-picker__container absolute bottom-0 left-0 right-0 rounded-t-xl bg-white">
      <!-- 工具栏 -->
      <view v-if="showToolbar" class="t-picker__toolbar flex flex-row items-center justify-between border-b twx-border-picker px-4 py-3">
        <view class="t-picker__btn t-picker__btn--cancel cursor-pointer px-3 py-2" @click="handleCancel">
          <text class="t-picker__btn-text text-base text-secondary">{{ displayCancelText }}</text>
        </view>
        <view class="t-picker__title flex flex-1 items-center justify-center text-center">
          <text class="t-picker__title-text text-base font-medium text-primary">{{ displayTitle }}</text>
        </view>
        <view class="t-picker__btn t-picker__btn--confirm cursor-pointer px-3 py-2" @click="handleConfirm">
          <text class="t-picker__btn-text t-picker__btn-text--primary text-base font-medium twx-text-confirm">{{ displayConfirmText }}</text>
        </view>
      </view>

      <!-- 选择器主体 -->
      <picker-view
        class="t-picker__view w-full"
        :style="`height: ${pickerHeight}`"
        :value="selectedIndex"
        @change="handleChange"
        :indicator-style="`height: ${itemHeight}`"
      >
        <picker-view-column v-for="(column, columnIndex) in columnsData" :key="columnIndex">
          <view
            v-for="(item, itemIndex) in column"
            :key="itemIndex"
            class="t-picker__item flex items-center justify-center"
            :class="{ 'opacity-40': item.disabled }"
            :style="`height: ${itemHeight}`"
          >
            <text class="t-picker__item-text text-base text-primary">{{ item.label }}</text>
          </view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</template>

<style scoped>
.z-9999 {
  z-index: 9999;
}
.twx-border-picker {
  border-color: #ebeef5;
}
.twx-text-confirm {
  color: #409eff;
}
</style>
