<script setup lang="uts">
import { ref, computed } from 'vue'
import type { ImageMode, ImageShape } from './type.uts'

/**
 * TImage 图片组件
 * @description 增强的图片组件，支持懒加载、预览、加载失败处理等功能
 */

// Props 定义
interface Props {
  src: string
  mode?: ImageMode
  width?: string | number
  height?: string | number
  shape?: ImageShape
  radius?: string | number
  showLoading?: boolean
  showError?: boolean
  lazyLoad?: boolean
  loadingText?: string
  errorText?: string
  previewable?: boolean
  previewList?: string[]
  previewIndex?: number
  customClass?: string
  customStyle?: string
}

const props = withDefaults(defineProps<Props>(), {
  mode: 'aspectFill',
  width: '100%',
  height: '200rpx',
  shape: 'square',
  radius: '0',
  showLoading: true,
  showError: true,
  lazyLoad: false,
  loadingText: '加载中...',
  errorText: '加载失败',
  previewable: false,
  previewList: () => [] as string[],
  previewIndex: 0,
  customClass: '',
  customStyle: ''
})

// Emits 定义
const emit = defineEmits<{
  load: [event: Event]
  error: [event: Event]
  click: []
  preview: []
}>()

// 状态管理
const loading = ref<boolean>(true)
const loadError = ref<boolean>(false)

/**
 * 计算图片容器样式
 */
const containerStyle = computed((): string => {
  const styles: string[] = []

  // 宽度
  if (typeof props.width === 'number') {
    styles.push(`width: ${props.width}px`)
  } else {
    styles.push(`width: ${props.width}`)
  }

  // 高度
  if (typeof props.height === 'number') {
    styles.push(`height: ${props.height}px`)
  } else {
    styles.push(`height: ${props.height}`)
  }

  // 圆角
  if (props.shape === 'round') {
    styles.push('border-radius: 8px')
  } else if (props.shape === 'circle') {
    styles.push('border-radius: 50%')
  } else if (props.radius) {
    if (typeof props.radius === 'number') {
      styles.push(`border-radius: ${props.radius}px`)
    } else {
      styles.push(`border-radius: ${props.radius}`)
    }
  }

  // 自定义样式
  if (props.customStyle) {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})

/**
 * 计算图片类名
 */
const imageClasses = computed((): string => {
  const classes: string[] = ['t-image__img']

  if (props.customClass) {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 图片加载完成
 */
const handleLoad = (event: Event): void => {
  loading.value = false
  loadError.value = false
  emit('load', event)
}

/**
 * 图片加载失败
 */
const handleError = (event: Event): void => {
  loading.value = false
  loadError.value = true
  emit('error', event)
}

/**
 * 点击图片
 */
const handleClick = (): void => {
  emit('click')

  if (props.previewable) {
    handlePreview()
  }
}

/**
 * 预览图片
 */
const handlePreview = (): void => {
  emit('preview')

  const urls = props.previewList.length > 0 ? props.previewList : [props.src]
  const current = props.previewList.length > 0 ? props.previewIndex : 0

  uni.previewImage({
    urls: urls,
    current: current
  })
}
</script>

<template>
  <view
    class="t-image"
    :class="{ 't-image--clickable': previewable }"
    :style="containerStyle"
    @click="handleClick"
  >
    <!-- 图片 -->
    <image
      v-if="!loadError"
      :src="src"
      :mode="mode"
      :lazy-load="lazyLoad"
      :class="imageClasses"
      @load="handleLoad"
      @error="handleError"
    />

    <!-- 加载中状态 -->
    <view v-if="loading && showLoading" class="t-image__loading">
      <view class="t-image__loading-icon"></view>
      <text class="t-image__loading-text">{{ loadingText }}</text>
    </view>

    <!-- 加载失败状态 -->
    <view v-if="loadError && showError" class="t-image__error">
      <text class="t-image__error-icon">✕</text>
      <text class="t-image__error-text">{{ errorText }}</text>
    </view>

    <!-- 插槽：自定义内容 -->
    <slot></slot>
  </view>
</template>

<style lang="scss" scoped>
.t-image {
  position: relative;
  display: inline-block;
  overflow: hidden;
  background-color: #f5f5f5;

  &--clickable {
    cursor: pointer;
  }
}

.t-image__img {
  width: 100%;
  height: 100%;
  display: block;
}

.t-image__loading,
.t-image__error {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.t-image__loading-icon {
  width: 32px;
  height: 32px;
  border: 3px solid #e0e0e0;
  border-top-color: #1890ff;
  border-radius: 50%;
  animation: t-image-rotate 0.8s linear infinite;
}

.t-image__loading-text,
.t-image__error-text {
  margin-top: 8px;
  font-size: 12px;
  color: #999;
}

.t-image__error-icon {
  font-size: 32px;
  color: #ccc;
}

@keyframes t-image-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
