<script setup lang="uts">
import { ref, computed } from 'vue'
import type { TImageProps } from './type.uts'

/**
 * TImage 图片组件
 * @description 增强的图片组件，支持懒加载、预览、加载失败处理等功能
 */


const props = withDefaults(defineProps<TImageProps>(), {
  mode: 'aspectFill',
  width: '100%',
  height: '200rpx',
  shape: 'square',
  radius: '0',
  showLoading: true,
  showError: true,
  lazyLoad: false,
  showText: false,
  loadingText: '加载中...',
  errorText: '加载失败',
  previewable: false,
  previewList: () => [] as string[],
  previewIndex: 0,
  customClass: '',
  customStyle: ''
})

// Emits 定义
const emit = defineEmits<{
  load: [event: Event]
  error: [event: Event]
  click: []
  preview: []
}>()

// 状态管理
const loading = ref(true)
const loadError = ref(false)

/**
 * 计算图片容器样式
 */
const containerStyle = computed((): string => {
  const styles: string[] = []

  // 宽度
  if (typeof props.width === 'number') {
    styles.push(`width: ${props.width}px`)
  } else {
    styles.push(`width: ${props.width}`)
  }

  // 高度
  if (typeof props.height === 'number') {
    styles.push(`height: ${props.height}px`)
  } else {
    styles.push(`height: ${props.height}`)
  }

  // 圆角
  if (props.shape === 'round') {
    styles.push('border-radius: 8px')
  } else if (props.shape === 'circle') {
    styles.push('border-radius: 50%')
  } else if (props.radius) {
    if (typeof props.radius === 'number') {
      styles.push(`border-radius: ${props.radius}px`)
    } else {
      styles.push(`border-radius: ${props.radius}`)
    }
  }

  // 自定义样式
  if (props.customStyle) {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})

/**
 * 计算图片类名
 */
const imageClasses = computed((): string => {
  const classes: string[] = ['t-image__img']

  if (props.customClass) {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 图片加载完成
 */
const handleLoad = (event: Event): void => {
  loading.value = false
  loadError.value = false
  emit('load', event)
}

/**
 * 图片加载失败
 */
const handleError = (event: Event): void => {
  loading.value = false
  loadError.value = true
  emit('error', event)
}

/**
 * 点击图片
 */
const handleClick = (): void => {
  emit('click')

  if (props.previewable) {
    handlePreview()
  }
}

/**
 * 预览图片
 */
const handlePreview = (): void => {
  emit('preview')

  const urls = props.previewList.length > 0 ? props.previewList : [props.src]
  const current = props.previewList.length > 0 ? props.previewIndex : 0

  uni.previewImage({
    urls: urls,
    current: current
  })
}
</script>

<template>
  <view
    class="t-image relative inline-block overflow-hidden bg-[#f5f5f5]"
    :class="{ 'cursor-pointer': previewable }"
    :style="containerStyle"
    @click="handleClick"
  >
    <!-- 图片 -->
    <image
      v-if="!loadError"
      :src="src"
      :mode="mode"
      :lazy-load="lazyLoad"
      :class="`${imageClasses} h-full w-full block`"
      @load="handleLoad"
      @error="handleError"
    />

    <!-- 加载中状态 -->
    <view v-if="loading && showLoading" class="t-image__loading absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center bg-[#f5f5f5]">
      <view class="t-image__loading-icon h-8 w-8 animate-spin rounded-full border-[3px] border-solid border-[#e0e0e0] border-t-[#1890ff]"></view>
      <text v-if="showText" class="t-image__loading-text mt-2 text-xs text-[#999]">{{ loadingText }}</text>
    </view>

    <!-- 加载失败状态 -->
    <view v-if="loadError && showError" class="t-image__error absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center bg-[#f5f5f5]">
      <text class="t-image__error-icon text-[32px] text-[#ccc]">✕</text>
      <text v-if="showText" class="t-image__error-text mt-2 text-xs text-[#999]">{{ errorText }}</text>
    </view>

    <!-- 插槽：自定义内容 -->
    <slot></slot>
  </view>
</template>
