/**
 * TImage 组件类型定义
 */

/**
 * 图片裁剪模式
 */
export type ImageMode =
  | 'scaleToFill'    // 缩放：不保持纵横比缩放图片，使图片的宽高完全拉伸至填满 image 元素
  | 'aspectFit'      // 缩放：保持纵横比缩放图片，使图片的长边能完全显示出来
  | 'aspectFill'     // 缩放：保持纵横比缩放图片，只保证图片的短边能完全显示出来
  | 'widthFix'       // 缩放：宽度不变，高度自动变化，保持原图宽高比不变
  | 'heightFix'      // 缩放：高度不变，宽度自动变化，保持原图宽高比不变
  | 'top'            // 裁剪：不缩放图片，只显示图片的顶部区域
  | 'bottom'         // 裁剪：不缩放图片，只显示图片的底部区域
  | 'center'         // 裁剪：不缩放图片，只显示图片的中间区域
  | 'left'           // 裁剪：不缩放图片，只显示图片的左边区域
  | 'right'          // 裁剪：不缩放图片，只显示图片的右边区域
  | 'top left'       // 裁剪：不缩放图片，只显示图片的左上边区域
  | 'top right'      // 裁剪：不缩放图片，只显示图片的右上边区域
  | 'bottom left'    // 裁剪：不缩放图片，只显示图片的左下边区域
  | 'bottom right'   // 裁剪：不缩放图片，只显示图片的右下边区域

/**
 * 图片形状
 */
export type ImageShape = 'square' | 'round' | 'circle'

/**
 * TImage Props 接口
 */
export interface TImageProps {
  /**
   * 图片链接
   */
  src: string

  /**
   * 图片裁剪、缩放的模式
   * @default 'aspectFill'
   */
  mode?: ImageMode

  /**
   * 图片宽度
   */
  width?: string | number

  /**
   * 图片高度
   */
  height?: string | number

  /**
   * 图片形状
   * @default 'square'
   */
  shape?: ImageShape

  /**
   * 圆角大小（仅 shape 为 square 时有效）
   */
  radius?: string | number

  /**
   * 是否显示加载中状态
   * @default true
   */
  showLoading?: boolean

  /**
   * 是否显示加载失败状态
   * @default true
   */
  showError?: boolean

  /**
   * 是否开启懒加载
   * @default false
   */
  lazyLoad?: boolean

  /**
   * 加载中提示文本
   * @default '加载中...'
   */
  loadingText?: string

  /**
   * 加载失败提示文本
   * @default '加载失败'
   */
  errorText?: string

  /**
   * 是否可预览
   * @default false
   */
  previewable?: boolean

  /**
   * 预览图片列表（用于图片预览切换）
   */
  previewList?: string[]

  /**
   * 当前预览图片索引
   * @default 0
   */
  previewIndex?: number

  /**
   * 自定义类名
   */
  customClass?: string

  /**
   * 自定义样式
   */
  customStyle?: string
}

/**
 * TImage 事件接口
 */
export interface TImageEmits {
  /**
   * 图片加载完成事件
   */
  load: (event: Event) => void

  /**
   * 图片加载失败事件
   */
  error: (event: Event) => void

  /**
   * 点击图片事件
   */
  click: () => void

  /**
   * 预览图片事件
   */
  preview: () => void
}
