<script  setup lang="uts" >
	import Icon from '../TIcon'
	import type { TCellProps } from './type.uts'

	withDefaults(defineProps<TCellProps>(), {
		showIcon: true,
		icon: "icon-youjiantou"
	})


  const emit=defineEmits(['cell'])

  const handleClick = () => {
     emit('cell')
  }

</script>
<template>
	<view class="flex flex-col" @tap="handleClick">
		<view class="flex-row justify-between pt-2 pb-2 pl-2 pr-2 mt-2 mb-2 ml-2 mr-2">
			<slot name="title">
				<view class="text-zice-900 font-bold"> {{ title }}</view>
			</slot>
			<slot name="right">
				<view class="flex-row">
          <slot name="content">
            <text class="text-zice-600 mr-4">{{ content }}</text>
          </slot>
					<Icon v-if="showIcon" :name="icon" color="#a1a1aa" :size="24" />
				</view>
			</slot>
		</view>
		<slot name="footer"></slot>
	</view>
</template>

<style>
.text-zice-900 {
	color: #18181b;
}

.text-zice-600 {
	color: #52525b;
}
</style>
