<script  setup lang="uts" >
import { computed, ref } from 'vue'
import type { TInputProps } from './type.uts'
import TIcon from '../TIcon/index.uvue'

/**
 * TInput 输入框组件
 * @description 支持多种类型、尺寸的输入框组件
 */

const props = withDefaults(defineProps<TInputProps>(), {
  type: 'text',
  size: 'medium',
  placeholder: '',
  disabled: false,
  readonly: false,
  clearable: false,
  showCount: false,
  maxlength: -1,
  prefix: '',
  suffix: '',
  prefixIcon: '',
  suffixIcon: '',
  rows: 3,
  autoHeight: false,
  autoFocus: false,
  customClass: '',
  customStyle: '',
  focusBorderColor: '#409eff',
  focusBackgroundColor: '',
  focusBoxShadow: ''
})

// 使用 defineModel
const model = defineModel<string | number>({ default: '' })

// Emits 定义
const emit = defineEmits<{
  input: [value: string | number]
  change: [value: string | number]
  focus: []
  blur: []
  clear: []
  confirm: []
}>()

// 是否聚焦
const isFocused = ref(false)

/**
 * 计算输入框包装类名
 */
const inputWrapperClasses = computed((): string => {
  const classes: string[] = [
    'relative flex w-full shrink-0 grow-0 basis-auto flex-row items-center box-border min-h-0 min-w-0 border border-solid border-[#dcdfe6] bg-white transition-colors duration-300',
  ]

  switch (props.size) {
    case 'large':
      classes.push('h-11 rounded text-base')
      break
    case 'small':
      classes.push('h-7 rounded text-xs')
      break
    case 'mini':
      classes.push('h-6 rounded text-xs')
      break
    default:
      classes.push('h-9 rounded text-sm')
      break
  }

  if (props.type === 'textarea') {
    classes.push('h-auto p-0')
  }

  if (props.disabled) {
    classes.push('cursor-not-allowed border-[#e4e7ed] bg-[#f5f7fa] text-[#c0c4cc]')
  }

  if (props.readonly) {
    classes.push('cursor-default')
  }

  if (isFocused.value) {
    classes.push('border-[#409eff]')
  }

  // 自定义类名
  if (props.customClass) {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

const affixClasses = computed((): string => {
  switch (props.size) {
    case 'small':
    case 'mini':
      return 'flex items-center justify-center px-1.5 text-[#909399]'
    default:
      return 'flex items-center justify-center px-2 text-[#909399]'
  }
})

const inputInnerClasses = computed((): string => {
  const classes: string[] = [
    'w-full flex-1 border-none bg-transparent text-[#606266] outline-none box-border',
  ]

  switch (props.size) {
    case 'large':
      classes.push('h-full px-3 text-base')
      break
    case 'small':
    case 'mini':
      classes.push('h-full px-2 text-xs')
      break
    default:
      classes.push('h-full px-3 text-sm')
      break
  }

  if (props.prefix || props.prefixIcon) {
    classes.push('pl-0')
  }

  if (props.suffix || props.suffixIcon || props.clearable) {
    classes.push('pr-0')
  }

  if (props.disabled) {
    classes.push('cursor-not-allowed text-[#c0c4cc]')
  } else if (props.readonly) {
    classes.push('cursor-default')
  }

  return classes.join(' ')
})

const textareaClasses = computed((): string => {
  const classes: string[] = [
    'min-h-[60px] w-full flex-1 resize-none border-none bg-transparent px-3 py-2 text-sm leading-[1.5] text-[#606266] outline-none box-border',
  ]

  if (props.disabled) {
    classes.push('cursor-not-allowed text-[#c0c4cc]')
  } else if (props.readonly) {
    classes.push('cursor-default')
  }

  return classes.join(' ')
})

/**
 * 计算当前输入长度
 */
const currentLength = computed((): number => {
  const value = model.value?.toString() || ''
  return value.length
})

/**
 * 计算图标大小（根据输入框尺寸）
 */
const iconSize = computed((): number => {
  switch (props.size) {
    case 'large':
      return 36
    case 'medium':
      return 32
    case 'small':
      return 28
    case 'mini':
      return 24
    default:
      return 32
  }
})

/**
 * 计算聚焦状态的样式
 */
const focusStyle = computed((): string => {
  if (!isFocused.value) return ''
  
  const styles: string[] = []
  
  if (props.focusBorderColor) {
    styles.push(`border-color: ${props.focusBorderColor}`)
  }
  
  if (props.focusBackgroundColor) {
    styles.push(`background-color: ${props.focusBackgroundColor}`)
  }
  
  if (props.focusBoxShadow) {
    styles.push(`box-shadow: ${props.focusBoxShadow}`)
  }
  
  return styles.join('; ')
})

/**
 * 计算完整的样式
 */
const computedStyle = computed((): string => {
  const styles: string[] = []
  
  if (props.customStyle) {
    styles.push(props.customStyle)
  }
  
  if (focusStyle.value) {
    styles.push(focusStyle.value)
  }
  
  return styles.join('; ')
})

/**
 * 处理输入事件
 */
const handleInput = (e: any) => {
  const value = e.detail.value
  model.value = value
  emit('input', value)
}

/**
 * 处理聚焦事件
 */
const handleFocus = () => {
  isFocused.value = true
  emit('focus')
}

/**
 * 处理失焦事件
 */
const handleBlur = () => {
  isFocused.value = false
  emit('blur')
  emit('change', model.value)
}

/**
 * 处理清除事件
 */
const handleClear = () => {
  model.value = ''
  emit('input', '')
  emit('change', '')
  emit('clear')
}

/**
 * 处理确认事件
 */
const handleConfirm = () => {
  emit('confirm')
}
</script>

<template>
  <view class="t-input" :class="inputWrapperClasses" :style="computedStyle">
    <!-- 前缀文本 -->
    <view v-if="prefix" class="t-input__prefix" :class="affixClasses">
      <text class="t-input__prefix-text whitespace-nowrap text-sm text-[#606266]">{{ prefix }}</text>
    </view>

    <!-- 前缀图标 -->
    <view v-else-if="prefixIcon" class="t-input__prefix" :class="affixClasses">
      <TIcon :name="prefixIcon" :size="iconSize" color="#909399" />
    </view>

    <!-- 输入框 -->
    <input
      v-if="type !== 'textarea'"
      class="t-input__inner"
      :class="inputInnerClasses"
      :type="type"
      :value="model"
      :placeholder="placeholder"
      :disabled="disabled"
      :readonly="readonly"
      :maxlength="maxlength"
      :focus="autoFocus"
      @input="handleInput"
      @focus="handleFocus"
      @blur="handleBlur"
      @confirm="handleConfirm"
    />

    <!-- 文本域 -->
    <textarea
      v-else
      class="t-input__textarea"
      :class="textareaClasses"
      :value="model"
      :placeholder="placeholder"
      :disabled="disabled"
      :readonly="readonly"
      :maxlength="maxlength"
      :auto-height="autoHeight"
      :focus="autoFocus"
      @input="handleInput"
      @focus="handleFocus"
      @blur="handleBlur"
    />

    <!-- 清除按钮 -->
    <view
      v-if="clearable && model && !disabled && !readonly"
      class="t-input__suffix t-input__clear cursor-pointer transition-opacity duration-300 active:opacity-70"
      :class="affixClasses"
      @click="handleClear"
    >
      <TIcon name="icon-shanchu" :size="iconSize" color="#909399" />
    </view>

    <!-- 后缀文本 -->
    <view v-else-if="suffix" class="t-input__suffix" :class="affixClasses">
      <text class="t-input__suffix-text whitespace-nowrap text-sm text-[#606266]">{{ suffix }}</text>
    </view>

    <!-- 后缀图标 -->
    <view v-else-if="suffixIcon" class="t-input__suffix" :class="affixClasses">
      <TIcon :name="suffixIcon" :size="iconSize" color="#909399" />
    </view>

    <!-- 字数统计 -->
    <view v-if="showCount && maxlength > 0" class="t-input__count absolute bottom-1 right-2">
      <text class="t-input__count-text text-xs text-[#909399]">{{ currentLength }}/{{ maxlength }}</text>
    </view>
  </view>
</template>
