<script  setup lang="uts" >
import { computed, ref } from 'vue'
import type { Ref } from 'vue'
import type { TInputProps } from './type.uts'

type InputModelValue = string | number
type InputChangeEventDetail = {
  value: string | number
}
type InputChangeEvent = {
  detail: InputChangeEventDetail
}

/**
 * TInput 输入框组件
 * @description 支持多种类型、尺寸的输入框组件
 */

const props = withDefaults(defineProps<TInputProps>(), {
  type: 'text',
  size: 'medium',
  placeholder: '',
  disabled: false,
  readonly: false,
  clearable: false,
  showCount: false,
  maxlength: -1,
  prefix: '',
  suffix: '',
  prefixIcon: '',
  suffixIcon: '',
  rows: 3,
  autoHeight: false,
  autoFocus: false,
  customClass: '',
  customStyle: '',
  focusBorderColor: '#409eff',
  focusBackgroundColor: '',
  focusBoxShadow: ''
})

// 使用 defineModel
const model = defineModel({ default: '' }) as Ref<InputModelValue>

// Emits 定义
const emit = defineEmits<{
  input: [value: string | number]
  change: [value: string | number]
  focus: []
  blur: []
  clear: []
  confirm: []
}>()

// 是否聚焦
const isFocused = ref(false)

const hasTextValue = (value: string | null): boolean => {
  return value !== null && value !== ''
}

const isInputTextClass = (className: string): boolean => {
  return (
    className.startsWith('text-') ||
    className.startsWith('font-') ||
    className.startsWith('leading-') ||
    className.startsWith('line-')
  )
}

const splitCustomClass = (value: string | null, inputOnly: boolean): string => {
  if (!hasTextValue(value)) return ''
  const result: string[] = []
  const classNames = value!.split(' ')
  classNames.forEach((item: string): void => {
    const className = item.trim()
    if (className != '' && isInputTextClass(className) == inputOnly) {
      result.push(className)
    }
    return
  })
  return result.join(' ')
}

const hasModelValue = computed((): boolean => {
  return model.value !== null && model.value.toString() !== ''
})

const hasPrefixText = computed((): boolean => {
  return hasTextValue(props.prefix)
})

const hasPrefixIcon = computed((): boolean => {
  return hasTextValue(props.prefixIcon)
})

const hasSuffixText = computed((): boolean => {
  return hasTextValue(props.suffix)
})

const hasSuffixIcon = computed((): boolean => {
  return hasTextValue(props.suffixIcon)
})

const canShowClearButton = computed((): boolean => {
  return props.clearable && hasModelValue.value && !props.disabled && !props.readonly
})

const wrapperCustomClass = computed((): string => {
  return splitCustomClass(props.customClass, false)
})

const inputCustomClass = computed((): string => {
  return splitCustomClass(props.customClass, true)
})

/**
 * 计算输入框包装类名
 */
const inputWrapperClasses = computed((): string => {
  const classes: string[] = [
    'relative flex w-full shrink-0 grow-0 basis-auto flex-row items-center box-border min-h-0 min-w-0 border border-solid border-border bg-white transition-colors duration-300',
  ]

  switch (props.size) {
    case 'large':
      classes.push('h-11 rounded')
      break
    case 'small':
      classes.push('h-7 rounded')
      break
    case 'mini':
      classes.push('h-6 rounded')
      break
    default:
      classes.push('h-9 rounded')
      break
  }

  if (props.type === 'textarea') {
    classes.push('h-auto p-0')
  }

  if (props.disabled) {
    classes.push('cursor-not-allowed border-border-soft bg-page')
  }

  if (props.readonly) {
    classes.push('cursor-default')
  }

  if (isFocused.value) {
    classes.push('twx-border-focus')
  }

  // 自定义类名
  if (hasTextValue(wrapperCustomClass.value)) {
    classes.push(wrapperCustomClass.value)
  }

  return classes.join(' ')
})

const affixClasses = computed((): string => {
  switch (props.size) {
    case 'small':
    case 'mini':
      return 'flex items-center justify-center px-1 text-tertiary'
    default:
      return 'flex items-center justify-center px-2 text-tertiary'
  }
})

const inputInnerClasses = computed((): string => {
  const classes: string[] = [
    'w-full flex-1 border-none bg-transparent text-secondary outline-none box-border',
  ]

  switch (props.size) {
    case 'large':
      classes.push('h-full px-3 text-base')
      break
    case 'small':
    case 'mini':
      classes.push('h-full px-2 text-xs')
      break
    default:
      classes.push('h-full px-3 text-sm')
      break
  }

  if (hasPrefixText.value || hasPrefixIcon.value) {
    classes.push('pl-0')
  }

  if (hasSuffixText.value || hasSuffixIcon.value || props.clearable) {
    classes.push('pr-0')
  }

  if (props.disabled) {
    classes.push('cursor-not-allowed text-disabled')
  } else if (props.readonly) {
    classes.push('cursor-default')
  }

  if (hasTextValue(inputCustomClass.value)) {
    classes.push(inputCustomClass.value)
  }

  return classes.join(' ')
})

const textareaClasses = computed((): string => {
  const classes: string[] = [
    'min-h-15 w-full flex-1 resize-none border-none bg-transparent px-3 py-2 text-sm leading-normal text-secondary outline-none box-border',
  ]

  if (props.disabled) {
    classes.push('cursor-not-allowed text-disabled')
  } else if (props.readonly) {
    classes.push('cursor-default')
  }

  if (hasTextValue(inputCustomClass.value)) {
    classes.push(inputCustomClass.value)
  }

  return classes.join(' ')
})

/**
 * 计算当前输入长度
 */
const currentLength = computed((): number => {
  const value = model.value !== null ? model.value.toString() : ''
  return value.length
})

/**
 * 计算图标大小（根据输入框尺寸）
 */
const iconSize = computed((): number => {
  switch (props.size) {
    case 'large':
      return 36
    case 'medium':
      return 32
    case 'small':
      return 28
    case 'mini':
      return 24
    default:
      return 32
  }
})

/**
 * 计算聚焦状态的样式
 */
const focusStyle = computed((): string => {
  if (!isFocused.value) return ''
  
  const styles: string[] = []
  
  if (hasTextValue(props.focusBorderColor)) {
    styles.push(`border-color: ${props.focusBorderColor}`)
  }
  
  if (hasTextValue(props.focusBackgroundColor)) {
    styles.push(`background-color: ${props.focusBackgroundColor}`)
  }
  
  if (hasTextValue(props.focusBoxShadow)) {
    styles.push(`box-shadow: ${props.focusBoxShadow}`)
  }
  
  return styles.join('; ')
})

/**
 * 计算完整的样式
 */
const computedStyle = computed((): string => {
  const styles: string[] = []
  
  if (hasTextValue(props.customStyle)) {
    styles.push(props.customStyle)
  }
  
  if (focusStyle.value !== '') {
    styles.push(focusStyle.value)
  }
  
  return styles.join('; ')
})

/**
 * 处理输入事件
 */
const handleInput = (e: InputChangeEvent): void => {
  const value = e.detail.value
  model.value = value
  emit('input', value)
}

/**
 * 处理聚焦事件
 */
const handleFocus = () => {
  isFocused.value = true
  emit('focus')
}

/**
 * 处理失焦事件
 */
const handleBlur = () => {
  isFocused.value = false
  emit('blur')
  emit('change', model.value)
}

/**
 * 处理清除事件
 */
const handleClear = () => {
  model.value = ''
  emit('input', '')
  emit('change', '')
  emit('clear')
}

/**
 * 处理确认事件
 */
const handleConfirm = () => {
  emit('confirm')
}
</script>

<template>
  <view class="t-input" :class="inputWrapperClasses" :style="computedStyle">
    <!-- 前缀文本 -->
    <view v-if="hasPrefixText" class="t-input__prefix" :class="affixClasses">
      <text class="t-input__prefix-text whitespace-nowrap text-sm text-secondary">{{ prefix }}</text>
    </view>

    <!-- 前缀图标 -->
    <view v-else-if="hasPrefixIcon" class="t-input__prefix" :class="affixClasses">
      <svg v-if="prefixIcon === 'sousuo'" class="icon" viewBox="0 0 1024 1024" style="width: 32rpx; height: 32rpx; color: #909399;"><path d="M446.112323 177.545051c137.567677 0.219798 252.612525 104.59798 266.162424 241.493333 13.562828 136.895354-78.778182 261.818182-213.617777 289.008485-134.852525 27.203232-268.386263-52.156768-308.945455-183.608889s25.018182-272.252121 151.738182-325.779394A267.235556 267.235556 0 0 1 446.112323 177.545051z" fill="currentColor"></path></svg>
      <text v-else :style="`font-size: ${iconSize}rpx; color: #909399;`">{{ prefixIcon }}</text>
    </view>

    <!-- 输入框 -->
    <input
      v-if="type !== 'textarea'"
      class="t-input__inner"
      :class="inputInnerClasses"
      :type="type"
      :value="model"
      :placeholder="placeholder"
      :disabled="disabled"
      :readonly="readonly"
      :maxlength="maxlength"
      :focus="autoFocus"
      @input="handleInput"
      @focus="handleFocus"
      @blur="handleBlur"
      @confirm="handleConfirm"
    />

    <!-- 文本域 -->
    <textarea
      v-else
      class="t-input__textarea"
      :class="textareaClasses"
      :value="model"
      :placeholder="placeholder"
      :disabled="disabled"
      :readonly="readonly"
      :maxlength="maxlength"
      :auto-height="autoHeight"
      :focus="autoFocus"
      @input="handleInput"
      @focus="handleFocus"
      @blur="handleBlur"
    />

    <!-- 清除按钮 -->
    <view
      v-if="canShowClearButton"
      class="t-input__suffix t-input__clear cursor-pointer transition-opacity duration-300 active:opacity-70"
      :class="affixClasses"
      @click="handleClear"
    >
      <svg class="icon" viewBox="0 0 1024 1024" style="width: 32rpx; height: 32rpx; color: #909399;"><path d="M512 883.2A371.2 371.2 0 1 0 140.8 512 371.2 371.2 0 0 0 512 883.2z m0 64a435.2 435.2 0 1 1 435.2-435.2 435.2 435.2 0 0 1-435.2 435.2z" fill="currentColor"></path><path d="M557.056 512l122.368 122.368a31.744 31.744 0 1 1-45.056 45.056L512 557.056l-122.368 122.368a31.744 31.744 0 1 1-45.056-45.056L466.944 512 344.576 389.632a31.744 31.744 0 1 1 45.056-45.056L512 466.944l122.368-122.368a31.744 31.744 0 1 1 45.056 45.056z" fill="currentColor"></path></svg>
    </view>

    <!-- 后缀文本 -->
    <view v-else-if="hasSuffixText" class="t-input__suffix" :class="affixClasses">
      <text class="t-input__suffix-text whitespace-nowrap text-sm text-secondary">{{ suffix }}</text>
    </view>

    <!-- 后缀图标 -->
    <view v-else-if="hasSuffixIcon" class="t-input__suffix" :class="affixClasses">
      <svg v-if="suffixIcon === 'sousuo'" class="icon" viewBox="0 0 1024 1024" style="width: 32rpx; height: 32rpx; color: #909399;"><path d="M446.112323 177.545051c137.567677 0.219798 252.612525 104.59798 266.162424 241.493333 13.562828 136.895354-78.778182 261.818182-213.617777 289.008485-134.852525 27.203232-268.386263-52.156768-308.945455-183.608889s25.018182-272.252121 151.738182-325.779394A267.235556 267.235556 0 0 1 446.112323 177.545051z" fill="currentColor"></path></svg>
      <text v-else :style="`font-size: ${iconSize}rpx; color: #909399;`">{{ suffixIcon }}</text>
    </view>

    <!-- 字数统计 -->
    <view v-if="showCount && maxlength > 0" class="t-input__count absolute bottom-1 right-2">
      <text class="t-input__count-text text-xs text-tertiary">{{ currentLength }}/{{ maxlength }}</text>
    </view>
  </view>
</template>

<style>
.twx-text-link {
  color: #1890ff;
}
.twx-border-soft {
  border-color: #ebedf0;
}
.twx-min-w-15 {
  min-width: 60px;
}
.twx-border-focus {
  border-color: #409eff;
}
</style>
