/**
 * TIcon 组件类型定义
 */

/**
 * 可用的图标名称
 * 来自 iconfont 字体图标库
 */
export type TIconName = 
  | 'shanchu'   // 删除
  | 'sousuo'    // 搜索
  | string      // 支持自定义图标名

/**
 * TIcon Props 接口
 */
export interface TIconProps {
  /**
   * 图标名称
   * 可以传入 'shanchu' 或 'icon-shanchu'
   * @example 'shanchu' | 'icon-shanchu'
   */
  name: TIconName

  /**
   * 图标大小
   * @default 48
   */
  size?: string | number

  /**
   * 图标颜色
   * @default '#333333'
   */
  color?: string

  /**
   * 是否加粗
   * @default false
   */
  bold?: boolean

  /**
   * 自定义类名
   */
  customClass?: string

  /**
   * 自定义样式
   */
  customStyle?: string
}

/**
 * TIcon 事件接口
 */
export interface TIconEmits {
  /**
   * 点击事件
   */
  click: () => void
}

/**
 * 图标列表（用于文档和自动补全）
 */
export const ICON_LIST = [
  { name: 'shanchu', label: '删除', unicode: 'e61a' },
  { name: 'sousuo', label: '搜索', unicode: 'e602' }
] as const
