/**
 * Toast 提示管理组合式函数
 * @module composables/useToast
 */

import { ref } from 'vue'
import type { Ref } from 'vue'
import type { ToastOptions } from '../types/index.uts'

type NormalizedToastOptions = {
  message: string
  type: string
  duration: number
  position: string
  mask: boolean
  icon?: string
}

type ToastDefaultOptions = {
  duration: number
  position: string
  type: string
  mask: boolean
}

type UseToastReturn = {
  isShowing: Ref<boolean>
  currentToast: Ref<NormalizedToastOptions | null>
  toastQueue: Ref<NormalizedToastOptions[]>
  show: (options: string | ToastOptions) => void
  success: (message: string, duration: number | null) => void
  error: (message: string, duration: number | null) => void
  warning: (message: string, duration: number | null) => void
  info: (message: string, duration: number | null) => void
  loading: (message: string | null) => () => void
  hide: () => void
  clear: () => void
  setDefaults: (options: ToastDefaultOptions) => void
  getQueueLength: () => number
}

/** Toast 队列 */
const toastQueue = ref<NormalizedToastOptions[]>([])

/** 当前显示的 Toast */
const currentToast = ref<NormalizedToastOptions | null>(null)

/** 是否正在显示 */
const isShowing = ref(false)

/** 默认配置 */
const defaultOptions: ToastDefaultOptions = {
  duration: 2000,
  position: 'center',
  type: 'default',
  mask: false
}

function showNext(): void {
  if (toastQueue.value.length === 0) {
    isShowing.value = false
    return
  }

  isShowing.value = true
  const nextToast = toastQueue.value.shift()
  currentToast.value = nextToast == null ? null : nextToast

  const activeToast = currentToast.value
  if (activeToast == null) {
    isShowing.value = false
    return
  }

  // 根据类型选择图标
  let icon: 'success' | 'error' | 'loading' | 'none' = 'none'
  let image: string | null = null

  switch (activeToast.type) {
    case 'success':
      icon = 'success'
      break
    case 'danger':
      icon = 'error'
      break
    case 'warning':
    case 'info':
      icon = 'none'
      break
    default:
      icon = 'none'
      break
  }

  const activeDuration = activeToast.duration

  uni.showToast({
    title: activeToast.message,
    icon,
    image,
    duration: activeDuration,
    mask: activeToast.mask,
    success: () => {
      setTimeout(() => {
        currentToast.value = null
        showNext()
      }, activeDuration)
    },
    fail: (error) => {
      console.error('Toast 显示失败:', error)
      currentToast.value = null
      isShowing.value = false

      setTimeout(() => showNext(), 100)
    }
  })
}

/**
 * Toast 管理组合式函数
 * @returns {Object} Toast 管理对象
 */
export function useToast(): UseToastReturn {
  /**
   * 显示 Toast
   * @param {string | ToastOptions} options - 提示内容或配置
   * @returns {void}
   */
  const show = (options: string | ToastOptions): void => {
    try {
      // 处理参数
      const toastOptions: ToastOptions = typeof options === 'string'
        ? { message: options }
        : options

      // 合并默认配置
      const config: NormalizedToastOptions = {
        message: toastOptions.message,
        type: toastOptions.type ?? defaultOptions.type,
        duration: toastOptions.duration ?? defaultOptions.duration,
        position: toastOptions.position ?? defaultOptions.position,
        mask: toastOptions.mask ?? defaultOptions.mask,
        icon: toastOptions.icon
      }

      // 添加到队列
      toastQueue.value.push(config)

      // 如果当前没有显示，则开始显示
      if (!isShowing.value) {
        showNext()
      }
    } catch (error) {
      console.error('显示 Toast 失败:', error)
    }
  }

  /**
   * 显示成功提示
   * @param {string} message - 提示内容
   * @param {number} duration - 显示时长
   */
  const success = (message: string, duration: number | null): void => {
    show({
      message,
      type: 'success',
      duration: duration != null ? duration : defaultOptions.duration
    })
  }

  /**
   * 显示错误提示
   * @param {string} message - 提示内容
   * @param {number} duration - 显示时长
   */
  const error = (message: string, duration: number | null): void => {
    show({
      message,
      type: 'danger',
      duration: duration != null ? duration : defaultOptions.duration
    })
  }

  /**
   * 显示警告提示
   * @param {string} message - 提示内容
   * @param {number} duration - 显示时长
   */
  const warning = (message: string, duration: number | null): void => {
    show({
      message,
      type: 'warning',
      duration: duration != null ? duration : defaultOptions.duration
    })
  }

  /**
   * 显示信息提示
   * @param {string} message - 提示内容
   * @param {number} duration - 显示时长
   */
  const info = (message: string, duration: number | null): void => {
    show({
      message,
      type: 'info',
      duration: duration != null ? duration : defaultOptions.duration
    })
  }

  /**
   * 显示加载提示
   * @param {string} message - 提示内容
   * @returns {Function} 关闭函数
   */
  const loading = (message: string | null): (() => void) => {
    const title = message == null || message === '' ? '加载中...' : message
    uni.showToast({
      title,
      icon: 'loading',
      duration: 100000,  // 设置一个很长的时间
      mask: true
    })

    return () => {
      uni.hideToast()
    }
  }

  /**
   * 隐藏当前 Toast
   */
  const hide = (): void => {
    uni.hideToast()
    currentToast.value = null

    // 清理后显示下一个
    if (toastQueue.value.length > 0) {
      setTimeout(() => showNext(), 100)
    } else {
      isShowing.value = false
    }
  }

  /**
   * 清空 Toast 队列
   */
  const clear = (): void => {
    toastQueue.value = []
    currentToast.value = null
    isShowing.value = false
    uni.hideToast()
  }

  /**
   * 设置默认配置
   * @param {ToastDefaultOptions} options - 配置项
   */
  const setDefaults = (options: ToastDefaultOptions): void => {
    Object.assign(defaultOptions, options)
  }

  /**
   * 获取队列长度
   * @returns {number} 队列长度
   */
  const getQueueLength = (): number => {
    return toastQueue.value.length
  }

  return {
    // 状态
    isShowing,
    currentToast,
    toastQueue,

    // 方法
    show,
    success,
    error,
    warning,
    info,
    loading,
    hide,
    clear,
    setDefaults,
    getQueueLength
  }
}

/**
 * 获取 Toast 实例（单例模式）
 */
let toastInstance : UseToastReturn | null = null

export function getToastInstance(): UseToastReturn {
  if (toastInstance == null) {
    toastInstance = useToast()
  }
  return toastInstance!
}

/**
 * 快捷方法：显示 Toast
 */
export function showToast(options: string | ToastOptions): void {
  getToastInstance().show(options)
}

/**
 * 快捷方法：显示成功提示
 */
export function showSuccess(message: string, duration?: number): void {
  getToastInstance().success(message, duration == null ? null : duration)
}

/**
 * 快捷方法：显示错误提示
 */
export function showError(message: string, duration?: number): void {
  getToastInstance().error(message, duration == null ? null : duration)
}

/**
 * 快捷方法：显示警告提示
 */
export function showWarning(message: string, duration?: number): void {
  getToastInstance().warning(message, duration == null ? null : duration)
}

/**
 * 快捷方法：显示信息提示
 */
export function showInfo(message: string, duration?: number): void {
  getToastInstance().info(message, duration == null ? null : duration)
}

/**
 * 快捷方法：显示加载提示
 */
export function showLoadingToast(message?: string): () => void {
  return getToastInstance().loading(message == null ? null : message)
}

/**
 * 快捷方法：隐藏 Toast
 */
export function hideToast(): void {
  getToastInstance().hide()
}

/**
 * 快捷方法：清空 Toast 队列
 */
export function clearToast(): void {
  getToastInstance().clear()
}
