<script  setup lang="uts" >
/**
 * Popup 弹出层组件
 * 支持 bottom、top、left、right、center 五种位置
 */
import { computed, nextTick, ref, watch } from 'vue'

type PopupPosition = 'bottom' | 'top' | 'left' | 'right' | 'center'

type TPopupProps = {
	height ?: string | number
	width ?: string | number
	position ?: PopupPosition
	mode ?: PopupPosition | ''
	showTitle ?: boolean
	title ?: string
	showClose ?: boolean
	safeAreaInsetTop ?: boolean
	round ?: boolean
	borderRadius ?: string | number
	closeOnClickOverlay ?: boolean
	zIndex ?: number
	background ?: string
	backgroundColor ?: string
}

const model = defineModel<boolean>({ default: false })
// 内部渲染状态，用于控制 DOM 显示
const rendered = ref<boolean>(false)
// 是否显示遮罩层和内容
const showOverlay = ref<boolean>(false)

const props = withDefaults(defineProps<TPopupProps>(), {
	height: '50%',
	width: '100%',
	position: 'bottom',
	mode: '',
	showTitle: true,
	title: '',
	showClose: true,
	safeAreaInsetTop: true,
	round: true,
	borderRadius: 32,
	closeOnClickOverlay: true,
	zIndex: 999,
	background: '#ffffff',
	backgroundColor: ''
})

const titleBarHeight = 48

const currentPosition = computed(() : PopupPosition => {
	if (props.mode != null && props.mode !== '') {
		return props.mode as PopupPosition
	}
	return props.position
})

const popupBackground = computed(() : string => {
	if (props.backgroundColor != null && props.backgroundColor !== '') {
		return props.backgroundColor
	}
	return props.background
})

const getSystemTopInset = () : number => {
	const systemInfo = uni.getSystemInfoSync() as UTSJSONObject

	if ('safeAreaInsets' in systemInfo) {
		const safeAreaInsets = systemInfo['safeAreaInsets'] as UTSJSONObject
		if ('top' in safeAreaInsets) {
			const safeTop = safeAreaInsets['top']
			if (typeof safeTop === 'number') {
				return safeTop as number
			}
		}
	}

	if ('statusBarHeight' in systemInfo) {
		const statusBarHeight = systemInfo['statusBarHeight']
		if (typeof statusBarHeight === 'number') {
			return statusBarHeight as number
		}
	}

	return 0
}

const topSafeArea = computed(() : number => {
	if (props.safeAreaInsetTop != true) {
		return 0
	}

	if (currentPosition.value === 'bottom' || currentPosition.value === 'center') {
		return 0
	}

	return getSystemTopInset()
})

/**
 * 事件
 */
const emit = defineEmits<{
	close : []
	open : []
}>()

// 计算弹窗高度
const popupHeight = computed(() : string => {
	if (typeof props.height === 'number') {
		const heightValue = props.height as number
		return heightValue.toString() + 'rpx'
	}
	return props.height as string
})

// 计算弹窗宽度
const popupWidth = computed(() : string => {
	if (typeof props.width === 'number') {
		const widthValue = props.width as number
		return widthValue.toString() + 'rpx'
	}
	return props.width as string
})

// 计算圆角大小
const popupBorderRadius = computed(() : string => {
	if (typeof props.borderRadius === 'number') {
		const borderRadiusValue = props.borderRadius as number
		return borderRadiusValue.toString() + 'rpx'
	}
	return props.borderRadius as string
})

// 计算弹窗样式
const popupStyle = computed(() : string => {
	const styles : string[] = []

	// 根据位置设置尺寸
	if (currentPosition.value === 'left' || currentPosition.value === 'right') {
		styles.push(`width: ${popupWidth.value}`)
		styles.push(`height: 100%`)
	} else if (currentPosition.value === 'center') {
		styles.push(`width: ${popupWidth.value}`)
		styles.push(`height: ${popupHeight.value}`)
	} else {
		styles.push(`height: ${popupHeight.value}`)
		styles.push(`width: 100%`)
	}

	styles.push(`z-index: ${props.zIndex + 1}`)
	styles.push(`background-color: ${popupBackground.value}`)

	// 根据位置设置圆角
	if (props.round) {
		switch (currentPosition.value) {
			case 'bottom':
				styles.push(`border-top-left-radius: ${popupBorderRadius.value}`)
				styles.push(`border-top-right-radius: ${popupBorderRadius.value}`)
				break
			case 'top':
				styles.push(`border-bottom-left-radius: ${popupBorderRadius.value}`)
				styles.push(`border-bottom-right-radius: ${popupBorderRadius.value}`)
				break
			case 'left':
				styles.push(`border-top-right-radius: ${popupBorderRadius.value}`)
				styles.push(`border-bottom-right-radius: ${popupBorderRadius.value}`)
				break
			case 'right':
				styles.push(`border-top-left-radius: ${popupBorderRadius.value}`)
				styles.push(`border-bottom-left-radius: ${popupBorderRadius.value}`)
				break
			case 'center':
				styles.push(`border-radius: ${popupBorderRadius.value}`)
				break
		}
	}

	return styles.join('; ')
})

// 计算弹窗位移动画样式，避免依赖 Tailwind transform 变量在 uvue 中的兼容性
const popupMotionStyle = computed(() : string => {
	const styles : string[] = []

	switch (currentPosition.value) {
		case 'top':
			styles.push(`transform: ${showOverlay.value ? 'translateY(0)' : 'translateY(-100%)'}`)
			styles.push('transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94)')
			break
		case 'left':
			styles.push(`transform: ${showOverlay.value ? 'translateX(0)' : 'translateX(-100%)'}`)
			styles.push('transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94)')
			break
		case 'right':
			styles.push(`transform: ${showOverlay.value ? 'translateX(0)' : 'translateX(100%)'}`)
			styles.push('transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94)')
			break
		case 'center':
			styles.push('transform: translate(-50%, -50%)')
			styles.push(`opacity: ${showOverlay.value ? '1' : '0'}`)
			styles.push('transition: opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)')
			break
		default:
			styles.push(`transform: ${showOverlay.value ? 'translateY(0)' : 'translateY(100%)'}`)
			styles.push('transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94)')
			break
	}

	return styles.join('; ')
})

const contentStyle = computed(() : string => {
	const styles : string[] = [
		'position: absolute',
		'display: flex',
		'flex-direction: column',
		'overflow: hidden'
	]

	switch (currentPosition.value) {
		case 'top':
			styles.push('left: 0')
			styles.push('right: 0')
			styles.push('top: 0')
			break
		case 'left':
			styles.push('left: 0')
			styles.push('top: 0')
			styles.push('bottom: 0')
			break
		case 'right':
			styles.push('right: 0')
			styles.push('top: 0')
			styles.push('bottom: 0')
			break
		case 'center':
			styles.push('left: 50%')
			styles.push('top: 50%')
			break
		default:
			styles.push('left: 0')
			styles.push('right: 0')
			styles.push('bottom: 0')
			break
	}

	if (popupStyle.value != '') {
		styles.push(popupStyle.value)
	}

	if (popupMotionStyle.value != '') {
		styles.push(popupMotionStyle.value)
	}

	return styles.join('; ')
})

const titleBarStyle = computed(() : string => {
	const safeTop = topSafeArea.value
	const styles : string[] = [
		'position: relative',
		'display: flex',
		'align-items: center',
		'justify-content: center',
		'flex-shrink: 0',
		'border-bottom-width: 1px',
		'border-bottom-style: solid',
		'border-bottom-color: #e5e7eb',
		'padding-left: 16px',
		'padding-right: 16px',
		`height: ${titleBarHeight + safeTop}px`
	]

	if (safeTop > 0) {
		styles.push(`padding-top: ${safeTop}px`)
		styles.push('box-sizing: border-box')
	}

	return styles.join('; ')
})

const closeStyle = computed(() : string => {
	return `position: absolute; right: 8px; top: ${topSafeArea.value + titleBarHeight / 2}px; width: 56px; height: 56px; display: flex; align-items: center; justify-content: center; border-radius: 9999px; transform: translateY(-50%)`
})

// 计算遮罩层样式
const overlayStyle = computed(() : string => {
	return `position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: ${props.zIndex}; background-color: #000000; opacity: ${showOverlay.value ? '0.5' : '0'}; transition: opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)`
})

const wrapperStyle = computed(() : string => {
	return `position: fixed; left: 0; right: 0; top: 0; bottom: 0; z-index: ${props.zIndex}`
})

/**
 * 禁止底部滚动
 */
const disableBodyScroll = () => {
	// H5 环境
	// #ifdef H5
	document.body.style.overflow = 'hidden'
	document.body.style.touchAction = 'none'
	// #endif

	// 小程序、App 端自动通过遮罩层阻止滚动
}

/**
 * 恢复底部滚动
 */
const enableBodyScroll = () => {
	// #ifdef H5
	document.body.style.overflow = ''
	document.body.style.touchAction = ''
	// #endif
}

/**
 * 关闭弹窗
 */
const handleClose = () => {
	// 隐藏遮罩层和内容，触发动画
	showOverlay.value = false

	// 等待关闭动画完成后再卸载 DOM
	setTimeout(() => {
		rendered.value = false
		enableBodyScroll()
		model.value = false  // 同步更新 model 状态
		emit('close')
	}, 350) // 稍长于动画时长，确保动画完整播放
}

/**
 * 点击遮罩层
 */
const handleOverlayClick = () => {
	if (props.closeOnClickOverlay) {
		handleClose()
	}
}

/**
 * 阻止事件冒泡
 */
watch(model, (newVal : boolean) => {
	if (newVal) {
		// 打开时立即渲染 DOM
		rendered.value = true
		// 初始状态为隐藏
		showOverlay.value = false
		// 下一帧显示遮罩层和内容，触发动画
		nextTick(() => {
			// 使用 setTimeout 确保 DOM 已渲染
			setTimeout(() => {
				showOverlay.value = true
				emit('open')
				disableBodyScroll()
			}, 10)
		})
	} else {
		// 外部关闭时触发关闭动画
		if (rendered.value) {
			handleClose()
		}
	}
})
</script>

<template>
  <view v-if="rendered" class="t-popup" :style="wrapperStyle">
    <!-- 遮罩层 -->
    <view
      class="t-popup__overlay"
      :style="overlayStyle"
      @tap="handleOverlayClick"
    ></view>

    <!-- 弹窗主体 -->
    <view
      class="t-popup__content"
      :style="contentStyle"
    >
      <!-- 标题栏 -->
      <view v-if="props.showTitle" class="t-popup__title" :style="titleBarStyle">
        <view class="t-popup__title-content">
          <slot name="title">
            <text class="t-popup__title-text">{{ props.title }}</text>
          </slot>
        </view>

        <!-- 关闭按钮 -->
        <view
          v-if="props.showClose"
          class="t-popup__close"
          :style="closeStyle"
          @tap="handleClose"
        >
          <text class="t-popup__close-text">✕</text>
        </view>
      </view>

      <!-- 内容区域 -->
      <scroll-view class="t-popup__body" scroll-y>
        <slot></slot>
      </scroll-view>
    </view>
  </view>
</template>

<style>
.t-popup__title-content {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.t-popup__title-text {
	font-size: 16px;
	font-weight: 600;
	color: #111827;
}

.t-popup__close-text {
	font-size: 20px;
	line-height: 20px;
	color: #6b7280;
}

.t-popup__body {
	flex: 1;
	padding: 8px;
}
</style>
