/**
 * 验证工具函数
 * @module utils/validator
 * @description 提供各种数据验证功能
 */

/**
 * 验证是否为空
 * @param {any} value - 待验证值
 * @returns {boolean} 是否为空
 */
export function isEmpty(value: any): boolean {
  if (value === null || value === undefined) {
    return true
  }

  if (typeof value === 'string') {
    return value.trim().length === 0
  }

  if (Array.isArray(value)) {
    return value.length === 0
  }

  if (typeof value === 'object') {
    return Object.keys(value).length === 0
  }

  return false
}

/**
 * 验证手机号
 * @param {string} phone - 手机号
 * @returns {boolean} 是否为有效手机号
 */
export function isPhone(phone: string): boolean {
  return /^1[3-9]\d{9}$/.test(phone)
}

/**
 * 验证邮箱
 * @param email 邮箱地址
 * @returns 是否为有效邮箱
 */
export function isEmail(email: string): boolean {
  return /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(email)
}

/**
 * 验证身份证号
 * @param idCard 身份证号
 * @returns 是否为有效身份证号
 */
export function isIdCard(idCard: string): boolean {
  return /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test(idCard)
}

/**
 * 验证 URL
 * @param url URL 地址
 * @returns 是否为有效 URL
 */
export function isUrl(url: string): boolean {
  return /^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/.test(url)
}

/**
 * 验证中文
 * @param str 字符串
 * @returns 是否为中文
 */
export function isChinese(str: string): boolean {
  return /^[\u4e00-\u9fa5]+$/.test(str)
}

/**
 * 验证数字
 * @param value 值
 * @returns 是否为数字
 */
export function isNumber(value: any): boolean {
  return !isNaN(parseFloat(value)) && isFinite(value)
}

/**
 * 验证整数
 * @param value 值
 * @returns 是否为整数
 */
export function isInteger(value: any): boolean {
  return /^-?\d+$/.test(String(value))
}

/**
 * 验证正整数
 * @param value 值
 * @returns 是否为正整数
 */
export function isPositiveInteger(value: any): boolean {
  return /^\d+$/.test(String(value))
}

/**
 * 验证小数
 * @param value 值
 * @param decimal 小数位数，默认不限制
 * @returns 是否为小数
 */
export function isDecimal(value: any, decimal?: number): boolean {
  if (decimal !== undefined) {
    const reg = new RegExp(`^-?\\d+\\.\\d{${decimal}}$`)
    return reg.test(String(value))
  }
  return /^-?\d+\.\d+$/.test(String(value))
}

/**
 * 验证密码强度
 * @param password 密码
 * @param level 强度等级：1-弱（至少6位），2-中（包含数字和字母），3-强（包含数字、字母和特殊字符）
 * @returns 是否符合强度要求
 */
export function isPasswordStrong(password: string, level: number = 2): boolean {
  switch (level) {
    case 1:
      return password.length >= 6
    case 2:
      return /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/.test(password)
    case 3:
      return /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/.test(password)
    default:
      return false
  }
}

/**
 * 验证银行卡号
 * @param cardNo 银行卡号
 * @returns 是否为有效银行卡号
 */
export function isBankCard(cardNo: string): boolean {
  return /^[1-9]\d{9,29}$/.test(cardNo)
}

/**
 * 验证车牌号
 * @param plateNo 车牌号
 * @returns 是否为有效车牌号
 */
export function isPlateNo(plateNo: string): boolean {
  return /^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领][A-Z][A-Z0-9]{4,5}[A-Z0-9挂学警港澳]$/.test(
    plateNo
  )
}
