<script  setup lang="uts" >
import { computed } from 'vue'
import type { TListProps } from './type.uts'

/**
 * TList 列表组件
 * @description 用于展示列表数据
 */

// 定义 props
const props = withDefaults(defineProps<TListProps>(), {
  title: '',
  border: true,
  spacing: 'medium'
})

const hasTitle = computed(() => {
  return props.title !== ''
})

/**
 * 计算列表样式类
 */
const listClass = computed(() => {
  const classes: string[] = ['t-list', 'bg-surface']

  if (props.border) {
    classes.push('border-y border-border-soft')
  }

  switch (props.spacing) {
    case 'none':
      break
    case 'small':
      classes.push('py-2')
      break
    case 'large':
      classes.push('py-4')
      break
    default:
      classes.push('py-3')
      break
  }

  return classes.join(' ')
})
</script>

<template>
  <view class="t-list-wrapper w-full">
    <view v-if="hasTitle" class="t-list__title px-4 pb-2 pt-3">
      <text class="t-list__title-text text-sm text-tertiary">{{ title }}</text>
    </view>
    <view :class="listClass">
      <slot></slot>
    </view>
  </view>
</template>
