<script  setup lang="uts" >
import { computed } from 'vue'
import type { TListProps } from './type.uts'

/**
 * TList 列表组件
 * @description 用于展示列表数据
 */

// 定义 props
const props = withDefaults(defineProps<TListProps>(), {
  title: '',
  border: true,
  spacing: 'medium'
})

/**
 * 计算列表样式类
 */
const listClass = computed<string>(() => {
  const classes: string[] = ['t-list']

  if (props.border) {
    classes.push('t-list--border')
  }

  classes.push(`t-list--spacing-${props.spacing}`)

  return classes.join(' ')
})
</script>

<template>
  <view class="t-list-wrapper">
    <view v-if="title" class="t-list__title">
      <text class="t-list__title-text">{{ title }}</text>
    </view>
    <view :class="listClass">
      <slot></slot>
    </view>
  </view>
</template>

<style lang="scss" scoped>
.t-list-wrapper {
  width: 100%;
}

.t-list {
  background-color: #ffffff;

  &--border {
    border-top: 1px solid #ebeef5;
    border-bottom: 1px solid #ebeef5;
  }

  &--spacing-none {
    padding: 0;
  }

  &--spacing-small {
    padding: 8px 0;
  }

  &--spacing-medium {
    padding: 12px 0;
  }

  &--spacing-large {
    padding: 16px 0;
  }

  &__title {
    padding: 12px 16px 8px;

    &-text {
      font-size: 14px;
      color: #909399;
    }
  }
}
</style>