<script  setup lang="uts" >
import { computed } from 'vue'
import type { TLoadingProps } from './type.uts'

/**
 * TLoading 加载组件
 * @description 用于显示加载状态
 */

// 定义 props
const props = withDefaults(defineProps<TLoadingProps>(), {
  loading: false,
  text: '',
  size: 'medium',
  color: '#409eff',
  fullscreen: false,
  mask: true,
  maskBgColor: 'var(--tui-surface-overlay)'
})

/**
 * 计算加载容器样式类
 */
const loadingClass = computed<string>(() => {
  const classes: string[] = ['t-loading inset-0 flex items-center justify-center']

  if (props.fullscreen) {
    classes.push('fixed z-[9999]')
  } else {
    classes.push('absolute z-[1]')
  }

  return classes.join(' ')
})

/**
 * 计算遮罩层样式
 */
const maskStyle = computed<string>(() => {
  const styles: string[] = []

  if (props.maskBgColor != '') {
    styles.push(`background-color: ${props.maskBgColor}`)
  }

  return styles.join('; ')
})

/**
 * 计算加载图标样式类
 */
const spinnerClass = computed<string>(() => {
  const classes: string[] = ['t-loading__spinner animate-spin rounded-full border-2 border-solid']

  switch (props.size) {
    case 'small':
      classes.push('h-5 w-5')
      break
    case 'large':
      classes.push('h-10 w-10')
      break
    default:
      classes.push('h-[30px] w-[30px]')
      break
  }

  return classes.join(' ')
})

/**
 * 计算加载图标样式
 */
const spinnerStyle = computed<string>(() => {
  const styles: string[] = []

  if (props.color != '') {
    styles.push(`border-color: ${props.color}`)
    styles.push(`border-top-color: transparent`)
  }

  return styles.join('; ')
})
</script>

<template>
  <view v-if="loading" :class="loadingClass">
    <view v-if="mask" class="t-loading__mask absolute inset-0" :style="maskStyle"></view>
    <view class="t-loading__content relative z-[1] flex flex-col items-center justify-center">
      <view :class="spinnerClass" :style="spinnerStyle"></view>
      <text v-if="text" class="t-loading__text mt-3 text-sm text-[#606266]">{{ text }}</text>
    </view>
  </view>
</template>
