<script setup lang="uts">
import type { TNavBarProps } from './type.uts'

withDefaults(defineProps<TNavBarProps>(), {
  title: '',
  leftText: '',
  rightText: '',
  leftIcon: '',
  rightIcon: '',
  fixed: false,
  placeholder: false,
  zIndex: 1,
  safeAreaInsetTop: false,
  customClass: '',
  customStyle: ''
})

const emit = defineEmits<{
  'click-left': []
  'click-right': []
}>()
</script>

<template>
  <view class="t-navbar-wrapper">
    <view
      class="t-navbar flex h-11 flex-row items-center justify-between border-b border-[#ebedf0] bg-white px-4"
      :class="[customClass, fixed ? 'fixed left-0 right-0 top-0' : '']"
      :style="`z-index: ${zIndex}; ${customStyle}`"
    >
      <view class="t-navbar__left flex min-w-[60px] flex-row items-center cursor-pointer" @click="emit('click-left')">
        <text v-if="leftIcon" class="t-navbar__icon text-lg text-[#323233]">{{ leftIcon }}</text>
        <text v-if="leftText" class="t-navbar__text text-sm text-[#1890ff]">{{ leftText }}</text>
        <slot name="left"></slot>
      </view>
      <view class="t-navbar__title flex flex-1 items-center text-center">
        <text class="t-navbar__title-text text-base font-medium text-[#323233]">{{ title }}</text>
        <slot name="title"></slot>
      </view>
      <view class="t-navbar__right flex min-w-[60px] flex-row items-center justify-end cursor-pointer" @click="emit('click-right')">
        <text v-if="rightText" class="t-navbar__text text-sm text-[#1890ff]">{{ rightText }}</text>
        <text v-if="rightIcon" class="t-navbar__icon text-lg text-[#323233]">{{ rightIcon }}</text>
        <slot name="right"></slot>
      </view>
    </view>
    <view v-if="fixed && placeholder" class="t-navbar__placeholder h-11"></view>
  </view>
</template>
