

<script  setup lang="uts" >
import { computed } from 'vue'
import type { TTextProps } from './type.uts'

/**
 * TText 文本组件
 * @description 支持多种类型、尺寸、粗细的文本组件
 */

const props = withDefaults(defineProps<TTextProps>(), {
  text: '',
  type: 'default',
  size: 'medium',
  weight: 'normal',
  align: 'left',
  color: '',
  lineHeight: 1.5,
  maxLines: 0,
  ellipsis: false,
  bold: false,
  italic: false,
  underline: false,
  strikethrough: false,
  customClass: '',
  customStyle: ''
})

/**
 * 计算文本类名
 */
const textClasses = computed((): string => {
  const classes: string[] = ['t-text inline m-0 p-0 break-words text-left leading-[1.5]']

  switch (props.type) {
    case 'primary':
      classes.push('text-[#409eff]')
      break
    case 'success':
      classes.push('text-[#67c23a]')
      break
    case 'warning':
      classes.push('text-[#e6a23c]')
      break
    case 'danger':
      classes.push('text-[#f56c6c]')
      break
    case 'info':
      classes.push('text-[#909399]')
      break
    default:
      classes.push('text-[#606266]')
      break
  }

  switch (props.size) {
    case 'large':
      classes.push('text-lg')
      break
    case 'small':
      classes.push('text-xs')
      break
    case 'mini':
      classes.push('text-[10px]')
      break
    default:
      classes.push('text-sm')
      break
  }

  switch (props.weight) {
    case 'lighter':
      classes.push('font-light')
      break
    case 'medium':
      classes.push('font-medium')
      break
    case 'bold':
      classes.push('font-bold')
      break
    default:
      classes.push('font-normal')
      break
  }

  switch (props.align) {
    case 'center':
      classes.push('text-center')
      break
    case 'right':
      classes.push('text-right')
      break
    case 'justify':
      classes.push('text-justify')
      break
    default:
      classes.push('text-left')
      break
  }

  if (props.bold) {
    classes.push('font-bold')
  }

  if (props.italic) {
    classes.push('italic')
  }

  if (props.underline) {
    classes.push('underline')
  }

  if (props.strikethrough) {
    classes.push('line-through')
  }

  if (props.ellipsis) {
    classes.push('truncate')
  }

  if (props.customClass) {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 计算文本样式
 */
const textStyles = computed((): string => {
  const styles: string[] = []

  // 自定义颜色
  if (props.color) {
    styles.push(`color: ${props.color}`)
  }

  // 行高
  if (props.lineHeight) {
    const lineHeight = typeof props.lineHeight === 'number'
      ? props.lineHeight
      : props.lineHeight
    styles.push(`line-height: ${lineHeight}`)
  }

  // 最大行数
  if (props.maxLines > 0) {
    styles.push(`-webkit-line-clamp: ${props.maxLines}`)
    styles.push('display: -webkit-box')
    styles.push('-webkit-box-orient: vertical')
    styles.push('overflow: hidden')
  }

  // 自定义样式
  if (props.customStyle) {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})
</script>

<template>
  <text class="t-text" :class="textClasses" :style="textStyles">
    <slot>{{ text }}</slot>
  </text>
</template>
