

<script  setup lang="uts" >
import { computed } from 'vue'
import type { TTextProps } from './type.uts'

/**
 * TText 文本组件
 * @description 支持多种类型、尺寸、粗细的文本组件
 */

const props = withDefaults(defineProps<TTextProps>(), {
  text: '',
  type: 'default',
  size: 'medium',
  weight: 'normal',
  align: 'left',
  color: '',
  lineHeight: '1.5',
  maxLines: 0,
  ellipsis: false,
  bold: false,
  italic: false,
  underline: false,
  strikethrough: false,
  customClass: '',
  customStyle: ''
})

/**
 * 计算文本类名
 */
const textClasses = computed((): string => {
  const classes: string[] = ['t-text break-words text-left leading-normal']

  switch (props.type) {
    case 'primary':
      classes.push('text-type-primary')
      break
    case 'success':
      classes.push('text-type-success')
      break
    case 'warning':
      classes.push('text-type-warning')
      break
    case 'danger':
      classes.push('text-type-danger')
      break
    case 'info':
      classes.push('text-tertiary')
      break
    default:
      classes.push('text-secondary')
      break
  }

  switch (props.size) {
    case 'large':
      classes.push('text-lg')
      break
    case 'small':
      classes.push('text-xs')
      break
    case 'mini':
      classes.push('twx-text-10px')
      break
    default:
      classes.push('text-sm')
      break
  }

  switch (props.weight) {
    case 'lighter':
      classes.push('font-light')
      break
    case 'medium':
      classes.push('font-medium')
      break
    case 'bold':
      classes.push('font-bold')
      break
    default:
      classes.push('font-normal')
      break
  }

  switch (props.align) {
    case 'center':
      classes.push('text-center')
      break
    case 'right':
      classes.push('text-right')
      break
    case 'justify':
      classes.push('text-justify')
      break
    default:
      classes.push('text-left')
      break
  }

  if (props.bold) {
    classes.push('font-bold')
  }

  if (props.italic) {
    classes.push('italic')
  }

  if (props.underline) {
    classes.push('underline')
  }

  if (props.strikethrough) {
    classes.push('line-through')
  }

  if (props.ellipsis) {
    classes.push('truncate')
  }

  if (props.customClass !== '') {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 计算文本样式
 */
const textStyles = computed((): string => {

  const styles: string[] = []

  // 自定义颜色
  if (props.color !== '') {
    styles.push(`color: ${props.color}`)
  }

  // 行高
  if (props.lineHeight !== '') {
    styles.push(`line-height: ${props.lineHeight}`)
  }

  // 最大行数
  if (props.maxLines > 0) {
    styles.push(`-webkit-line-clamp: ${props.maxLines}`)
    styles.push('display: -webkit-box')
    styles.push('-webkit-box-orient: vertical')
    styles.push('overflow: hidden')
  }

  // 自定义样式
  if (props.customStyle !== '') {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})
</script>

<template>
  <text class="t-text" :class="textClasses" :style="textStyles">
    <slot>{{ text }}</slot>
  </text>
</template>

<style scoped>
.text-type-primary {
  color: #409eff;
}
.text-type-success {
  color: #67c23a;
}
.text-type-warning {
  color: #e6a23c;
}
.text-type-danger {
  color: #f56c6c;
}
.twx-text-10px {
  font-size: 10px;
}
</style>
