<script setup lang="uts">
import { computed, ref, watch, nextTick } from 'vue'
import type { TDateTimePickerProps, TDateTimePickerMode, TDateTimePickerDayItem, TDateTimePickerRangeValue } from './type.uts'
import { useI18n } from '../../composables/useI18n.uts'

/**
 * TDateTimePicker 日历时间选择器组件
 * @description 日历面板形式，支持选择年月、年月日、年月日时分三种模式
 * @description 支持小程序/App/H5 三端
 * @description 支持日期插槽自定义和选中颜色配置
 * @description 支持日期范围选择
 */

// Props 定义
type Props = Omit<TDateTimePickerProps, 'visible'>

const props = withDefaults(defineProps<Props>(), {
  mode: 'date',
  range: false,
  itemHeight: '44px',
  visibleItemCount: 5,
  showToolbar: true,
  activeColor: '#409eff',
  activeTextColor: '#ffffff',
  todayColor: '#409eff',
  confirmColor: '#409eff',
  rangeColor: 'rgba(64, 158, 255, 0.1)',
  startText: '开始',
  endText: '结束'
})

// 使用 defineModel 管理显示状态 (v-model)
const visible = defineModel({ default: false })

// 使用 defineModel 管理选中的值（时间戳）
const selectedValue = defineModel('value', { default: 0 })

// 使用 defineModel 管理范围选中的值（时间戳对象或数组）
const selectedRangeValue = defineModel('rangeValue', { default: null })

// 内部渲染状态，用于控制 DOM 显示
const rendered = ref(false)
// 是否显示遮罩层和内容（用于动画控制）
const showOverlay = ref(false)

// 定义 emits
const emit = defineEmits<{
  confirm: [value: number, formatted: string]
  confirmRange: [value: TDateTimePickerRangeValue, formatted: string[]]
  cancel: []
  change: [value: number]
}>()

// 使用 i18n
const { $t } = useI18n()

// 获取默认日期范围（当前时间前后100年）
const getDefaultMinDate = (): number => {
  const now = new Date()
  return new Date(now.getFullYear() - 100, 0, 1).getTime()
}

const getDefaultMaxDate = (): number => {
  const now = new Date()
  return new Date(now.getFullYear() + 100, 11, 31, 23, 59).getTime()
}

// 计算最小/最大日期
const minDate = computed(() => props.minDate ?? getDefaultMinDate())
const maxDate = computed(() => props.maxDate ?? getDefaultMaxDate())

// 优先使用用户传入的值，否则使用翻译
const displayTitle = computed(() => {
  if (props.title !== undefined && props.title !== '') {
    return props.title
  }
  return $t('datetimePicker.title')
})

const displayConfirmText = computed(() => {
  if (props.confirmText !== undefined && props.confirmText !== '') {
    return props.confirmText
  }
  return $t('datetimePicker.confirmText')
})

const displayCancelText = computed(() => {
  if (props.cancelText !== undefined && props.cancelText !== '') {
    return props.cancelText
  }
  return $t('datetimePicker.cancelText')
})

// 当前视图的年月
const viewYear = ref(new Date().getFullYear())
const viewMonth = ref(new Date().getMonth() + 1)

// 选中的日期时间
const selectedYear = ref(new Date().getFullYear())
const selectedMonth = ref(new Date().getMonth() + 1)
const selectedDay = ref(new Date().getDate())
const selectedHour = ref(0)
const selectedMinute = ref(0)

// 当前面板模式：'year' | 'month' | 'date' | 'time'
const panelMode = ref('date')

// 范围选择状态
const rangeStart = ref<number | null>(null)
const rangeEnd = ref<number | null>(null)
const selectingRange = ref<'start' | 'end'>('start')

// 星期标题
const weekDays = computed<string[]>(() => {
  return ['日', '一', '二', '三', '四', '五', '六']
})

// 月份列表
const monthNames = ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']

// 年份范围
const minYear = computed(() => new Date(minDate.value).getFullYear())
const maxYear = computed(() => new Date(maxDate.value).getFullYear())

// 生成年份列表（当前视图年份前后10年）
const yearList = computed<number[]>(() => {
  const years: number[] = []
  const startYear = Math.floor(viewYear.value / 10) * 10
  for (let i = startYear; i < startYear + 12; i++) {
    if (i >= minYear.value && i <= maxYear.value) {
      years.push(i)
    }
  }
  return years
})

// 获取某月的天数
const getDaysInMonth = (year: number, month: number): number => {
  return new Date(year, month, 0).getDate()
}

// 获取某月第一天是星期几
const getFirstDayOfMonth = (year: number, month: number): number => {
  return new Date(year, month - 1, 1).getDay()
}

// 使用导出的日期项类型
type DayItem = TDateTimePickerDayItem

// 将日期转换为时间戳（用于范围比较）
const dateToTimestamp = (year: number, month: number, day: number): number => {
  return new Date(year, month - 1, day).getTime()
}

// 检查日期是否为范围开始
const isRangeStartDate = (year: number, month: number, day: number): boolean => {
  if (!props.range || rangeStart.value === null) return false
  const startDate = new Date(rangeStart.value as number)
  return startDate.getFullYear() === year &&
         startDate.getMonth() + 1 === month &&
         startDate.getDate() === day
}

// 检查日期是否为范围结束
const isRangeEndDate = (year: number, month: number, day: number): boolean => {
  if (!props.range || rangeEnd.value === null) return false
  const endDate = new Date(rangeEnd.value as number)
  return endDate.getFullYear() === year &&
         endDate.getMonth() + 1 === month &&
         endDate.getDate() === day
}

// 检查日期是否在范围内
const isInRangeDate = (year: number, month: number, day: number): boolean => {
  if (!props.range || rangeStart.value === null || rangeEnd.value === null) return false
  const timestamp = dateToTimestamp(year, month, day)

  // 忽略时分秒进行比较
  const startTemp = new Date(rangeStart.value as number)
  const startTimestamp = new Date(startTemp.getFullYear(), startTemp.getMonth(), startTemp.getDate()).getTime()

  const endTemp = new Date(rangeEnd.value as number)
  const endTimestamp = new Date(endTemp.getFullYear(), endTemp.getMonth(), endTemp.getDate()).getTime()

  return timestamp > startTimestamp && timestamp < endTimestamp
}

// 获取日期单元格样式
const getDayStyle = (item: DayItem): string => {
  if (props.range) {
    // 范围模式样式
    if (item.isRangeStart || item.isRangeEnd) {
      return `background-color: ${props.activeColor}; color: ${props.activeTextColor};`
    }
    if (item.isInRange) {
      return `background-color: ${props.rangeColor}; color: ${props.activeColor};`
    }
  } else {
    // 单选模式样式
    if (item.isSelected) {
      return `background-color: ${props.activeColor}; color: ${props.activeTextColor};`
    }
  }
  if (item.isToday) {
    return `color: ${props.todayColor}; font-weight: 500;`
  }
  return ''
}

// 获取日期单元格类名
const getDayClass = (item: DayItem): Record<string, boolean> => {
  return {
    'opacity-40': !item.isCurrentMonth,
    'cursor-not-allowed': item.isDisabled,
    'bg-[rgba(64,158,255,0.1)]': item.isInRange === true,
    'bg-[linear-gradient(to_right,transparent_50%,rgba(64,158,255,0.1)_50%)]': item.isRangeStart === true && item.isRangeEnd !== true,
    'bg-[linear-gradient(to_left,transparent_50%,rgba(64,158,255,0.1)_50%)]': item.isRangeEnd === true && item.isRangeStart !== true
  }
}

// 获取年份/月份选中样式
const getSelectedItemStyle = (isSelected: boolean): string => {
  if (isSelected) {
    return `background-color: ${props.activeColor}; color: ${props.activeTextColor};`
  }
  return ''
}

// 获取确认按钮样式
const confirmBtnStyle = computed(() => {
  return `color: ${props.confirmColor};`
})

// 获取时间选中样式
const getTimeItemStyle = (isSelected: boolean): string => {
  if (isSelected) {
    return `background-color: ${props.activeColor};`
  }
  return ''
}

// 生成日历天数数组
const calendarDays = computed<DayItem[]>(() => {
  const days: DayItem[] = []
  const year = viewYear.value
  const month = viewMonth.value

  const daysInMonth = getDaysInMonth(year, month)
  const firstDayOfWeek = getFirstDayOfMonth(year, month)

  // 上月天数
  const prevMonth = month === 1 ? 12 : month - 1
  const prevYear = month === 1 ? year - 1 : year
  const daysInPrevMonth = getDaysInMonth(prevYear, prevMonth)

  // 填充上月日期
  for (let i = firstDayOfWeek - 1; i >= 0; i--) {
    const day = daysInPrevMonth - i
    days.push({
      day,
      month: prevMonth,
      year: prevYear,
      isCurrentMonth: false,
      isToday: false,
      isSelected: false,
      isDisabled: isDateDisabled(prevYear, prevMonth, day),
      isRangeStart: isRangeStartDate(prevYear, prevMonth, day),
      isRangeEnd: isRangeEndDate(prevYear, prevMonth, day),
      isInRange: isInRangeDate(prevYear, prevMonth, day)
    })
  }

  // 填充当月日期
  const today = new Date()
  const todayYear = today.getFullYear()
  const todayMonth = today.getMonth() + 1
  const todayDay = today.getDate()

  for (let day = 1; day <= daysInMonth; day++) {
    days.push({
      day,
      month,
      year,
      isCurrentMonth: true,
      isToday: year === todayYear && month === todayMonth && day === todayDay,
      isSelected: !props.range && year === selectedYear.value && month === selectedMonth.value && day === selectedDay.value,
      isDisabled: isDateDisabled(year, month, day),
      isRangeStart: isRangeStartDate(year, month, day),
      isRangeEnd: isRangeEndDate(year, month, day),
      isInRange: isInRangeDate(year, month, day)
    })
  }

  // 填充下月日期
  const nextMonth = month === 12 ? 1 : month + 1
  const nextYear = month === 12 ? year + 1 : year
  const remainingDays = 42 - days.length

  for (let day = 1; day <= remainingDays; day++) {
    days.push({
      day,
      month: nextMonth,
      year: nextYear,
      isCurrentMonth: false,
      isToday: false,
      isSelected: false,
      isDisabled: isDateDisabled(nextYear, nextMonth, day),
      isRangeStart: isRangeStartDate(nextYear, nextMonth, day),
      isRangeEnd: isRangeEndDate(nextYear, nextMonth, day),
      isInRange: isInRangeDate(nextYear, nextMonth, day)
    })
  }

  return days
})

// 检查日期是否禁用
const isDateDisabled = (year: number, month: number, day: number): boolean => {
  const date = new Date(year, month - 1, day).getTime()
  return date < minDate.value || date > maxDate.value
}

// 检查月份是否禁用
const isMonthDisabled = (month: number): boolean => {
  const year = viewYear.value
  const minD = new Date(minDate.value)
  const maxD = new Date(maxDate.value)

  if (year < minD.getFullYear() || year > maxD.getFullYear()) {
    return true
  }
  if (year === minD.getFullYear() && month < minD.getMonth() + 1) {
    return true
  }
  if (year === maxD.getFullYear() && month > maxD.getMonth() + 1) {
    return true
  }
  return false
}

// 检查年份是否禁用
const isYearDisabled = (year: number): boolean => {
  return year < minYear.value || year > maxYear.value
}

// 格式化数字为两位数
const padZero = (num: number): string => {
  return num < 10 ? `0${num}` : `${num}`
}

// 获取当前显示的标题
const headerTitle = computed(() => {
  if (panelMode.value === 'year') {
    const startYear = Math.floor(viewYear.value / 10) * 10
    return `${startYear} - ${startYear + 11}`
  }
  return `${viewYear.value}年${padZero(viewMonth.value)}月`
})

// 切换到上一个
const handlePrev = (): void => {
  if (panelMode.value === 'year') {
    viewYear.value -= 10
  } else if (panelMode.value === 'month' || props.mode === 'month') {
    viewYear.value -= 1
  } else {
    if (viewMonth.value === 1) {
      viewMonth.value = 12
      viewYear.value -= 1
    } else {
      viewMonth.value -= 1
    }
  }
}

// 切换到下一个
const handleNext = (): void => {
  if (panelMode.value === 'year') {
    viewYear.value += 10
  } else if (panelMode.value === 'month' || props.mode === 'month') {
    viewYear.value += 1
  } else {
    if (viewMonth.value === 12) {
      viewMonth.value = 1
      viewYear.value += 1
    } else {
      viewMonth.value += 1
    }
  }
}

// 点击头部标题
const handleHeaderClick = (): void => {
  if (props.mode === 'month') {
    // 月份模式下点击标题切换年份选择
    panelMode.value = panelMode.value === 'year' ? 'month' : 'year'
  } else {
    // 其他模式下切换年月选择
    if (panelMode.value === 'date') {
      panelMode.value = 'month'
    } else if (panelMode.value === 'month') {
      panelMode.value = 'year'
    } else {
      panelMode.value = 'date'
    }
  }
}

// 选择年份
const handleYearSelect = (year: number): void => {
  if (isYearDisabled(year)) return

  viewYear.value = year
  selectedYear.value = year

  if (props.mode === 'month') {
    panelMode.value = 'month'
  } else {
    panelMode.value = 'month'
  }
}

// 选择月份
const handleMonthSelect = (month: number): void => {
  if (isMonthDisabled(month)) return

  viewMonth.value = month
  selectedMonth.value = month

  if (props.mode === 'month') {
    // 月份模式下直接选中
    emitChange()
  } else {
    panelMode.value = 'date'
  }
}

// 选择日期
const handleDaySelect = (item: DayItem): void => {
  if (item.isDisabled) return

  if (props.range) {
    // 范围选择模式
    // datetime 模式下保留已选时分，避免时间被重置为 00:00
    const timestamp = props.mode === 'datetime'
      ? new Date(item.year, item.month - 1, item.day, selectedHour.value, selectedMinute.value).getTime()
      : dateToTimestamp(item.year, item.month, item.day)

    if (selectingRange.value === 'start') {
      // 选择开始日期
      rangeStart.value = timestamp
      rangeEnd.value = null
      selectingRange.value = 'end'
    } else {
      // 选择结束日期
      const currentStartObj = new Date(rangeStart.value as number)
      const currentStartTimestamp = new Date(currentStartObj.getFullYear(), currentStartObj.getMonth(), currentStartObj.getDate()).getTime()

      if (rangeStart.value !== null && timestamp < currentStartTimestamp) {
        // 如果结束日期小于开始日期，交换
        rangeEnd.value = rangeStart.value
        rangeStart.value = timestamp
      } else {
        rangeEnd.value = timestamp
      }
      selectingRange.value = 'start'
    }

    viewYear.value = item.year
    viewMonth.value = item.month
  } else {
    // 单选模式
    selectedYear.value = item.year
    selectedMonth.value = item.month
    selectedDay.value = item.day
    viewYear.value = item.year
    viewMonth.value = item.month

    emitChange()
  }
}

// 范围选择显示文本
const rangeDisplayText = computed(() => {
  if (!props.range) return ''

  const startStr = rangeStart.value !== null
    ? formatTimestamp(rangeStart.value)
    : props.startText
  const endStr = rangeEnd.value !== null
    ? formatTimestamp(rangeEnd.value)
    : props.endText

  return `${startStr} ~ ${endStr}`
})

// 检查范围是否完整
const isRangeComplete = computed(() => {
  return props.range && rangeStart.value !== null && rangeEnd.value !== null
})

// 小时列表
const hourList = computed<number[]>(() => {
  const hours: number[] = []
  for (let i = 0; i <= 23; i++) {
    hours.push(i)
  }
  return hours
})

// 分钟列表
const minuteList = computed<number[]>(() => {
  const minutes: number[] = []
  for (let i = 0; i <= 59; i++) {
    minutes.push(i)
  }
  return minutes
})

// 时间滚动位置
const hourScrollTop = ref(0)
const minuteScrollTop = ref(0)

// 更新时间滚动位置
const updateTimeScrollPosition = (): void => {
  // 每个选项高度 40px
  hourScrollTop.value = selectedHour.value * 40
  minuteScrollTop.value = selectedMinute.value * 40
}

// 同步时分到当前活动的范围端点（range+datetime 模式专用）
// selectingRange==='end' 时，开始日期刚选完，调整的是 rangeStart 的时分
// selectingRange==='start' 时，范围已选完，调整的是 rangeEnd 的时分
const syncRangeTime = (): void => {
  if (selectingRange.value === 'end' && rangeStart.value !== null) {
    const d = new Date(rangeStart.value as number)
    rangeStart.value = new Date(d.getFullYear(), d.getMonth(), d.getDate(), selectedHour.value, selectedMinute.value).getTime()
  } else if (selectingRange.value === 'start' && rangeEnd.value !== null) {
    const d = new Date(rangeEnd.value as number)
    rangeEnd.value = new Date(d.getFullYear(), d.getMonth(), d.getDate(), selectedHour.value, selectedMinute.value).getTime()
  }
}

// 选择小时
const handleHourSelect = (hour: number): void => {
  selectedHour.value = hour
  // 更新滚动位置
  nextTick(() => {
    hourScrollTop.value = hour * 40
  })
  // range+datetime 模式下同步时分到对应的范围时间戳
  if (props.range && props.mode === 'datetime') {
    syncRangeTime()
  } else {
    emitChange()
  }
}

// 选择分钟
const handleMinuteSelect = (minute: number): void => {
  selectedMinute.value = minute
  // 更新滚动位置
  nextTick(() => {
    minuteScrollTop.value = minute * 40
  })
  // range+datetime 模式下同步时分到对应的范围时间戳
  if (props.range && props.mode === 'datetime') {
    syncRangeTime()
  } else {
    emitChange()
  }
}

// 获取当前选中的时间戳
const getCurrentTimestamp = (): number => {
  const year = selectedYear.value
  const month = selectedMonth.value
  const day = props.mode === 'month' ? 1 : selectedDay.value
  const hour = props.mode === 'datetime' ? selectedHour.value : 0
  const minute = props.mode === 'datetime' ? selectedMinute.value : 0

  return new Date(year, month - 1, day, hour, minute).getTime()
}

// 格式化时间戳
const formatTimestamp = (timestamp: number): string => {
  const date = new Date(timestamp)
  const year = date.getFullYear()
  const month = padZero(date.getMonth() + 1)
  const day = padZero(date.getDate())
  const hour = padZero(date.getHours())
  const minute = padZero(date.getMinutes())

  if (props.mode === 'month') {
    return `${year}-${month}`
  } else if (props.mode === 'date') {
    return `${year}-${month}-${day}`
  } else {
    return `${year}-${month}-${day} ${hour}:${minute}`
  }
}

// 触发 change 事件
const emitChange = (): void => {
  const timestamp = getCurrentTimestamp()
  emit('change', timestamp)
}

// 根据时间戳设置选中值
const setValueByTimestamp = (timestamp: number): void => {
  if (timestamp <= 0) {
    timestamp = Date.now()
  }

  const date = new Date(timestamp)
  selectedYear.value = date.getFullYear()
  selectedMonth.value = date.getMonth() + 1
  selectedDay.value = date.getDate()
  selectedHour.value = date.getHours()
  selectedMinute.value = date.getMinutes()

  viewYear.value = selectedYear.value
  viewMonth.value = selectedMonth.value
}

// 监听 visible 变化
watch(visible, (newVal: boolean) => {
  if (newVal) {
    // 打开时立即渲染 DOM
    rendered.value = true
    // 初始状态为隐藏
    showOverlay.value = false

    // 重置范围选择状态或进行数据回显
    if (props.range) {
      let startValue: number = 0
      let endValue: number = 0
      const rVal = selectedRangeValue.value

      if (rVal != null) {
        if (Array.isArray(rVal) && (rVal as Array<any>).length >= 2) {
          const arr = rVal as Array<any>
          const s = arr[0]
          const e = arr[1]
          startValue = typeof s === 'string' ? new Date(s as string).getTime() : (typeof s === 'number' ? (s as number) : 0)
          endValue = typeof e === 'string' ? new Date(e as string).getTime() : (typeof e === 'number' ? (e as number) : 0)
        } else if (typeof rVal === 'object') {
          const obj = rVal as any
          const s = obj['start']
          const e = obj['end']
          startValue = typeof s === 'string' ? new Date(s as string).getTime() : (typeof s === 'number' ? (s as number) : 0)
          endValue = typeof e === 'string' ? new Date(e as string).getTime() : (typeof e === 'number' ? (e as number) : 0)
        }
      }

      if (startValue > 0 && endValue > 0) {
        rangeStart.value = startValue
        rangeEnd.value = endValue
        selectingRange.value = 'start' // 回显后默认下一步选择开始时间
        // 设置年月视图到开始时间
        const startDate = new Date(rangeStart.value as number)
        viewYear.value = startDate.getFullYear()
        viewMonth.value = startDate.getMonth() + 1
        // datetime 模式下从结束时间戳回显时分
        // selectingRange='start' 表示下次调整时分将作用于 rangeEnd，故显示 rangeEnd 的时分
        if (props.mode === 'datetime') {
          const echoDate = new Date(rangeEnd.value as number)
          selectedHour.value = echoDate.getHours()
          selectedMinute.value = echoDate.getMinutes()
        }
      } else {
        resetRange()
        setValueByTimestamp(Date.now())
      }
    } else {
      const currentValue = selectedValue.value as number
      setValueByTimestamp(currentValue > 0 ? currentValue : Date.now())
    }
    // 根据模式设置初始面板
    if (props.mode === 'month') {
      panelMode.value = 'month'
    } else {
      panelMode.value = 'date'
    }

    // 下一帧显示遮罩层和内容，触发动画
    nextTick(() => {
      setTimeout(() => {
        showOverlay.value = true
        // datetime 模式下更新时间滚动位置
        if (props.mode === 'datetime') {
          updateTimeScrollPosition()
        }
      }, 10)
    })
  } else {
    // 外部关闭时触发关闭动画
    if (rendered.value) {
      doClose()
    }
  }
})

// 执行关闭动画
const doClose = (): void => {
  showOverlay.value = false
  // 等待关闭动画完成后再卸载 DOM
  setTimeout(() => {
    rendered.value = false
  }, 350)
}

// 处理遮罩点击
const handleMaskClick = (): void => {
  handleCancel()
}

// 处理取消
const handleCancel = (): void => {
  // 触发关闭动画
  showOverlay.value = false
  // 等待动画完成后更新状态
  setTimeout(() => {
    rendered.value = false
    visible.value = false
    emit('cancel')
  }, 350)
}

// 处理确认
const handleConfirm = (): void => {
  if (props.range) {
    // 范围模式
    if (rangeStart.value !== null && rangeEnd.value !== null) {
      const formatted = [
        formatTimestamp(rangeStart.value as number),
        formatTimestamp(rangeEnd.value as number)
      ]

      let emitValue: any = null
      if (Array.isArray(selectedRangeValue.value)) {
        emitValue = formatted
        selectedRangeValue.value = formatted // 回显字符串数组
      } else {
        const rangeValue = {
          start: rangeStart.value,
          end: rangeEnd.value
        }
        emitValue = rangeValue
        selectedRangeValue.value = rangeValue
      }

      // 触发关闭动画
      showOverlay.value = false
      // 等待动画完成后更新状态
      setTimeout(() => {
        rendered.value = false
        visible.value = false
        emit('confirmRange', emitValue, formatted)
      }, 350)
    }
  } else {
    // 单选模式
    const timestamp = getCurrentTimestamp()
    const formatted = formatTimestamp(timestamp)

    selectedValue.value = timestamp

    // 触发关闭动画
    showOverlay.value = false
    // 等待动画完成后更新状态
    setTimeout(() => {
      rendered.value = false
      visible.value = false
      emit('confirm', timestamp, formatted)
    }, 350)
  }
}

// 快捷选择今天
const handleToday = (): void => {
  const now = new Date()

  if (props.range) {
    // 范围模式下，今天按钮设置开始日期为今天
    const todayTimestamp = dateToTimestamp(now.getFullYear(), now.getMonth() + 1, now.getDate())
    rangeStart.value = todayTimestamp
    rangeEnd.value = null
    selectingRange.value = 'end'
  } else {
    selectedYear.value = now.getFullYear()
    selectedMonth.value = now.getMonth() + 1
    selectedDay.value = now.getDate()
    emitChange()
  }

  viewYear.value = now.getFullYear()
  viewMonth.value = now.getMonth() + 1
}

// 重置范围选择
const resetRange = (): void => {
  rangeStart.value = null
  rangeEnd.value = null
  selectingRange.value = 'start'
}
</script>

<template>
  <view v-if="rendered" class="t-datetime-picker fixed inset-0 z-[9999]" @touchmove.stop.prevent="() => {}">
    <!-- 遮罩层 -->
    <view
      class="t-datetime-picker__mask absolute inset-0 bg-black/50 transition-opacity duration-300"
      :class="showOverlay ? 'opacity-100' : 'opacity-0'"
      @click="handleMaskClick"
      @touchmove.stop.prevent="() => {}"
    ></view>

    <!-- 选择器容器 -->
    <view
      class="t-datetime-picker__container absolute bottom-0 left-0 right-0 z-[1] max-h-[90vh] rounded-t-[12px] bg-white transition-transform duration-[350ms]"
      :class="showOverlay ? 'translate-y-0' : 'translate-y-full'"
      @touchmove.stop="() => {}"
    >
      <!-- 工具栏 -->
      <view v-if="showToolbar" class="t-datetime-picker__toolbar flex flex-row items-center justify-between border-b border-[#ebeef5] px-4 py-3">
        <view class="t-datetime-picker__btn t-datetime-picker__btn--cancel px-3 py-2" @click="handleCancel">
          <text class="t-datetime-picker__btn-text text-[16px] text-[#606266]">{{ displayCancelText }}</text>
        </view>
        <view class="t-datetime-picker__title flex-1 flex items-center justify-center">
          <text class="t-datetime-picker__title-text text-[16px] font-medium text-[#303133]">{{ displayTitle }}</text>
        </view>
        <view class="t-datetime-picker__btn t-datetime-picker__btn--confirm px-3 py-2" @click="handleConfirm">
          <text class="t-datetime-picker__btn-text t-datetime-picker__btn-text--primary text-[16px] font-medium text-[#409eff]" :style="confirmBtnStyle">{{ displayConfirmText }}</text>
        </view>
      </view>

      <!-- 日历头部 -->
      <view class="t-datetime-picker__header flex flex-row items-center justify-between border-b border-[#f0f0f0] px-4 py-3">
        <view class="t-datetime-picker__header-btn flex h-9 w-9 items-center justify-center rounded-[6px] bg-[#f5f7fa]" @click="handlePrev">
          <text class="t-datetime-picker__header-arrow text-[24px] font-bold text-[#606266]">‹</text>
        </view>
        <view class="t-datetime-picker__header-title mx-3 flex flex-1 items-center justify-center rounded-[6px] bg-[#f5f7fa] px-4 py-2" @click="handleHeaderClick">
          <text class="t-datetime-picker__header-title-text text-[16px] font-medium text-[#303133]">{{ headerTitle }}</text>
        </view>
        <view class="t-datetime-picker__header-btn flex h-9 w-9 items-center justify-center rounded-[6px] bg-[#f5f7fa]" @click="handleNext">
          <text class="t-datetime-picker__header-arrow text-[24px] font-bold text-[#606266]">›</text>
        </view>
      </view>

      <!-- 范围选择提示 -->
      <view v-if="range" class="t-datetime-picker__range-info mx-3 flex flex-row items-center justify-center rounded-[8px] bg-[#f5f7fa] px-4 py-3">
        <view class="t-datetime-picker__range-item min-w-[100px] flex flex-col items-center rounded-[6px] px-4 py-2" :class="selectingRange === 'start' ? 'bg-[rgba(64,158,255,0.1)]' : ''">
          <text class="t-datetime-picker__range-label mb-1 text-[12px] text-[#909399]">{{ startText }}</text>
          <text class="t-datetime-picker__range-value text-[14px] font-medium text-[#303133]">{{ rangeStart !== null ? formatTimestamp(rangeStart) : '请选择' }}</text>
        </view>
        <text class="t-datetime-picker__range-separator mx-3 text-[16px] text-[#909399]">~</text>
        <view class="t-datetime-picker__range-item min-w-[100px] flex flex-col items-center rounded-[6px] px-4 py-2" :class="selectingRange === 'end' ? 'bg-[rgba(64,158,255,0.1)]' : ''">
          <text class="t-datetime-picker__range-label mb-1 text-[12px] text-[#909399]">{{ endText }}</text>
          <text class="t-datetime-picker__range-value text-[14px] font-medium text-[#303133]">{{ rangeEnd !== null ? formatTimestamp(rangeEnd) : '请选择' }}</text>
        </view>
      </view>

      <!-- 年份选择面板 -->
      <view v-if="panelMode === 'year'" class="t-datetime-picker__panel px-3 py-2">
        <view class="t-datetime-picker__year-grid flex flex-row flex-wrap py-2">
          <view
            v-for="(year, index) in yearList"
            :key="index"
            class="t-datetime-picker__year-item flex h-14 w-1/4 items-center justify-center"
            :class="{
              'opacity-50 cursor-not-allowed': isYearDisabled(year)
            }"
            @click="handleYearSelect(year)"
          >
            <text
              class="t-datetime-picker__year-text rounded-[6px] px-4 py-2 text-[15px] text-[#303133]"
              :style="getSelectedItemStyle(year === selectedYear)"
            >{{ year }}</text>
          </view>
        </view>
      </view>

      <!-- 月份选择面板 -->
      <view v-else-if="panelMode === 'month' || mode === 'month'" class="t-datetime-picker__panel px-3 py-2">
        <view class="t-datetime-picker__month-grid flex flex-row flex-wrap py-2">
          <view
            v-for="(name, index) in monthNames"
            :key="index"
            class="t-datetime-picker__month-item flex h-14 w-1/4 items-center justify-center"
            :class="{
              'opacity-50 cursor-not-allowed': isMonthDisabled(index + 1)
            }"
            @click="handleMonthSelect(index + 1)"
          >
            <text
              class="t-datetime-picker__month-text rounded-[6px] px-4 py-2 text-[15px] text-[#303133]"
              :style="getSelectedItemStyle((index + 1) === selectedMonth && viewYear === selectedYear)"
            >{{ name }}</text>
          </view>
        </view>
      </view>

      <!-- 日期选择面板 -->
      <view v-else class="t-datetime-picker__panel px-3 py-2">
        <!-- 星期标题 -->
        <view class="t-datetime-picker__weekdays mb-2 flex flex-row">
          <view v-for="(day, index) in weekDays" :key="index" class="t-datetime-picker__weekday flex h-9 flex-1 items-center justify-center">
            <text class="t-datetime-picker__weekday-text text-[14px] text-[#909399]">{{ day }}</text>
          </view>
        </view>

        <!-- 日期网格 -->
        <view class="t-datetime-picker__days flex flex-row flex-wrap">
          <view
            v-for="(item, index) in calendarDays"
            :key="index"
            class="t-datetime-picker__day flex h-11 w-[14.285%] items-center justify-center"
            :class="getDayClass(item)"
            @click="handleDaySelect(item)"
          >
            <!-- 日期插槽 -->
            <slot name="day" :item="item">
              <text
                class="t-datetime-picker__day-text h-9 w-9 rounded-full text-center text-[15px] leading-9 text-[#303133]"
                :style="getDayStyle(item)"
              >{{ item.day }}</text>
            </slot>
          </view>
        </view>
      </view>

      <!-- 时间选择器（datetime 模式） -->
      <view v-if="mode === 'datetime' && panelMode === 'date'" class="t-datetime-picker__time border-t border-[#ebeef5] px-4 py-3">
        <view class="t-datetime-picker__time-label mb-3">
          <text class="t-datetime-picker__time-label-text text-[14px] text-[#606266]">选择时间</text>
        </view>
        <view class="t-datetime-picker__time-picker flex h-[120px] flex-row items-center justify-center">
          <!-- 小时选择 -->
          <scroll-view
            class="t-datetime-picker__time-scroll h-[120px] w-20 rounded-[8px] bg-[#f5f7fa]"
            scroll-y
            :scroll-top="hourScrollTop"
            :scroll-with-animation="true"
          >
            <view
              v-for="hour in hourList"
              :key="hour"
              :id="`hour-${hour}`"
              class="t-datetime-picker__time-item flex h-10 items-center justify-center"
              :class="hour === selectedHour ? 'bg-[#409eff]' : ''"
              :style="getTimeItemStyle(hour === selectedHour)"
              @click="handleHourSelect(hour)"
            >
              <text class="t-datetime-picker__time-item-text text-[16px]" :class="hour === selectedHour ? 'text-white' : 'text-[#303133]'">{{ padZero(hour) }}</text>
            </view>
          </scroll-view>
          <text class="t-datetime-picker__time-separator mx-4 text-[24px] text-[#303133]">:</text>
          <!-- 分钟选择 -->
          <scroll-view
            class="t-datetime-picker__time-scroll h-[120px] w-20 rounded-[8px] bg-[#f5f7fa]"
            scroll-y
            :scroll-top="minuteScrollTop"
            :scroll-with-animation="true"
          >
            <view
              v-for="minute in minuteList"
              :key="minute"
              :id="`minute-${minute}`"
              class="t-datetime-picker__time-item flex h-10 items-center justify-center"
              :class="minute === selectedMinute ? 'bg-[#409eff]' : ''"
              :style="getTimeItemStyle(minute === selectedMinute)"
              @click="handleMinuteSelect(minute)"
            >
              <text class="t-datetime-picker__time-item-text text-[16px]" :class="minute === selectedMinute ? 'text-white' : 'text-[#303133]'">{{ padZero(minute) }}</text>
            </view>
          </scroll-view>
        </view>
      </view>

      <!-- 底部快捷操作 -->
      <view v-if="mode !== 'month'" class="t-datetime-picker__footer flex flex-row items-center justify-center border-t border-[#ebeef5] px-4 py-3">
        <view class="t-datetime-picker__footer-btn rounded-[6px] bg-[#f5f7fa] px-6 py-2" @click="handleToday">
          <text class="t-datetime-picker__footer-btn-text text-[14px] text-[#409eff]" :style="confirmBtnStyle">今天</text>
        </view>
      </view>
    </view>
  </view>
</template>

<style lang="scss" scoped>
</style>
