<script setup lang="uts">
import { computed } from 'vue'
import type { TSearchBarProps } from './type.uts'
import { useI18n } from '../../composables/useI18n.uts'
import TIcon from '../TIcon/index.uvue'

/**
 * TSearchBar 搜索框组件
 * @description 用于搜索场景的输入框组件，支持防抖、清除、取消等功能
 */

// Props 定义 (从 type.uts 导入，排除 modelValue)
type Props = Omit<TSearchBarProps, 'modelValue'>

const props = withDefaults(defineProps<Props>(), {
  shape: 'square',
  background: 'var(--tui-surface-muted)',
  maxlength: -1,
  clearable: true,
  showCancel: false,
  disabled: false,
  readonly: false,
  autoFocus: false,
  showLeftIcon: true,
  debounce: 300,
  customClass: '',
  customStyle: ''
})

// 使用 defineModel 管理双向绑定
const modelValue = defineModel({ default: '' })

// Emits 定义
const emit = defineEmits<{
  search: [value: string]
  input: [value: string]
  cancel: []
  clear: []
  focus: [event: Event]
  blur: [event: Event]
}>()

// 使用 i18n
const { $t } = useI18n()

// 优先使用用户传入的值，否则使用翻译
const displayPlaceholder = computed(() => {
  return props.placeholder !== undefined && props.placeholder !== '' 
    ? props.placeholder 
    : $t('searchBar.placeholder')
})

const displayCancelText = computed(() => {
  return props.cancelText !== undefined && props.cancelText !== '' 
    ? props.cancelText 
    : $t('searchBar.cancelText')
})

let debounceTimer: number | null = null

/**
 * 计算容器类名
 */
const containerClasses = computed((): string => {
  const classes: string[] = ['t-search-bar flex flex-row items-center px-3 py-2']

  if (props.shape === 'round') {
    classes.push('t-search-bar--round')
  }

  if (props.disabled) {
    classes.push('opacity-60')
  }

  if (props.customClass) {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 计算输入框样式
 */
const inputStyle = computed((): string => {
  const styles: string[] = []

  styles.push(`background-color: ${props.background}`)

  if (props.customStyle) {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})

/**
 * 输入事件处理（带防抖）
 */
const handleInput = (event: any): void => {
  const value = event.detail.value as string
  modelValue.value = value
  emit('input', value)

  // 防抖搜索
  if (debounceTimer !== null) {
    clearTimeout(debounceTimer)
  }
  debounceTimer = setTimeout(() => {
    emit('search', value)
  }, props.debounce)
}

/**
 * 聚焦事件
 */
const handleFocus = (event: Event): void => {
  emit('focus', event)
}

/**
 * 失焦事件
 */
const handleBlur = (event: Event): void => {
  emit('blur', event)
}

/**
 * 清空输入
 */
const handleClear = (): void => {
  modelValue.value = ''
  emit('clear')
  emit('search', '')
}

/**
 * 点击搜索按钮
 */
const handleSearch = (): void => {
  emit('search', modelValue.value)
}

/**
 * 取消搜索
 */
const handleCancel = (): void => {
  modelValue.value = ''
  emit('cancel')
}
</script>

<template>
  <view :class="containerClasses">
    <view
      class="t-search-bar__content relative flex flex-1 flex-row items-center px-3 py-2"
      :class="shape === 'round' ? 'rounded-[18px]' : 'rounded'"
      :style="inputStyle"
    >
      <!-- 左侧搜索图标 -->
      <view v-if="showLeftIcon" class="t-search-bar__icon-wrapper mr-2 flex items-center justify-center">
        <TIcon name="icon-sousuo" :size="32" color="#969799" />
      </view>

      <!-- 输入框 -->
      <input
        class="t-search-bar__input flex-1 border-none bg-transparent text-sm text-[#323233] outline-none"
        type="text"
        :value="modelValue"
        :placeholder="displayPlaceholder"
        :maxlength="maxlength"
        :disabled="disabled"
        :focus="autoFocus"
        @input="handleInput"
        @focus="handleFocus"
        @blur="handleBlur"
        @confirm="handleSearch"
      />

      <!-- 清除按钮 -->
      <view
        v-show="clearable && modelValue.length > 0"
        class="t-search-bar__clear ml-2 flex h-[18px] w-[18px] items-center justify-center rounded-full bg-[#c8c9cc]"
        @click="handleClear"
      >
        <TIcon name="icon-shanchu" color="#ffffff" />
      </view>
    </view>

    <!-- 取消按钮 -->
    <view v-if="showCancel" class="t-search-bar__cancel cursor-pointer px-3 active:opacity-70" @click="handleCancel">
      <slot name="cancel">
        <text class="t-search-bar__cancel-text whitespace-nowrap text-sm text-[#323233]">{{ displayCancelText }}</text>
      </slot>
    </view>
  </view>
</template>
