<script setup lang="uts">
import { computed } from 'vue'
import type { Ref } from 'vue'
import type { TSearchBarProps } from './type.uts'
import { useI18n } from '../../composables/useI18n.uts'
import TIcon from '../TIcon/index.uvue'

/**
 * TSearchBar 搜索框组件
 * @description 用于搜索场景的输入框组件，支持防抖、清除、取消等功能
 */
const props = withDefaults(defineProps<TSearchBarProps>(), {
  shape: 'square',
  background: 'var(--tui-surface-muted)',
  maxlength: -1,
  clearable: true,
  showCancel: false,
  disabled: false,
  readonly: false,
  autoFocus: false,
  showLeftIcon: true,
  debounce: 300,
  customClass: '',
  customStyle: ''
})

// 使用 defineModel 管理双向绑定
const modelValue = defineModel({ default: '' }) as Ref<string>

// Emits 定义
const emit = defineEmits<{
  search: [value: string]
  input: [value: string]
  cancel: []
  clear: []
  focus: [event: object]
  blur: [event: object]
}>()

// 使用 i18n
const { t } = useI18n()

type SearchBarInputEventDetail = {
  value: string
}
type SearchBarInputEvent = {
  detail: SearchBarInputEventDetail
}

// 优先使用用户传入的值，否则使用翻译
const hasTextValue = (value: string | null): boolean => {
  return value !== null && value !== ''
}

const displayPlaceholder = computed((): string => {
  const placeholder = props.placeholder
  if (hasTextValue(placeholder)) {
    return placeholder as string
  }
  return t('searchBar.placeholder')
})

const displayCancelText = computed((): string => {
  const cancelText = props.cancelText
  if (hasTextValue(cancelText)) {
    return cancelText as string
  }
  return t('searchBar.cancelText')
})

let debounceTimer: number | null = null

/**
 * 计算容器类名
 */
const containerClasses = computed((): string => {
  const classes: string[] = ['t-search-bar flex flex-row items-center px-3 py-2']

  if (props.shape === 'round') {
    classes.push('t-search-bar--round')
  }

  if (props.disabled) {
    classes.push('opacity-60')
  }

  if (props.customClass !== '') {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 计算输入框样式
 */
const inputStyle = computed((): string => {
  const styles: string[] = []

  styles.push(`background-color: ${props.background}`)

  if (props.customStyle !== '') {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})

/**
 * 输入事件处理（带防抖）
 */
const handleInput = (event: SearchBarInputEvent): void => {
  const value = event.detail.value
  modelValue.value = value
  emit('input', value)

  // 防抖搜索
  const timerId = debounceTimer
  if (timerId !== null) {
    clearTimeout(timerId)
  }
  debounceTimer = setTimeout(() => {
    emit('search', value)
  }, props.debounce)
}

/**
 * 聚焦事件
 */
const handleFocus = (event: object): void => {
  emit('focus', event)
}

/**
 * 失焦事件
 */
const handleBlur = (event: object): void => {
  emit('blur', event)
}

/**
 * 清空输入
 */
const handleClear = (): void => {
  modelValue.value = ''
  emit('clear')
  emit('search', '')
}

/**
 * 点击搜索按钮
 */
const handleSearch = (): void => {
  emit('search', modelValue.value)
}

/**
 * 取消搜索
 */
const handleCancel = (): void => {
  modelValue.value = ''
  emit('cancel')
}

const hasInputValue = computed((): boolean => {
  return modelValue.value.length > 0
})
</script>

<template>
  <view :class="containerClasses">
    <view
      class="t-search-bar__content relative flex flex-1 flex-row items-center px-3 py-2"
      :class="shape === 'round' ? 'twx-rounded-18px' : 'rounded'"
      :style="inputStyle"
    >
      <!-- 左侧搜索图标 -->
      <view v-if="showLeftIcon" class="t-search-bar__icon-wrapper mr-2 flex items-center justify-center">
        <TIcon name="icon-sousuo" :size="32" color="#969799" />
      </view>

      <!-- 输入框 -->
      <input
        class="t-search-bar__input flex-1 border-none bg-transparent text-sm text-primary outline-none"
        type="text"
        :value="modelValue"
        :placeholder="displayPlaceholder"
        :maxlength="maxlength"
        :disabled="disabled"
        :focus="autoFocus"
        @input="handleInput"
        @focus="handleFocus"
        @blur="handleBlur"
        @confirm="handleSearch"
      />

      <!-- 清除按钮 -->
      <view
        v-show="clearable && hasInputValue"
        class="t-search-bar__clear ml-2 flex twx-h-18px twx-w-18px items-center justify-center rounded-full twx-bg-gray-ccc"
        @click="handleClear"
      >
        <TIcon name="icon-shanchu" color="#ffffff" />
      </view>
    </view>

    <!-- 取消按钮 -->
    <view v-if="showCancel" class="t-search-bar__cancel cursor-pointer px-3 active:opacity-70" @click="handleCancel">
      <slot name="cancel">
        <text class="t-search-bar__cancel-text whitespace-nowrap text-sm text-primary">{{ displayCancelText }}</text>
      </slot>
    </view>
  </view>
</template>

<style scoped>
.twx-rounded-18px {
  border-radius: 18px;
}
.twx-h-18px {
  height: 18px;
}
.twx-w-18px {
  width: 18px;
}
.twx-bg-gray-ccc {
  background-color: #c8c9cc;
}
</style>
