/**
 * TSearchBar ç»„ä»¶ç±»åž‹å®šä¹‰
 */

/**
 * æœç´¢æ¡†å½¢çŠ¶
 */
export type SearchBarShape = 'square' | 'round'

/**
 * TSearchBar Props æŽ¥å£
 */
export interface TSearchBarProps {
  /**
   * æœç´¢å€¼
   */
  modelValue?: string

  /**
   * å ä½ç¬¦
   * @default 'è¯·è¾“å…¥æœç´¢å…³é”®è¯'
   */
  placeholder?: string

  /**
   * å½¢çŠ¶
   * @default 'square'
   */
  shape?: SearchBarShape

  /**
   * èƒŒæ™¯è‰²
   * @default '#f5f5f5'
   */
  background?: string

  /**
   * æœ€å¤§è¾“å…¥é•¿åº¦
   * @default -1
   */
  maxlength?: number

  /**
   * æ˜¯å¦æ˜¾ç¤ºæ¸…é™¤æŒ‰é’®
   * @default true
   */
  clearable?: boolean

  /**
   * æ˜¯å¦æ˜¾ç¤ºå–æ¶ˆæŒ‰é’®
   * @default false
   */
  showCancel?: boolean

  /**
   * å–æ¶ˆæŒ‰é’®æ–‡å­—
   * @default 'å–æ¶ˆ'
   */
  cancelText?: string

  /**
   * æ˜¯å¦ç¦ç”¨
   * @default false
   */
  disabled?: boolean

  /**
   * æ˜¯å¦åªè¯»
   * @default false
   */
  readonly?: boolean

  /**
   * æ˜¯å¦è‡ªåŠ¨èšç„¦
   * @default false
   */
  autoFocus?: boolean

  /**
   * å·¦ä¾§å›¾æ ‡
   * @default 'ðŸ”'
   */
  leftIcon?: string

  /**
   * é˜²æŠ–å»¶è¿Ÿï¼ˆæ¯«ç§’ï¼‰
   * @default 300
   */
  debounce?: number

  /**
   * è‡ªå®šä¹‰ç±»å
   */
  customClass?: string

  /**
   * è‡ªå®šä¹‰æ ·å¼
   */
  customStyle?: string
}

/**
 * TSearchBar äº‹ä»¶æŽ¥å£
 */
export interface TSearchBarEmits {
  /**
   * æ›´æ–°å€¼
   */
  'update:modelValue': (value: string) => void

  /**
   * æœç´¢äº‹ä»¶
   */
  search: (value: string) => void

  /**
   * è¾“å…¥äº‹ä»¶
   */
  input: (value: string) => void

  /**
   * å–æ¶ˆäº‹ä»¶
   */
  cancel: () => void

  /**
   * æ¸…ç©ºäº‹ä»¶
   */
  clear: () => void

  /**
   * èšç„¦äº‹ä»¶
   */
  focus: (event: Event) => void

  /**
   * å¤±ç„¦äº‹ä»¶
   */
  blur: (event: Event) => void
}
