<script  setup lang="uts" >
import { computed, ref } from 'vue'
import type { TAvatarProps } from './type.uts'

/**
 * TAvatar 头像组件
 * @description 用于展示用户头像或图标
 */

// 定义 props
const props = withDefaults(defineProps<TAvatarProps>(), {
  src: '',
  errorImage: '',
  size: 'medium',
  shape: 'circle',
  alt: '',
  bgColor: 'var(--tui-border-strong)',
  color: 'var(--tui-text-inverse)',
  fit: 'cover'
})

// 定义 emits
const emit = defineEmits<{
  click: []
  error: []
}>()

// 图片加载失败标记
const hasLoadError = ref(false)
const hasErrorImageLoadError = ref(false)

const hasTextValue = (value: string | null): boolean => {
  return value !== null && value !== ''
}

const hasSrc = computed(() => {
  return hasTextValue(props.src)
})

const hasErrorImage = computed(() => {
  return hasTextValue(props.errorImage)
})

const hasAlt = computed(() => {
  return hasTextValue(props.alt)
})

const displaySrc = computed((): string => {
  if (hasSrc.value && !hasLoadError.value) {
    return props.src
  }
  if (hasErrorImage.value && !hasErrorImageLoadError.value) {
    return props.errorImage
  }
  return ''
})

const hasDisplaySrc = computed((): boolean => {
  return hasTextValue(displaySrc.value)
})

/**
 * 计算头像大小
 */
const avatarSize = computed((): number => {
  const size = props.size
  if (typeof size === 'number') {
    return size as number
  }

  if (size == 'small') return 32
  if (size == 'large') return 56
  return 40
})

/**
 * 计算头像样式类
 */
const avatarClass = computed((): string => {
  const classes: string[] = ['t-avatar flex items-center justify-center overflow-hidden relative']

  if (props.shape == 'square') {
    classes.push('rounded')
  } else {
    classes.push('rounded-full')
  }

  return classes.join(' ')
})

/**
 * 计算头像样式
 */
const avatarStyle = computed(() => {
  const styles: string[] = []

  const size = avatarSize.value
  styles.push(`width: ${size}px`)
  styles.push(`height: ${size}px`)

  if (!hasDisplaySrc.value) {
    styles.push(`background-color: ${props.bgColor}`)
  }

  return styles.join('; ')
})

/**
 * 计算文字样式
 */
const textStyle = computed(() => {
  const styles: string[] = []

  styles.push(`color: ${props.color}`)
  styles.push(`font-size: ${avatarSize.value / 2}px`)

  return styles.join('; ')
})

/**
 * 处理点击事件
 */
const handleClick = (): void => {
  emit('click')
}

/**
 * 处理图片加载失败
 */
const handleError = (): void => {
  hasLoadError.value = true
  emit('error')
}

const handleErrorImageError = (): void => {
  hasErrorImageLoadError.value = true
}

const handleImageError = (): void => {
  if (hasLoadError.value) {
    handleErrorImageError()
  } else {
    handleError()
  }
}

/**
 * 获取显示的文字（取首字符）
 */
const displayText = computed(() => {
  if (hasAlt.value) {
    return props.alt.charAt(0).toUpperCase()
  }
  return ''
})
</script>

<template>
  <view :class="avatarClass" :style="avatarStyle" @click="handleClick">
    <image
      v-if="hasDisplaySrc"
      class="t-avatar__image h-full w-full"
      :src="displaySrc"
      :mode="fit"
      @error="handleImageError"
    />
    <text v-else-if="hasAlt" class="t-avatar__text text-center font-medium" :style="textStyle">
      {{ displayText }}
    </text>
    <slot v-else></slot>
  </view>
</template>
