<script setup lang="uts">
import type { TRadioGroupProps, RadioOption } from './type.uts'

/**
 * TRadioGroup 单选框组组件
 * @description 用于在多个选项中选择一个的组件
 */

// Props 定义 (从 type.uts 导入，排除 modelValue)
type Props = Omit<TRadioGroupProps, 'modelValue'>

const props = withDefaults(defineProps<Props>(), {
  options: () => [] as RadioOption[],
  direction: 'vertical',
  disabled: false,
  customClass: '',
  customStyle: ''
})

// 使用 defineModel 管理双向绑定
const modelValue = defineModel<string | number>({ default: '' })

const emit = defineEmits<{
  change: [value: string | number]
}>()

const handleChange = (option: RadioOption): void => {
  if (props.disabled || option.disabled) return

  modelValue.value = option.value
  emit('change', option.value)
}

const isChecked = (option: RadioOption): boolean => {
  return modelValue.value === option.value
}
</script>

<template>
  <view
    class="t-radio-group"
    :class="[`t-radio-group--${direction}`, customClass]"
    :style="customStyle"
  >
    <view
      v-for="(option, index) in options"
      :key="index"
      class="t-radio-group__item"
      :class="{ 't-radio-group__item--disabled': disabled || option.disabled }"
      @click="() => handleChange(option)"
    >
      <view class="t-radio-group__icon" :class="{ 't-radio-group__icon--checked': isChecked(option) }">
        <view v-if="isChecked(option)" class="t-radio-group__dot"></view>
      </view>
      <text class="t-radio-group__label">{{ option.label }}</text>
    </view>
  </view>
</template>

<style lang="scss" scoped>
.t-radio-group {
  &--vertical {
    display: flex;
    flex-direction: column;
  }

  &--horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.t-radio-group__item {
  display: flex;
  align-items: center;
  padding: 12px 0;
  cursor: pointer;

  &--disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .t-radio-group--horizontal & {
    margin-right: 24px;
  }
}

.t-radio-group__icon {
  width: 20px;
  height: 20px;
  border: 2px solid #c8c9cc;
  border-radius: 50%;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;

  &--checked {
    border-color: #1890ff;
  }
}

.t-radio-group__dot {
  width: 10px;
  height: 10px;
  background-color: #1890ff;
  border-radius: 50%;
}

.t-radio-group__label {
  font-size: 14px;
  color: #323233;
}
</style>
