<script setup lang="uts">
import type { TRadioGroupProps, RadioOption } from './type.uts'

/**
 * TRadioGroup 单选框组组件
 * @description 用于在多个选项中选择一个的组件
 */

// Props 定义 (从 type.uts 导入，排除 modelValue)
type Props = Omit<TRadioGroupProps, 'modelValue'>

const props = withDefaults(defineProps<Props>(), {
  options: () => [] as RadioOption[],
  direction: 'vertical',
  size: 'medium',
  activeColor: '#00bba7',
  inactiveColor: '#c8c9cc',
  disabled: false,
  customClass: '',
  customStyle: ''
})

// 使用 defineModel 管理双向绑定
const modelValue = defineModel<string | number>({ default: '' })

const emit = defineEmits<{
  change: [value: string | number]
}>()

const handleChange = (option: RadioOption): void => {
  if (props.disabled || option.disabled) return

  modelValue.value = option.value
  emit('change', option.value)
}

const isChecked = (option: RadioOption): boolean => {
  return modelValue.value === option.value
}

// 尺寸映射
const sizeMap = {
  small: { icon: 28, dot: 14, fontSize: 24 },
  medium: { icon: 36, dot: 20, fontSize: 28 },
  large: { icon: 44, dot: 26, fontSize: 32 }
}

const currentSize = computed(() => sizeMap[props.size])

const cssVars = computed(() => ({
  '--icon-size': `${currentSize.value.icon}rpx`,
  '--dot-size': `${currentSize.value.dot}rpx`,
  '--font-size': `${currentSize.value.fontSize}rpx`,
  '--active-color': props.activeColor,
  '--inactive-color': props.inactiveColor
}))
</script>

<template>
  <view
    class="t-radio-group"
    :class="[`t-radio-group--${direction}`, customClass]"
    :style="[customStyle, cssVars]"
  >
    <view
      v-for="(option, index) in options"
      :key="index"
      class="t-radio-group__item"
      :class="{ 't-radio-group__item--disabled': disabled || option.disabled }"
      @click="handleChange(option)"
    >
      <view class="t-radio-group__icon" :class="{ 't-radio-group__icon--checked': isChecked(option) }">
        <view v-if="isChecked(option)" class="t-radio-group__dot"></view>
      </view>
      <text class="t-radio-group__label">{{ option.label }}</text>
    </view>
  </view>
</template>

<style lang="scss" scoped>
.t-radio-group {
  &--vertical {
    display: flex;
    flex-direction: column;
  }

  &--horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.t-radio-group__item {
  display: flex;
	flex-direction: row;
  padding: 12px 0;
  cursor: pointer;

  &--disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .t-radio-group--horizontal & {
    margin-right: 24px;
  }
}

.t-radio-group__icon {
  width: var(--icon-size);
  height: var(--icon-size);
  border: 2rpx solid var(--inactive-color);
  border-radius: 50%;
  margin-right: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;

  &--checked {
    border-color: var(--active-color);
  }
}

.t-radio-group__dot {
  width: var(--dot-size);
  height: var(--dot-size);
  background-color: var(--active-color);
  border-radius: 50%;
}

.t-radio-group__label {
  font-size: var(--font-size);
  color: #323233;
}
</style>
