<script setup lang="uts">
import { computed } from 'vue'
import type { TRadioGroupProps, RadioOption } from './type.uts'

/**
 * TRadioGroup 单选框组组件
 * @description 用于在多个选项中选择一个的组件
 */

// Props 定义 (从 type.uts 导入，排除 modelValue)
type Props = Omit<TRadioGroupProps, 'modelValue'>

const props = withDefaults(defineProps<Props>(), {
  options: () => [] as RadioOption[],
  direction: 'vertical',
  size: 'medium',
  activeColor: '#00bba7',
  inactiveColor: 'var(--tui-border-strong)',
  disabled: false,
  customClass: '',
  customStyle: ''
})

// 使用 defineModel 管理双向绑定
const modelValue = defineModel<string | number>({ default: '' })

const emit = defineEmits<{
  change: [value: string | number]
}>()

const handleChange = (option: RadioOption): void => {
  if (props.disabled || option.disabled) return

  modelValue.value = option.value
  emit('change', option.value)
}

const isChecked = (option: RadioOption): boolean => {
  return modelValue.value === option.value
}

// 尺寸映射
const sizeMap = {
  small: { icon: 28, dot: 14, fontSize: 24 },
  medium: { icon: 36, dot: 20, fontSize: 28 },
  large: { icon: 44, dot: 26, fontSize: 32 }
}

const currentSize = computed(() => sizeMap[props.size])

const cssVars = computed(() => ({
  '--icon-size': `${currentSize.value.icon}rpx`,
  '--dot-size': `${currentSize.value.dot}rpx`,
  '--font-size': `${currentSize.value.fontSize}rpx`,
  '--active-color': props.activeColor,
  '--inactive-color': props.inactiveColor
}))
</script>

<template>
  <view
    class="t-radio-group"
    :class="[direction === 'horizontal' ? 'flex flex-row flex-wrap' : 'flex flex-col', customClass]"
    :style="[customStyle, cssVars]"
  >
    <view
      v-for="(option, index) in options"
      :key="index"
      class="t-radio-group__item flex flex-row items-center py-3"
      :class="{
        'opacity-50 cursor-not-allowed': disabled || option.disabled,
        'mr-6': direction === 'horizontal'
      }"
      @click="handleChange(option)"
    >
      <view
        class="t-radio-group__icon mr-4 flex items-center justify-center rounded-full border-solid transition-all duration-300"
        :style="`width: var(--icon-size); height: var(--icon-size); border-width: 2rpx; border-color: ${isChecked(option) ? props.activeColor : props.inactiveColor}`"
      >
        <view
          v-if="isChecked(option)"
          class="t-radio-group__dot rounded-full"
          :style="`width: var(--dot-size); height: var(--dot-size); background-color: ${props.activeColor}`"
        ></view>
      </view>
      <text class="t-radio-group__label" :style="`font-size: var(--font-size); color: #323233;`">{{ option.label }}</text>
    </view>
  </view>
</template>
