<script setup lang="uts">
import { computed } from 'vue'
import type { Ref } from 'vue'
import type { TRadioGroupProps, RadioOption } from './type.uts'

/**
 * TRadioGroup 单选框组组件
 * @description 用于在多个选项中选择一个的组件
 */

// Props 定义 (从 type.uts 导入，排除 modelValue)
type Props = Omit<TRadioGroupProps, 'modelValue'>
type RadioGroupModelValue = string | number
type RadioSizeConfig = {
  icon: number
  dot: number
  fontSize: number
}

const props = withDefaults(defineProps<Props>(), {
  options: () => [] as Array<RadioOption>,
  direction: 'vertical',
  size: 'medium',
  activeColor: '#00bba7',
  inactiveColor: 'var(--tui-border-strong)',
  disabled: false,
  customClass: '',
  customStyle: ''
})

// 使用 defineModel 管理双向绑定
const modelValue = defineModel({ default: '' }) as Ref<RadioGroupModelValue>

const emit = defineEmits<{
  change: [value: string | number]
}>()

const handleChange = (option: RadioOption): void => {
  if (props.disabled || option.disabled === true) return

  modelValue.value = option.value
  emit('change', option.value)
}

const isChecked = (option: RadioOption): boolean => {
  return modelValue.value === option.value
}

const getSizeConfig = (): RadioSizeConfig => {
  switch (props.size) {
    case 'small':
      return { icon: 28, dot: 14, fontSize: 24 }
    case 'large':
      return { icon: 44, dot: 26, fontSize: 32 }
    default:
      return { icon: 36, dot: 20, fontSize: 28 }
  }
}

const cssVars = computed(() => {
  const size = getSizeConfig()

  return {
    '--icon-size': `${size.icon}rpx`,
    '--dot-size': `${size.dot}rpx`,
    '--font-size': `${size.fontSize}rpx`,
    '--active-color': props.activeColor,
    '--inactive-color': props.inactiveColor
  }
})
</script>

<template>
  <view
    class="t-radio-group"
    :class="[direction === 'horizontal' ? 'flex flex-row flex-wrap' : 'flex flex-col', customClass]"
    :style="[customStyle, cssVars]"
  >
    <view
      v-for="(option, index) in options"
      :key="index"
      class="t-radio-group__item flex flex-row items-center py-3"
      :class="{
        'opacity-50 cursor-not-allowed': disabled || option.disabled === true,
        'mr-6': direction === 'horizontal'
      }"
      @click="handleChange(option)"
    >
      <view
        class="t-radio-group__icon mr-4 flex items-center justify-center rounded-full border-solid transition-all duration-300"
        :style="`width: var(--icon-size); height: var(--icon-size); border-width: 2rpx; border-color: ${isChecked(option) ? 'var(--active-color)' : 'var(--inactive-color)'}`"
      >
        <view
          v-if="isChecked(option)"
          class="t-radio-group__dot rounded-full"
          :style="`width: var(--dot-size); height: var(--dot-size); background-color: var(--active-color)`"
        ></view>
      </view>
      <text class="t-radio-group__label twx-text-323233" :style="`font-size: var(--font-size);`">{{ option.label }}</text>
    </view>
  </view>
</template>

<style>
.twx-text-323233 {
  color: #323233;
}
</style>
