/**
 * TRadioGroup 组件类型定义
 */

export type RadioDirection = 'horizontal' | 'vertical'
export type RadioSize = 'small' | 'medium' | 'large'

export interface RadioOption {
  label: string
  value: string | number
  disabled?: boolean
}

export interface TRadioGroupProps {
  modelValue?: string | number
  options?: RadioOption[]
  direction?: RadioDirection
  /** 按钮尺寸 */
  size?: RadioSize
  /** 活动状态颜色 */
  activeColor?: string
  /** 非活动状态颜色 */
  inactiveColor?: string
  disabled?: boolean
  customClass?: string
  customStyle?: string
}

export interface TRadioGroupEmits {
  'update:modelValue': (value: string | number) => void
  change: (value: string | number) => void
}
