<script  setup lang="uts" >
	import Icon from '../TIcon'
	import { useI18n } from '../../composables/useI18n.uts'
	import type { SelectOption, SelectProps, SingleSelectValue, MultipleSelectValue, CascadeSelectValue } from './type.uts'

	// 双向绑定值 - 根据 multiple 属性动态类型
	const model = defineModel<SingleSelectValue | MultipleSelectValue | CascadeSelectValue>({ default: null })

	const props = withDefaults(defineProps<SelectProps>(), {
		options: (): SelectOption[] => [],
		placeholder: '',
		disabled: false,
		readonly: false,
		multiple: false,
		height: 55,
		background: '#ffffff',
		borderColor: '#c1c2c3ff',
		showClear: true,
		maxDisplayCount: 3,
		placement: 'bottom',
		size: 'medium',
		align: 'left',
		activeColor: '#1890ff',
		changeOnSelect: false,
		separator: ' / '
	})

	const emit = defineEmits<{
		change : [option: SelectOption | SelectOption[] | null]
		clear : []
	}>()

	const { $t } = useI18n()

	// ========== 状态管理 ==========
	const showPopup = ref(false)
	const isHover = ref(false)

	// ========== 级联状态管理 ==========
	/** 是否为级联模式：自动检测 options 中是否有 children */
	const isCascade = computed(() => {
		return props.options?.some(opt => opt.children != null && opt.children!.length > 0) ?? false
	})

	/** 级联面板栈：每个元素是该层级的选项列表 */
	const cascadePanels = ref<SelectOption[][]>([])

	/** 级联各层级选中的选项 */
	const cascadeSelectedOptions = ref<SelectOption[]>([])

	/** 当前显示的面板层级索引（从0开始） */
	const currentCascadeLevel = ref(0)

	// ========== 计算属性 ==========
	const selectHeight = computed(() => {
		if (typeof props.height === 'number') return `${props.height}rpx`
		return props.height
	})

	// 获取选中的选项（单选）
	const selectedOption = computed(() => {
		if (isCascade.value || props.multiple) return null
		if (model.value == null) return null
		return props.options?.find(opt => opt.value === model.value) ?? null
	})

	// 获取选中的选项（多选）
	const selectedOptions = computed(() => {
		if (isCascade.value || !props.multiple) return []
		if (model.value == null) return []
		const values = model.value as MultipleSelectValue
		return props.options?.filter(opt => values.includes(opt.value)) ?? []
	})

	// 显示的标签
	const selectedLabels = computed(() => {
		// 级联模式
		if (isCascade.value) {
			const options = cascadeSelectedOptions.value
			if (options.length === 0) return ''
			return options.map(opt => opt.label).join(props.separator)
		}

		if (!props.multiple) {
			return selectedOption.value?.label ?? ''
		}

		const options = selectedOptions.value
		if (options.length === 0) return ''

		const maxCount = props.maxDisplayCount
		if (options.length <= maxCount) {
			return options.map(opt => opt.label).join(', ')
		} else {
			return `已选择 ${options.length} 项`
		}
	})

	// 显示文本
	const displayText = computed(() => {
		const label = selectedLabels.value
		return label || props.placeholder || $t('form.selectPlaceholder')
	})

	// 是否显示清空图标
	const showClearIcon = computed(() => {
		if (!props.showClear || props.disabled || props.readonly) return false

		if (isCascade.value) {
			return cascadeSelectedOptions.value.length > 0
		}

		if (props.multiple) {
			return (model.value as MultipleSelectValue)?.length > 0
		}
		return model.value != null
	})

	// 下拉列表位置样式
	const dropdownStyle = computed(() => {
		if (props.placement === 'top') {
			return {
				bottom: '100%',
				top: 'auto',
				marginBottom: '8rpx',
				transformOrigin: 'bottom center'
			}
		} else {
			return {
				top: '100%',
				bottom: 'auto',
				marginTop: '8rpx',
				transformOrigin: 'top center'
			}
		}
	})

	const sizeClass = computed(() => {
		switch (props.size) {
			case 'small':
				return 'select-small'
			case 'large':
				return 'select-large'
			default:
				return 'select-medium'
		}
	})

	const alignClass = computed(() => {
		switch (props.align) {
			case 'center':
				return 'text-center'
			case 'right':
				return 'text-right'
			default:
				return 'text-left'
		}
	})

	/** 当前级联面板显示的选项列表 */
	const currentCascadeOptions = computed(() => {
		if (cascadePanels.value.length === 0) return []
		const level = currentCascadeLevel.value
		if (level < cascadePanels.value.length) {
			return cascadePanels.value[level]
		}
		return []
	})

	/** 面包屑导航数据（作为 Tabs 使用） */
	const breadcrumbItems = computed(() => {
		const items: string[] = []
		// 面包屑的标签数对应面板的数量（最大为 cascadePanels.length）
		for (let i = 0; i < cascadePanels.value.length; i++) {
			if (i < cascadeSelectedOptions.value.length) {
				items.push(cascadeSelectedOptions.value[i].label)
			} else {
				items.push($t('form.selectPlaceholder'))
			}
		}
		return items
	})

	// ========== 方法 ==========
	const openPicker = () => {
		if (props.disabled || props.readonly) return
		showPopup.value = true

		// 级联模式：初始化面板栈
		if (isCascade.value) {
			initCascadePanels()
		}
	}

	const closePicker = () => {
		showPopup.value = false
	}

	/** 初始化级联面板：根据已选值恢复面板状态 */
	const initCascadePanels = () => {
		const panels: SelectOption[][] = [props.options ?? []]
		const selectedOpts = cascadeSelectedOptions.value

		// 如果有已选值，恢复各级面板
		if (selectedOpts.length > 0) {
			let currentOptions = props.options ?? []
			for (let i = 0; i < selectedOpts.length; i++) {
				const selectedValue = selectedOpts[i].value
				const found = currentOptions.find(opt => opt.value === selectedValue)
				if (found != null && found!.children != null && found!.children!.length > 0) {
					panels.push(found!.children!)
					currentOptions = found!.children!
				} else {
					break
				}
			}
			// 定位到最后一级面板
			currentCascadeLevel.value = panels.length - 1
		} else {
			currentCascadeLevel.value = 0
		}

		cascadePanels.value = panels
	}

	// 检查选项是否被选中
	const isOptionSelected = (option: SelectOption): boolean => {
		if (props.multiple && model.value != null) {
			const values = model.value as MultipleSelectValue
			return values.includes(option.value)
		}
		return model.value === option.value
	}

	/** 检查级联选项在当前层级是否被选中 */
	const isCascadeOptionSelected = (option: SelectOption, level: number): boolean => {
		if (level < cascadeSelectedOptions.value.length) {
			return cascadeSelectedOptions.value[level].value === option.value
		}
		return false
	}

	/** 级联选项点击处理 */
	const handleCascadeSelect = (option: SelectOption, level: number) => {
		if (option.disabled || props.disabled || props.readonly) {
			uni.showToast({ title: '该选项不可选', icon: 'none' })
			return
		}

		// 更新选中状态：截断当前层级之后的选择
		const newSelectedOptions = cascadeSelectedOptions.value.slice(0, level)
		newSelectedOptions.push(option)
		cascadeSelectedOptions.value = newSelectedOptions

		// 判断是否有子级
		const hasChildren = option.children != null && option.children!.length > 0

		if (hasChildren && level < 3) {
			// 有子级且未到第四级（最多四级：0,1,2,3）：进入下一级
			const newPanels = cascadePanels.value.slice(0, level + 1)
			newPanels.push(option.children!)
			cascadePanels.value = newPanels
			currentCascadeLevel.value = level + 1

			// 如果 changeOnSelect 为 true，选中中间层级也更新值
			if (props.changeOnSelect) {
				updateCascadeModel()
				emit('change', newSelectedOptions[newSelectedOptions.length - 1])
			}
		} else {
			// 叶子节点或已到第四级：完成选择
			updateCascadeModel()
			emit('change', option)
			closePicker()
		}
	}

	/** 更新级联模式的 v-model 值 */
	const updateCascadeModel = () => {
		const values = cascadeSelectedOptions.value.map(opt => opt.value)
		model.value = values
	}

	/** 面包屑点击，返回指定层级 */
	const goToCascadeLevel = (level: number) => {
		if (level < 0) level = 0
		currentCascadeLevel.value = level
		// 截断面板栈和选中项到目标层级
		cascadePanels.value = cascadePanels.value.slice(0, level + 1)
		cascadeSelectedOptions.value = cascadeSelectedOptions.value.slice(0, level)
	}

	// 选择选项
	const selectOption = (option : SelectOption) => {
		if (option.disabled || props.disabled || props.readonly) {
			uni.showToast({ title: '该选项不可选', icon: 'none' })
			return
		}

		if (props.multiple) {
			// 多选模式
			const currentValues = (model.value as MultipleSelectValue) || []
			const newValues = [...currentValues]

			const index = newValues.indexOf(option.value)
			if (index > -1) {
				// 已选中，取消选择
				newValues.splice(index, 1)
			} else {
				// 未选中，添加到列表
				newValues.push(option.value)
			}

			model.value = newValues
			emit('change', selectedOptions.value)
		} else {
			// 单选模式
			model.value = option.value
			emit('change', option)
			closePicker()
		}
	}

	// 清空值
	const clearValue = () => {
		if (props.disabled || props.readonly) return

		if (isCascade.value) {
			// 级联模式清空
			cascadeSelectedOptions.value = []
			cascadePanels.value = [props.options ?? []]
			currentCascadeLevel.value = 0
			model.value = null
			emit('clear')
			emit('change', null)
			return
		}

		if (props.multiple) {
			model.value = []
			emit('clear')
			emit('change', [])
		} else {
			model.value = null
			emit('clear')
			emit('change', null)
		}
	}

	// 全选
	const selectAll = () => {
		if (props.disabled || props.readonly) return
		const allValues = props.options
			.filter(opt => !opt.disabled)
			.map(opt => opt.value)
		model.value = props.multiple ? allValues : (allValues[0] || null)

		if (props.multiple) {
			emit('change', selectedOptions.value)
		} else {
			emit('change', selectedOption.value)
		}
	}

	// 点击外部关闭下拉框
	const handleMaskClick = (e : Event) => {
		e.stopPropagation()
		closePicker()
	}

	// 阻止下拉框内点击事件冒泡
	const handleDropdownClick = (e : Event) => {
		e.stopPropagation()
	}

	// ========== 监听 v-model 外部变化，同步级联状态 ==========
	watch(() => model.value, (newVal) => {
		if (!isCascade.value) return
		if (newVal == null || (Array.isArray(newVal) && (newVal as CascadeSelectValue).length === 0)) {
			cascadeSelectedOptions.value = []
			return
		}

		// 从 values 路径反查 options 树，恢复 cascadeSelectedOptions
		if (Array.isArray(newVal)) {
			const values = newVal as CascadeSelectValue
			const selectedOpts: SelectOption[] = []
			let currentOptions = props.options ?? []

			for (let i = 0; i < values.length; i++) {
				const found = currentOptions.find(opt => opt.value === values[i])
				if (found != null) {
					selectedOpts.push(found!)
					if (found!.children != null && found!.children!.length > 0) {
						currentOptions = found!.children!
					} else {
						break
					}
				} else {
					break
				}
			}
			cascadeSelectedOptions.value = selectedOpts
		}
	}, { immediate: true })
</script>

<template>
	<view class="select-container select-root">
		<!-- 选择框 -->
		<view class="select-box select-root" :class="[
				sizeClass,
				alignClass,
				{
					'select-disabled': disabled,
					'select-readonly': readonly,
					'select-active': showPopup,
					'has-value': isCascade
						? cascadeSelectedOptions.length > 0
						: (props.multiple ? (model as MultipleSelectValue)?.length : model) != null
				}
			]" :style="{
				height: selectHeight,
				backgroundColor: disabled ? '#f5f5f5' : background,
				borderColor: showPopup ? activeColor : borderColor
			}" @click="openPicker">
			<text class="select-text truncate" :class="displayText === (placeholder || $t('form.selectPlaceholder')) ? 'placeholder-text' : 'value-text'">
				{{ displayText }}
			</text>

			<!-- 右侧图标容器 -->
			<view class="select-icons">
				<!-- 清空按钮 -->
				<view v-if="showClearIcon" class="clear-icon" @click.stop="clearValue">
					<Icon name="icon-shanchu" color="#c0c4cc" />
				</view>

				<!-- 下拉箭头 -->
				<view class="select-arrow" :class="{ 'arrow-up': showPopup }">
					<Icon name="icon-xiajiantou" :size="20" color="#999" />
				</view>
			</view>
		</view>

		<!-- 遮罩层 -->
		<transition name="fade">
			<view v-if="showPopup" class="dropdown-mask" @tap="handleMaskClick"></view>
		</transition>

		<!-- 下拉选项列表 -->
		<transition name="dropdown">
			<view v-if="showPopup" class="dropdown-list select-root" :class="[
					`placement-${props.placement}`,
					{ 'cascade-dropdown': isCascade }
				]" :style="dropdownStyle" @tap="handleDropdownClick">

				<!-- ====== 级联模式 ====== -->
				<template v-if="isCascade">
					<!-- 面包屑导航 -->
					<view v-if="breadcrumbItems.length > 0" class="cascade-breadcrumb">
						<template v-for="(item, idx) in breadcrumbItems" :key="idx">
							<text v-if="idx > 0" class="cascade-breadcrumb-separator">/</text>
							<view class="cascade-breadcrumb-item" @click.stop="goToCascadeLevel(idx)">
								<text class="cascade-breadcrumb-text" :style="{ color: idx === currentCascadeLevel ? activeColor : '#606266' }">{{ item }}</text>
							</view>
						</template>
					</view>

					<!-- 级联面板 -->
					<scroll-view class="dropdown-scroll cascade-panel" scroll-y :scroll-top="0">
						<view v-for="option in currentCascadeOptions" :key="option.value"
							class="dropdown-item select-root"
							:class="[
								alignClass,
								{
									'dropdown-item-selected': isCascadeOptionSelected(option, currentCascadeLevel),
									'dropdown-item-disabled': option.disabled || disabled
								}
							]"
							@click="handleCascadeSelect(option, currentCascadeLevel)">

							<text class="dropdown-item-text"
								:style="isCascadeOptionSelected(option, currentCascadeLevel) ? { color: activeColor, fontWeight: '500' } : {}">
								{{ option.label }}
							</text>

							<!-- 有子级时显示右箭头 -->
							<view v-if="option.children != null && option.children.length > 0" class="cascade-arrow">
								<Icon name="icon-xiajiantou" :size="12" color="#999" />
							</view>

							<!-- 叶子节点被选中时显示 ✓ -->
							<text v-else-if="isCascadeOptionSelected(option, currentCascadeLevel)"
								class="dropdown-item-check" :style="{ color: activeColor }">
								✓
							</text>
						</view>

						<!-- 空状态 -->
						<view v-if="currentCascadeOptions.length === 0" class="dropdown-empty" :class="alignClass">
							<text class="empty-text">{{ $t('form.noOptions') }}</text>
						</view>
					</scroll-view>
				</template>

				<!-- ====== 普通模式（单选/多选） ====== -->
				<template v-else>
					<scroll-view class="dropdown-scroll" scroll-y :scroll-top="0">
						<!-- 多选模式下的全选/清空按钮 -->
						<view v-if="props.multiple" class="dropdown-actions">
							<view class="dropdown-action-item" @click.stop="selectAll">
								<text class="action-text" :style="{ color: activeColor }">{{ $t('form.selectAll') }}</text>
							</view>
							<view class="dropdown-action-item" @click.stop="clearValue">
								<text class="action-text" :style="{ color: activeColor }">{{ $t('form.clear') }}</text>
							</view>
						</view>

						<!-- 选项列表 -->
						<view v-for="option in options" :key="option.value" class="dropdown-item select-root" :class="[
								alignClass,
								{
									'dropdown-item-selected': isOptionSelected(option),
									'dropdown-item-disabled': option.disabled || disabled
								}
							]" @click="selectOption(option)">
							<text class="dropdown-item-text" :style="isOptionSelected(option) ? { color: activeColor, fontWeight: '500' } : {}">{{ option.label }}</text>

							<!-- 单选模式的选中标记 -->
							<text v-if="!props.multiple && isOptionSelected(option)" class="dropdown-item-check" :style="{ color: activeColor }">
								✓
							</text>

							<!-- 多选模式的复选框 -->
							<view v-if="props.multiple" class="dropdown-checkbox" :class="{ 'checkbox-checked': isOptionSelected(option) }" :style="isOptionSelected(option) ? { backgroundColor: activeColor, borderColor: activeColor } : {}">
								<text v-if="isOptionSelected(option)" class="checkbox-icon">✓</text>
							</view>
						</view>

						<!-- 空状态 -->
						<view v-if="options.length === 0" class="dropdown-empty" :class="alignClass">
							<text class="empty-text">{{ $t('form.noOptions') }}</text>
						</view>
					</scroll-view>
				</template>
			</view>
		</transition>
	</view>
</template>

<style lang="scss" scoped>


	/* 基础容器样式 */
 
	.select-container {
		position: relative;
		width: 100%;
		overflow: visible;
	}

	/* 选择框样式 */
	.select-box {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 0 24rpx;
		border-radius: 8rpx;
		border: 1rpx solid;
		transition: all 0.2s ease;
		cursor: pointer;
		position: relative;
		z-index: 2;

		&.select-small {
			height: 44rpx !important;

			.select-text {
				font-size: 24rpx;
			}
		}

		&.select-medium {
			height: 55rpx !important;

			.select-text {
				font-size: 28rpx;
			}
		}

		&.select-large {
			height: 66rpx !important;

			.select-text {
				font-size: 32rpx;
			}
		}

		&:active:not(.select-disabled):not(.select-readonly) {
			transform: scale(0.99);
		}

		&.select-disabled {
			cursor: not-allowed;
			opacity: 0.6;
		}

		&.select-readonly {
			cursor: default;
		}

		&.select-active {
			box-shadow: 0 0 0 2rpx rgba(24, 144, 255, 0.1);
		}

		&.has-value {
			.select-text {
				color: #333;
			}
		}
	}

	.select-text {
		flex: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		&.placeholder-text {
			color: #c0c4cc;
		}

		&.value-text {
			color: #333;
			font-weight: 400;
		}
	}

	.select-icons {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 8rpx;
		margin-left: 16rpx;
	}

	.clear-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 28rpx;
		height: 28rpx;
		border-radius: 50%;
		transition: all 0.2s ease;

		&:active {
			background-color: #f5f5f5;
			transform: scale(0.9);
		}
	}

	.select-arrow {
		display: flex;
		align-items: center;
		justify-content: center;
		transition: transform 0.2s ease;

		&.arrow-up {
			transform: rotate(180deg);
		}
	}

	/* 遮罩层 */
	.dropdown-mask {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		background-color: transparent;
	}

	/* 下拉列表 */
	.dropdown-list {
		position: absolute;
		left: 0;
		right: 0;
		max-height: 400rpx;
		background-color: #ffffff;
		border-radius: 8rpx;
		box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.15);
		z-index: 100;
		overflow: hidden;
		border: 1rpx solid #ebeef5;

		/* 级联模式下允许更高的面板 */
		&.cascade-dropdown {
			max-height: 500rpx;
		}
	}

	.dropdown-scroll {
		max-height: 400rpx;
	}

	.dropdown-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 24rpx 24rpx;
		transition: all 0.1s ease;
		cursor: pointer;
		border-bottom: 1rpx solid #f5f7fa;

		&:last-child {
			border-bottom: none;
		}

		&:active:not(.dropdown-item-disabled) {
			background-color: #f5f7fa;
		}

		&.dropdown-item-selected {
			background-color: #ecf5ff;

			.dropdown-item-text {
				color: #1890ff;
				font-weight: 500;
			}

			.dropdown-item-check {
				color: #1890ff;
			}
		}

		&.dropdown-item-disabled {
			opacity: 0.5;
			cursor: not-allowed;
			background-color: #f9fafb;
		}
	}

	.dropdown-item-text {
		flex: 1;
		font-size: 28rpx;
		color: #606266;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.dropdown-item-check {
		font-size: 24rpx;
		margin-left: 16rpx;
		font-weight: bold;
	}

	/* 空状态 */
	.dropdown-empty {
		padding: 60rpx 24rpx;
		text-align: center;

		.empty-text {
			font-size: 26rpx;
			color: #c0c4cc;
		}
	}

	/* 过渡动画 */
	/* 遮罩层淡入淡出 */
	.fade-enter-active,
	.fade-leave-active {
		transition: opacity 0.2s ease;
	}

	.fade-enter-from,
	.fade-leave-to {
		opacity: 0;
	}

	.fade-enter-to,
	.fade-leave-from {
		opacity: 1;
	}

	/* 下拉列表滑入滑出 */
	.dropdown-list {
		&.dropdown-enter-active {
			transition: all 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		&.dropdown-leave-active {
			transition: all 0.2s cubic-bezier(0.4, 0, 1, 1);
		}

		/* 向下展开的动画 */
		&.placement-bottom.dropdown-enter-from {
			opacity: 0;
			transform: translateY(-10rpx) scaleY(0.9);
			transform-origin: top center;
		}

		&.placement-bottom.dropdown-enter-to {
			opacity: 1;
			transform: translateY(0) scaleY(1);
			transform-origin: top center;
		}

		&.placement-bottom.dropdown-leave-from {
			opacity: 1;
			transform: translateY(0) scaleY(1);
			transform-origin: top center;
		}

		&.placement-bottom.dropdown-leave-to {
			opacity: 0;
			transform: translateY(-8rpx) scaleY(0.95);
			transform-origin: top center;
		}

		/* 向上展开的动画 */
		&.placement-top.dropdown-enter-from {
			opacity: 0;
			transform: translateY(10rpx) scaleY(0.9);
			transform-origin: bottom center;
		}

		&.placement-top.dropdown-enter-to {
			opacity: 1;
			transform: translateY(0) scaleY(1);
			transform-origin: bottom center;
		}

		&.placement-top.dropdown-leave-from {
			opacity: 1;
			transform: translateY(0) scaleY(1);
			transform-origin: bottom center;
		}

		&.placement-top.dropdown-leave-to {
			opacity: 0;
			transform: translateY(8rpx) scaleY(0.95);
			transform-origin: bottom center;
		}
	}


/* 多选操作按钮区域 */
.dropdown-actions {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 12rpx 16rpx;
	background-color: #fafafa;
	border-bottom: 1rpx solid #ebeef5;
}

.dropdown-action-item {
	text-align: center;
	padding: 8rpx 0;
	cursor: pointer;
	transition: all 0.2s ease;

	&:active {
		background-color: #f5f7fa;
	}

	.action-text {
		font-size: 24rpx;
		color: #1890ff;
		font-weight: 500;
	}
}

/* 复选框样式 */
.dropdown-checkbox {
	width: 32rpx;
	height: 32rpx;
	border: 2rpx solid #dcdfe6;
	border-radius: 4rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.2s ease;
	margin-left: 16rpx;

	&.checkbox-checked {
		background-color: #1890ff;
		border-color: #1890ff;
	}

	.checkbox-icon {
		font-size: 20rpx;
		color: #ffffff;
		font-weight: bold;
	}
}

/* ========== 级联选择样式 ========== */

/* 面包屑导航 */
.cascade-breadcrumb {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 16rpx 24rpx;
	background-color: #fafafa;
	border-bottom: 1rpx solid #ebeef5;
	flex-wrap: wrap;
}

.cascade-breadcrumb-item {
	cursor: pointer;
	padding: 4rpx 8rpx;
	border-radius: 4rpx;
	transition: background-color 0.2s ease;

	&:active {
		background-color: #ecf5ff;
	}
}

.cascade-breadcrumb-text {
	font-size: 24rpx;
	color: #606266;
}

.cascade-breadcrumb-separator {
	font-size: 22rpx;
	color: #c0c4cc;
	margin: 0 4rpx;
}

/* 级联面板 */
.cascade-panel {
	max-height: 440rpx;
}

/* 级联箭头（指向右侧表示有下级） */
.cascade-arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 16rpx;
	transform: rotate(-90deg);
}

</style>