<script  setup lang="uts" >
	import { computed, onBeforeUnmount, ref, watch } from 'vue'
	import type { Ref } from 'vue'
	import Icon from '../TIcon/index.uvue'
	import { useI18n } from '../../composables/useI18n.uts'
	import type { SelectOption, SelectProps, SingleSelectValue, MultipleSelectValue, CascadeSelectValue } from './type.uts'

	type TSelectModelValue = SingleSelectValue | MultipleSelectValue | CascadeSelectValue

	// 双向绑定值 - 根据 multiple 属性动态类型
	const model = defineModel({ default: null }) as Ref<TSelectModelValue>

	const props = withDefaults(defineProps<SelectProps>(), {
		options: (): Array<SelectOption> => [],
		filterable: false,
		searchPlaceholder: '',
		placeholder: '',
		disabled: false,
		readonly: false,
		multiple: false,
		height: 55,
		background: 'var(--tui-surface)',
		borderColor: 'var(--tui-border-strong)',
		showClear: true,
		maxDisplayCount: 3,
		placement: 'bottom',
		size: 'medium',
		align: 'left',
		activeColor: '#1890ff',
		changeOnSelect: false,
		separator: ' / '
	})

	const emit = defineEmits<{
		change : [option: SelectOption | SelectOption[] | null]
		input : [keyword: string]
		search : [keyword: string]
		clear : []
	}>()

	const { t } = useI18n()

	type SelectSearchInputEventDetail = {
		value?: string
	}

	type SelectSearchInputEvent = {
		detail?: SelectSearchInputEventDetail | null
	}

	type StopPropagationEvent = {
		stopPropagation: () => void
	}

	const hasTextValue = (value: string | null): boolean => {
		return value !== null && value !== ''
	}

	const normalizeSearchKeyword = (keyword: string): string => {
		return keyword.trim().toLowerCase()
	}

	const matchesSearchKeyword = (option: SelectOption, keyword: string): boolean => {
		const label = option.label.toLowerCase()
		const valueText = `${option.value}`.toLowerCase()
		return label.includes(keyword) || valueText.includes(keyword)
	}

	const getOptionChildren = (option: SelectOption): Array<SelectOption> => {
		const children = option.children
		if (children != null) {
			return children as Array<SelectOption>
		}
		return new Array<SelectOption>()
	}

	const hasOptionChildren = (option: SelectOption): boolean => {
		return getOptionChildren(option).length > 0
	}

	const optionValueInValues = (values: Array<string | number>, value: string | number): boolean => {
		for (let i = 0; i < values.length; i++) {
			if (values[i] === value) {
				return true
			}
		}
		return false
	}

	// ========== 状态管理 ==========
	const showPopup = ref(false)
	const searchKeyword = ref('')

	// ========== 级联状态管理 ==========
	/** 是否为级联模式：自动检测 options 中是否有 children */
	const isCascade = computed((): boolean => {
		for (let i = 0; i < props.options.length; i++) {
			if (hasOptionChildren(props.options[i])) {
				return true
			}
		}
		return false
	})

	/** 级联面板栈：每个元素是该层级的选项列表 */
	const cascadePanels = ref<Array<Array<SelectOption>>>(new Array<Array<SelectOption>>())

	/** 级联各层级选中的选项 */
	const cascadeSelectedOptions = ref<Array<SelectOption>>(new Array<SelectOption>())

	/** 当前显示的面板层级索引（从0开始） */
	const currentCascadeLevel = ref(0)

	// ========== 计算属性 ==========
	const selectHeight = computed((): string => {
		if (typeof props.height === 'number') return `${props.height}rpx`
		return props.height as string
	})

	// 获取选中的选项（单选）
	const selectedOption = computed<SelectOption | null>(() => {
		if (isCascade.value || props.multiple) return null
		const currentValue = model.value
		if (currentValue == null) return null
		for (let i = 0; i < props.options.length; i++) {
			const option = props.options[i]
			if (option.value === currentValue) {
				return option
			}
		}
		return null
	})

	// 获取选中的选项（多选）
	const selectedOptions = computed<Array<SelectOption>>(() => {
		const result: Array<SelectOption> = new Array<SelectOption>()
		if (isCascade.value || !props.multiple) return result
		if (model.value == null) return result
		const values = model.value as MultipleSelectValue
		for (let i = 0; i < props.options.length; i++) {
			const option = props.options[i]
			if (optionValueInValues(values, option.value)) {
				result.push(option)
			}
		}
		return result
	})

	// 显示的标签
	const selectedLabels = computed((): string => {
		// 级联模式
		if (isCascade.value) {
			const options = cascadeSelectedOptions.value
			if (options.length === 0) return ''
			const labels: Array<string> = new Array<string>()
			for (let i = 0; i < options.length; i++) {
				labels.push(options[i].label)
			}
			return labels.join(props.separator)
		}

		if (!props.multiple) {
			const option = selectedOption.value
			return option !== null ? option.label : ''
		}

		const options = selectedOptions.value
		if (options.length === 0) return ''

		const maxCount = props.maxDisplayCount
		if (options.length <= maxCount) {
			const labels: Array<string> = new Array<string>()
			for (let i = 0; i < options.length; i++) {
				labels.push(options[i].label)
			}
			return labels.join(', ')
		} else {
			return `已选择 ${options.length} 项`
		}
	})

	const selectPlaceholderText = computed((): string => {
		return hasTextValue(props.placeholder) ? props.placeholder as string : t('form.selectPlaceholder')
	})

	// 显示文本
	const displayText = computed((): string => {
		const label = selectedLabels.value
		return hasTextValue(label) ? label : selectPlaceholderText.value
	})

	// 是否显示清空图标
	const showClearIcon = computed((): boolean => {
		if (!props.showClear || props.disabled || props.readonly) return false

		if (isCascade.value) {
			return cascadeSelectedOptions.value.length > 0
		}

		if (props.multiple) {
			return model.value != null && (model.value as MultipleSelectValue).length > 0
		}
		return model.value != null
	})

	// 下拉列表位置样式
	const dropdownStyle = computed((): string => {
		if (props.placement === 'top') {
			return 'bottom: 100%; top: auto; margin-bottom: 4px; transform-origin: bottom center'
		}
		return 'top: 100%; bottom: auto; margin-top: 4px; transform-origin: top center'
	})

	const sizeClass = computed((): string => {
		switch (props.size) {
			case 'small':
				return 'twx-h-22px text-xs'
			case 'large':
				return 'twx-h-33px twx-text-16px'
			default:
				return 'h-7 text-sm'
		}
	})

	const alignClass = computed((): string => {
		switch (props.align) {
			case 'center':
				return 'text-center'
			case 'right':
				return 'text-right'
			default:
				return 'text-left'
		}
	})

	/** 当前级联面板显示的选项列表 */
	const currentCascadeOptions = computed<Array<SelectOption>>(() => {
		if (cascadePanels.value.length === 0) return new Array<SelectOption>()
		const level = currentCascadeLevel.value
		if (level < cascadePanels.value.length) {
			return cascadePanels.value[level]
		}
		return new Array<SelectOption>()
	})

	const displaySearchPlaceholder = computed((): string => {
		return hasTextValue(props.searchPlaceholder) ? props.searchPlaceholder as string : t('searchBar.placeholder')
	})

	const hasSearchKeyword = computed((): boolean => {
		return searchKeyword.value !== ''
	})

	const isDisplayingPlaceholder = computed((): boolean => {
		return displayText.value === selectPlaceholderText.value
	})

	const filteredOptions = computed<Array<SelectOption>>(() => {
		const keyword = normalizeSearchKeyword(searchKeyword.value)
		const result: Array<SelectOption> = new Array<SelectOption>()
		for (let i = 0; i < props.options.length; i++) {
			const option = props.options[i]
			if (keyword === '' || matchesSearchKeyword(option, keyword)) {
				result.push(option)
			}
		}
		return result
	})

	const filteredCascadeOptions = computed<Array<SelectOption>>(() => {
		const keyword = normalizeSearchKeyword(searchKeyword.value)
		const options = currentCascadeOptions.value
		if (keyword === '') return options
		const result: Array<SelectOption> = new Array<SelectOption>()
		for (let i = 0; i < options.length; i++) {
			const option = options[i]
			if (matchesSearchKeyword(option, keyword)) {
				result.push(option)
			}
		}
		return result
	})

	/** 面包屑导航数据（作为 Tabs 使用） */
	const breadcrumbItems = computed<Array<string>>(() => {
		const items: Array<string> = new Array<string>()
		// 面包屑的标签数对应面板的数量（最大为 cascadePanels.length）
		for (let i = 0; i < cascadePanels.value.length; i++) {
			if (i < cascadeSelectedOptions.value.length) {
				items.push(cascadeSelectedOptions.value[i].label)
			} else {
				items.push(t('form.selectPlaceholder'))
			}
		}
		return items
	})

	const isMultiple = computed((): boolean => props.multiple)
	const isFilterable = computed((): boolean => props.filterable)

	const selectRootClass = computed((): string => {
		const classes: Array<string> = [sizeClass.value, alignClass.value]
		if (props.disabled) {
			classes.push('cursor-not-allowed opacity-60')
		}
		if (props.readonly && !props.disabled) {
			classes.push('cursor-default')
		}
		if (showPopup.value) {
			classes.push('twx-shadow-focus')
		}
		if (!props.disabled && !props.readonly) {
			classes.push('cursor-pointer active:scale-95')
		}
		if (!isDisplayingPlaceholder.value) {
			classes.push('text-primary')
		}
		return classes.join(' ')
	})

	const selectRootStyle = computed((): string => {
		const bgColor = props.disabled ? '#f5f5f5' : props.background
		const border = showPopup.value ? props.activeColor : props.borderColor
		return `height: ${selectHeight.value}; background-color: ${bgColor}; border-color: ${border}`
	})

	const getCascadeOptionClass = (option: SelectOption): string => {
		const classes: Array<string> = [alignClass.value]
		const level = currentCascadeLevel.value
		const selected = level < cascadeSelectedOptions.value.length && cascadeSelectedOptions.value[level].value === option.value
		if (selected) {
			classes.push('twx-bg-active')
		}
		if (option.disabled === true || props.disabled) {
			classes.push('cursor-not-allowed twx-bg-muted opacity-50')
		}
		return classes.join(' ')
	}

	const getOptionClass = (option: SelectOption): string => {
		const classes: Array<string> = [alignClass.value]
		let selected = false
		if (props.multiple && model.value != null) {
			selected = optionValueInValues(model.value as MultipleSelectValue, option.value)
		} else {
			selected = model.value === option.value
		}
		if (selected) {
			classes.push('twx-bg-active')
		}
		if (option.disabled === true || props.disabled) {
			classes.push('cursor-not-allowed twx-bg-muted opacity-50')
		}
		return classes.join(' ')
	}

	const getSelectedTextStyle = (selected: boolean): string => {
		return selected ? `color: ${props.activeColor}; font-weight: 500` : ''
	}

	const getActiveColorStyle = (): string => {
		return `color: ${props.activeColor}`
	}

	const getCheckboxStyle = (selected: boolean): string => {
		return selected ? `background-color: ${props.activeColor}; border-color: ${props.activeColor}` : ''
	}

	const createEmptyOptions = (): Array<SelectOption> => {
		return new Array<SelectOption>()
	}

	const createEmptyPanels = (): Array<Array<SelectOption>> => {
		const panels: Array<Array<SelectOption>> = new Array<Array<SelectOption>>()
		return panels
	}

	const createEmptyValues = (): MultipleSelectValue => {
		const current = model.value
		if (current != null && props.multiple) {
			return new Array<string | number>()
		}
		return new Array<string | number>()
	}

	const restoreCascadePanels = (): void => {
		const panels: Array<Array<SelectOption>> = [props.options]
		const selectedOpts = cascadeSelectedOptions.value

		if (selectedOpts.length > 0) {
			let currentOptions = props.options
			for (let i = 0; i < selectedOpts.length; i++) {
				const selectedValue = selectedOpts[i].value
				let found: SelectOption | null = null
				for (let j = 0; j < currentOptions.length; j++) {
					if (currentOptions[j].value === selectedValue) {
						found = currentOptions[j]
						break
					}
				}
				if (found !== null && hasOptionChildren(found)) {
					const children = getOptionChildren(found)
					panels.push(children)
					currentOptions = children
				} else {
					break
				}
			}
			currentCascadeLevel.value = panels.length - 1
		} else {
			currentCascadeLevel.value = 0
		}

		cascadePanels.value = panels
	}

	const syncCascadeModel = (): void => {
		const values: Array<string | number> = new Array<string | number>()
		for (let i = 0; i < cascadeSelectedOptions.value.length; i++) {
			values.push(cascadeSelectedOptions.value[i].value)
		}
		model.value = values
	}

	const emitSearchKeyword = (keyword: string): void => {
		emit('input', keyword)
		emit('search', keyword)
	}

	const resetSearchKeyword = (): void => {
		searchKeyword.value = ''
	}

	const disableBodyScroll = (): void => {
		return
	}

	const enableBodyScroll = (): void => {
		return
	}

	const openPicker = (): void => {
		if (props.disabled || props.readonly) return
		showPopup.value = true

		// 级联模式：初始化面板栈
		if (isCascade.value) {
			restoreCascadePanels()
		}
	}

	const closePicker = (): void => {
		showPopup.value = false
		resetSearchKeyword()
	}

	const handleSearchInput = (e: SelectSearchInputEvent): void => {
		let keyword = ''
		const detail = e.detail
		if (detail !== null && detail.value !== null) {
			keyword = detail.value as string
		}
		searchKeyword.value = keyword
		emitSearchKeyword(keyword)
	}

	const handleSearchConfirm = (): void => {
		emit('search', searchKeyword.value)
	}

	const clearSearchKeyword = (): void => {
		if (searchKeyword.value === '') return
		searchKeyword.value = ''
		emitSearchKeyword('')
	}

	/** 初始化级联面板：根据已选值恢复面板状态 */
	// 检查选项是否被选中
	const isOptionSelected = (option: SelectOption): boolean => {
		if (props.multiple && model.value != null) {
			const values = model.value as MultipleSelectValue
			return optionValueInValues(values, option.value)
		}
		return model.value === option.value
	}

	/** 检查级联选项在当前层级是否被选中 */
	const isCascadeOptionSelected = (option: SelectOption, level: number): boolean => {
		if (level < cascadeSelectedOptions.value.length) {
			return cascadeSelectedOptions.value[level].value === option.value
		}
		return false
	}

	/** 级联选项点击处理 */
	const handleCascadeSelect = (option: SelectOption, level: number): void => {
		if (option.disabled === true || props.disabled || props.readonly) {
			uni.showToast({ title: '该选项不可选', icon: 'none' })
			return
		}

		// 更新选中状态：截断当前层级之后的选择
		const newSelectedOptions = cascadeSelectedOptions.value.slice(0, level)
		newSelectedOptions.push(option)
		cascadeSelectedOptions.value = newSelectedOptions

		// 判断是否有子级
		const hasChildren = hasOptionChildren(option)

		if (hasChildren && level < 3) {
			// 有子级且未到第四级（最多四级：0,1,2,3）：进入下一级
			const newPanels = cascadePanels.value.slice(0, level + 1)
			newPanels.push(getOptionChildren(option))
			cascadePanels.value = newPanels
			currentCascadeLevel.value = level + 1

			// 如果 changeOnSelect 为 true，选中中间层级也更新值
			if (props.changeOnSelect) {
				syncCascadeModel()
				emit('change', newSelectedOptions[newSelectedOptions.length - 1])
			}
		} else {
			// 叶子节点或已到第四级：完成选择
			syncCascadeModel()
			emit('change', option)
			closePicker()
		}
	}

	/** 更新级联模式的 v-model 值 */
	/** 面包屑点击，返回指定层级 */
	const goToCascadeLevel = (level: number): void => {
		if (level < 0) level = 0
		currentCascadeLevel.value = level
		// 截断面板栈和选中项到目标层级
		cascadePanels.value = cascadePanels.value.slice(0, level + 1)
		cascadeSelectedOptions.value = cascadeSelectedOptions.value.slice(0, level)
	}

	// 选择选项
	const selectOption = (option : SelectOption): void => {
		if (option.disabled === true || props.disabled || props.readonly) {
			uni.showToast({ title: '该选项不可选', icon: 'none' })
			return
		}

		if (props.multiple) {
			// 多选模式
			const currentValues = model.value != null ? model.value as MultipleSelectValue : new Array<string | number>()
			const newValues: MultipleSelectValue = new Array<string | number>()
			for (let i = 0; i < currentValues.length; i++) {
				newValues.push(currentValues[i])
			}

			const index = newValues.indexOf(option.value)
			if (index > -1) {
				// 已选中，取消选择
				newValues.splice(index, 1)
			} else {
				// 未选中，添加到列表
				newValues.push(option.value)
			}

			model.value = newValues
			emit('change', selectedOptions.value)
		} else {
			// 单选模式
			model.value = option.value
			emit('change', option)
			closePicker()
		}
	}

	// 清空值
	const clearValue = (): void => {
		if (props.disabled || props.readonly) return

		if (isCascade.value) {
			// 级联模式清空
			cascadeSelectedOptions.value = createEmptyOptions()
			const panels: Array<Array<SelectOption>> = createEmptyPanels()
			panels.push(props.options)
			cascadePanels.value = panels
			currentCascadeLevel.value = 0
			model.value = null as TSelectModelValue
			emit('clear')
			emit('change', null)
			return
		}

		if (props.multiple) {
			model.value = createEmptyValues()
			emit('clear')
			emit('change', new Array<SelectOption>())
		} else {
			model.value = null as TSelectModelValue
			emit('clear')
			emit('change', null)
		}
	}

	// 全选
	const selectAll = (): void => {
		if (props.disabled || props.readonly) return
		const sourceOptions = props.filterable && !isCascade.value && normalizeSearchKeyword(searchKeyword.value) !== ''
			? filteredOptions.value
			: props.options
		const allValues: MultipleSelectValue = createEmptyValues()
		for (let i = 0; i < sourceOptions.length; i++) {
			const option = sourceOptions[i]
			if (option.disabled !== true) {
				allValues.push(option.value)
			}
		}
		if (props.multiple) {
			model.value = allValues
		} else if (allValues.length > 0) {
			model.value = allValues[0]
		} else {
			model.value = null as TSelectModelValue
		}

		if (props.multiple) {
			emit('change', selectedOptions.value)
		} else {
			emit('change', selectedOption.value)
		}
		return
	}

	// 点击外部关闭下拉框
	const handleMaskClick = (e : StopPropagationEvent): void => {
		e.stopPropagation()
		closePicker()
	}

	// 阻止下拉框内点击事件冒泡
	const handleDropdownClick = (e : StopPropagationEvent): void => {
		e.stopPropagation()
	}

	const handleModelValueChange = (newVal: TSelectModelValue): void => {
		if (!isCascade.value) return
		if (newVal == null) {
			cascadeSelectedOptions.value = createEmptyOptions()
			return
		}

		// 从 values 路径反查 options 树，恢复 cascadeSelectedOptions
		const values = newVal as CascadeSelectValue
		if (values.length > 0) {
			const selectedOpts: Array<SelectOption> = new Array<SelectOption>()
			let currentOptions = props.options

			for (let i = 0; i < values.length; i++) {
				let found: SelectOption | null = null
				for (let j = 0; j < currentOptions.length; j++) {
					if (currentOptions[j].value === values[i]) {
						found = currentOptions[j]
						break
					}
				}
				if (found !== null) {
					selectedOpts.push(found)
					if (hasOptionChildren(found)) {
						currentOptions = getOptionChildren(found)
					} else {
						break
					}
				} else {
					break
				}
			}
			cascadeSelectedOptions.value = selectedOpts
		}
		return
	}

	// ========== 监听 v-model 外部变化，同步级联状态 ==========
	watch(model, handleModelValueChange, { immediate: true })

	watch(showPopup, (newVal: boolean) => {
		if (newVal) {
			disableBodyScroll()
			return
		}

		resetSearchKeyword()
		enableBodyScroll()
		return
	}, { immediate: true })

	onBeforeUnmount(() => {
		enableBodyScroll()
	})
</script>

<template>
	<view class="select-root relative w-full overflow-visible">
		<!-- 选择框 -->
		<view class="select-root relative z-[2] flex w-full flex-row items-center justify-between rounded border border-solid px-3 transition-all duration-200" :class="selectRootClass" :style="selectRootStyle" @click="openPicker">
			<text
				class="flex-1 overflow-hidden text-ellipsis text-center whitespace-nowrap"
				:class="isDisplayingPlaceholder ? 'twx-text-placeholder' : 'font-normal text-primary'">
				{{ displayText }}
			</text>

			<!-- 右侧图标容器 -->
			<view class="ml-2 flex flex-row items-center">
				<!-- 清空按钮 -->
				<view v-if="showClearIcon" class="flex h-3 w-3 items-center justify-center rounded-full transition-all duration-200 active:scale-90 active:twx-bg-disabled" @click.stop="clearValue">
					<Icon name="icon-shanchu" color="#c0c4cc" />
				</view>

				<!-- 下拉箭头 -->
				<view class="ml-1 flex items-center justify-center transition-transform duration-200" :class="{ 'rotate-180': showPopup }">
					<Icon name="icon-xiajiantou" :size="20" color="#999" />
				</view>
			</view>
		</view>

		<!-- 遮罩层 -->
		<view
			v-if="showPopup"
			class="fixed top-0 right-0 bottom-0 left-0 z-[99] bg-transparent touch-none"
			@tap="handleMaskClick"
			@touchmove.stop.prevent></view>

		<!-- 下拉选项列表 -->
		<view
			v-if="showPopup"
			class="select-root absolute left-0 right-0 z-[100] overflow-hidden rounded border border-solid twx-border-light bg-white twx-shadow-dropdown"
			:class="isCascade ? 'twx-max-h-250px' : 'twx-max-h-200px'"
			:style="dropdownStyle"
			@tap="handleDropdownClick">

				<view v-if="isFilterable" class="border-b border-solid twx-border-light twx-bg-light px-2.5 py-2">
					<view class="flex flex-row items-center rounded border border-solid twx-border-base bg-white px-2">
						<Icon name="icon-sousuo" :size="18" color="#999999" />
						<input
							class="ml-1.5 twx-h-34px flex-1 border-none bg-transparent twx-text-13px text-primary"
							type="text"
							:value="searchKeyword"
							:placeholder="displaySearchPlaceholder"
							:disabled="disabled || readonly"
							@input="handleSearchInput"
							@confirm="handleSearchConfirm" />
						<view v-if="hasSearchKeyword" class="ml-1.5 flex h-3 w-3 items-center justify-center rounded-full active:twx-bg-disabled" @click.stop="clearSearchKeyword">
							<Icon name="icon-shanchu" color="#c0c4cc" />
						</view>
					</view>
				</view>

				<!-- ====== 级联模式 ====== -->
				<template v-if="isCascade">
					<!-- 面包屑导航 -->
					<view v-if="breadcrumbItems.length > 0" class="flex flex-row flex-wrap items-center border-b border-solid twx-border-light twx-bg-light px-3 py-2">
						<template v-for="(item, idx) in breadcrumbItems" :key="idx">
							<text v-if="idx > 0" class="twx-mx-2px twx-text-11px twx-text-placeholder">/</text>
							<view class="cursor-pointer twx-rounded-2px px-1 py-0.5 transition-colors duration-200 active:twx-bg-active" @click.stop="goToCascadeLevel(idx)">
								<text class="text-xs text-secondary" :style="idx === currentCascadeLevel ? getActiveColorStyle() : 'color: #606266'">{{ item }}</text>
							</view>
						</template>
					</view>

					<!-- 级联面板 -->
					<scroll-view class="twx-max-h-220px" scroll-y :scroll-top="0">
						<view v-for="option in filteredCascadeOptions" :key="option.value"
							class="select-root flex cursor-pointer flex-row items-center justify-between border-b border-solid twx-border-lighter px-3 py-3 transition-all duration-100 last:border-b-0"
							:class="getCascadeOptionClass(option)"
							@click="handleCascadeSelect(option, currentCascadeLevel)">

							<text class="flex-1 overflow-hidden text-ellipsis whitespace-nowrap text-sm text-secondary"
								:style="getSelectedTextStyle(isCascadeOptionSelected(option, currentCascadeLevel))">
								{{ option.label }}
							</text>

							<!-- 有子级时显示右箭头 -->
							<view v-if="hasOptionChildren(option)" class="ml-2 flex -rotate-90 items-center justify-center">
								<Icon name="icon-xiajiantou" :size="12" color="#999" />
							</view>

							<!-- 叶子节点被选中时显示 ✓ -->
							<text v-else-if="isCascadeOptionSelected(option, currentCascadeLevel)"
								class="ml-2 text-xs font-bold" :style="getActiveColorStyle()">
								✓
							</text>
						</view>

						<!-- 空状态 -->
						<view v-if="filteredCascadeOptions.length === 0" class="px-3 twx-py-30px text-center" :class="alignClass">
							<text class="twx-text-13px twx-text-placeholder">{{ t('form.noOptions') }}</text>
						</view>
					</scroll-view>
				</template>

				<!-- ====== 普通模式（单选/多选） ====== -->
				<template v-else>
					<scroll-view class="twx-max-h-200px" scroll-y :scroll-top="0">
						<!-- 多选模式下的全选/清空按钮 -->
						<view v-if="isMultiple" class="flex flex-row justify-between border-b border-solid twx-border-light twx-bg-light px-2 py-1.5">
							<view class="cursor-pointer py-0.5 text-center transition-all duration-200 active:twx-bg-hover" @click.stop="selectAll">
								<text class="text-xs font-medium" :style="getActiveColorStyle()">{{ t('form.selectAll') }}</text>
							</view>
							<view class="cursor-pointer py-0.5 text-center transition-all duration-200 active:twx-bg-hover" @click.stop="clearValue">
								<text class="text-xs font-medium" :style="getActiveColorStyle()">{{ t('form.clear') }}</text>
							</view>
						</view>

						<!-- 选项列表 -->
						<view v-for="option in filteredOptions" :key="option.value" class="select-root flex cursor-pointer flex-row items-center justify-between border-b border-solid twx-border-lighter px-3 py-3 transition-all duration-100 last:border-b-0" :class="getOptionClass(option)" @click="selectOption(option)">
							<text class="flex-1 overflow-hidden text-ellipsis whitespace-nowrap text-sm text-secondary" :style="getSelectedTextStyle(isOptionSelected(option))">{{ option.label }}</text>

							<!-- 单选模式的选中标记 -->
							<text v-if="!isMultiple && isOptionSelected(option)" class="ml-2 text-xs font-bold" :style="getActiveColorStyle()">
								✓
							</text>

							<!-- 多选模式的复选框 -->
							<view v-if="isMultiple" class="ml-2 flex h-4 w-4 items-center justify-center twx-rounded-2px twx-border-1px border-solid twx-border-base transition-all duration-200" :style="getCheckboxStyle(isOptionSelected(option))">
								<text v-if="isOptionSelected(option)" class="twx-text-10px font-bold text-white">✓</text>
							</view>
						</view>

						<!-- 空状态 -->
						<view v-if="filteredOptions.length === 0" class="px-3 twx-py-30px text-center" :class="alignClass">
							<text class="twx-text-13px twx-text-placeholder">{{ t('form.noOptions') }}</text>
						</view>
					</scroll-view>
				</template>
			</view>
	</view>
</template>

<style scoped>
.twx-text-placeholder {
  color: #c0c4cc;
}
.twx-text-16px {
  font-size: 16px;
}
.twx-text-13px {
  font-size: 13px;
}
.twx-text-11px {
  font-size: 11px;
}
.twx-text-10px {
  font-size: 10px;
}
.twx-h-33px {
  height: 33px;
}
.twx-h-22px {
  height: 22px;
}
.twx-rounded-2px {
  border-radius: 2px;
}
.twx-ml-2px {
  margin-left: 2px;
}
.twx-mx-2px {
  margin-left: 2px;
  margin-right: 2px;
}
.twx-max-h-250px {
  max-height: 250px;
}
.twx-max-h-220px {
  max-height: 220px;
}
.twx-max-h-200px {
  max-height: 200px;
}
.twx-py-30px {
  padding-top: 30px;
  padding-bottom: 30px;
}
.twx-border-1px {
  border-width: 1px;
}
.twx-shadow-dropdown {
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.15);
}
.twx-shadow-focus {
  box-shadow: 0 0 0 2rpx rgba(24, 144, 255, 0.1);
}
.twx-border-light {
  border-color: #ebeef5;
}
.twx-border-base {
  border-color: #dcdfe6;
}
.twx-border-lighter {
  border-color: #f5f7fa;
}
.twx-bg-light {
  background-color: #fafafa;
}
.twx-bg-active {
  background-color: #ecf5ff;
}
.twx-bg-muted {
  background-color: #f9fafb;
}
.twx-bg-hover {
  background-color: #f5f7fa;
}
.twx-bg-disabled {
  background-color: #f5f5f5;
}
.twx-h-34px {
  height: 34px;
}
</style>
