<script  setup lang="uts" >
	import { computed, onBeforeUnmount, ref, watch } from 'vue'
	import Icon from '../TIcon'
	import { useI18n } from '../../composables/useI18n.uts'
	import type { SelectOption, SelectProps, SingleSelectValue, MultipleSelectValue, CascadeSelectValue } from './type.uts'

	// 双向绑定值 - 根据 multiple 属性动态类型
	const model = defineModel<SingleSelectValue | MultipleSelectValue | CascadeSelectValue>({ default: null })

	const props = withDefaults(defineProps<SelectProps>(), {
		options: (): SelectOption[] => [],
		placeholder: '',
		disabled: false,
		readonly: false,
		multiple: false,
		height: 55,
		background: 'var(--tui-surface)',
		borderColor: 'var(--tui-border-strong)',
		showClear: true,
		maxDisplayCount: 3,
		placement: 'bottom',
		size: 'medium',
		align: 'left',
		activeColor: '#1890ff',
		changeOnSelect: false,
		separator: ' / '
	})

	const emit = defineEmits<{
		change : [option: SelectOption | SelectOption[] | null]
		clear : []
	}>()

	const { $t } = useI18n()

	// ========== 状态管理 ==========
	const showPopup = ref(false)
	const isHover = ref(false)

	// ========== 级联状态管理 ==========
	/** 是否为级联模式：自动检测 options 中是否有 children */
	const isCascade = computed(() => {
		return props.options?.some(opt => opt.children != null && opt.children!.length > 0) ?? false
	})

	/** 级联面板栈：每个元素是该层级的选项列表 */
	const cascadePanels = ref<SelectOption[][]>([])

	/** 级联各层级选中的选项 */
	const cascadeSelectedOptions = ref<SelectOption[]>([])

	/** 当前显示的面板层级索引（从0开始） */
	const currentCascadeLevel = ref(0)

	// ========== 计算属性 ==========
	const selectHeight = computed(() => {
		if (typeof props.height === 'number') return `${props.height}rpx`
		return props.height
	})

	// 获取选中的选项（单选）
	const selectedOption = computed(() => {
		if (isCascade.value || props.multiple) return null
		if (model.value == null) return null
		return props.options?.find(opt => opt.value === model.value) ?? null
	})

	// 获取选中的选项（多选）
	const selectedOptions = computed(() => {
		if (isCascade.value || !props.multiple) return []
		if (model.value == null) return []
		const values = model.value as MultipleSelectValue
		return props.options?.filter(opt => values.includes(opt.value)) ?? []
	})

	// 显示的标签
	const selectedLabels = computed(() => {
		// 级联模式
		if (isCascade.value) {
			const options = cascadeSelectedOptions.value
			if (options.length === 0) return ''
			return options.map(opt => opt.label).join(props.separator)
		}

		if (!props.multiple) {
			return selectedOption.value?.label ?? ''
		}

		const options = selectedOptions.value
		if (options.length === 0) return ''

		const maxCount = props.maxDisplayCount
		if (options.length <= maxCount) {
			return options.map(opt => opt.label).join(', ')
		} else {
			return `已选择 ${options.length} 项`
		}
	})

	// 显示文本
	const displayText = computed(() => {
		const label = selectedLabels.value
		return label || props.placeholder || $t('form.selectPlaceholder')
	})

	// 是否显示清空图标
	const showClearIcon = computed(() => {
		if (!props.showClear || props.disabled || props.readonly) return false

		if (isCascade.value) {
			return cascadeSelectedOptions.value.length > 0
		}

		if (props.multiple) {
			return (model.value as MultipleSelectValue)?.length > 0
		}
		return model.value != null
	})

	// 下拉列表位置样式
	const dropdownStyle = computed(() => {
		if (props.placement === 'top') {
			return {
				bottom: '100%',
				top: 'auto',
				marginBottom: '8rpx',
				transformOrigin: 'bottom center'
			}
		} else {
			return {
				top: '100%',
				bottom: 'auto',
				marginTop: '8rpx',
				transformOrigin: 'top center'
			}
		}
	})

	const sizeClass = computed(() => {
		switch (props.size) {
			case 'small':
				return 'h-[44rpx] text-[24rpx]'
			case 'large':
				return 'h-[66rpx] text-[32rpx]'
			default:
				return 'h-[55rpx] text-[28rpx]'
		}
	})

	const alignClass = computed(() => {
		switch (props.align) {
			case 'center':
				return 'text-center'
			case 'right':
				return 'text-right'
			default:
				return 'text-left'
		}
	})

	/** 当前级联面板显示的选项列表 */
	const currentCascadeOptions = computed(() => {
		if (cascadePanels.value.length === 0) return []
		const level = currentCascadeLevel.value
		if (level < cascadePanels.value.length) {
			return cascadePanels.value[level]
		}
		return []
	})

	/** 面包屑导航数据（作为 Tabs 使用） */
	const breadcrumbItems = computed(() => {
		const items: string[] = []
		// 面包屑的标签数对应面板的数量（最大为 cascadePanels.length）
		for (let i = 0; i < cascadePanels.value.length; i++) {
			if (i < cascadeSelectedOptions.value.length) {
				items.push(cascadeSelectedOptions.value[i].label)
			} else {
				items.push($t('form.selectPlaceholder'))
			}
		}
		return items
	})

	// ========== 方法 ==========
	const disableBodyScroll = () => {
		// #ifdef H5
		document.body.style.overflow = 'hidden'
		document.body.style.touchAction = 'none'
		// #endif
	}

	const enableBodyScroll = () => {
		// #ifdef H5
		document.body.style.overflow = ''
		document.body.style.touchAction = ''
		// #endif
	}

	const openPicker = () => {
		if (props.disabled || props.readonly) return
		showPopup.value = true

		// 级联模式：初始化面板栈
		if (isCascade.value) {
			initCascadePanels()
		}
	}

	const closePicker = () => {
		showPopup.value = false
	}

	/** 初始化级联面板：根据已选值恢复面板状态 */
	const initCascadePanels = () => {
		const panels: SelectOption[][] = [props.options ?? []]
		const selectedOpts = cascadeSelectedOptions.value

		// 如果有已选值，恢复各级面板
		if (selectedOpts.length > 0) {
			let currentOptions = props.options ?? []
			for (let i = 0; i < selectedOpts.length; i++) {
				const selectedValue = selectedOpts[i].value
				const found = currentOptions.find(opt => opt.value === selectedValue)
				if (found != null && found!.children != null && found!.children!.length > 0) {
					panels.push(found!.children!)
					currentOptions = found!.children!
				} else {
					break
				}
			}
			// 定位到最后一级面板
			currentCascadeLevel.value = panels.length - 1
		} else {
			currentCascadeLevel.value = 0
		}

		cascadePanels.value = panels
	}

	// 检查选项是否被选中
	const isOptionSelected = (option: SelectOption): boolean => {
		if (props.multiple && model.value != null) {
			const values = model.value as MultipleSelectValue
			return values.includes(option.value)
		}
		return model.value === option.value
	}

	/** 检查级联选项在当前层级是否被选中 */
	const isCascadeOptionSelected = (option: SelectOption, level: number): boolean => {
		if (level < cascadeSelectedOptions.value.length) {
			return cascadeSelectedOptions.value[level].value === option.value
		}
		return false
	}

	/** 级联选项点击处理 */
	const handleCascadeSelect = (option: SelectOption, level: number) => {
		if (option.disabled || props.disabled || props.readonly) {
			uni.showToast({ title: '该选项不可选', icon: 'none' })
			return
		}

		// 更新选中状态：截断当前层级之后的选择
		const newSelectedOptions = cascadeSelectedOptions.value.slice(0, level)
		newSelectedOptions.push(option)
		cascadeSelectedOptions.value = newSelectedOptions

		// 判断是否有子级
		const hasChildren = option.children != null && option.children!.length > 0

		if (hasChildren && level < 3) {
			// 有子级且未到第四级（最多四级：0,1,2,3）：进入下一级
			const newPanels = cascadePanels.value.slice(0, level + 1)
			newPanels.push(option.children!)
			cascadePanels.value = newPanels
			currentCascadeLevel.value = level + 1

			// 如果 changeOnSelect 为 true，选中中间层级也更新值
			if (props.changeOnSelect) {
				updateCascadeModel()
				emit('change', newSelectedOptions[newSelectedOptions.length - 1])
			}
		} else {
			// 叶子节点或已到第四级：完成选择
			updateCascadeModel()
			emit('change', option)
			closePicker()
		}
	}

	/** 更新级联模式的 v-model 值 */
	const updateCascadeModel = () => {
		const values = cascadeSelectedOptions.value.map(opt => opt.value)
		model.value = values
	}

	/** 面包屑点击，返回指定层级 */
	const goToCascadeLevel = (level: number) => {
		if (level < 0) level = 0
		currentCascadeLevel.value = level
		// 截断面板栈和选中项到目标层级
		cascadePanels.value = cascadePanels.value.slice(0, level + 1)
		cascadeSelectedOptions.value = cascadeSelectedOptions.value.slice(0, level)
	}

	// 选择选项
	const selectOption = (option : SelectOption) => {
		if (option.disabled || props.disabled || props.readonly) {
			uni.showToast({ title: '该选项不可选', icon: 'none' })
			return
		}

		if (props.multiple) {
			// 多选模式
			const currentValues = (model.value as MultipleSelectValue) || []
			const newValues = [...currentValues]

			const index = newValues.indexOf(option.value)
			if (index > -1) {
				// 已选中，取消选择
				newValues.splice(index, 1)
			} else {
				// 未选中，添加到列表
				newValues.push(option.value)
			}

			model.value = newValues
			emit('change', selectedOptions.value)
		} else {
			// 单选模式
			model.value = option.value
			emit('change', option)
			closePicker()
		}
	}

	// 清空值
	const clearValue = () => {
		if (props.disabled || props.readonly) return

		if (isCascade.value) {
			// 级联模式清空
			cascadeSelectedOptions.value = []
			cascadePanels.value = [props.options ?? []]
			currentCascadeLevel.value = 0
			model.value = null
			emit('clear')
			emit('change', null)
			return
		}

		if (props.multiple) {
			model.value = []
			emit('clear')
			emit('change', [])
		} else {
			model.value = null
			emit('clear')
			emit('change', null)
		}
	}

	// 全选
	const selectAll = () => {
		if (props.disabled || props.readonly) return
		const allValues = props.options
			.filter(opt => !opt.disabled)
			.map(opt => opt.value)
		model.value = props.multiple ? allValues : (allValues[0] || null)

		if (props.multiple) {
			emit('change', selectedOptions.value)
		} else {
			emit('change', selectedOption.value)
		}
	}

	// 点击外部关闭下拉框
	const handleMaskClick = (e : Event) => {
		e.stopPropagation()
		closePicker()
	}

	// 阻止下拉框内点击事件冒泡
	const handleDropdownClick = (e : Event) => {
		e.stopPropagation()
	}

	// ========== 监听 v-model 外部变化，同步级联状态 ==========
	watch(() => model.value, (newVal) => {
		if (!isCascade.value) return
		if (newVal == null || (Array.isArray(newVal) && (newVal as CascadeSelectValue).length === 0)) {
			cascadeSelectedOptions.value = []
			return
		}

		// 从 values 路径反查 options 树，恢复 cascadeSelectedOptions
		if (Array.isArray(newVal)) {
			const values = newVal as CascadeSelectValue
			const selectedOpts: SelectOption[] = []
			let currentOptions = props.options ?? []

			for (let i = 0; i < values.length; i++) {
				const found = currentOptions.find(opt => opt.value === values[i])
				if (found != null) {
					selectedOpts.push(found!)
					if (found!.children != null && found!.children!.length > 0) {
						currentOptions = found!.children!
					} else {
						break
					}
				} else {
					break
				}
			}
			cascadeSelectedOptions.value = selectedOpts
		}
	}, { immediate: true })

	watch(showPopup, (newVal) => {
		if (newVal) {
			disableBodyScroll()
			return
		}

		enableBodyScroll()
	}, { immediate: true })

	onBeforeUnmount(() => {
		enableBodyScroll()
	})
</script>

<template>
	<view class="select-root relative w-full overflow-visible">
		<!-- 选择框 -->
		<view class="select-root relative z-[2] flex w-full flex-row items-center justify-between rounded-[8rpx] border border-solid px-[24rpx] transition-all duration-200" :class="[
				sizeClass,
				alignClass,
				{
					'cursor-not-allowed opacity-60': disabled,
					'cursor-default': readonly && !disabled,
					'shadow-[0_0_0_2rpx_rgba(24,144,255,0.1)]': showPopup,
					'cursor-pointer active:scale-[0.99]': !disabled && !readonly,
					'text-[#333333]': isCascade
						? cascadeSelectedOptions.length > 0
						: (props.multiple ? (model as MultipleSelectValue)?.length : model) != null
				}
			]" :style="{
				height: selectHeight,
				backgroundColor: disabled ? '#f5f5f5' : background,
				borderColor: showPopup ? activeColor : borderColor
			}" @click="openPicker">
			<text
				class="flex-1 overflow-hidden text-ellipsis text-center whitespace-nowrap"
				:class="displayText === (placeholder || $t('form.selectPlaceholder')) ? 'text-[#c0c4cc]' : 'font-normal text-[#333333]'">
				{{ displayText }}
			</text>

			<!-- 右侧图标容器 -->
			<view class="ml-[16rpx] flex flex-row items-center gap-[8rpx]">
				<!-- 清空按钮 -->
				<view v-if="showClearIcon" class="flex h-[28rpx] w-[28rpx] items-center justify-center rounded-full transition-all duration-200 active:scale-90 active:bg-[#f5f5f5]" @click.stop="clearValue">
					<Icon name="icon-shanchu" color="#c0c4cc" />
				</view>

				<!-- 下拉箭头 -->
				<view class="flex items-center justify-center transition-transform duration-200" :class="{ 'rotate-180': showPopup }">
					<Icon name="icon-xiajiantou" :size="20" color="#999" />
				</view>
			</view>
		</view>

		<!-- 遮罩层 -->
		<view
			v-if="showPopup"
			class="fixed inset-0 z-[99] bg-transparent touch-none"
			@tap="handleMaskClick"
			@touchmove.stop.prevent></view>

		<!-- 下拉选项列表 -->
		<view
			v-if="showPopup"
			class="select-root absolute left-0 right-0 z-[100] overflow-hidden rounded-[8rpx] border border-solid border-[#ebeef5] bg-white shadow-[0_4rpx_20rpx_rgba(0,0,0,0.15)]"
			:class="isCascade ? 'max-h-[500rpx]' : 'max-h-[400rpx]'"
			:style="dropdownStyle"
			@tap="handleDropdownClick">

				<!-- ====== 级联模式 ====== -->
				<template v-if="isCascade">
					<!-- 面包屑导航 -->
					<view v-if="breadcrumbItems.length > 0" class="flex flex-row flex-wrap items-center border-b border-solid border-[#ebeef5] bg-[#fafafa] px-[24rpx] py-[16rpx]">
						<template v-for="(item, idx) in breadcrumbItems" :key="idx">
							<text v-if="idx > 0" class="mx-[4rpx] text-[22rpx] text-[#c0c4cc]">/</text>
							<view class="cursor-pointer rounded-[4rpx] px-[8rpx] py-[4rpx] transition-colors duration-200 active:bg-[#ecf5ff]" @click.stop="goToCascadeLevel(idx)">
								<text class="text-[24rpx] text-[#606266]" :style="{ color: idx === currentCascadeLevel ? activeColor : '#606266' }">{{ item }}</text>
							</view>
						</template>
					</view>

					<!-- 级联面板 -->
					<scroll-view class="max-h-[440rpx]" scroll-y :scroll-top="0">
						<view v-for="option in currentCascadeOptions" :key="option.value"
							class="select-root flex cursor-pointer flex-row items-center justify-between border-b border-solid border-[#f5f7fa] px-[24rpx] py-[24rpx] transition-all duration-100 last:border-b-0"
							:class="[
								alignClass,
								{
									'bg-[#ecf5ff]': isCascadeOptionSelected(option, currentCascadeLevel),
									'cursor-not-allowed bg-[#f9fafb] opacity-50': option.disabled || disabled
								}
							]"
							@click="handleCascadeSelect(option, currentCascadeLevel)">

							<text class="flex-1 overflow-hidden text-ellipsis whitespace-nowrap text-[28rpx] text-[#606266]"
								:style="isCascadeOptionSelected(option, currentCascadeLevel) ? { color: activeColor, fontWeight: '500' } : {}">
								{{ option.label }}
							</text>

							<!-- 有子级时显示右箭头 -->
							<view v-if="option.children != null && option.children.length > 0" class="ml-[16rpx] flex -rotate-90 items-center justify-center">
								<Icon name="icon-xiajiantou" :size="12" color="#999" />
							</view>

							<!-- 叶子节点被选中时显示 ✓ -->
							<text v-else-if="isCascadeOptionSelected(option, currentCascadeLevel)"
								class="ml-[16rpx] text-[24rpx] font-bold" :style="{ color: activeColor }">
								✓
							</text>
						</view>

						<!-- 空状态 -->
						<view v-if="currentCascadeOptions.length === 0" class="px-[24rpx] py-[60rpx] text-center" :class="alignClass">
							<text class="text-[26rpx] text-[#c0c4cc]">{{ $t('form.noOptions') }}</text>
						</view>
					</scroll-view>
				</template>

				<!-- ====== 普通模式（单选/多选） ====== -->
				<template v-else>
					<scroll-view class="max-h-[400rpx]" scroll-y :scroll-top="0">
						<!-- 多选模式下的全选/清空按钮 -->
						<view v-if="props.multiple" class="flex flex-row justify-between border-b border-solid border-[#ebeef5] bg-[#fafafa] px-[16rpx] py-[12rpx]">
							<view class="cursor-pointer py-[8rpx] text-center transition-all duration-200 active:bg-[#f5f7fa]" @click.stop="selectAll">
								<text class="text-[24rpx] font-medium" :style="{ color: activeColor }">{{ $t('form.selectAll') }}</text>
							</view>
							<view class="cursor-pointer py-[8rpx] text-center transition-all duration-200 active:bg-[#f5f7fa]" @click.stop="clearValue">
								<text class="text-[24rpx] font-medium" :style="{ color: activeColor }">{{ $t('form.clear') }}</text>
							</view>
						</view>

						<!-- 选项列表 -->
						<view v-for="option in options" :key="option.value" class="select-root flex cursor-pointer flex-row items-center justify-between border-b border-solid border-[#f5f7fa] px-[24rpx] py-[24rpx] transition-all duration-100 last:border-b-0" :class="[
								alignClass,
								{
									'bg-[#ecf5ff]': isOptionSelected(option),
									'cursor-not-allowed bg-[#f9fafb] opacity-50': option.disabled || disabled
								}
							]" @click="selectOption(option)">
							<text class="flex-1 overflow-hidden text-ellipsis whitespace-nowrap text-[28rpx] text-[#606266]" :style="isOptionSelected(option) ? { color: activeColor, fontWeight: '500' } : {}">{{ option.label }}</text>

							<!-- 单选模式的选中标记 -->
							<text v-if="!props.multiple && isOptionSelected(option)" class="ml-[16rpx] text-[24rpx] font-bold" :style="{ color: activeColor }">
								✓
							</text>

							<!-- 多选模式的复选框 -->
							<view v-if="props.multiple" class="ml-[16rpx] flex h-[32rpx] w-[32rpx] items-center justify-center rounded-[4rpx] border-[2rpx] border-solid border-[#dcdfe6] transition-all duration-200" :style="isOptionSelected(option) ? { backgroundColor: activeColor, borderColor: activeColor } : {}">
								<text v-if="isOptionSelected(option)" class="text-[20rpx] font-bold text-white">✓</text>
							</view>
						</view>

						<!-- 空状态 -->
						<view v-if="options.length === 0" class="px-[24rpx] py-[60rpx] text-center" :class="alignClass">
							<text class="text-[26rpx] text-[#c0c4cc]">{{ $t('form.noOptions') }}</text>
						</view>
					</scroll-view>
				</template>
			</view>
	</view>
</template>
