<script setup lang="uts">
import { inject, computed, onUnmounted } from 'vue'
import type { ComputedRef } from 'vue'
import TBadge from '../TBadge/index.uvue'
import type { TGridItemProps } from './type.uts'

/**
 * TGridItem 宫格项组件
 * @description 宫格布局项，需配合 TGrid 使用
 */
 
const props = withDefaults(defineProps<TGridItemProps>(), {
  icon: '',
  iconColor: 'var(--tui-text-primary)',
  image: '',
  text: '',
  textColor: 'var(--tui-text-secondary)',
  badge: '',
  dot: false,
  customClass: '',
  customStyle: ''
})

// Emits 定义
const emit = defineEmits<{
  click: []
}>()

type GridContext = {
  columns: number
  border: boolean
  borderColor: string
  square: boolean
  center: boolean
  clickable: boolean
  iconSize: string | number
}

const defaultGridContext = computed((): GridContext => {
  return {
    columns: 4,
    gap: 0,
    border: false,
    borderColor: '#e0e0e0',
    square: false,
    center: true,
    clickable: false,
    iconSize: '28px'
  }
})

// 注入父组件配置
const gridContext = inject<ComputedRef<GridContext>>('gridContext', defaultGridContext)
const registerGridItem = inject<() => number>('gridRegisterItem', () : number => -1)
const unregisterGridItem = inject<(itemId : number) => void>('gridUnregisterItem', (_itemId : number) : void => {})
const onGridItemClick = inject<(itemId : number) => void>('gridOnItemClick', (_itemId : number) : void => {})
const gridItemId = registerGridItem()

onUnmounted(() => {
  unregisterGridItem(gridItemId)
})

const hasTextValue = (value: string | null): boolean => {
  return value !== null && value !== ''
}

const hasBadge = computed(() => {
  return props.badge.toString() !== ''
})

const showBadge = computed(() => {
  return hasBadge.value || props.dot
})

const badgeValue = computed<string>(() => {
  return props.badge.toString()
})

const hasImage = computed(() => {
  return hasTextValue(props.image)
})

const hasIcon = computed(() => {
  return hasTextValue(props.icon)
})

const hasText = computed(() => {
  return hasTextValue(props.text)
})

/**
 * 计算容器样式
 */
const containerStyle = computed((): string => {
  const styles: string[] = []

  // 使用 flex 布局，每个 item 宽度为 100% / columns
  const itemWidth = (100 / gridContext.value.columns).toFixed(4)
  styles.push(`width: ${itemWidth}%`)
  styles.push(`flex-shrink: 0`)

  // 使用 margin 代替 gap（App 不支持 gap 属性）
  const gap = gridContext.value.gap
  if (typeof gap === 'number' && gap > 0) {
    styles.push(`padding: ${gap}px`)
  }

  // 边框
  if (gridContext.value.border) {
    styles.push(`border-right: 1px solid ${gridContext.value.borderColor}`)
    styles.push(`border-bottom: 1px solid ${gridContext.value.borderColor}`)
  }

  // 正方形
  if (gridContext.value.square) {
    styles.push('aspect-ratio: 1')
  }

  // 自定义样式
  if (hasTextValue(props.customStyle)) {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})

/**
 * 计算容器类名
 */
const containerClasses = computed((): string => {
  const classes: string[] = [
    'relative',
    'box-border',
    'bg-white',
    'px-2',
    'py-4'
  ]

  if (gridContext.value.center) {
    classes.push('flex', 'items-center', 'justify-center')
  }

  if (gridContext.value.clickable) {
    classes.push('cursor-pointer', 'transition-colors', 'duration-200', 'active:opacity-70')
  }

  if (hasTextValue(props.customClass)) {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 计算图标样式
 */
const iconStyle = computed((): string => {
  const styles: string[] = []

  // 图标大小
  if (typeof gridContext.value.iconSize === 'number') {
    styles.push(`font-size: ${gridContext.value.iconSize}px`)
  } else {
    styles.push(`font-size: ${gridContext.value.iconSize}`)
  }

  // 图标颜色
  if (hasTextValue(props.iconColor)) {
    styles.push(`color: ${props.iconColor}`)
  }

  return styles.join('; ')
})

/**
 * 计算文字样式
 */
const textStyle = computed((): string => {
  const styles: string[] = []

  if (hasTextValue(props.textColor)) {
    styles.push(`color: ${props.textColor}`)
  }

  return styles.join('; ')
})

/**
 * 点击事件
 */
const handleClick = (): void => {
  onGridItemClick(gridItemId)
  emit('click')
}
</script>

<template>
  <view :class="containerClasses" :style="containerStyle" @click="handleClick">
    <view class="flex w-full flex-col items-center">
      <!-- 图标或图片 -->
      <view class="relative mb-2">
        <!-- 徽标 -->
        <TBadge
          v-if="showBadge"
          :value="badgeValue"
          :isDot="dot"
          :offset="[0, 0]"
        >
          <!-- 图片 -->
          <image
            v-if="hasImage"
            :src="image"
            class="h-7 w-7"
            mode="aspectFit"
          />
          <!-- 图标 -->
          <text v-else-if="hasIcon" class="leading-none text-primary" :style="iconStyle">
            {{ icon }}
          </text>
          <!-- 插槽：图标 -->
          <slot v-else name="icon"></slot>
        </TBadge>

        <!-- 无徽标 -->
        <template v-else>
          <!-- 图片 -->
          <image
            v-if="hasImage"
            :src="image"
            class="h-7 w-7"
            mode="aspectFit"
          />
          <!-- 图标 -->
          <text v-else-if="hasIcon" class="leading-none text-primary" :style="iconStyle">
            {{ icon }}
          </text>
          <!-- 插槽：图标 -->
          <slot v-else name="icon"></slot>
        </template>
      </view>

      <!-- 文字 -->
      <text v-if="hasText" class="break-all text-center text-xs text-secondary" :style="textStyle">
        {{ text }}
      </text>

      <!-- 插槽：默认内容 -->
      <slot></slot>
    </view>
  </view>
</template>
