<script setup lang="uts">
import { inject, computed } from 'vue'
import TBadge from '../TBadge'
import {TGridItemProps} from './type.uts'

/**
 * TGridItem 宫格项组件
 * @description 宫格布局项，需配合 TGrid 使用
 */
 
const props = withDefaults(defineProps<TGridItemProps>(), {
  icon: '',
  iconColor: '#323233',
  image: '',
  text: '',
  textColor: '#646566',
  badge: '',
  dot: false,
  customClass: '',
  customStyle: ''
})

// Emits 定义
const emit = defineEmits<{
  click: []
}>()

// 注入父组件配置
const gridBorder = inject<boolean>('gridBorder', false)
const gridBorderColor = inject<string>('gridBorderColor', '#e0e0e0')
const gridSquare = inject<boolean>('gridSquare', false)
const gridCenter = inject<boolean>('gridCenter', true)
const gridClickable = inject<boolean>('gridClickable', false)
const gridIconSize = inject<string | number>('gridIconSize', '28px')

/**
 * 计算容器样式
 */
const containerStyle = computed((): string => {
  const styles: string[] = []

  // 边框
  if (gridBorder) {
    styles.push(`border-right: 1px solid ${gridBorderColor}`)
    styles.push(`border-bottom: 1px solid ${gridBorderColor}`)
  }

  // 正方形
  if (gridSquare) {
    styles.push('aspect-ratio: 1')
  }

  // 自定义样式
  if (props.customStyle) {
    styles.push(props.customStyle)
  }

  return styles.join('; ')
})

/**
 * 计算容器类名
 */
const containerClasses = computed((): string => {
  const classes: string[] = ['t-grid-item']

  if (gridCenter) {
    classes.push('t-grid-item--center')
  }

  if (gridClickable) {
    classes.push('t-grid-item--clickable')
  }

  if (props.customClass) {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 计算图标样式
 */
const iconStyle = computed((): string => {
  const styles: string[] = []

  // 图标大小
  if (typeof gridIconSize === 'number') {
    styles.push(`font-size: ${gridIconSize}px`)
  } else {
    styles.push(`font-size: ${gridIconSize}`)
  }

  // 图标颜色
  if (props.iconColor) {
    styles.push(`color: ${props.iconColor}`)
  }

  return styles.join('; ')
})

/**
 * 计算文字样式
 */
const textStyle = computed((): string => {
  const styles: string[] = []

  if (props.textColor) {
    styles.push(`color: ${props.textColor}`)
  }

  return styles.join('; ')
})

/**
 * 点击事件
 */
const handleClick = (): void => {
  emit('click')
}
</script>

<template>
  <view :class="containerClasses" :style="containerStyle" @click="handleClick">
    <view class="t-grid-item__content">
      <!-- 图标或图片 -->
      <view class="t-grid-item__icon-wrapper">
        <!-- 徽标 -->
        <TBadge
          v-if="badge || dot"
          :content="badge"
          :dot="dot"
          :offset="[0, 0]"
        >
          <!-- 图片 -->
          <image
            v-if="image"
            :src="image"
            class="t-grid-item__image"
            mode="aspectFit"
          />
          <!-- 图标 -->
          <text v-else-if="icon" class="t-grid-item__icon" :style="iconStyle">
            {{ icon }}
          </text>
          <!-- 插槽：图标 -->
          <slot v-else name="icon"></slot>
        </TBadge>

        <!-- 无徽标 -->
        <template v-else>
          <!-- 图片 -->
          <image
            v-if="image"
            :src="image"
            class="t-grid-item__image"
            mode="aspectFit"
          />
          <!-- 图标 -->
          <text v-else-if="icon" class="t-grid-item__icon" :style="iconStyle">
            {{ icon }}
          </text>
          <!-- 插槽：图标 -->
          <slot v-else name="icon"></slot>
        </template>
      </view>

      <!-- 文字 -->
      <text v-if="text" class="t-grid-item__text" :style="textStyle">
        {{ text }}
      </text>

      <!-- 插槽：默认内容 -->
      <slot></slot>
    </view>
  </view>
</template>

<style lang="scss" scoped>
.t-grid-item {
  position: relative;
  padding: 16px 8px;
  box-sizing: border-box;
  background-color: #fff;

  &--center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &--clickable {
    cursor: pointer;
    transition: background-color 0.2s;

    &:active {
      background-color: #f5f5f5;
    }
  }
}

.t-grid-item__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.t-grid-item__icon-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.t-grid-item__icon {
  font-size: 28px;
  color: #323233;
}

.t-grid-item__image {
  width: 28px;
  height: 28px;
}

.t-grid-item__text {
  font-size: 12px;
  color: #646566;
  text-align: center;
  word-break: break-all;
}
</style>
