<script  setup lang="uts" >
import { computed } from 'vue'
import type { TNumberInputProps } from './type.uts'

const model = defineModel({ default: 0 })

const props = withDefaults(defineProps<TNumberInputProps>(), {
	min: 0,
	max: 999999,
	step: 1,
	disabled: false,
	placeholder: '',
	width: 60,
	buttonSize: 64
})

const emit = defineEmits<{
	change: [value: number]
}>()

/**
 * 处理输入值改变
 */
const handleInput = (e: any) => {
	const value = parseFloat(e.target.value || '0')

	// 如果输入无效，使用最小值
	if (isNaN(value)) {
		model.value = props.min
	} else {
		model.value = value
	}

	// 触发 change 事件
	emit('change', model.value)
}

/**
 * 处理输入框失去焦点
 */
const handleBlur = () => {
	// 边界检查
	if (model.value < props.min) {
		model.value = props.min
	} else if (model.value > props.max) {
		model.value = props.max
	}
	emit('change', model.value)
}

/**
 * 减少
 */
const handleDecrease = () => {
	if (props.disabled) return

	const newValue = model.value - props.step
	if (newValue >= props.min) {
		model.value = newValue
		emit('change', model.value)
	}
}

/**
 * 增加
 */
const handleIncrease = () => {
	if (props.disabled) return

	const newValue = model.value + props.step
	if (newValue <= props.max) {
		model.value = newValue
		emit('change', model.value)
	}
}

/**
 * 处理键盘事件
 */
const handleKeyDown = (e: any) => {
	if (props.disabled) return

	// 上箭头增加
	if (e.keyCode === 38) {
		e.preventDefault()
		handleIncrease()
	}
	// 下箭头减少
	else if (e.keyCode === 40) {
		e.preventDefault()
		handleDecrease()
	}
}

/**
 * 格式化输入框宽度
 */
const inputWidth = computed(() => {
	return typeof props.width === 'number' ? props.width + 'rpx' : props.width
})

/**
 * 格式化按钮尺寸
 */
const buttonSizeComputed = computed(() => {
	return typeof props.buttonSize === 'number' ? props.buttonSize + 'rpx' : props.buttonSize
})
</script>

<template>
	<view class="flex flex-row items-center gap-[8rpx]">
		<!-- 减少按钮 -->
		<view
			class="flex select-none items-center justify-center rounded-[8rpx] bg-[#f5f5f5] transition-all duration-300"
			:class="disabled || model <= min ? 'opacity-40 cursor-not-allowed' : 'active:scale-95 active:bg-[#e0e0e0]'"
			:style="{ width: buttonSizeComputed, height: buttonSizeComputed }"
			@tap="handleDecrease">
			<text class="text-[32rpx] font-bold leading-none text-[#333]">-</text>
		</view>

		<!-- 输入框 -->
		<input
			class="h-[64rpx] appearance-none rounded-[8rpx] border-[2rpx] border-solid border-transparent bg-[#f5f5f5] text-center text-[28rpx] text-[#333] transition-all duration-300 focus:border-[#007aff] focus:bg-white"
			:class="{ 'opacity-60 cursor-not-allowed': disabled }"
			:style="{ width: inputWidth }"
			type="number"
			:placeholder="placeholder"
			:value="model"
			:disabled="disabled"
			@input="handleInput"
			@blur="handleBlur"
			@keydown="handleKeyDown" />

		<!-- 增加按钮 -->
		<view
			class="flex select-none items-center justify-center rounded-[8rpx] bg-[#f5f5f5] transition-all duration-300"
			:class="disabled || model >= max ? 'opacity-40 cursor-not-allowed' : 'active:scale-95 active:bg-[#e0e0e0]'"
			:style="{ width: buttonSizeComputed, height: buttonSizeComputed }"
			@tap="handleIncrease">
			<text class="text-[32rpx] font-bold leading-none text-[#333]">+</text>
		</view>
	</view>
</template>

<style lang="scss" scoped>
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}
</style>
