<script  setup lang="uts" >
import { computed } from 'vue'
import type { Ref } from 'vue'
import type { TNumberInputProps } from './type.uts'

type NumberInputEventTarget = {
	value: string | null
}

type NumberInputEvent = {
	target: NumberInputEventTarget
}

type NumberInputKeyboardEvent = {
	keyCode: number
	preventDefault: () => void
}

const model = defineModel({ default: 0 }) as Ref<number>

const props = withDefaults(defineProps<TNumberInputProps>(), {
	min: 0,
	max: 999999,
	step: 1,
	disabled: false,
	placeholder: '',
	width: 60,
	buttonSize: 64
})

const emit = defineEmits<{
	change: [value: number]
}>()

/**
 * 处理输入值改变
 */
const handleInput = (e: NumberInputEvent): void => {
	const rawValue = e.target.value as string | null
	const value = rawValue !== null && rawValue !== '' ? parseFloat(rawValue) : 0

	// 如果输入无效，使用最小值
	if (isNaN(value)) {
		model.value = props.min
	} else {
		model.value = value
	}

	// 触发 change 事件
	emit('change', model.value)
}

/**
 * 处理输入框失去焦点
 */
const handleBlur = (): void => {
	// 边界检查
	if (model.value < props.min) {
		model.value = props.min
	} else if (model.value > props.max) {
		model.value = props.max
	}
	emit('change', model.value)
}

/**
 * 减少
 */
const handleDecrease = (): void => {
	if (props.disabled) return

	const newValue = model.value - props.step
	if (newValue >= props.min) {
		model.value = newValue
		emit('change', model.value)
	}
}

/**
 * 增加
 */
const handleIncrease = (): void => {
	if (props.disabled) return

	const newValue = model.value + props.step
	if (newValue <= props.max) {
		model.value = newValue
		emit('change', model.value)
	}
}

/**
 * 处理键盘事件
 */
const handleKeyDown = (e: NumberInputKeyboardEvent): void => {
	if (props.disabled) return

	// 上箭头增加
	if (e.keyCode === 38) {
		e.preventDefault()
		handleIncrease()
	}
	// 下箭头减少
	else if (e.keyCode === 40) {
		e.preventDefault()
		handleDecrease()
	}
}

const formatSize = (value: string | number): string => {
	if (typeof value === 'number') {
		return `${value}rpx`
	}
	return value as string
}

/**
 * 格式化输入框宽度
 */
const inputWidth = computed((): string => {
	return formatSize(props.width)
})

/**
 * 格式化按钮尺寸
 */
const buttonSizeComputed = computed((): string => {
	return formatSize(props.buttonSize)
})

const canDecrease = computed((): boolean => {
	return !props.disabled && model.value > props.min
})

const canIncrease = computed((): boolean => {
	return !props.disabled && model.value < props.max
})
</script>

<template>
	<view class="flex flex-row items-center">
		<!-- 减少按钮 -->
		<view
			class="mr-1 flex select-none items-center justify-center rounded twx-bg-muted transition-all duration-300"
			:class="canDecrease ? 'active:scale-95 twx-active-bg-muted' : 'opacity-40 cursor-not-allowed'"
			:style="{ width: buttonSizeComputed, height: buttonSizeComputed }"
			@tap="handleDecrease">
			<text class="text-base font-bold leading-none twx-text-body">-</text>
		</view>

		<!-- 输入框 -->
		<input
			class="h-8 appearance-none rounded border border-solid border-transparent twx-bg-muted text-center text-sm twx-text-body transition-all duration-300 twx-focus-border-primary focus:bg-white"
			:class="{ 'opacity-60 cursor-not-allowed': disabled }"
			:style="{ width: inputWidth }"
			type="number"
			:placeholder="placeholder"
			:value="model"
			:disabled="disabled"
			@input="handleInput"
			@blur="handleBlur"
			@keydown="handleKeyDown" />

		<!-- 增加按钮 -->
		<view
			class="ml-1 flex select-none items-center justify-center rounded twx-bg-muted transition-all duration-300"
			:class="canIncrease ? 'active:scale-95 twx-active-bg-muted' : 'opacity-40 cursor-not-allowed'"
			:style="{ width: buttonSizeComputed, height: buttonSizeComputed }"
			@tap="handleIncrease">
			<text class="text-base font-bold leading-none twx-text-body">+</text>
		</view>
	</view>
</template>

<style lang="scss" scoped>
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}

.twx-bg-muted {
	background-color: #f5f5f5;
}
.twx-text-body {
	color: #333333;
}
.twx-active-bg-muted:active {
	background-color: #e0e0e0;
}
.twx-focus-border-primary:focus {
	border-color: #007aff;
}
</style>
