<script setup lang="uts">

/**
 * TSlider 滑块组件
 * @description 用于在给定范围内选择数值的滑块组件
 */

// Props 定义 (手动排除 modelValue，避免 UTS 不支持 Omit 工具类型)
type Props = {
  min?: number
  max?: number
  step?: number
  disabled?: boolean
  showValue?: boolean
  activeColor?: string
  inactiveColor?: string
  customClass?: string
  customStyle?: string
}

type SliderChangeEventDetail = {
  value: number
}
type SliderChangeEvent = {
  detail: SliderChangeEventDetail
}

withDefaults(defineProps<Props>(), {
  min: 0,
  max: 100,
  step: 1,
  disabled: false,
  showValue: false,
  activeColor: '#1890ff',
  inactiveColor: 'var(--tui-border-soft)',
  customClass: '',
  customStyle: ''
})

// 使用 defineModel 管理双向绑定
const modelValue = defineModel({ default: 0 })

const emit = defineEmits<{
  change: [value: number]
}>()

const handleChange = (event: SliderChangeEvent): void => {
  const value = event.detail.value
  modelValue.value = value
  emit('change', value)
}
</script>

<template>
  <view class="t-slider flex items-center py-3" :class="customClass" :style="customStyle">
    <slider
      class="w-full"
      :value="modelValue"
      :min="min"
      :max="max"
      :step="step"
      :disabled="disabled"
      :activeColor="activeColor"
      :backgroundColor="inactiveColor"
      :block-size="24"
      @change="handleChange"
    />
    <text v-if="showValue" class="t-slider__value ml-3 min-w-10 text-right text-sm text-primary">{{ modelValue }}</text>
  </view>
</template>

<style scoped>
</style>
