<script  setup lang="uts" >
import { computed } from 'vue'
import type { TDialogProps } from './type.uts'
import { useI18n } from '../../composables/useI18n.uts'

/**
 * TDialog 对话框组件
 * @description 模态对话框组件
 */

// Props 定义 (从 type.uts 导入，排除 visible)
type Props = Omit<TDialogProps, 'visible'>

const props = withDefaults(defineProps<Props>(), {
  title: '',
  content: '',
  width: '80%',
  mask: true,
  maskClosable: true,
  showClose: true,
  showCancel: true,
  confirmType: 'primary'
})

// 使用 defineModel 管理显示状态 (v-model)
const modelValue = defineModel({ default: false })

// 定义 emits
const emit = defineEmits<{
  confirm: []
  cancel: []
  close: []
}>()

// 使用 i18n
const { t } = useI18n()

const hasTextValue = (value: string | null): boolean => {
  return value !== null && value !== ''
}

const hasTitle = computed(() => {
  return hasTextValue(props.title)
})

const showHeader = computed(() => {
  return hasTitle.value || props.showClose
})

// 优先使用用户传入的值，否则使用翻译
const displayConfirmText = computed<string>(() => {
  const confirmText = props.confirmText
  return hasTextValue(confirmText)
    ? confirmText as string
    : t('dialog.confirmText')
})

const displayCancelText = computed<string>(() => {
  const cancelText = props.cancelText
  return hasTextValue(cancelText)
    ? cancelText as string
    : t('dialog.cancelText')
})

/**
 * 计算对话框样式
 */
const dialogStyle = computed(() => {
  const styles: string[] = []

  if (props.width != '') {
    styles.push(`width: ${props.width}`)
  }

  return styles.join('; ')
})

/**
 * 计算确认按钮样式类
 */
const confirmBtnClass = computed(() => {
  const classes: string[] = [
    'ml-3 rounded px-5 py-2 transition-all duration-300',
  ]

  switch (props.confirmType) {
    case 'success':
      classes.push('twx-bg-67c23a text-white')
      break
    case 'warning':
      classes.push('twx-bg-e6a23c text-white')
      break
    case 'danger':
      classes.push('bg-danger text-white')
      break
    default:
      classes.push('twx-bg-409eff text-white')
      break
  }

  return classes.join(' ')
})

function handleClose(): void {
  modelValue.value = false
  emit('close')
}

/**
 * 处理遮罩层点击
 */
const handleMaskClick = (): void => {
  if (props.maskClosable) {
    handleClose()
  }
}

/**
 * 处理确认
 */
const handleConfirm = (): void => {
  emit('confirm')
  handleClose()
}

/**
 * 处理取消
 */
const handleCancel = (): void => {
  emit('cancel')
  handleClose()
}

</script>

<template>
  <transition
    appear
    enter-active-class="transition-opacity duration-300 ease-out"
    enter-from-class="opacity-0"
    enter-to-class="opacity-100"
    leave-active-class="transition-opacity duration-300 ease-in"
    leave-from-class="opacity-100"
    leave-to-class="opacity-0"
  >
    <view v-if="modelValue" class="fixed top-0 right-0 bottom-0 left-0 twx-z-9999">
      <!-- 遮罩层 -->
      <transition
        appear
        enter-active-class="transition-opacity duration-300 ease-out"
        enter-from-class="opacity-0"
        enter-to-class="opacity-100"
        leave-active-class="transition-opacity duration-300 ease-in"
        leave-from-class="opacity-100"
        leave-to-class="opacity-0"
      >
        <view v-if="mask" class="absolute top-0 right-0 bottom-0 left-0 bg-black/50" @click="handleMaskClick"></view>
      </transition>

      <!-- 对话框主体 -->
      <view class="absolute left-1/2 top-1/2 twx-z-1 twx-center">
        <transition
          appear
          name="t-dialog-zoom"
        >
          <view class="twx-min-w-280px twx-max-w-90 overflow-hidden rounded-lg bg-white" :style="dialogStyle">
            <!-- 头部 -->
            <view v-if="showHeader" class="relative flex min-h-12 items-center justify-center border-b border-border-soft px-5 py-4">
              <!-- 关闭按钮（定位方式，不占用文档流） -->
              <view
                v-if="showClose"
                class="absolute right-5 twx-z-1 flex h-8 w-8 items-center justify-center rounded transition-all duration-200 twx-active-bg-e4e7ed twx-vcenter"
                @click="handleClose"
              >
                <text class="text-2xl font-bold leading-none text-tertiary">×</text>
              </view>

              <!-- 标题（居中，支持插槽） -->
              <view class="relative flex w-full items-center justify-center">
                <slot name="title">
                  <text v-if="hasTitle" class="text-lg font-semibold twx-leading-14 text-primary">{{ title }}</text>
                </slot>
              </view>
            </view>

            <!-- 内容 -->
            <view class="p-5">
              <slot>
                <text class="text-sm leading-normal text-secondary">{{ content }}</text>
              </slot>
            </view>

            <!-- 底部按钮 -->
            <view class="flex flex-row justify-around border-t border-border-soft px-5 py-3">
                <slot name="footer">
                  <view
                    v-if="showCancel"
                    class="ml-3 rounded border border-border bg-white px-5 py-2 text-secondary transition-all duration-300"
                    @click="handleCancel"
                  >
                    <text class="text-sm">{{ displayCancelText }}</text>
                  </view>
                  <view :class="confirmBtnClass" @click="handleConfirm">
                    <text class="text-sm text-white">{{ displayConfirmText }}</text>
                  </view>
                </slot>
            </view>
          </view>
        </transition>
      </view>
    </view>
  </transition>
</template>

<style lang="scss" scoped>
.twx-z-9999 {
  z-index: 9999;
}
.twx-z-1 {
  z-index: 1;
}
.twx-center {
  transform: translate(-50%, -50%);
}
.twx-vcenter {
  top: 50%;
  transform: translateY(-50%);
}
.twx-min-w-280px {
  min-width: 280px;
}
.twx-max-w-90 {
  max-width: 600px;
}
.twx-active-bg-e4e7ed {
  &:active {
    background-color: #e4e7ed;
  }
}
.twx-leading-14 {
  line-height: 1.4;
}
.twx-bg-67c23a {
  background-color: #67c23a;
}
.twx-bg-e6a23c {
  background-color: #e6a23c;
}
.twx-bg-409eff {
  background-color: #409eff;
}

.t-dialog-zoom-enter-active {
  transition-property: opacity, transform;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.12, 0.8, 0.32, 1);
}

.t-dialog-zoom-enter-from {
  opacity: 0;
  transform: scale(0.7);
}

.t-dialog-zoom-leave-active {
  transition-property: opacity, transform;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.t-dialog-zoom-leave-to {
  opacity: 0;
  transform: scale(0.7);
}
</style>
