<script  setup lang="uts" >
import { computed } from 'vue'
import type { TDialogProps } from './type.uts'
import { useI18n } from '../../composables/useI18n.uts'

/**
 * TDialog 对话框组件
 * @description 模态对话框组件
 */

// Props 定义 (从 type.uts 导入，排除 visible)
type Props = Omit<TDialogProps, 'visible'>

const props = withDefaults(defineProps<Props>(), {
  title: '',
  content: '',
  width: '80%',
  mask: true,
  maskClosable: true,
  showClose: true,
  showCancel: true,
  confirmType: 'primary'
})

// 使用 defineModel 管理显示状态 (v-model)
const modelValue = defineModel({ default: false })

// 定义 emits
const emit = defineEmits<{
  confirm: []
  cancel: []
  close: []
}>()

// 使用 i18n
const { $t } = useI18n()

// 优先使用用户传入的值，否则使用翻译
const displayConfirmText = computed(() => {
  return props.confirmText !== undefined && props.confirmText !== '' 
    ? props.confirmText 
    : $t('dialog.confirmText')
})

const displayCancelText = computed(() => {
  return props.cancelText !== undefined && props.cancelText !== '' 
    ? props.cancelText 
    : $t('dialog.cancelText')
})

/**
 * 计算对话框样式
 */
const dialogStyle = computed(() => {
  const styles: string[] = []

  if (props.width != '') {
    styles.push(`width: ${props.width}`)
  }

  return styles.join('; ')
})

/**
 * 计算确认按钮样式类
 */
const confirmBtnClass = computed(() => {
  const classes: string[] = [
    'ml-3 rounded px-5 py-2 transition-all duration-300',
  ]

  switch (props.confirmType) {
    case 'success':
      classes.push('bg-[#67c23a] text-white')
      break
    case 'warning':
      classes.push('bg-[#e6a23c] text-white')
      break
    case 'danger':
      classes.push('bg-[#f56c6c] text-white')
      break
    default:
      classes.push('bg-[#409eff] text-white')
      break
  }

  return classes.join(' ')
})

/**
 * 处理遮罩层点击
 */
const handleMaskClick = (): void => {
  if (props.maskClosable) {
    handleClose()
  }
}

/**
 * 处理确认
 */
const handleConfirm = (): void => {
  emit('confirm')
  handleClose()
}

/**
 * 处理取消
 */
const handleCancel = (): void => {
  emit('cancel')
  handleClose()
}

/**
 * 处理关闭
 */
const handleClose = (): void => {
  modelValue.value = false
  emit('close')
}
</script>

<template>
  <transition
    appear
    enter-active-class="transition-opacity duration-300 ease-out"
    enter-from-class="opacity-0"
    enter-to-class="opacity-100"
    leave-active-class="transition-opacity duration-300 ease-in"
    leave-from-class="opacity-100"
    leave-to-class="opacity-0"
  >
    <view v-if="modelValue" class="fixed inset-0 z-[9999]">
      <!-- 遮罩层 -->
      <transition
        appear
        enter-active-class="transition-opacity duration-300 ease-out"
        enter-from-class="opacity-0"
        enter-to-class="opacity-100"
        leave-active-class="transition-opacity duration-300 ease-in"
        leave-from-class="opacity-100"
        leave-to-class="opacity-0"
      >
        <view v-if="mask" class="absolute inset-0 bg-black/50" @click="handleMaskClick"></view>
      </transition>

      <!-- 对话框主体 -->
      <view class="absolute left-1/2 top-1/2 z-[1]" style="transform: translate(-50%, -50%)">
        <transition
          appear
          name="t-dialog-zoom"
        >
          <view class="min-w-[280px] max-w-[90%] overflow-hidden rounded-lg bg-white" :style="dialogStyle">
            <!-- 头部 -->
            <view v-if="title || showClose" class="relative flex min-h-12 items-center justify-center border-b border-[#ebeef5] px-5 py-4">
              <!-- 关闭按钮（定位方式，不占用文档流） -->
              <view
                v-if="showClose"
                class="absolute right-5 z-[1] flex h-8 w-8 items-center justify-center rounded transition-all duration-200 active:bg-[#e4e7ed]"
                style="top: 50%; transform: translateY(-50%)"
                @click="handleClose"
              >
                <text class="text-2xl font-bold leading-none text-[#909399]">×</text>
              </view>

              <!-- 标题（居中，支持插槽） -->
              <view class="relative flex w-full items-center justify-center">
                <slot name="title">
                  <text v-if="title" class="text-lg font-semibold leading-[1.4] text-[#303133]">{{ title }}</text>
                </slot>
              </view>
            </view>

            <!-- 内容 -->
            <view class="p-5">
              <slot>
                <text class="text-sm leading-[1.5] text-[#606266]">{{ content }}</text>
              </slot>
            </view>

            <!-- 底部按钮 -->
            <view class="flex flex-row justify-around border-t border-[#ebeef5] px-5 py-3">
                <slot name="footer">
                  <view
                    v-if="showCancel"
                    class="ml-3 rounded border border-[#dcdfe6] bg-white px-5 py-2 text-[#606266] transition-all duration-300"
                    @click="handleCancel"
                  >
                    <text class="text-sm">{{ displayCancelText }}</text>
                  </view>
                  <view :class="confirmBtnClass" @click="handleConfirm">
                    <text class="text-sm text-white">{{ displayConfirmText }}</text>
                  </view>
                </slot>
            </view>
          </view>
        </transition>
      </view>
    </view>
  </transition>
</template>

<style lang="scss" scoped>
.t-dialog-zoom-enter-active {
  animation: t-dialog-zoom-in 0.3s cubic-bezier(0.12, 0.8, 0.32, 1);
}

.t-dialog-zoom-leave-active {
  animation: t-dialog-zoom-out 0.25s cubic-bezier(0.4, 0, 1, 1);
}

@keyframes t-dialog-zoom-in {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes t-dialog-zoom-out {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.7);
  }
}
</style>
