<script  setup lang="uts" >
import { computed } from 'vue'
import type { TButtonProps } from './type.uts'

/**
 * TButton 按钮组件
 * @description 支持多种类型、尺寸、形状的按钮组件
 */

const props = withDefaults(defineProps<TButtonProps>(), {
  type: 'default',
  size: 'medium',
  shape: 'square',
  plain: false,
  disabled: false,
  loading: false,
  block: false,
  text: '',
  icon: '',
  customClass: '',
  customStyle: ''
})

// Emits 定义
const emit = defineEmits<{
  click: []
}>()

/**
 * 计算按钮类名
 */
const buttonClasses = computed((): string => {
  const classes: string[] = [
    'relative inline-flex shrink-0 grow-0 basis-auto select-none items-center justify-center box-border min-h-0 min-w-0 border border-solid border-transparent bg-none text-center outline-none transition-all duration-300 appearance-none',
  ]

  switch (props.size) {
    case 'large':
      classes.push('h-11 px-5 text-base')
      break
    case 'small':
      classes.push('h-7 px-3 text-xs')
      break
    case 'mini':
      classes.push('h-6 px-2 text-xs')
      break
    default:
      classes.push('h-9 px-4 text-sm')
      break
  }

  switch (props.shape) {
    case 'round':
      classes.push('rounded-full')
      break
    case 'circle':
      classes.push('rounded-full p-0')
      switch (props.size) {
        case 'large':
          classes.push('w-11')
          break
        case 'small':
          classes.push('w-7')
          break
        case 'mini':
          classes.push('w-6')
          break
        default:
          classes.push('w-9')
          break
      }
      break
    default:
      classes.push('rounded')
      break
  }

  if (props.block) {
    classes.push('flex w-full')
  }

  if (props.disabled) {
    classes.push('cursor-not-allowed opacity-60')
  }

  switch (props.type) {
    case 'primary':
      classes.push(
        props.plain
          ? 'border-blue-200 bg-blue-50 text-blue-500'
          : 'border-blue-500 bg-blue-500 text-white'
      )
      break
    case 'success':
      classes.push(
        props.plain
          ? 'border-green-200 bg-green-50 text-green-500'
          : 'border-green-500 bg-green-500 text-white'
      )
      break
    case 'warning':
      classes.push(
        props.plain
          ? 'border-orange-200 bg-orange-50 text-orange-400'
          : 'border-orange-400 bg-orange-400 text-white'
      )
      break
    case 'danger':
      classes.push(
        props.plain
          ? 'border-red-200 bg-red-50 text-red-400'
          : 'border-red-400 bg-red-400 text-white'
      )
      break
    case 'info':
      classes.push(
        props.plain
          ? 'border-zinc-300 bg-zinc-100 text-zinc-400'
          : 'border-zinc-400 bg-zinc-400 text-white'
      )
      break
    default:
      classes.push('border-gray-300 bg-white text-gray-600')
      break
  }

  // 自定义类名
  if (props.customClass !== '') {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 计算按钮样式
 */
const buttonStyles = computed((): string => {
  return props.customStyle
})

/**
 * 计算 hover 类名
 */
const hoverClass = computed((): string => {
  if (props.disabled || props.loading) {
    return 'none'
  }
  return 'opacity-90'
})

/**
 * 处理点击事件
 */
const handleClick = () => {
  if (props.disabled || props.loading) {
    return
  }
  emit('click')
}
</script>

<template>
  <button
    class="t-button"
    :class="buttonClasses"
    :style="buttonStyles"
    :disabled="disabled || loading"
    :hover-class="hoverClass"
    @click="handleClick"
  >
    <!-- 加载图标 -->
    <view v-if="loading" class="t-button__loading mr-1 flex items-center">
      <text class="t-button__loading-icon inline-block animate-spin text-sm">⟳</text>
    </view>

    <!-- 自定义图标 -->
    <view v-else-if="icon !== ''" class="t-button__icon mr-1 flex items-center">
      <text class="t-button__icon-text text-base">{{ icon }}</text>
    </view>

    <!-- 按钮文本 -->
    <view class="t-button__text flex items-center">
      <slot>{{ text }}</slot>
    </view>
  </button>
</template>

<style>
.transition-all {
	transition-property: all;
	transition-duration: 300ms;
}
</style>
