<script  setup lang="uts" >
import { computed } from 'vue'
import type { ButtonType, ButtonSize, ButtonShape } from './type.uts'

/**
 * TButton 按钮组件
 * @description 支持多种类型、尺寸、形状的按钮组件
 */

// Props 定义
interface Props {
  type?: ButtonType
  size?: ButtonSize
  shape?: ButtonShape
  plain?: boolean
  disabled?: boolean
  loading?: boolean
  block?: boolean
  text?: string
  icon?: string
  customClass?: string
  customStyle?: string
}

const props = withDefaults(defineProps<Props>(), {
  type: 'default',
  size: 'medium',
  shape: 'square',
  plain: false,
  disabled: false,
  loading: false,
  block: false,
  text: '',
  icon: '',
  customClass: '',
  customStyle: ''
})

// Emits 定义
const emit = defineEmits<{
  click: []
}>()

/**
 * 计算按钮类名
 */
const buttonClasses = computed((): string => {
  const classes: string[] = []

  // 类型样式
  classes.push(`t-button--${props.type}`)

  // 尺寸样式
  classes.push(`t-button--${props.size}`)

  // 形状样式
  classes.push(`t-button--${props.shape}`)

  // 朴素按钮
  if (props.plain) {
    classes.push('t-button--plain')
  }

  // 禁用状态
  if (props.disabled) {
    classes.push('t-button--disabled')
  }

  // 加载状态
  if (props.loading) {
    classes.push('t-button--loading')
  }

  // 块级按钮
  if (props.block) {
    classes.push('t-button--block')
  }

  // 自定义类名
  if (props.customClass) {
    classes.push(props.customClass)
  }

  return classes.join(' ')
})

/**
 * 计算按钮样式
 */
const buttonStyles = computed((): string => {
  return props.customStyle
})

/**
 * 计算 hover 类名
 */
const hoverClass = computed((): string => {
  if (props.disabled || props.loading) {
    return 'none'
  }
  return 't-button--hover'
})

/**
 * 处理点击事件
 */
const handleClick = () => {
  if (props.disabled || props.loading) {
    return
  }
  emit('click')
}
</script>

<template>
  <button
    class="t-button"
    :class="buttonClasses"
    :style="buttonStyles"
    :disabled="disabled || loading"
    :hover-class="hoverClass"
    @click="handleClick"
  >
    <!-- 加载图标 -->
    <view v-if="loading" class="t-button__loading">
      <text class="t-button__loading-icon">⟳</text>
    </view>

    <!-- 自定义图标 -->
    <view v-else-if="icon" class="t-button__icon">
      <text class="t-button__icon-text">{{ icon }}</text>
    </view>

    <!-- 按钮文本 -->
    <view v-if="text || $slots.default" class="t-button__text">
      <slot>{{ text }}</slot>
    </view>
  </button>
</template>


<style lang="scss" scoped>
// 覆盖 uni-button 原生组件的默认样式
// 使用 uni-button.t-button 确保覆盖原生样式
uni-button.t-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 16px;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: all 0.3s;
  cursor: pointer;
  user-select: none;
  // 重置 uni-button 的默认样式
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  min-height: 0;
  min-width: 0;
  background-image: none;
  outline: none;
  -webkit-appearance: none;
  appearance: none;

  &__loading {
    display: flex;
    align-items: center;
    margin-right: 4px;
  }

  &__loading-icon {
    display: inline-block;
    animation: rotate 1s linear infinite;
    font-size: 14px;
  }

  &__icon {
    display: flex;
    align-items: center;
    margin-right: 4px;
  }

  &__icon-text {
    font-size: 16px;
  }

  &__text {
    display: flex;
    align-items: center;
  }

  // 尺寸样式
  &--large {
    height: 44px;
    padding: 0 20px;
    font-size: 16px;
  }

  &--medium {
    height: 36px;
    padding: 0 16px;
    font-size: 14px;
  }

  &--small {
    height: 28px;
    padding: 0 12px;
    font-size: 12px;
  }

  &--mini {
    height: 24px;
    padding: 0 8px;
    font-size: 12px;
  }

  // 形状样式
  &--square {
    border-radius: 4px;
  }

  &--round {
    border-radius: 999px;
  }

  &--circle {
    border-radius: 50%;
    padding: 0;
    width: 36px;

    &.t-button--large {
      width: 44px;
    }

    &.t-button--small {
      width: 28px;
    }

    &.t-button--mini {
      width: 24px;
    }
  }

  // 类型样式 - 默认
  &--default {
    background-color: #ffffff;
    border-color: #dcdfe6;
    color: #606266;

    &.t-button--hover {
      background-color: #f5f7fa;
      border-color: #c6e2ff;
      color: #409eff;
    }

    &.t-button--plain {
      background-color: #ffffff;
      border-color: #dcdfe6;
      color: #606266;
    }
  }

  // 类型样式 - 主要
  &--primary {
    background-color: #409eff;
    border-color: #409eff;
    color: #ffffff;

    &.t-button--hover {
      background-color: #66b1ff;
      border-color: #66b1ff;
    }

    &.t-button--plain {
      background-color: #ecf5ff;
      border-color: #b3d8ff;
      color: #409eff;
    }
  }

  // 类型样式 - 成功
  &--success {
    background-color: #67c23a;
    border-color: #67c23a;
    color: #ffffff;

    &.t-button--hover {
      background-color: #85ce61;
      border-color: #85ce61;
    }

    &.t-button--plain {
      background-color: #f0f9ff;
      border-color: #c2e7b0;
      color: #67c23a;
    }
  }

  // 类型样式 - 警告
  &--warning {
    background-color: #e6a23c;
    border-color: #e6a23c;
    color: #ffffff;

    &.t-button--hover {
      background-color: #ebb563;
      border-color: #ebb563;
    }

    &.t-button--plain {
      background-color: #fdf6ec;
      border-color: #f5dab1;
      color: #e6a23c;
    }
  }

  // 类型样式 - 危险
  &--danger {
    background-color: #f56c6c;
    border-color: #f56c6c;
    color: #ffffff;

    &.t-button--hover {
      background-color: #f78989;
      border-color: #f78989;
    }

    &.t-button--plain {
      background-color: #fef0f0;
      border-color: #fbc4c4;
      color: #f56c6c;
    }
  }

  // 类型样式 - 信息
  &--info {
    background-color: #909399;
    border-color: #909399;
    color: #ffffff;

    &.t-button--hover {
      background-color: #a6a9ad;
      border-color: #a6a9ad;
    }

    &.t-button--plain {
      background-color: #f4f4f5;
      border-color: #d3d4d6;
      color: #909399;
    }
  }

  // 禁用状态
  &--disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  // 块级按钮
  &--block {
    display: flex;
    width: 100%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
</style>
